
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 20:06:37 2022
| Run on 04/16/2024 at 21:29:51

|   Executable path: pmemd
| Working directory: /home/bel/github/TFG_DAO/SIMULACIONSTRE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: tre1md.mdout                                                          
| INPCRD: tre1heat.rst7                                                         
|   PARM: tre1.parm7                                                            
| RESTRT: tre1md.rst7                                                           
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: tre1md.nc                                                             
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Explicit md                                                                    
 &cntrl                                                                        
   imin=0, irest=1, ntx=5, ntt=3,                                              
   ntpr=1000, ntwx=1000, nstlim=5000000,                                       
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=2.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=8,                                                 
   ntb=2, igb=0, ioutfm=1,                                                     
 /                                                                             
                                                                               


Note: ig = -1. Setting random seed to   406135 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    16.668

| New format PARM file being parsed.
| Version =    1.000 Date = 04/16/24 Time = 19:00:14

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Virtual site frames will be inferred from bonding patterns.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =    3557 NTYPES =       9 NBONH =    2656 MBONA  =     902
 NTHETH =      48 MTHETA =      35 NPHIH =     120 MPHIA  =      88
 NHPARM =       0 NPARM  =       0 NNB   =    6404 NRES   =     879
 NBONA  =     902 NTHETA =      35 NPHIA =      88 NUMBND =       9
 NUMANG =      12 NPTRA  =      16 NATYP =       9 NPHB   =       1
 IFBOX  =       1 NMXRS  =      45 IFCAP =       0 NEXTRA =     878
 NCOPY  =       0

| Coordinate Index Table dimensions:     7    7    7
| Direct force subcell size =     4.9025    5.0417    4.7624

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    = 5000000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0
