
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 20:06:37 2022
| Run on 04/24/2024 at 17:32:35

|   Executable path: pmemd
| Working directory: /home/pau/github/TFG_DAO/SIMULACIONSTRE-copy
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: tre2md.mdout                                                          
| INPCRD: tre2heat.rst7                                                         
|   PARM: tre2.parm7                                                            
| RESTRT: tre2md.rst7                                                           
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: tre2md.nc                                                             
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Explicit md                                                                    
 &cntrl                                                                        
   imin=0, irest=1, ntx=5, ntt=3,                                              
   ntpr=100, ntwx=1000, nstlim=50000000,                                       
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=2.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=8,                                                 
   ntb=2, igb=0, ioutfm=1,                                                     
 /                                                                             
                                                                               


Note: ig = -1. Setting random seed to   354032 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    18.227

| New format PARM file being parsed.
| Version =    1.000 Date = 04/17/24 Time = 17:24:38

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Virtual site frames will be inferred from bonding patterns.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =    7178 NTYPES =       9 NBONH =    5360 MBONA  =    1820
 NTHETH =      96 MTHETA =      70 NPHIH =     240 MPHIA  =     176
 NHPARM =       0 NPARM  =       0 NNB   =   12920 NRES   =    1774
 NBONA  =    1820 NTHETA =      70 NPHIA =     176 NUMBND =       9
 NUMANG =      12 NPTRA  =      16 NATYP =       9 NPHB   =       1
 IFBOX  =       1 NMXRS  =      45 IFCAP =       0 NEXTRA =    1772
 NCOPY  =       0

| Coordinate Index Table dimensions:     8    8   12
| Direct force subcell size =     4.5568    4.7196    4.6650

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =50000000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  50000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  354032
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =     100

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   36.454   Box Y =   37.757   Box Z =   55.980
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   40       NFFT2 =   40       NFFT3 =   60
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =  5360     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =  5360     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =  1820     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =    48     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =    96     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =    96     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =    70     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =    70     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim =   240     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim =   240     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim =   176     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim =   176     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     4.000 ps

 
 Number of triangulated 3-point waters found:     1772

     Sum of charges from parm topology file =   0.00400975
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals              404533
| Integers           595315

| Nonbonded Pairs Initial Allocation:     1198905

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------

 NSTEP =      100   TIME(PS) =       4.200  TEMP(K) =   109.22  PRESS =   146.4
 Etot   =    -37955.4039  EKtot   =      1178.2904  EPtot      =    -39133.6942
 BOND   =         8.8091  ANGLE   =        26.4244  DIHED      =        78.3828
 1-4 NB =        26.2469  1-4 EEL =       498.1903  VDWAALS    =     12957.7060
 EELEC  =    -52729.4538  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       569.2324  VIRIAL  =       325.7795  VOLUME     =     77038.0924
                                                    Density    =         0.7029
 Ewald error estimate:   0.1816E-03
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =       4.400  TEMP(K) =   169.31  PRESS =  -156.4
 Etot   =    -36588.4074  EKtot   =      1826.5451  EPtot      =    -38414.9525
 BOND   =        15.5327  ANGLE   =        40.2755  DIHED      =        79.9892
 1-4 NB =        26.1370  1-4 EEL =       494.5265  VDWAALS    =     12458.8290
 EELEC  =    -51530.2425  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       895.5664  VIRIAL  =      1155.4709  VOLUME     =     76944.8576
                                                    Density    =         0.7037
 Ewald error estimate:   0.2833E-03
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =       4.600  TEMP(K) =   218.20  PRESS =  -245.1
 Etot   =    -35636.6689  EKtot   =      2354.0464  EPtot      =    -37990.7153
 BOND   =        11.4246  ANGLE   =        44.6541  DIHED      =        81.9656
 1-4 NB =        25.4904  1-4 EEL =       508.2707  VDWAALS    =     12181.4145
 EELEC  =    -50843.9353  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1156.4876  VIRIAL  =      1562.8422  VOLUME     =     76777.1087
                                                    Density    =         0.7053
 Ewald error estimate:   0.2653E-03
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =       4.800  TEMP(K) =   237.33  PRESS =  -492.5
 Etot   =    -35002.5719  EKtot   =      2560.4341  EPtot      =    -37563.0060
 BOND   =        14.5706  ANGLE   =        43.6124  DIHED      =        79.1742
 1-4 NB =        30.8503  1-4 EEL =       498.8706  VDWAALS    =     11903.8444
 EELEC  =    -50133.9284  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1231.7811  VIRIAL  =      2045.0855  VOLUME     =     76490.2853
                                                    Density    =         0.7079
 Ewald error estimate:   0.2285E-03
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =       5.000  TEMP(K) =   263.58  PRESS =  -120.6
 Etot   =    -34521.6577  EKtot   =      2843.6518  EPtot      =    -37365.3095
 BOND   =        14.9265  ANGLE   =        37.0562  DIHED      =        81.5066
 1-4 NB =        27.5044  1-4 EEL =       502.0327  VDWAALS    =     11865.2914
 EELEC  =    -49893.6273  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1399.6931  VIRIAL  =      1598.5351  VOLUME     =     76394.2013
                                                    Density    =         0.7088
 Ewald error estimate:   0.1968E-03
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =       5.200  TEMP(K) =   277.66  PRESS =  -305.8
 Etot   =    -34287.7193  EKtot   =      2995.5112  EPtot      =    -37283.2305
 BOND   =        11.4243  ANGLE   =        51.4538  DIHED      =        83.3338
 1-4 NB =        33.3025  1-4 EEL =       498.1813  VDWAALS    =     11789.3380
 EELEC  =    -49750.2642  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1493.7874  VIRIAL  =      1997.0379  VOLUME     =     76210.8343
                                                    Density    =         0.7105
 Ewald error estimate:   0.1950E-03
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =       5.400  TEMP(K) =   286.85  PRESS =  -624.0
 Etot   =    -34083.6027  EKtot   =      3094.6372  EPtot      =    -37178.2399
 BOND   =        17.6698  ANGLE   =        58.6132  DIHED      =        83.0306
 1-4 NB =        29.9364  1-4 EEL =       507.8347  VDWAALS    =     11658.0694
 EELEC  =    -49533.3941  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1490.7182  VIRIAL  =      2513.1493  VOLUME     =     75886.5103
                                                    Density    =         0.7136
 Ewald error estimate:   0.1054E-03
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =       5.600  TEMP(K) =   290.90  PRESS =  -693.2
 Etot   =    -33958.9128  EKtot   =      3138.3380  EPtot      =    -37097.2508
 BOND   =        20.9561  ANGLE   =        53.0351  DIHED      =        77.8575
 1-4 NB =        23.9059  1-4 EEL =       490.7644  VDWAALS    =     11542.0959
 EELEC  =    -49305.8658  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1537.9092  VIRIAL  =      2670.5503  VOLUME     =     75671.7407
                                                    Density    =         0.7156
 Ewald error estimate:   0.1645E-03
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =       5.800  TEMP(K) =   300.36  PRESS =  -212.8
 Etot   =    -33839.1361  EKtot   =      3240.4764  EPtot      =    -37079.6125
 BOND   =        20.8036  ANGLE   =        45.8387  DIHED      =        82.0002
 1-4 NB =        30.5393  1-4 EEL =       494.0399  VDWAALS    =     11730.7106
 EELEC  =    -49483.5447  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1586.7698  VIRIAL  =      1932.7032  VOLUME     =     75281.4763
                                                    Density    =         0.7193
 Ewald error estimate:   0.1394E-03
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       6.000  TEMP(K) =   294.07  PRESS =  -432.8
 Etot   =    -33890.1750  EKtot   =      3172.5736  EPtot      =    -37062.7487
 BOND   =        27.5015  ANGLE   =        48.1772  DIHED      =        78.7077
 1-4 NB =        27.5700  1-4 EEL =       489.3876  VDWAALS    =     11650.1812
 EELEC  =    -49384.2738  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1563.8098  VIRIAL  =      2264.9969  VOLUME     =     75039.5038
                                                    Density    =         0.7216
 Ewald error estimate:   0.1290E-03
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =       6.200  TEMP(K) =   298.83  PRESS =  -368.2
 Etot   =    -33947.8820  EKtot   =      3223.9403  EPtot      =    -37171.8223
 BOND   =        18.5559  ANGLE   =        57.2792  DIHED      =        84.7637
 1-4 NB =        23.3058  1-4 EEL =       496.4414  VDWAALS    =     11692.8808
 EELEC  =    -49545.0491  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1583.8162  VIRIAL  =      2178.4774  VOLUME     =     74810.5912
                                                    Density    =         0.7238
 Ewald error estimate:   0.5015E-03
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =       6.400  TEMP(K) =   297.60  PRESS =   -52.0
 Etot   =    -33981.1105  EKtot   =      3210.6435  EPtot      =    -37191.7539
 BOND   =        23.5483  ANGLE   =        53.8954  DIHED      =        78.3969
 1-4 NB =        24.1594  1-4 EEL =       492.3084  VDWAALS    =     11813.2170
 EELEC  =    -49677.2792  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1590.4289  VIRIAL  =      1674.2022  VOLUME     =     74678.8164
                                                    Density    =         0.7251
 Ewald error estimate:   0.3286E-03
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =       6.600  TEMP(K) =   301.73  PRESS =  -365.2
 Etot   =    -33967.7317  EKtot   =      3255.2064  EPtot      =    -37222.9382
 BOND   =        19.5155  ANGLE   =        46.8790  DIHED      =        79.3738
 1-4 NB =        28.7978  1-4 EEL =       488.8075  VDWAALS    =     11740.7114
 EELEC  =    -49627.0231  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1620.0517  VIRIAL  =      2207.2837  VOLUME     =     74464.5631
                                                    Density    =         0.7272
 Ewald error estimate:   0.3108E-03
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =       6.800  TEMP(K) =   305.67  PRESS =  -677.7
 Etot   =    -34045.8649  EKtot   =      3297.7183  EPtot      =    -37343.5832
 BOND   =        22.8936  ANGLE   =        49.9718  DIHED      =        77.6806
 1-4 NB =        22.9564  1-4 EEL =       492.4079  VDWAALS    =     11639.0226
 EELEC  =    -49648.5161  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1637.4595  VIRIAL  =      2723.0961  VOLUME     =     74198.3408
                                                    Density    =         0.7298
 Ewald error estimate:   0.4161E-03
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =       7.000  TEMP(K) =   305.96  PRESS =  -520.6
 Etot   =    -34118.8592  EKtot   =      3300.8158  EPtot      =    -37419.6750
 BOND   =        16.2343  ANGLE   =        53.4723  DIHED      =        77.6296
 1-4 NB =        24.5846  1-4 EEL =       503.2085  VDWAALS    =     11730.8169
 EELEC  =    -49825.6212  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1650.6173  VIRIAL  =      2480.2045  VOLUME     =     73804.6109
                                                    Density    =         0.7337
 Ewald error estimate:   0.7258E-03
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =       7.200  TEMP(K) =   297.00  PRESS = -1099.7
 Etot   =    -34143.7833  EKtot   =      3204.2213  EPtot      =    -37348.0045
 BOND   =        26.7296  ANGLE   =        52.8402  DIHED      =        76.6801
 1-4 NB =        26.6991  1-4 EEL =       488.4375  VDWAALS    =     11534.3352
 EELEC  =    -49553.7263  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1593.0885  VIRIAL  =      3335.7463  VOLUME     =     73393.4185
                                                    Density    =         0.7378
 Ewald error estimate:   0.3604E-03
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =       7.400  TEMP(K) =   300.43  PRESS =  -588.0
 Etot   =    -34089.6672  EKtot   =      3241.1303  EPtot      =    -37330.7974
 BOND   =        19.0372  ANGLE   =        53.5956  DIHED      =        77.0867
 1-4 NB =        24.6544  1-4 EEL =       487.4501  VDWAALS    =     11679.9929
 EELEC  =    -49672.6143  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1618.5080  VIRIAL  =      2545.5964  VOLUME     =     73021.8347
                                                    Density    =         0.7415
 Ewald error estimate:   0.2082E-03
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =       7.600  TEMP(K) =   300.92  PRESS =  -284.2
 Etot   =    -34120.0420  EKtot   =      3246.4298  EPtot      =    -37366.4717
 BOND   =        21.1481  ANGLE   =        49.7008  DIHED      =        77.5964
 1-4 NB =        25.9462  1-4 EEL =       487.1757  VDWAALS    =     11823.6081
 EELEC  =    -49851.6470  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1592.7983  VIRIAL  =      2039.6315  VOLUME     =     72824.7584
                                                    Density    =         0.7436
 Ewald error estimate:   0.3950E-03
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =       7.800  TEMP(K) =   304.27  PRESS =  -792.8
 Etot   =    -34174.8309  EKtot   =      3282.5549  EPtot      =    -37457.3858
 BOND   =        24.0631  ANGLE   =        47.2306  DIHED      =        79.4812
 1-4 NB =        21.0126  1-4 EEL =       485.8463  VDWAALS    =     11692.3172
 EELEC  =    -49807.3367  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1642.0337  VIRIAL  =      2882.9592  VOLUME     =     72493.1635
                                                    Density    =         0.7470
 Ewald error estimate:   0.1030E-03
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       8.000  TEMP(K) =   296.61  PRESS =  -728.3
 Etot   =    -34195.5226  EKtot   =      3199.9174  EPtot      =    -37395.4400
 BOND   =        20.6357  ANGLE   =        46.4331  DIHED      =        80.9122
 1-4 NB =        28.2729  1-4 EEL =       495.5357  VDWAALS    =     11695.4022
 EELEC  =    -49762.6318  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1606.7997  VIRIAL  =      2742.5528  VOLUME     =     72230.9598
                                                    Density    =         0.7497
 Ewald error estimate:   0.5144E-03
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =       8.200  TEMP(K) =   298.70  PRESS =  -700.6
 Etot   =    -34157.2839  EKtot   =      3222.4728  EPtot      =    -37379.7567
 BOND   =        22.7666  ANGLE   =        53.6401  DIHED      =        78.2641
 1-4 NB =        26.5589  1-4 EEL =       502.4472  VDWAALS    =     11690.4962
 EELEC  =    -49753.9299  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1583.7007  VIRIAL  =      2670.5725  VOLUME     =     71851.2342
                                                    Density    =         0.7536
 Ewald error estimate:   0.2684E-04
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =       8.400  TEMP(K) =   301.20  PRESS =  -204.8
 Etot   =    -34181.4949  EKtot   =      3249.5119  EPtot      =    -37431.0068
 BOND   =        14.4165  ANGLE   =        54.7407  DIHED      =        78.4243
 1-4 NB =        25.4211  1-4 EEL =       494.3419  VDWAALS    =     11882.9626
 EELEC  =    -49981.3139  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1621.2622  VIRIAL  =      1937.0820  VOLUME     =     71412.1343
                                                    Density    =         0.7583
 Ewald error estimate:   0.3083E-03
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =       8.600  TEMP(K) =   307.91  PRESS =  -791.9
 Etot   =    -34173.7685  EKtot   =      3321.8685  EPtot      =    -37495.6370
 BOND   =        22.4680  ANGLE   =        43.6174  DIHED      =        81.3220
 1-4 NB =        24.0863  1-4 EEL =       488.3966  VDWAALS    =     11714.2605
 EELEC  =    -49869.7878  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1675.1717  VIRIAL  =      2892.2643  VOLUME     =     71185.2061
                                                    Density    =         0.7607
 Ewald error estimate:   0.2879E-03
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =       8.800  TEMP(K) =   303.64  PRESS =  -458.6
 Etot   =    -34324.2398  EKtot   =      3275.8425  EPtot      =    -37600.0824
 BOND   =        23.9785  ANGLE   =        43.0938  DIHED      =        83.2537
 1-4 NB =        23.5137  1-4 EEL =       495.0620  VDWAALS    =     11858.2832
 EELEC  =    -50127.2673  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1617.7122  VIRIAL  =      2318.5921  VOLUME     =     70786.9881
                                                    Density    =         0.7650
 Ewald error estimate:   0.2984E-03
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =       9.000  TEMP(K) =   304.99  PRESS =  -730.4
 Etot   =    -34303.0324  EKtot   =      3290.4005  EPtot      =    -37593.4329
 BOND   =        20.1197  ANGLE   =        46.9259  DIHED      =        78.2649
 1-4 NB =        28.9963  1-4 EEL =       481.9172  VDWAALS    =     11763.0119
 EELEC  =    -50012.6688  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1603.7232  VIRIAL  =      2715.8738  VOLUME     =     70525.1147
                                                    Density    =         0.7678
 Ewald error estimate:   0.3522E-03
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =       9.200  TEMP(K) =   300.62  PRESS =  -475.9
 Etot   =    -34379.1171  EKtot   =      3243.2738  EPtot      =    -37622.3909
 BOND   =        24.2899  ANGLE   =        54.2589  DIHED      =        83.4199
 1-4 NB =        21.7405  1-4 EEL =       499.1305  VDWAALS    =     11909.5737
 EELEC  =    -50214.8043  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1614.9432  VIRIAL  =      2335.4236  VOLUME     =     70112.4922
                                                    Density    =         0.7723
 Ewald error estimate:   0.1767E-03
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =       9.400  TEMP(K) =   304.49  PRESS =  -855.1
 Etot   =    -34401.9185  EKtot   =      3284.9645  EPtot      =    -37686.8830
 BOND   =        21.5184  ANGLE   =        51.0610  DIHED      =        84.0359
 1-4 NB =        27.9955  1-4 EEL =       492.4935  VDWAALS    =     11772.7350
 EELEC  =    -50136.7223  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1625.2814  VIRIAL  =      2912.3791  VOLUME     =     69709.5926
                                                    Density    =         0.7768
 Ewald error estimate:   0.5742E-03
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =       9.600  TEMP(K) =   299.20  PRESS =  -757.9
 Etot   =    -34365.1550  EKtot   =      3227.9273  EPtot      =    -37593.0824
 BOND   =        18.5423  ANGLE   =        54.5671  DIHED      =        83.4596
 1-4 NB =        29.2832  1-4 EEL =       492.3993  VDWAALS    =     11826.1051
 EELEC  =    -50097.4390  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1615.0586  VIRIAL  =      2748.5061  VOLUME     =     69267.6651
                                                    Density    =         0.7817
 Ewald error estimate:   0.1467E-03
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =       9.800  TEMP(K) =   301.24  PRESS =  -385.1
 Etot   =    -34329.6913  EKtot   =      3249.9176  EPtot      =    -37579.6089
 BOND   =        17.7198  ANGLE   =        46.8089  DIHED      =        82.5412
 1-4 NB =        30.4746  1-4 EEL =       496.4282  VDWAALS    =     11875.2569
 EELEC  =    -50128.8385  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1581.0543  VIRIAL  =      2153.0787  VOLUME     =     68792.2317
                                                    Density    =         0.7871
 Ewald error estimate:   0.1304E-03
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      10.000  TEMP(K) =   300.39  PRESS =  -592.2
 Etot   =    -34467.9043  EKtot   =      3240.7776  EPtot      =    -37708.6819
 BOND   =        13.4446  ANGLE   =        44.5588  DIHED      =        80.6222
 1-4 NB =        27.2610  1-4 EEL =       493.6120  VDWAALS    =     11880.4042
 EELEC  =    -50248.5847  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1575.1738  VIRIAL  =      2451.6052  VOLUME     =     68545.8742
                                                    Density    =         0.7900
 Ewald error estimate:   0.7923E-04
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      10.200  TEMP(K) =   303.80  PRESS = -1195.5
 Etot   =    -34542.9604  EKtot   =      3277.5073  EPtot      =    -37820.4677
 BOND   =        17.0970  ANGLE   =        43.9755  DIHED      =        78.2066
 1-4 NB =        30.5098  1-4 EEL =       491.1278  VDWAALS    =     11723.2280
 EELEC  =    -50204.6124  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1582.0974  VIRIAL  =      3337.1613  VOLUME     =     67994.7326
                                                    Density    =         0.7964
 Ewald error estimate:   0.4202E-03
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      10.400  TEMP(K) =   300.44  PRESS =  -716.6
 Etot   =    -34620.5117  EKtot   =      3241.2429  EPtot      =    -37861.7546
 BOND   =        21.2555  ANGLE   =        46.8787  DIHED      =        81.5231
 1-4 NB =        28.4401  1-4 EEL =       501.9800  VDWAALS    =     11919.4178
 EELEC  =    -50461.2500  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1559.9887  VIRIAL  =      2606.0603  VOLUME     =     67606.4508
                                                    Density    =         0.8009
 Ewald error estimate:   0.6254E-04
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      10.600  TEMP(K) =   298.45  PRESS = -1171.9
 Etot   =    -34631.2360  EKtot   =      3219.7829  EPtot      =    -37851.0189
 BOND   =        20.0645  ANGLE   =        51.8008  DIHED      =        78.0989
 1-4 NB =        25.9457  1-4 EEL =       490.1777  VDWAALS    =     11765.1265
 EELEC  =    -50282.2331  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1600.1417  VIRIAL  =      3295.5517  VOLUME     =     67002.2125
                                                    Density    =         0.8082
 Ewald error estimate:   0.3166E-03
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      10.800  TEMP(K) =   305.14  PRESS =  -660.2
 Etot   =    -34613.2439  EKtot   =      3291.9461  EPtot      =    -37905.1901
 BOND   =        17.2911  ANGLE   =        54.5478  DIHED      =        77.5297
 1-4 NB =        29.9655  1-4 EEL =       484.4934  VDWAALS    =     11924.8078
 EELEC  =    -50493.8254  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1624.5447  VIRIAL  =      2571.9222  VOLUME     =     66460.4226
                                                    Density    =         0.8148
 Ewald error estimate:   0.3436E-03
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      11.000  TEMP(K) =   299.31  PRESS =  -689.2
 Etot   =    -34636.9840  EKtot   =      3229.1393  EPtot      =    -37866.1233
 BOND   =        15.0313  ANGLE   =        54.3259  DIHED      =        79.5825
 1-4 NB =        25.7880  1-4 EEL =       496.4647  VDWAALS    =     11898.0478
 EELEC  =    -50435.3635  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1616.0849  VIRIAL  =      2601.4782  VOLUME     =     66223.7229
                                                    Density    =         0.8177
 Ewald error estimate:   0.5135E-03
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      11.200  TEMP(K) =   301.02  PRESS =  -792.1
 Etot   =    -34623.2109  EKtot   =      3247.5521  EPtot      =    -37870.7630
 BOND   =        14.1292  ANGLE   =        53.0457  DIHED      =        81.2389
 1-4 NB =        29.0355  1-4 EEL =       488.5161  VDWAALS    =     11860.8344
 EELEC  =    -50397.5629  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1612.8265  VIRIAL  =      2739.2497  VOLUME     =     65863.8778
                                                    Density    =         0.8221
 Ewald error estimate:   0.3130E-03
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      11.400  TEMP(K) =   300.07  PRESS =  -403.7
 Etot   =    -34627.2298  EKtot   =      3237.2520  EPtot      =    -37864.4818
 BOND   =        17.3382  ANGLE   =        51.0849  DIHED      =        81.2484
 1-4 NB =        25.1295  1-4 EEL =       489.9802  VDWAALS    =     11970.3736
 EELEC  =    -50499.6366  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1622.5644  VIRIAL  =      2192.8736  VOLUME     =     65429.4300
                                                    Density    =         0.8276
 Ewald error estimate:   0.4321E-03
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      11.600  TEMP(K) =   301.93  PRESS =  -492.1
 Etot   =    -34670.8456  EKtot   =      3257.3802  EPtot      =    -37928.2258
 BOND   =        20.8474  ANGLE   =        50.5515  DIHED      =        81.8665
 1-4 NB =        22.4867  1-4 EEL =       491.0403  VDWAALS    =     11978.8607
 EELEC  =    -50573.8790  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1607.8982  VIRIAL  =      2298.6608  VOLUME     =     65011.6854
                                                    Density    =         0.8329
 Ewald error estimate:   0.3192E-03
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      11.800  TEMP(K) =   300.39  PRESS =  -517.3
 Etot   =    -34730.5036  EKtot   =      3240.7038  EPtot      =    -37971.2074
 BOND   =        21.6302  ANGLE   =        44.1618  DIHED      =        83.0934
 1-4 NB =        24.9142  1-4 EEL =       494.0114  VDWAALS    =     11993.7843
 EELEC  =    -50632.8027  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1597.1672  VIRIAL  =      2318.5688  VOLUME     =     64584.9628
                                                    Density    =         0.8384
 Ewald error estimate:   0.4856E-04
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      12.000  TEMP(K) =   299.36  PRESS =  -724.9
 Etot   =    -34744.4646  EKtot   =      3229.6186  EPtot      =    -37974.0832
 BOND   =        15.1892  ANGLE   =        51.6284  DIHED      =        78.2454
 1-4 NB =        30.8609  1-4 EEL =       489.1178  VDWAALS    =     11942.7346
 EELEC  =    -50581.8595  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1600.1100  VIRIAL  =      2603.4226  VOLUME     =     64102.7463
                                                    Density    =         0.8447
 Ewald error estimate:   0.4208E-03
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      12.200  TEMP(K) =   301.38  PRESS = -1068.9
 Etot   =    -34778.4903  EKtot   =      3251.4058  EPtot      =    -38029.8961
 BOND   =        16.9321  ANGLE   =        45.4389  DIHED      =        78.6240
 1-4 NB =        30.7202  1-4 EEL =       485.2476  VDWAALS    =     11855.9287
 EELEC  =    -50542.7875  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1644.3731  VIRIAL  =      3112.4711  VOLUME     =     63610.8504
                                                    Density    =         0.8513
 Ewald error estimate:   0.6819E-03
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      12.400  TEMP(K) =   293.97  PRESS =  -935.4
 Etot   =    -34883.5951  EKtot   =      3171.4648  EPtot      =    -38055.0598
 BOND   =        12.4500  ANGLE   =        53.0418  DIHED      =        80.1150
 1-4 NB =        28.4632  1-4 EEL =       485.3244  VDWAALS    =     11913.4778
 EELEC  =    -50627.9320  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1554.5055  VIRIAL  =      2828.7031  VOLUME     =     63089.4587
                                                    Density    =         0.8583
 Ewald error estimate:   0.2445E-03
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      12.600  TEMP(K) =   299.08  PRESS = -1114.6
 Etot   =    -34896.3015  EKtot   =      3226.6066  EPtot      =    -38122.9082
 BOND   =        21.1319  ANGLE   =        46.1196  DIHED      =        80.1603
 1-4 NB =        24.6343  1-4 EEL =       497.1602  VDWAALS    =     11853.7445
 EELEC  =    -50645.8590  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1585.3194  VIRIAL  =      3089.8857  VOLUME     =     62516.6998
                                                    Density    =         0.8662
 Ewald error estimate:   0.3761E-03
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      12.800  TEMP(K) =   300.20  PRESS = -1077.6
 Etot   =    -34890.7056  EKtot   =      3238.6441  EPtot      =    -38129.3497
 BOND   =        15.5883  ANGLE   =        53.3287  DIHED      =        77.5787
 1-4 NB =        29.8259  1-4 EEL =       483.3186  VDWAALS    =     11857.9301
 EELEC  =    -50646.9199  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1589.6450  VIRIAL  =      3026.0636  VOLUME     =     61734.9687
                                                    Density    =         0.8771
 Ewald error estimate:   0.9917E-04
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      13.000  TEMP(K) =   299.73  PRESS = -1318.3
 Etot   =    -34917.9947  EKtot   =      3233.6746  EPtot      =    -38151.6693
 BOND   =        26.7554  ANGLE   =        58.2907  DIHED      =        82.2584
 1-4 NB =        26.6742  1-4 EEL =       490.0698  VDWAALS    =     11792.8078
 EELEC  =    -50628.5256  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1616.2114  VIRIAL  =      3351.5314  VOLUME     =     60967.4589
                                                    Density    =         0.8882
 Ewald error estimate:   0.6383E-03
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      13.200  TEMP(K) =   302.08  PRESS = -1320.8
 Etot   =    -34986.1976  EKtot   =      3259.0023  EPtot      =    -38245.1999
 BOND   =        17.7852  ANGLE   =        52.5246  DIHED      =        79.1423
 1-4 NB =        28.0217  1-4 EEL =       490.7419  VDWAALS    =     11878.2621
 EELEC  =    -50791.6778  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1622.6231  VIRIAL  =      3342.8587  VOLUME     =     60322.9753
                                                    Density    =         0.8977
 Ewald error estimate:   0.2085E-03
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      13.400  TEMP(K) =   295.80  PRESS =  -882.3
 Etot   =    -35059.1857  EKtot   =      3191.1783  EPtot      =    -38250.3640
 BOND   =        29.8300  ANGLE   =        50.7062  DIHED      =        80.3659
 1-4 NB =        26.2091  1-4 EEL =       490.8158  VDWAALS    =     11970.9409
 EELEC  =    -50899.2320  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1603.2493  VIRIAL  =      2739.5147  VOLUME     =     59649.4613
                                                    Density    =         0.9078
 Ewald error estimate:   0.7833E-04
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      13.600  TEMP(K) =   298.24  PRESS =  -924.6
 Etot   =    -35079.1458  EKtot   =      3217.5686  EPtot      =    -38296.7144
 BOND   =        17.5386  ANGLE   =        58.1448  DIHED      =        79.6023
 1-4 NB =        27.7925  1-4 EEL =       495.0747  VDWAALS    =     12014.1483
 EELEC  =    -50989.0155  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1601.2469  VIRIAL  =      2783.1792  VOLUME     =     59204.5253
                                                    Density    =         0.9146
 Ewald error estimate:   0.2746E-03
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      13.800  TEMP(K) =   297.06  PRESS =  -947.7
 Etot   =    -35133.4054  EKtot   =      3204.7800  EPtot      =    -38338.1854
 BOND   =        13.6009  ANGLE   =        47.5639  DIHED      =        77.9012
 1-4 NB =        34.1385  1-4 EEL =       498.1079  VDWAALS    =     11982.1075
 EELEC  =    -50991.6053  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1608.6681  VIRIAL  =      2807.1826  VOLUME     =     58569.8555
                                                    Density    =         0.9245
 Ewald error estimate:   0.3653E-03
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      14.000  TEMP(K) =   296.01  PRESS = -1157.4
 Etot   =    -35198.9199  EKtot   =      3193.4449  EPtot      =    -38392.3649
 BOND   =        14.5527  ANGLE   =        51.9059  DIHED      =        77.6586
 1-4 NB =        26.2413  1-4 EEL =       489.1829  VDWAALS    =     11929.4440
 EELEC  =    -50981.3503  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1573.7132  VIRIAL  =      3024.2480  VOLUME     =     58042.8443
                                                    Density    =         0.9329
 Ewald error estimate:   0.1875E-03
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      14.200  TEMP(K) =   301.23  PRESS = -1066.8
 Etot   =    -35208.8975  EKtot   =      3249.7942  EPtot      =    -38458.6917
 BOND   =        18.2621  ANGLE   =        45.3701  DIHED      =        76.6319
 1-4 NB =        28.0524  1-4 EEL =       492.5924  VDWAALS    =     12003.9175
 EELEC  =    -51123.5181  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1633.7970  VIRIAL  =      2951.9356  VOLUME     =     57224.7538
                                                    Density    =         0.9463
 Ewald error estimate:   0.1458E-03
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      14.400  TEMP(K) =   306.14  PRESS = -1159.8
 Etot   =    -35211.1812  EKtot   =      3302.7265  EPtot      =    -38513.9077
 BOND   =        15.8023  ANGLE   =        41.8791  DIHED      =        80.3422
 1-4 NB =        32.3227  1-4 EEL =       497.4664  VDWAALS    =     11997.8753
 EELEC  =    -51179.5957  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1641.4398  VIRIAL  =      3061.9161  VOLUME     =     56725.7587
                                                    Density    =         0.9546
 Ewald error estimate:   0.1216E-03
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      14.600  TEMP(K) =   302.42  PRESS =  -594.8
 Etot   =    -35326.5465  EKtot   =      3262.6693  EPtot      =    -38589.2158
 BOND   =        24.6561  ANGLE   =        41.6370  DIHED      =        79.7423
 1-4 NB =        25.2831  1-4 EEL =       494.6328  VDWAALS    =     12178.7213
 EELEC  =    -51433.8886  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1623.1009  VIRIAL  =      2343.8808  VOLUME     =     56120.0746
                                                    Density    =         0.9649
 Ewald error estimate:   0.4469E-03
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      14.800  TEMP(K) =   294.23  PRESS = -1477.7
 Etot   =    -35397.6109  EKtot   =      3174.3200  EPtot      =    -38571.9309
 BOND   =        23.1913  ANGLE   =        46.0368  DIHED      =        78.9478
 1-4 NB =        25.7636  1-4 EEL =       489.0938  VDWAALS    =     11873.3559
 EELEC  =    -51108.3200  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1627.5915  VIRIAL  =      3401.1742  VOLUME     =     55588.6062
                                                    Density    =         0.9741
 Ewald error estimate:   0.2539E-03
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      15.000  TEMP(K) =   296.60  PRESS = -1065.6
 Etot   =    -35369.1268  EKtot   =      3199.8142  EPtot      =    -38568.9410
 BOND   =        16.4872  ANGLE   =        45.2276  DIHED      =        79.8840
 1-4 NB =        30.0915  1-4 EEL =       489.3738  VDWAALS    =     12012.6675
 EELEC  =    -51242.6726  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1582.1859  VIRIAL  =      2847.5422  VOLUME     =     54995.7656
                                                    Density    =         0.9846
 Ewald error estimate:   0.1412E-03
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      15.200  TEMP(K) =   298.49  PRESS = -1025.4
 Etot   =    -35426.2128  EKtot   =      3220.2530  EPtot      =    -38646.4658
 BOND   =        15.1439  ANGLE   =        54.8826  DIHED      =        80.0335
 1-4 NB =        27.2021  1-4 EEL =       495.2677  VDWAALS    =     12064.9076
 EELEC  =    -51383.9033  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1577.9345  VIRIAL  =      2784.9562  VOLUME     =     54517.9315
                                                    Density    =         0.9932
 Ewald error estimate:   0.1633E-03
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      15.400  TEMP(K) =   302.60  PRESS = -1031.0
 Etot   =    -35402.3213  EKtot   =      3264.6425  EPtot      =    -38666.9637
 BOND   =        17.5755  ANGLE   =        48.6848  DIHED      =        76.3020
 1-4 NB =        32.7718  1-4 EEL =       486.4152  VDWAALS    =     12105.5850
 EELEC  =    -51434.2979  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1606.8483  VIRIAL  =      2811.7447  VOLUME     =     54125.4729
                                                    Density    =         1.0004
 Ewald error estimate:   0.1685E-03
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      15.600  TEMP(K) =   307.21  PRESS = -1015.3
 Etot   =    -35426.1505  EKtot   =      3314.3635  EPtot      =    -38740.5141
 BOND   =        10.3155  ANGLE   =        46.8068  DIHED      =        82.8567
 1-4 NB =        31.8220  1-4 EEL =       497.7466  VDWAALS    =     12047.9366
 EELEC  =    -51457.9982  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1614.8423  VIRIAL  =      2789.3165  VOLUME     =     53578.0949
                                                    Density    =         1.0107
 Ewald error estimate:   0.1755E-03
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      15.800  TEMP(K) =   301.08  PRESS =  -618.2
 Etot   =    -35460.8524  EKtot   =      3248.2307  EPtot      =    -38709.0832
 BOND   =        15.5941  ANGLE   =        41.5799  DIHED      =        81.4140
 1-4 NB =        27.0957  1-4 EEL =       494.9814  VDWAALS    =     12152.7772
 EELEC  =    -51522.5255  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1591.6128  VIRIAL  =      2300.1312  VOLUME     =     53084.9985
                                                    Density    =         1.0200
 Ewald error estimate:   0.1082E-03
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      16.000  TEMP(K) =   303.92  PRESS =  -818.5
 Etot   =    -35528.7906  EKtot   =      3278.8765  EPtot      =    -38807.6671
 BOND   =        16.9573  ANGLE   =        62.5534  DIHED      =        78.9216
 1-4 NB =        27.8309  1-4 EEL =       494.7092  VDWAALS    =     12160.0594
 EELEC  =    -51648.6989  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1621.8986  VIRIAL  =      2555.4242  VOLUME     =     52826.8397
                                                    Density    =         1.0250
 Ewald error estimate:   0.5677E-03
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      16.200  TEMP(K) =   301.91  PRESS =  -713.9
 Etot   =    -35581.7073  EKtot   =      3257.1507  EPtot      =    -38838.8580
 BOND   =        16.8475  ANGLE   =        45.2175  DIHED      =        82.3603
 1-4 NB =        28.8429  1-4 EEL =       494.5161  VDWAALS    =     12164.1014
 EELEC  =    -51670.7437  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1642.9106  VIRIAL  =      2451.9873  VOLUME     =     52493.2930
                                                    Density    =         1.0315
 Ewald error estimate:   0.1896E-03
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      16.400  TEMP(K) =   308.19  PRESS =  -543.8
 Etot   =    -35618.2725  EKtot   =      3324.8963  EPtot      =    -38943.1688
 BOND   =        23.9397  ANGLE   =        42.1244  DIHED      =        79.1553
 1-4 NB =        26.7587  1-4 EEL =       486.0102  VDWAALS    =     12247.0939
 EELEC  =    -51848.2509  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1694.6150  VIRIAL  =      2307.7055  VOLUME     =     52217.7784
                                                    Density    =         1.0370
 Ewald error estimate:   0.3002E-03
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      16.600  TEMP(K) =   305.46  PRESS = -1564.4
 Etot   =    -35620.7153  EKtot   =      3295.3974  EPtot      =    -38916.1127
 BOND   =        17.6315  ANGLE   =        49.8742  DIHED      =        81.4809
 1-4 NB =        26.1214  1-4 EEL =       492.0121  VDWAALS    =     11966.7567
 EELEC  =    -51549.9896  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1622.2262  VIRIAL  =      3374.5913  VOLUME     =     51881.5273
                                                    Density    =         1.0437
 Ewald error estimate:   0.3664E-03
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      16.800  TEMP(K) =   299.79  PRESS =  -411.4
 Etot   =    -35665.5871  EKtot   =      3234.3102  EPtot      =    -38899.8972
 BOND   =        23.5039  ANGLE   =        44.0986  DIHED      =        79.9400
 1-4 NB =        28.8489  1-4 EEL =       495.1857  VDWAALS    =     12261.1648
 EELEC  =    -51832.6392  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1642.6164  VIRIAL  =      2101.4095  VOLUME     =     51650.6344
                                                    Density    =         1.0484
 Ewald error estimate:   0.2614E-03
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      17.000  TEMP(K) =   302.19  PRESS =   -43.6
 Etot   =    -35749.2809  EKtot   =      3260.1394  EPtot      =    -39009.4203
 BOND   =        18.9350  ANGLE   =        46.4300  DIHED      =        80.5901
 1-4 NB =        25.0831  1-4 EEL =       492.6789  VDWAALS    =     12404.5840
 EELEC  =    -52077.7215  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1635.4083  VIRIAL  =      1683.7321  VOLUME     =     51380.1429
                                                    Density    =         1.0539
 Ewald error estimate:   0.2283E-03
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      17.200  TEMP(K) =   309.16  PRESS =  -163.7
 Etot   =    -35728.1812  EKtot   =      3335.4043  EPtot      =    -39063.5855
 BOND   =        19.6877  ANGLE   =        49.5661  DIHED      =        80.1611
 1-4 NB =        32.1260  1-4 EEL =       494.7551  VDWAALS    =     12400.1019
 EELEC  =    -52139.9834  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1640.4629  VIRIAL  =      1821.7464  VOLUME     =     51295.0823
                                                    Density    =         1.0556
 Ewald error estimate:   0.1826E-03
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      17.400  TEMP(K) =   302.99  PRESS =  -529.3
 Etot   =    -35756.8857  EKtot   =      3268.7745  EPtot      =    -39025.6602
 BOND   =        21.9766  ANGLE   =        45.2379  DIHED      =        81.2834
 1-4 NB =        25.4447  1-4 EEL =       486.4475  VDWAALS    =     12264.0907
 EELEC  =    -51950.1411  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1582.3667  VIRIAL  =      2167.3143  VOLUME     =     51181.2082
                                                    Density    =         1.0580
 Ewald error estimate:   0.2335E-03
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      17.600  TEMP(K) =   306.88  PRESS =  -408.5
 Etot   =    -35712.8632  EKtot   =      3310.8169  EPtot      =    -39023.6801
 BOND   =        28.9984  ANGLE   =        54.5055  DIHED      =        80.2054
 1-4 NB =        27.0906  1-4 EEL =       492.1669  VDWAALS    =     12299.6782
 EELEC  =    -52006.3252  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1636.0168  VIRIAL  =      2086.1280  VOLUME     =     51035.5035
                                                    Density    =         1.0610
 Ewald error estimate:   0.2985E-03
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      17.800  TEMP(K) =   301.37  PRESS =  -170.2
 Etot   =    -35901.6870  EKtot   =      3251.3535  EPtot      =    -39153.0405
 BOND   =        24.1556  ANGLE   =        54.4835  DIHED      =        81.0196
 1-4 NB =        24.9368  1-4 EEL =       488.7239  VDWAALS    =     12368.9862
 EELEC  =    -52195.3461  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1641.7946  VIRIAL  =      1828.7887  VOLUME     =     50877.3536
                                                    Density    =         1.0643
 Ewald error estimate:   0.2853E-03
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      18.000  TEMP(K) =   300.51  PRESS =  -194.3
 Etot   =    -35905.9609  EKtot   =      3242.0060  EPtot      =    -39147.9669
 BOND   =        19.7276  ANGLE   =        49.4657  DIHED      =        80.4392
 1-4 NB =        28.8481  1-4 EEL =       482.7195  VDWAALS    =     12381.5199
 EELEC  =    -52190.6868  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1611.3279  VIRIAL  =      1824.3162  VOLUME     =     50775.4469
                                                    Density    =         1.0664
 Ewald error estimate:   0.5398E-04
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      18.200  TEMP(K) =   298.44  PRESS =  -327.6
 Etot   =    -35894.8512  EKtot   =      3219.7417  EPtot      =    -39114.5929
 BOND   =        22.3203  ANGLE   =        46.2774  DIHED      =        80.5970
 1-4 NB =        26.3825  1-4 EEL =       483.4564  VDWAALS    =     12367.2496
 EELEC  =    -52140.8762  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1602.7005  VIRIAL  =      1961.8363  VOLUME     =     50770.8153
                                                    Density    =         1.0665
 Ewald error estimate:   0.9849E-04
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      18.400  TEMP(K) =   303.97  PRESS =  -129.6
 Etot   =    -35888.5186  EKtot   =      3279.3575  EPtot      =    -39167.8761
 BOND   =        19.2693  ANGLE   =        34.0218  DIHED      =        75.2897
 1-4 NB =        30.0509  1-4 EEL =       482.3121  VDWAALS    =     12435.3911
 EELEC  =    -52244.2110  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1603.6108  VIRIAL  =      1745.2636  VOLUME     =     50617.9784
                                                    Density    =         1.0698
 Ewald error estimate:   0.1146E-04
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      18.600  TEMP(K) =   303.83  PRESS =  -687.3
 Etot   =    -35911.9339  EKtot   =      3277.8214  EPtot      =    -39189.7553
 BOND   =        16.4712  ANGLE   =        42.0137  DIHED      =        80.4993
 1-4 NB =        26.2061  1-4 EEL =       494.8876  VDWAALS    =     12306.9400
 EELEC  =    -52156.7732  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1617.1275  VIRIAL  =      2367.4569  VOLUME     =     50563.1178
                                                    Density    =         1.0709
 Ewald error estimate:   0.5696E-06
 ------------------------------------------------------------------------------


 NSTEP =     7400   TIME(PS) =      18.800  TEMP(K) =   300.25  PRESS =  -504.6
 Etot   =    -36073.9725  EKtot   =      3239.2281  EPtot      =    -39313.2006
 BOND   =        15.4428  ANGLE   =        43.0364  DIHED      =        76.7479
 1-4 NB =        26.1020  1-4 EEL =       488.8177  VDWAALS    =     12392.9817
 EELEC  =    -52356.3291  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1592.7558  VIRIAL  =      2142.5299  VOLUME     =     50463.1766
                                                    Density    =         1.0730
 Ewald error estimate:   0.3425E-03
 ------------------------------------------------------------------------------


 NSTEP =     7500   TIME(PS) =      19.000  TEMP(K) =   304.88  PRESS =     2.3
 Etot   =    -36051.0382  EKtot   =      3289.1626  EPtot      =    -39340.2009
 BOND   =        15.7146  ANGLE   =        46.8150  DIHED      =        77.9027
 1-4 NB =        27.0170  1-4 EEL =       490.3393  VDWAALS    =     12503.5988
 EELEC  =    -52501.5882  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1614.2981  VIRIAL  =      1611.7528  VOLUME     =     50523.2315
                                                    Density    =         1.0718
 Ewald error estimate:   0.2540E-03
 ------------------------------------------------------------------------------


 NSTEP =     7600   TIME(PS) =      19.200  TEMP(K) =   297.02  PRESS =   277.4
 Etot   =    -36011.0485  EKtot   =      3204.3693  EPtot      =    -39215.4177
 BOND   =        17.8008  ANGLE   =        41.8807  DIHED      =        80.8520
 1-4 NB =        27.2531  1-4 EEL =       493.3840  VDWAALS    =     12511.6194
 EELEC  =    -52388.2076  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1579.8484  VIRIAL  =      1277.5898  VOLUME     =     50473.4687
                                                    Density    =         1.0728
 Ewald error estimate:   0.1551E-03
 ------------------------------------------------------------------------------


 NSTEP =     7700   TIME(PS) =      19.400  TEMP(K) =   302.87  PRESS =  -242.7
 Etot   =    -36051.8838  EKtot   =      3267.5087  EPtot      =    -39319.3925
 BOND   =        14.1399  ANGLE   =        37.6171  DIHED      =        78.3056
 1-4 NB =        28.3584  1-4 EEL =       496.9410  VDWAALS    =     12462.8195
 EELEC  =    -52437.5740  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1597.8525  VIRIAL  =      1862.0475  VOLUME     =     50419.9873
                                                    Density    =         1.0740
 Ewald error estimate:   0.2919E-04
 ------------------------------------------------------------------------------


 NSTEP =     7800   TIME(PS) =      19.600  TEMP(K) =   300.45  PRESS =   286.6
 Etot   =    -36130.3718  EKtot   =      3241.3412  EPtot      =    -39371.7129
 BOND   =        17.9079  ANGLE   =        42.7601  DIHED      =        77.4820
 1-4 NB =        27.3737  1-4 EEL =       486.2616  VDWAALS    =     12546.0951
 EELEC  =    -52569.5934  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1617.9298  VIRIAL  =      1305.7623  VOLUME     =     50443.2342
                                                    Density    =         1.0735
 Ewald error estimate:   0.5962E-06
 ------------------------------------------------------------------------------


 NSTEP =     7900   TIME(PS) =      19.800  TEMP(K) =   302.93  PRESS =  -704.6
 Etot   =    -36138.1643  EKtot   =      3268.1955  EPtot      =    -39406.3598
 BOND   =        19.9966  ANGLE   =        47.6650  DIHED      =        82.3401
 1-4 NB =        27.3811  1-4 EEL =       491.3808  VDWAALS    =     12357.9360
 EELEC  =    -52433.0594  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1627.5963  VIRIAL  =      2395.6283  VOLUME     =     50486.5660
                                                    Density    =         1.0725
 Ewald error estimate:   0.1639E-03
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      20.000  TEMP(K) =   296.46  PRESS =  -440.4
 Etot   =    -36192.9376  EKtot   =      3198.3780  EPtot      =    -39391.3156
 BOND   =        17.2978  ANGLE   =        45.9854  DIHED      =        83.4951
 1-4 NB =        28.8308  1-4 EEL =       489.4330  VDWAALS    =     12434.8694
 EELEC  =    -52491.2271  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1558.8420  VIRIAL  =      2037.3035  VOLUME     =     50318.8105
                                                    Density    =         1.0761
 Ewald error estimate:   0.1750E-03
 ------------------------------------------------------------------------------


 NSTEP =     8100   TIME(PS) =      20.200  TEMP(K) =   293.60  PRESS =   180.3
 Etot   =    -36189.1561  EKtot   =      3167.4994  EPtot      =    -39356.6555
 BOND   =        10.0230  ANGLE   =        47.6441  DIHED      =        79.1824
 1-4 NB =        27.9515  1-4 EEL =       489.6569  VDWAALS    =     12537.0886
 EELEC  =    -52548.2020  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1548.1340  VIRIAL  =      1352.1381  VOLUME     =     50344.1144
                                                    Density    =         1.0756
 Ewald error estimate:   0.3070E-03
 ------------------------------------------------------------------------------


 NSTEP =     8200   TIME(PS) =      20.400  TEMP(K) =   300.03  PRESS =  -375.0
 Etot   =    -36146.0414  EKtot   =      3236.8342  EPtot      =    -39382.8756
 BOND   =        16.1635  ANGLE   =        45.9898  DIHED      =        77.5604
 1-4 NB =        25.3368  1-4 EEL =       486.7131  VDWAALS    =     12437.9477
 EELEC  =    -52472.5869  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1600.6582  VIRIAL  =      2007.0869  VOLUME     =     50191.3052
                                                    Density    =         1.0789
 Ewald error estimate:   0.1512E-03
 ------------------------------------------------------------------------------


 NSTEP =     8300   TIME(PS) =      20.600  TEMP(K) =   299.95  PRESS =  -163.2
 Etot   =    -36122.9951  EKtot   =      3235.9902  EPtot      =    -39358.9853
 BOND   =        18.3861  ANGLE   =        43.6876  DIHED      =        77.0823
 1-4 NB =        23.1710  1-4 EEL =       484.5503  VDWAALS    =     12462.5282
 EELEC  =    -52468.3909  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1605.1331  VIRIAL  =      1781.8155  VOLUME     =     50134.7810
                                                    Density    =         1.0801
 Ewald error estimate:   0.3484E-03
 ------------------------------------------------------------------------------


 NSTEP =     8400   TIME(PS) =      20.800  TEMP(K) =   297.46  PRESS =   248.5
 Etot   =    -36130.0216  EKtot   =      3209.0919  EPtot      =    -39339.1135
 BOND   =        20.0021  ANGLE   =        41.3150  DIHED      =        79.1173
 1-4 NB =        29.8425  1-4 EEL =       491.4079  VDWAALS    =     12535.7448
 EELEC  =    -52536.5432  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1612.7997  VIRIAL  =      1344.3659  VOLUME     =     50027.5037
                                                    Density    =         1.0824
 Ewald error estimate:   0.2312E-03
 ------------------------------------------------------------------------------


 NSTEP =     8500   TIME(PS) =      21.000  TEMP(K) =   304.39  PRESS =   -37.5
 Etot   =    -36159.9978  EKtot   =      3283.8559  EPtot      =    -39443.8537
 BOND   =        23.0937  ANGLE   =        40.6584  DIHED      =        79.2306
 1-4 NB =        25.8304  1-4 EEL =       495.4077  VDWAALS    =     12526.5213
 EELEC  =    -52634.5957  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1616.5296  VIRIAL  =      1656.9812  VOLUME     =     49988.6668
                                                    Density    =         1.0832
 Ewald error estimate:   0.5281E-04
 ------------------------------------------------------------------------------


 NSTEP =     8600   TIME(PS) =      21.200  TEMP(K) =   297.90  PRESS =    92.2
 Etot   =    -36219.9955  EKtot   =      3213.8985  EPtot      =    -39433.8941
 BOND   =        20.6674  ANGLE   =        46.8149  DIHED      =        77.1923
 1-4 NB =        27.0832  1-4 EEL =       491.7858  VDWAALS    =     12572.9293
 EELEC  =    -52670.3669  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1566.8533  VIRIAL  =      1467.4632  VOLUME     =     49940.2043
                                                    Density    =         1.0843
 Ewald error estimate:   0.5855E-03
 ------------------------------------------------------------------------------


 NSTEP =     8700   TIME(PS) =      21.400  TEMP(K) =   300.59  PRESS =  -105.2
 Etot   =    -36218.4783  EKtot   =      3242.9478  EPtot      =    -39461.4261
 BOND   =        21.7214  ANGLE   =        50.7755  DIHED      =        77.3426
 1-4 NB =        29.1617  1-4 EEL =       486.1653  VDWAALS    =     12489.0791
 EELEC  =    -52615.6717  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1641.9310  VIRIAL  =      1755.2445  VOLUME     =     49892.3739
                                                    Density    =         1.0853
 Ewald error estimate:   0.4252E-03
 ------------------------------------------------------------------------------


 NSTEP =     8800   TIME(PS) =      21.600  TEMP(K) =   299.16  PRESS =   108.3
 Etot   =    -36136.7784  EKtot   =      3227.4429  EPtot      =    -39364.2213
 BOND   =        25.0883  ANGLE   =        59.2230  DIHED      =        78.9004
 1-4 NB =        25.1359  1-4 EEL =       491.1993  VDWAALS    =     12508.0816
 EELEC  =    -52551.8498  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1601.0050  VIRIAL  =      1484.4716  VOLUME     =     49855.2767
                                                    Density    =         1.0861
 Ewald error estimate:   0.1756E-03
 ------------------------------------------------------------------------------


 NSTEP =     8900   TIME(PS) =      21.800  TEMP(K) =   304.30  PRESS =  -219.0
 Etot   =    -36141.0178  EKtot   =      3282.9082  EPtot      =    -39423.9260
 BOND   =        21.9913  ANGLE   =        53.9632  DIHED      =        81.6600
 1-4 NB =        30.2599  1-4 EEL =       498.3411  VDWAALS    =     12473.1611
 EELEC  =    -52583.3026  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1601.8109  VIRIAL  =      1837.9864  VOLUME     =     49955.4541
                                                    Density    =         1.0840
 Ewald error estimate:   0.1042E-03
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      22.000  TEMP(K) =   301.75  PRESS =    32.6
 Etot   =    -36080.7268  EKtot   =      3255.4159  EPtot      =    -39336.1428
 BOND   =        18.1308  ANGLE   =        40.5989  DIHED      =        81.9564
 1-4 NB =        28.5066  1-4 EEL =       487.3221  VDWAALS    =     12470.6558
 EELEC  =    -52463.3134  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1575.2867  VIRIAL  =      1540.0966  VOLUME     =     49971.8764
                                                    Density    =         1.0836
 Ewald error estimate:   0.5515E-05
 ------------------------------------------------------------------------------


 NSTEP =     9100   TIME(PS) =      22.200  TEMP(K) =   304.93  PRESS =  -184.1
 Etot   =    -36162.8288  EKtot   =      3289.7624  EPtot      =    -39452.5912
 BOND   =        17.1769  ANGLE   =        57.5371  DIHED      =        78.3194
 1-4 NB =        23.2919  1-4 EEL =       488.8371  VDWAALS    =     12490.6382
 EELEC  =    -52608.3917  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1615.4185  VIRIAL  =      1813.7676  VOLUME     =     49905.2950
                                                    Density    =         1.0850
 Ewald error estimate:   0.1768E-03
 ------------------------------------------------------------------------------


 NSTEP =     9200   TIME(PS) =      22.400  TEMP(K) =   297.20  PRESS =  -211.1
 Etot   =    -36278.7243  EKtot   =      3206.2939  EPtot      =    -39485.0182
 BOND   =        22.7346  ANGLE   =        45.5939  DIHED      =        82.0058
 1-4 NB =        26.9397  1-4 EEL =       493.3689  VDWAALS    =     12511.0829
 EELEC  =    -52666.7440  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1561.1261  VIRIAL  =      1788.0714  VOLUME     =     49797.7752
                                                    Density    =         1.0874
 Ewald error estimate:   0.2433E-03
 ------------------------------------------------------------------------------


 NSTEP =     9300   TIME(PS) =      22.600  TEMP(K) =   303.68  PRESS =   312.5
 Etot   =    -36186.4430  EKtot   =      3276.2868  EPtot      =    -39462.7297
 BOND   =        20.3438  ANGLE   =        54.3031  DIHED      =        80.3911
 1-4 NB =        26.1426  1-4 EEL =       489.3570  VDWAALS    =     12630.4714
 EELEC  =    -52763.7386  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1605.0859  VIRIAL  =      1268.8998  VOLUME     =     49818.6359
                                                    Density    =         1.0869
 Ewald error estimate:   0.3085E-03
 ------------------------------------------------------------------------------


 NSTEP =     9400   TIME(PS) =      22.800  TEMP(K) =   308.74  PRESS =    49.7
 Etot   =    -36173.4073  EKtot   =      3330.8651  EPtot      =    -39504.2724
 BOND   =        16.8102  ANGLE   =        57.9183  DIHED      =        79.9453
 1-4 NB =        27.7205  1-4 EEL =       491.3048  VDWAALS    =     12593.7524
 EELEC  =    -52771.7238  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1661.3019  VIRIAL  =      1607.6965  VOLUME     =     49928.5707
                                                    Density    =         1.0845
 Ewald error estimate:   0.4453E-03
 ------------------------------------------------------------------------------


 NSTEP =     9500   TIME(PS) =      23.000  TEMP(K) =   300.45  PRESS =    77.8
 Etot   =    -36234.5117  EKtot   =      3241.4309  EPtot      =    -39475.9426
 BOND   =        13.8077  ANGLE   =        48.2694  DIHED      =        77.1967
 1-4 NB =        28.0186  1-4 EEL =       486.0580  VDWAALS    =     12588.7991
 EELEC  =    -52718.0921  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1592.0053  VIRIAL  =      1507.9781  VOLUME     =     49991.7711
                                                    Density    =         1.0832
 Ewald error estimate:   0.2200E-03
 ------------------------------------------------------------------------------


 NSTEP =     9600   TIME(PS) =      23.200  TEMP(K) =   299.01  PRESS =   -31.6
 Etot   =    -36296.6871  EKtot   =      3225.8735  EPtot      =    -39522.5605
 BOND   =        20.1271  ANGLE   =        45.6541  DIHED      =        75.2972
 1-4 NB =        26.1220  1-4 EEL =       483.7437  VDWAALS    =     12582.9044
 EELEC  =    -52756.4091  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1580.1647  VIRIAL  =      1614.2695  VOLUME     =     49921.4310
                                                    Density    =         1.0847
 Ewald error estimate:   0.4921E-03
 ------------------------------------------------------------------------------


 NSTEP =     9700   TIME(PS) =      23.400  TEMP(K) =   295.31  PRESS =  -878.9
 Etot   =    -36282.9913  EKtot   =      3185.9897  EPtot      =    -39468.9809
 BOND   =        20.8601  ANGLE   =        46.6960  DIHED      =        80.3044
 1-4 NB =        30.7192  1-4 EEL =       481.1221  VDWAALS    =     12351.8916
 EELEC  =    -52480.5743  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1571.7919  VIRIAL  =      2516.9357  VOLUME     =     49806.5093
                                                    Density    =         1.0872
 Ewald error estimate:   0.1159E-03
 ------------------------------------------------------------------------------


 NSTEP =     9800   TIME(PS) =      23.600  TEMP(K) =   298.38  PRESS =    33.4
 Etot   =    -36245.0352  EKtot   =      3219.0452  EPtot      =    -39464.0804
 BOND   =        23.8706  ANGLE   =        51.0677  DIHED      =        79.1515
 1-4 NB =        24.5516  1-4 EEL =       497.6764  VDWAALS    =     12530.4641
 EELEC  =    -52670.8625  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1611.8202  VIRIAL  =      1575.8471  VOLUME     =     49841.5218
                                                    Density    =         1.0864
 Ewald error estimate:   0.2458E-03
 ------------------------------------------------------------------------------


 NSTEP =     9900   TIME(PS) =      23.800  TEMP(K) =   306.10  PRESS =    45.1
 Etot   =    -36331.4746  EKtot   =      3302.3743  EPtot      =    -39633.8489
 BOND   =        18.5154  ANGLE   =        54.2284  DIHED      =        78.6839
 1-4 NB =        28.0898  1-4 EEL =       494.3031  VDWAALS    =     12663.2762
 EELEC  =    -52970.9456  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1619.4324  VIRIAL  =      1570.9278  VOLUME     =     49833.3362
                                                    Density    =         1.0866
 Ewald error estimate:   0.2954E-03
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      24.000  TEMP(K) =   300.09  PRESS =  -359.7
 Etot   =    -36419.4206  EKtot   =      3237.5319  EPtot      =    -39656.9525
 BOND   =        23.9326  ANGLE   =        44.0426  DIHED      =        81.3588
 1-4 NB =        28.0786  1-4 EEL =       494.9059  VDWAALS    =     12563.0781
 EELEC  =    -52892.3492  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1596.1464  VIRIAL  =      1982.9280  VOLUME     =     49795.1975
                                                    Density    =         1.0874
 Ewald error estimate:   0.4359E-03
 ------------------------------------------------------------------------------


 NSTEP =    10100   TIME(PS) =      24.200  TEMP(K) =   296.55  PRESS =  -819.9
 Etot   =    -36417.8346  EKtot   =      3199.3318  EPtot      =    -39617.1664
 BOND   =        24.8579  ANGLE   =        48.3780  DIHED      =        77.5477
 1-4 NB =        28.5629  1-4 EEL =       496.9746  VDWAALS    =     12437.3010
 EELEC  =    -52730.7886  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1563.1840  VIRIAL  =      2442.1628  VOLUME     =     49654.1491
                                                    Density    =         1.0905
 Ewald error estimate:   0.3761E-03
 ------------------------------------------------------------------------------


 NSTEP =    10200   TIME(PS) =      24.400  TEMP(K) =   298.66  PRESS =  -215.1
 Etot   =    -36305.1596  EKtot   =      3222.1042  EPtot      =    -39527.2638
 BOND   =        12.2425  ANGLE   =        41.2294  DIHED      =        76.4052
 1-4 NB =        29.3354  1-4 EEL =       486.9543  VDWAALS    =     12523.8348
 EELEC  =    -52697.2655  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1590.7861  VIRIAL  =      1820.9403  VOLUME     =     49561.8234
                                                    Density    =         1.0926
 Ewald error estimate:   0.2049E-03
 ------------------------------------------------------------------------------


 NSTEP =    10300   TIME(PS) =      24.600  TEMP(K) =   299.47  PRESS =  -310.0
 Etot   =    -36385.7840  EKtot   =      3230.8463  EPtot      =    -39616.6303
 BOND   =        14.5505  ANGLE   =        38.3219  DIHED      =        77.8582
 1-4 NB =        33.1914  1-4 EEL =       486.8868  VDWAALS    =     12561.4640
 EELEC  =    -52828.9031  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1586.6026  VIRIAL  =      1917.1859  VOLUME     =     49388.6199
                                                    Density    =         1.0964
 Ewald error estimate:   0.1904E-03
 ------------------------------------------------------------------------------


 NSTEP =    10400   TIME(PS) =      24.800  TEMP(K) =   298.57  PRESS =  -386.1
 Etot   =    -36333.5135  EKtot   =      3221.1640  EPtot      =    -39554.6775
 BOND   =        19.7733  ANGLE   =        51.6153  DIHED      =        78.8260
 1-4 NB =        21.1400  1-4 EEL =       489.1819  VDWAALS    =     12462.0367
 EELEC  =    -52677.2507  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1611.7818  VIRIAL  =      2023.1324  VOLUME     =     49338.9061
                                                    Density    =         1.0975
 Ewald error estimate:   0.3120E-03
 ------------------------------------------------------------------------------


 NSTEP =    10500   TIME(PS) =      25.000  TEMP(K) =   298.89  PRESS =   336.4
 Etot   =    -36342.8524  EKtot   =      3224.5319  EPtot      =    -39567.3844
 BOND   =        19.6997  ANGLE   =        42.1937  DIHED      =        79.7931
 1-4 NB =        24.9296  1-4 EEL =       489.4750  VDWAALS    =     12638.5889
 EELEC  =    -52862.0644  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1578.3043  VIRIAL  =      1220.0820  VOLUME     =     49322.9223
                                                    Density    =         1.0979
 Ewald error estimate:   0.2348E-03
