
 NSTEP =     7100   TIME(PS) =      18.200  TEMP(K) =   301.30  PRESS = -1164.5
 Etot   =   -124900.6915  EKtot   =     11341.8128  EPtot      =   -136242.5043
 BOND   =        43.8349  ANGLE   =       117.4881  DIHED      =       210.3220
 1-4 NB =        63.8226  1-4 EEL =      1232.5306  VDWAALS    =     42249.3201
 EELEC  =   -180159.8226  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5626.3504  VIRIAL  =     10515.2052  VOLUME     =    194435.6049
                                                    Density    =         0.9717
 Ewald error estimate:   0.4024E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  50000000 | Completed:      7100 (  0.0%) | Remaining:  49992900
|
| Average timings for last    1000 steps:
|     Elapsed(s) =      65.80 Per Step(ms) =      65.80
|         ns/day =       2.63   seconds/ns =   32897.91
|
| Average timings for all steps:
|     Elapsed(s) =     455.01 Per Step(ms) =      64.09
|         ns/day =       2.70   seconds/ns =   32042.73
|
|
| Estimated time remaining:     889.9 hours.
 ------------------------------------------------------------------------------
