
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 20:06:37 2022
| Run on 04/24/2024 at 17:41:48

|   Executable path: pmemd
| Working directory: /home/pau/github/TFG_DAO/SIMULACIONSTRE-copy
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: tre5md.mdout                                                          
| INPCRD: tre5heat.rst7                                                         
|   PARM: tre5.parm7                                                            
| RESTRT: tre5md.rst7                                                           
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: tre5md.nc                                                             
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Explicit md                                                                    
 &cntrl                                                                        
   imin=0, irest=1, ntx=5, ntt=3,                                              
   ntpr=100, ntwx=1000, nstlim=50000000,                                       
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=2.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=8,                                                 
   ntb=2, igb=0, ioutfm=1,                                                     
 /                                                                             
                                                                               


Note: ig = -1. Setting random seed to   529897 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    28.433

| New format PARM file being parsed.
| Version =    1.000 Date = 04/17/24 Time = 17:23:44

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Virtual site frames will be inferred from bonding patterns.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   25105 NTYPES =       9 NBONH =   18770 MBONA  =    6340
 NTHETH =     240 MTHETA =     175 NPHIH =     600 MPHIA  =     440
 NHPARM =       0 NPARM  =       0 NNB   =   44830 NRES   =    6225
 NBONA  =    6340 NTHETA =     175 NPHIA =     440 NUMBND =       9
 NUMANG =      12 NPTRA  =      16 NATYP =       9 NPHB   =       1
 IFBOX  =       1 NMXRS  =      45 IFCAP =       0 NEXTRA =    6220
 NCOPY  =       0

| Coordinate Index Table dimensions:    13   12   15
| Direct force subcell size =     4.8073    4.7389    4.5514

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =50000000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  50000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  529897
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =     100

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   62.495   Box Y =   56.867   Box Z =   68.271
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   60       NFFT3 =   72
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 18770     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 18770     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =  6340     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =   120     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =   240     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =   240     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =   175     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =   175     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim =   600     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim =   600     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim =   440     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim =   440     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     4.000 ps

 
 Number of triangulated 3-point waters found:     6220

     Sum of charges from parm topology file =   0.01003419
     Assuming uniform neutralizing plasma

| Dynamic Memory, Types Used:
| Reals             1107650
| Integers          2053770

| Nonbonded Pairs Initial Allocation:     4193162

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------

 NSTEP =      100   TIME(PS) =       4.200  TEMP(K) =   108.53  PRESS =    20.3
 Etot   =   -136019.4513  EKtot   =      4085.1426  EPtot      =   -140104.5940
 BOND   =        22.7185  ANGLE   =        69.6938  DIHED      =       197.5866
 1-4 NB =        61.7677  1-4 EEL =      1245.1907  VDWAALS    =     45757.3074
 EELEC  =   -187458.8586  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      2037.4757  VIRIAL  =      1931.2079  VOLUME     =    242666.8777
                                                    Density    =         0.7785
 Ewald error estimate:   0.2133E-03
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =       4.400  TEMP(K) =   169.90  PRESS =   252.3
 Etot   =   -131140.0939  EKtot   =      6395.4087  EPtot      =   -137535.5026
 BOND   =        30.0540  ANGLE   =        95.6288  DIHED      =       194.9989
 1-4 NB =        65.8034  1-4 EEL =      1243.3326  VDWAALS    =     44673.7455
 EELEC  =   -183839.0658  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3199.7899  VIRIAL  =      1876.4729  VOLUME     =    242878.1505
                                                    Density    =         0.7779
 Ewald error estimate:   0.3459E-03
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =       4.600  TEMP(K) =   211.75  PRESS =   -91.6
 Etot   =   -127777.9395  EKtot   =      7970.6397  EPtot      =   -135748.5792
 BOND   =        28.8086  ANGLE   =        94.6597  DIHED      =       197.3236
 1-4 NB =        69.8095  1-4 EEL =      1243.6571  VDWAALS    =     43364.0914
 EELEC  =   -180746.9291  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3949.5204  VIRIAL  =      4430.1768  VOLUME     =    242939.9103
                                                    Density    =         0.7777
 Ewald error estimate:   0.3169E-03
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =       4.800  TEMP(K) =   242.47  PRESS =   222.1
 Etot   =   -125420.7869  EKtot   =      9126.9751  EPtot      =   -134547.7619
 BOND   =        45.2592  ANGLE   =       114.3921  DIHED      =       200.4637
 1-4 NB =        69.0540  1-4 EEL =      1251.2273  VDWAALS    =     43015.4722
 EELEC  =   -179243.6304  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4542.3568  VIRIAL  =      3376.7374  VOLUME     =    243042.3429
                                                    Density    =         0.7773
 Ewald error estimate:   0.3433E-03
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =       5.000  TEMP(K) =   264.24  PRESS =  -133.5
 Etot   =   -123929.1465  EKtot   =      9946.6357  EPtot      =   -133875.7822
 BOND   =        37.5627  ANGLE   =       117.0945  DIHED      =       198.8669
 1-4 NB =        65.1552  1-4 EEL =      1251.8410  VDWAALS    =     42256.0823
 EELEC  =   -177802.3848  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4940.6742  VIRIAL  =      5640.9085  VOLUME     =    242887.8740
                                                    Density    =         0.7778
 Ewald error estimate:   0.3727E-03
 ------------------------------------------------------------------------------


 NSTEP =      600   TIME(PS) =       5.200  TEMP(K) =   274.47  PRESS =  -274.4
 Etot   =   -123057.1387  EKtot   =     10331.8203  EPtot      =   -133388.9590
 BOND   =        47.2681  ANGLE   =       117.6207  DIHED      =       205.0974
 1-4 NB =        71.6829  1-4 EEL =      1255.2640  VDWAALS    =     41894.4110
 EELEC  =   -176980.3031  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5134.0000  VIRIAL  =      6570.3377  VOLUME     =    242458.2958
                                                    Density    =         0.7792
 Ewald error estimate:   0.3023E-03
 ------------------------------------------------------------------------------


 NSTEP =      700   TIME(PS) =       5.400  TEMP(K) =   286.72  PRESS =    -0.2
 Etot   =   -122422.0251  EKtot   =     10792.9404  EPtot      =   -133214.9655
 BOND   =        46.7812  ANGLE   =       110.8170  DIHED      =       200.5711
 1-4 NB =        64.8020  1-4 EEL =      1239.9747  VDWAALS    =     42013.5779
 EELEC  =   -176891.4894  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5445.0651  VIRIAL  =      5446.2107  VOLUME     =    242173.8648
                                                    Density    =         0.7801
 Ewald error estimate:   0.3728E-03
 ------------------------------------------------------------------------------


 NSTEP =      800   TIME(PS) =       5.600  TEMP(K) =   291.83  PRESS =   -51.2
 Etot   =   -121978.2230  EKtot   =     10985.3614  EPtot      =   -132963.5844
 BOND   =        44.1153  ANGLE   =       117.8033  DIHED      =       201.2915
 1-4 NB =        66.4348  1-4 EEL =      1220.6595  VDWAALS    =     41955.2323
 EELEC  =   -176569.1212  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5521.6326  VIRIAL  =      5788.7685  VOLUME     =    241656.2587
                                                    Density    =         0.7818
 Ewald error estimate:   0.2269E-03
 ------------------------------------------------------------------------------


 NSTEP =      900   TIME(PS) =       5.800  TEMP(K) =   294.28  PRESS =  -585.4
 Etot   =   -121747.0030  EKtot   =     11077.2433  EPtot      =   -132824.2463
 BOND   =        48.7432  ANGLE   =       135.8932  DIHED      =       201.6585
 1-4 NB =        70.5338  1-4 EEL =      1236.3116  VDWAALS    =     41259.5328
 EELEC  =   -175776.9194  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5563.2569  VIRIAL  =      8612.3876  VOLUME     =    241240.2237
                                                    Density    =         0.7831
 Ewald error estimate:   0.6332E-03
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       6.000  TEMP(K) =   293.82  PRESS =  -412.5
 Etot   =   -121750.3190  EKtot   =     11060.1492  EPtot      =   -132810.4682
 BOND   =        42.1223  ANGLE   =       116.6208  DIHED      =       202.0689
 1-4 NB =        74.9899  1-4 EEL =      1250.3514  VDWAALS    =     41392.3768
 EELEC  =   -175888.9984  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5507.4239  VIRIAL  =      7649.9357  VOLUME     =    240571.4770
                                                    Density    =         0.7853
 Ewald error estimate:   0.3171E-03
 ------------------------------------------------------------------------------


 NSTEP =     1100   TIME(PS) =       6.200  TEMP(K) =   298.89  PRESS =  -267.6
 Etot   =   -121676.9387  EKtot   =     11250.8024  EPtot      =   -132927.7411
 BOND   =        48.1984  ANGLE   =       109.5480  DIHED      =       197.6638
 1-4 NB =        72.8711  1-4 EEL =      1235.4234  VDWAALS    =     41631.7419
 EELEC  =   -176223.1876  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5658.2815  VIRIAL  =      7043.9643  VOLUME     =    239865.3134
                                                    Density    =         0.7876
 Ewald error estimate:   0.4201E-03
 ------------------------------------------------------------------------------


 NSTEP =     1200   TIME(PS) =       6.400  TEMP(K) =   303.82  PRESS =  -217.0
 Etot   =   -121749.3712  EKtot   =     11436.5063  EPtot      =   -133185.8775
 BOND   =        42.9576  ANGLE   =       126.8712  DIHED      =       200.3946
 1-4 NB =        70.1431  1-4 EEL =      1247.4293  VDWAALS    =     41768.8877
 EELEC  =   -176642.5611  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5715.1338  VIRIAL  =      6837.2425  VOLUME     =    239511.4374
                                                    Density    =         0.7888
 Ewald error estimate:   0.1859E-03
 ------------------------------------------------------------------------------


 NSTEP =     1300   TIME(PS) =       6.600  TEMP(K) =   303.60  PRESS =  -345.9
 Etot   =   -121790.9336  EKtot   =     11428.2362  EPtot      =   -133219.1698
 BOND   =        43.2729  ANGLE   =       127.2726  DIHED      =       201.2340
 1-4 NB =        69.8468  1-4 EEL =      1224.8926  VDWAALS    =     41713.3622
 EELEC  =   -176599.0510  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5651.8434  VIRIAL  =      7438.6710  VOLUME     =    239229.3046
                                                    Density    =         0.7897
 Ewald error estimate:   0.2658E-03
 ------------------------------------------------------------------------------


 NSTEP =     1400   TIME(PS) =       6.800  TEMP(K) =   306.65  PRESS =  -166.3
 Etot   =   -121706.5940  EKtot   =     11543.1179  EPtot      =   -133249.7118
 BOND   =        48.2305  ANGLE   =       129.0853  DIHED      =       202.7762
 1-4 NB =        72.8979  1-4 EEL =      1230.3226  VDWAALS    =     41849.4160
 EELEC  =   -176782.4403  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5701.0805  VIRIAL  =      6557.9985  VOLUME     =    238626.8706
                                                    Density    =         0.7917
 Ewald error estimate:   0.3719E-03
 ------------------------------------------------------------------------------


 NSTEP =     1500   TIME(PS) =       7.000  TEMP(K) =   304.56  PRESS =   188.1
 Etot   =   -121834.5919  EKtot   =     11464.3413  EPtot      =   -133298.9332
 BOND   =        47.2143  ANGLE   =       124.7394  DIHED      =       205.5895
 1-4 NB =        71.9689  1-4 EEL =      1248.4482  VDWAALS    =     42304.8462
 EELEC  =   -177301.7398  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5747.9519  VIRIAL  =      4780.1088  VOLUME     =    238343.8486
                                                    Density    =         0.7927
 Ewald error estimate:   0.3453E-03
 ------------------------------------------------------------------------------


 NSTEP =     1600   TIME(PS) =       7.200  TEMP(K) =   304.41  PRESS =  -327.7
 Etot   =   -122009.2814  EKtot   =     11458.6142  EPtot      =   -133467.8955
 BOND   =        57.8474  ANGLE   =       126.5924  DIHED      =       205.8783
 1-4 NB =        68.4635  1-4 EEL =      1248.1962  VDWAALS    =     41779.6001
 EELEC  =   -176954.4734  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5743.8433  VIRIAL  =      7428.9795  VOLUME     =    238132.1864
                                                    Density    =         0.7934
 Ewald error estimate:   0.3129E-03
 ------------------------------------------------------------------------------


 NSTEP =     1700   TIME(PS) =       7.400  TEMP(K) =   301.74  PRESS =  -385.6
 Etot   =   -122270.0892  EKtot   =     11358.3430  EPtot      =   -133628.4322
 BOND   =        57.2314  ANGLE   =       123.5635  DIHED      =       197.6069
 1-4 NB =        65.1917  1-4 EEL =      1231.8011  VDWAALS    =     41824.8386
 EELEC  =   -177128.6654  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5683.9815  VIRIAL  =      7662.4184  VOLUME     =    237661.5826
                                                    Density    =         0.7949
 Ewald error estimate:   0.3226E-03
 ------------------------------------------------------------------------------


 NSTEP =     1800   TIME(PS) =       7.600  TEMP(K) =   302.06  PRESS =  -219.4
 Etot   =   -122291.6025  EKtot   =     11370.2604  EPtot      =   -133661.8629
 BOND   =        48.8331  ANGLE   =       121.3492  DIHED      =       200.1085
 1-4 NB =        69.2762  1-4 EEL =      1235.3100  VDWAALS    =     42044.4174
 EELEC  =   -177381.1573  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5673.1323  VIRIAL  =      6796.6972  VOLUME     =    237210.6100
                                                    Density    =         0.7964
 Ewald error estimate:   0.3335E-03
 ------------------------------------------------------------------------------


 NSTEP =     1900   TIME(PS) =       7.800  TEMP(K) =   304.55  PRESS =  -468.4
 Etot   =   -122459.9283  EKtot   =     11463.8765  EPtot      =   -133923.8048
 BOND   =        54.8458  ANGLE   =       127.5375  DIHED      =       202.6274
 1-4 NB =        64.4457  1-4 EEL =      1238.2915  VDWAALS    =     41852.0207
 EELEC  =   -177463.5735  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5779.7350  VIRIAL  =      8172.6463  VOLUME     =    236595.2455
                                                    Density    =         0.7985
 Ewald error estimate:   0.4046E-03
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       8.000  TEMP(K) =   301.51  PRESS =    86.6
 Etot   =   -122596.0815  EKtot   =     11349.5463  EPtot      =   -133945.6278
 BOND   =        40.9933  ANGLE   =       127.1223  DIHED      =       198.0414
 1-4 NB =        70.5207  1-4 EEL =      1239.4952  VDWAALS    =     42432.2685
 EELEC  =   -178054.0693  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5691.9407  VIRIAL  =      5251.0076  VOLUME     =    235946.3482
                                                    Density    =         0.8007
 Ewald error estimate:   0.2450E-03
 ------------------------------------------------------------------------------


 NSTEP =     2100   TIME(PS) =       8.200  TEMP(K) =   302.28  PRESS =  -375.4
 Etot   =   -122750.7198  EKtot   =     11378.4573  EPtot      =   -134129.1771
 BOND   =        49.1288  ANGLE   =       129.6128  DIHED      =       204.4713
 1-4 NB =        70.9793  1-4 EEL =      1245.2102  VDWAALS    =     42128.4414
 EELEC  =   -177957.0209  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5673.0568  VIRIAL  =      7579.6590  VOLUME     =    235196.4692
                                                    Density    =         0.8033
 Ewald error estimate:   0.3518E-03
 ------------------------------------------------------------------------------


 NSTEP =     2200   TIME(PS) =       8.400  TEMP(K) =   302.18  PRESS =    -0.2
 Etot   =   -122752.3400  EKtot   =     11374.6385  EPtot      =   -134126.9784
 BOND   =        49.4514  ANGLE   =       129.0334  DIHED      =       205.5173
 1-4 NB =        66.6789  1-4 EEL =      1246.6086  VDWAALS    =     42542.6709
 EELEC  =   -178366.9390  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5644.6402  VIRIAL  =      5645.8356  VOLUME     =    234745.4965
                                                    Density    =         0.8048
 Ewald error estimate:   0.3390E-03
 ------------------------------------------------------------------------------


 NSTEP =     2300   TIME(PS) =       8.600  TEMP(K) =   301.29  PRESS =   -71.6
 Etot   =   -122766.8889  EKtot   =     11341.4151  EPtot      =   -134108.3040
 BOND   =        66.8375  ANGLE   =       112.1465  DIHED      =       205.4085
 1-4 NB =        64.5188  1-4 EEL =      1240.8195  VDWAALS    =     42437.0441
 EELEC  =   -178235.0790  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5593.6971  VIRIAL  =      5955.8484  VOLUME     =    234145.3157
                                                    Density    =         0.8069
 Ewald error estimate:   0.3756E-03
 ------------------------------------------------------------------------------


 NSTEP =     2400   TIME(PS) =       8.800  TEMP(K) =   303.38  PRESS =  -264.1
 Etot   =   -122862.4836  EKtot   =     11419.7643  EPtot      =   -134282.2479
 BOND   =        52.3819  ANGLE   =       109.1094  DIHED      =       199.3570
 1-4 NB =        70.1867  1-4 EEL =      1236.2921  VDWAALS    =     42235.0840
 EELEC  =   -178184.6591  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5677.0795  VIRIAL  =      7009.7051  VOLUME     =    233727.8190
                                                    Density    =         0.8083
 Ewald error estimate:   0.4008E-03
 ------------------------------------------------------------------------------


 NSTEP =     2500   TIME(PS) =       9.000  TEMP(K) =   303.17  PRESS =  -444.2
 Etot   =   -122945.5766  EKtot   =     11412.2130  EPtot      =   -134357.7896
 BOND   =        50.6016  ANGLE   =       132.4228  DIHED      =       198.7888
 1-4 NB =        69.8968  1-4 EEL =      1228.9464  VDWAALS    =     42122.1864
 EELEC  =   -178160.6324  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5654.1805  VIRIAL  =      7890.6376  VOLUME     =    233204.7282
                                                    Density    =         0.8101
 Ewald error estimate:   0.4390E-03
 ------------------------------------------------------------------------------


 NSTEP =     2600   TIME(PS) =       9.200  TEMP(K) =   301.82  PRESS =  -386.9
 Etot   =   -123115.0982  EKtot   =     11361.3404  EPtot      =   -134476.4386
 BOND   =        48.5289  ANGLE   =       133.7182  DIHED      =       205.5913
 1-4 NB =        63.5292  1-4 EEL =      1230.0026  VDWAALS    =     42210.9526
 EELEC  =   -178368.7614  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5652.5168  VIRIAL  =      7592.8761  VOLUME     =    232300.9928
                                                    Density    =         0.8133
 Ewald error estimate:   0.3982E-03
 ------------------------------------------------------------------------------


 NSTEP =     2700   TIME(PS) =       9.400  TEMP(K) =   303.20  PRESS =  -271.6
 Etot   =   -123122.5015  EKtot   =     11413.2915  EPtot      =   -134535.7931
 BOND   =        51.1131  ANGLE   =       117.6169  DIHED      =       204.3543
 1-4 NB =        75.6750  1-4 EEL =      1240.3926  VDWAALS    =     42412.4468
 EELEC  =   -178637.3918  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5701.5973  VIRIAL  =      7060.4685  VOLUME     =    231763.7613
                                                    Density    =         0.8152
 Ewald error estimate:   0.3536E-03
 ------------------------------------------------------------------------------


 NSTEP =     2800   TIME(PS) =       9.600  TEMP(K) =   303.88  PRESS =   -92.5
 Etot   =   -123172.2428  EKtot   =     11438.6611  EPtot      =   -134610.9039
 BOND   =        47.2458  ANGLE   =       120.2600  DIHED      =       203.0154
 1-4 NB =        68.8443  1-4 EEL =      1237.5765  VDWAALS    =     42634.6415
 EELEC  =   -178922.4874  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5675.0093  VIRIAL  =      6136.8103  VOLUME     =    231238.2074
                                                    Density    =         0.8170
 Ewald error estimate:   0.2634E-03
 ------------------------------------------------------------------------------


 NSTEP =     2900   TIME(PS) =       9.800  TEMP(K) =   299.97  PRESS =  -429.7
 Etot   =   -123234.1597  EKtot   =     11291.4841  EPtot      =   -134525.6439
 BOND   =        32.3075  ANGLE   =       121.0982  DIHED      =       206.0933
 1-4 NB =        66.8140  1-4 EEL =      1234.4398  VDWAALS    =     42254.0052
 EELEC  =   -178440.4017  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5619.5107  VIRIAL  =      7760.3713  VOLUME     =    230731.3424
                                                    Density    =         0.8188
 Ewald error estimate:   0.3279E-03
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =      10.000  TEMP(K) =   302.17  PRESS =    17.5
 Etot   =   -123361.7444  EKtot   =     11374.3259  EPtot      =   -134736.0703
 BOND   =        42.3856  ANGLE   =       120.2871  DIHED      =       199.5622
 1-4 NB =        64.2675  1-4 EEL =      1218.7732  VDWAALS    =     42795.2927
 EELEC  =   -179176.6388  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5655.3094  VIRIAL  =      5568.1710  VOLUME     =    230383.1575
                                                    Density    =         0.8200
 Ewald error estimate:   0.3002E-03
 ------------------------------------------------------------------------------


 NSTEP =     3100   TIME(PS) =      10.200  TEMP(K) =   298.05  PRESS =  -265.3
 Etot   =   -123261.6478  EKtot   =     11219.3462  EPtot      =   -134480.9940
 BOND   =        44.2050  ANGLE   =       127.5942  DIHED      =       199.1925
 1-4 NB =        60.7332  1-4 EEL =      1209.4595  VDWAALS    =     42456.0062
 EELEC  =   -178578.1847  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5609.8467  VIRIAL  =      6927.9488  VOLUME     =    230104.3416
                                                    Density    =         0.8210
 Ewald error estimate:   0.2795E-03
 ------------------------------------------------------------------------------


 NSTEP =     3200   TIME(PS) =      10.400  TEMP(K) =   302.21  PRESS =  -167.0
 Etot   =   -123328.9950  EKtot   =     11376.0730  EPtot      =   -134705.0680
 BOND   =        39.3001  ANGLE   =       125.6285  DIHED      =       204.5438
 1-4 NB =        65.8881  1-4 EEL =      1222.7347  VDWAALS    =     42576.8434
 EELEC  =   -178940.0066  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5711.1318  VIRIAL  =      6539.2988  VOLUME     =    229674.1280
                                                    Density    =         0.8226
 Ewald error estimate:   0.2589E-03
 ------------------------------------------------------------------------------


 NSTEP =     3300   TIME(PS) =      10.600  TEMP(K) =   298.04  PRESS =  -141.8
 Etot   =   -123425.4953  EKtot   =     11218.8225  EPtot      =   -134644.3178
 BOND   =        46.6467  ANGLE   =       124.4516  DIHED      =       198.2687
 1-4 NB =        71.4455  1-4 EEL =      1231.5598  VDWAALS    =     42636.5731
 EELEC  =   -178953.2633  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5577.1991  VIRIAL  =      6279.5438  VOLUME     =    229395.9651
                                                    Density    =         0.8236
 Ewald error estimate:   0.4007E-03
 ------------------------------------------------------------------------------


 NSTEP =     3400   TIME(PS) =      10.800  TEMP(K) =   294.84  PRESS =  -271.4
 Etot   =   -123630.1381  EKtot   =     11098.6316  EPtot      =   -134728.7697
 BOND   =        44.7689  ANGLE   =       125.1381  DIHED      =       200.5635
 1-4 NB =        65.5430  1-4 EEL =      1220.7925  VDWAALS    =     42543.6251
 EELEC  =   -178929.2008  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5545.3906  VIRIAL  =      6886.9485  VOLUME     =    228944.4043
                                                    Density    =         0.8252
 Ewald error estimate:   0.3330E-03
 ------------------------------------------------------------------------------


 NSTEP =     3500   TIME(PS) =      11.000  TEMP(K) =   300.42  PRESS =  -118.3
 Etot   =   -123466.7645  EKtot   =     11308.3767  EPtot      =   -134775.1411
 BOND   =        36.5214  ANGLE   =       123.7196  DIHED      =       205.8636
 1-4 NB =        67.0846  1-4 EEL =      1246.9297  VDWAALS    =     42681.1407
 EELEC  =   -179136.4007  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5579.9407  VIRIAL  =      6163.3068  VOLUME     =    228482.9575
                                                    Density    =         0.8269
 Ewald error estimate:   0.4122E-03
 ------------------------------------------------------------------------------


 NSTEP =     3600   TIME(PS) =      11.200  TEMP(K) =   298.80  PRESS =  -275.6
 Etot   =   -123436.7539  EKtot   =     11247.6142  EPtot      =   -134684.3681
 BOND   =        38.7290  ANGLE   =       129.9700  DIHED      =       204.0290
 1-4 NB =        74.1447  1-4 EEL =      1228.1236  VDWAALS    =     42493.4093
 EELEC  =   -178852.7736  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5600.2786  VIRIAL  =      6956.2168  VOLUME     =    227855.9674
                                                    Density    =         0.8291
 Ewald error estimate:   0.2349E-03
 ------------------------------------------------------------------------------


 NSTEP =     3700   TIME(PS) =      11.400  TEMP(K) =   300.81  PRESS =  -337.9
 Etot   =   -123481.5021  EKtot   =     11323.3415  EPtot      =   -134804.8435
 BOND   =        46.0748  ANGLE   =       113.2690  DIHED      =       198.8146
 1-4 NB =        70.2585  1-4 EEL =      1230.0589  VDWAALS    =     42479.0142
 EELEC  =   -178942.3335  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5635.4808  VIRIAL  =      7292.5404  VOLUME     =    227133.8393
                                                    Density    =         0.8318
 Ewald error estimate:   0.4754E-03
 ------------------------------------------------------------------------------


 NSTEP =     3800   TIME(PS) =      11.600  TEMP(K) =   302.70  PRESS =  -242.2
 Etot   =   -123481.7472  EKtot   =     11394.4984  EPtot      =   -134876.2455
 BOND   =        52.1281  ANGLE   =       118.9914  DIHED      =       201.2445
 1-4 NB =        60.5887  1-4 EEL =      1229.5217  VDWAALS    =     42559.2035
 EELEC  =   -179097.9235  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5696.7714  VIRIAL  =      6881.3618  VOLUME     =    226488.1844
                                                    Density    =         0.8341
 Ewald error estimate:   0.3415E-03
 ------------------------------------------------------------------------------


 NSTEP =     3900   TIME(PS) =      11.800  TEMP(K) =   301.89  PRESS =  -367.4
 Etot   =   -123658.1029  EKtot   =     11363.9830  EPtot      =   -135022.0859
 BOND   =        38.6764  ANGLE   =       113.0482  DIHED      =       203.0240
 1-4 NB =        75.0513  1-4 EEL =      1231.9054  VDWAALS    =     42452.0260
 EELEC  =   -179135.8172  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5698.7574  VIRIAL  =      7490.7328  VOLUME     =    225897.7866
                                                    Density    =         0.8363
 Ewald error estimate:   0.4201E-03
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =      12.000  TEMP(K) =   300.23  PRESS =  -269.7
 Etot   =   -123607.9755  EKtot   =     11301.2461  EPtot      =   -134909.2216
 BOND   =        48.2107  ANGLE   =       106.2545  DIHED      =       201.4102
 1-4 NB =        71.7972  1-4 EEL =      1223.0664  VDWAALS    =     42532.2075
 EELEC  =   -179092.1679  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5633.0343  VIRIAL  =      6944.7760  VOLUME     =    225226.9658
                                                    Density    =         0.8388
 Ewald error estimate:   0.1911E-03
 ------------------------------------------------------------------------------


 NSTEP =     4100   TIME(PS) =      12.200  TEMP(K) =   303.35  PRESS =  -191.1
 Etot   =   -123583.3984  EKtot   =     11418.8823  EPtot      =   -135002.2807
 BOND   =        48.5182  ANGLE   =       124.1314  DIHED      =       201.1008
 1-4 NB =        62.7645  1-4 EEL =      1235.8026  VDWAALS    =     42675.9621
 EELEC  =   -179350.5603  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5684.9796  VIRIAL  =      6612.3996  VOLUME     =    224813.8318
                                                    Density    =         0.8404
 Ewald error estimate:   0.1329E-03
 ------------------------------------------------------------------------------


 NSTEP =     4200   TIME(PS) =      12.400  TEMP(K) =   302.07  PRESS =  -108.9
 Etot   =   -123704.4659  EKtot   =     11370.6440  EPtot      =   -135075.1100
 BOND   =        50.4592  ANGLE   =       109.0340  DIHED      =       207.9073
 1-4 NB =        73.8211  1-4 EEL =      1232.7324  VDWAALS    =     42832.3223
 EELEC  =   -179581.3861  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5695.7368  VIRIAL  =      6223.8053  VOLUME     =    224581.2357
                                                    Density    =         0.8412
 Ewald error estimate:   0.3634E-03
 ------------------------------------------------------------------------------


 NSTEP =     4300   TIME(PS) =      12.600  TEMP(K) =   301.50  PRESS =  -237.7
 Etot   =   -123681.1823  EKtot   =     11349.2794  EPtot      =   -135030.4616
 BOND   =        50.9684  ANGLE   =       123.4110  DIHED      =       199.7332
 1-4 NB =        74.7211  1-4 EEL =      1224.9202  VDWAALS    =     42694.4553
 EELEC  =   -179398.6710  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5686.7161  VIRIAL  =      6837.4058  VOLUME     =    224164.2368
                                                    Density    =         0.8428
 Ewald error estimate:   0.1667E-03
 ------------------------------------------------------------------------------


 NSTEP =     4400   TIME(PS) =      12.800  TEMP(K) =   300.74  PRESS =   -73.5
 Etot   =   -123785.2434  EKtot   =     11320.6546  EPtot      =   -135105.8980
 BOND   =        50.4077  ANGLE   =       110.4910  DIHED      =       195.0734
 1-4 NB =        72.7067  1-4 EEL =      1226.1017  VDWAALS    =     42921.9681
 EELEC  =   -179682.6466  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5671.8695  VIRIAL  =      6026.8888  VOLUME     =    223581.4878
                                                    Density    =         0.8450
 Ewald error estimate:   0.2019E-03
 ------------------------------------------------------------------------------


 NSTEP =     4500   TIME(PS) =      13.000  TEMP(K) =   302.35  PRESS =  -352.1
 Etot   =   -123846.1624  EKtot   =     11381.0910  EPtot      =   -135227.2534
 BOND   =        44.2982  ANGLE   =       120.6701  DIHED      =       202.7374
 1-4 NB =        67.5989  1-4 EEL =      1219.9490  VDWAALS    =     42589.3048
 EELEC  =   -179471.8118  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5639.7180  VIRIAL  =      7334.4683  VOLUME     =    222897.1697
                                                    Density    =         0.8476
 Ewald error estimate:   0.2758E-03
 ------------------------------------------------------------------------------


 NSTEP =     4600   TIME(PS) =      13.200  TEMP(K) =   299.26  PRESS =  -163.4
 Etot   =   -124049.7163  EKtot   =     11264.7009  EPtot      =   -135314.4171
 BOND   =        39.3634  ANGLE   =       112.3277  DIHED      =       201.7850
 1-4 NB =        66.7935  1-4 EEL =      1227.1249  VDWAALS    =     42941.6510
 EELEC  =   -179903.4626  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5541.3168  VIRIAL  =      6326.2715  VOLUME     =    222559.2274
                                                    Density    =         0.8489
 Ewald error estimate:   0.2812E-03
 ------------------------------------------------------------------------------


 NSTEP =     4700   TIME(PS) =      13.400  TEMP(K) =   298.14  PRESS =  -172.4
 Etot   =   -124158.0247  EKtot   =     11222.7806  EPtot      =   -135380.8053
 BOND   =        41.5324  ANGLE   =       121.6683  DIHED      =       199.0698
 1-4 NB =        78.4270  1-4 EEL =      1228.2317  VDWAALS    =     42901.1769
 EELEC  =   -179950.9114  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5470.5469  VIRIAL  =      6297.6914  VOLUME     =    222169.7585
                                                    Density    =         0.8504
 Ewald error estimate:   0.3444E-03
 ------------------------------------------------------------------------------


 NSTEP =     4800   TIME(PS) =      13.600  TEMP(K) =   298.77  PRESS =  -214.0
 Etot   =   -124028.9069  EKtot   =     11246.3419  EPtot      =   -135275.2488
 BOND   =        45.1945  ANGLE   =       130.7773  DIHED      =       206.0487
 1-4 NB =        65.4945  1-4 EEL =      1220.5765  VDWAALS    =     42866.7664
 EELEC  =   -179810.1067  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5577.5463  VIRIAL  =      6600.5400  VOLUME     =    221415.4332
                                                    Density    =         0.8533
 Ewald error estimate:   0.2383E-03
 ------------------------------------------------------------------------------


 NSTEP =     4900   TIME(PS) =      13.800  TEMP(K) =   297.05  PRESS =  -413.7
 Etot   =   -124032.4696  EKtot   =     11181.5100  EPtot      =   -135213.9796
 BOND   =        48.6894  ANGLE   =       132.1735  DIHED      =       199.2229
 1-4 NB =        66.2638  1-4 EEL =      1208.7349  VDWAALS    =     42589.0529
 EELEC  =   -179458.1170  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5570.6457  VIRIAL  =      7542.9124  VOLUME     =    220813.5959
                                                    Density    =         0.8556
 Ewald error estimate:   0.3667E-03
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      14.000  TEMP(K) =   301.81  PRESS =  -283.3
 Etot   =   -123978.2814  EKtot   =     11360.9512  EPtot      =   -135339.2326
 BOND   =        42.6117  ANGLE   =       128.8379  DIHED      =       205.1253
 1-4 NB =        68.6271  1-4 EEL =      1234.7139  VDWAALS    =     42828.8276
 EELEC  =   -179847.9762  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5678.6216  VIRIAL  =      7025.9154  VOLUME     =    220266.6519
                                                    Density    =         0.8577
 Ewald error estimate:   0.2205E-03
 ------------------------------------------------------------------------------


 NSTEP =     5100   TIME(PS) =      14.200  TEMP(K) =   301.98  PRESS =  -364.1
 Etot   =   -123936.1034  EKtot   =     11367.1979  EPtot      =   -135303.3013
 BOND   =        37.5807  ANGLE   =       117.8080  DIHED      =       201.1078
 1-4 NB =        68.4252  1-4 EEL =      1235.0077  VDWAALS    =     42717.3226
 EELEC  =   -179680.5533  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5638.5156  VIRIAL  =      7364.5919  VOLUME     =    219564.6394
                                                    Density    =         0.8604
 Ewald error estimate:   0.3206E-03
 ------------------------------------------------------------------------------


 NSTEP =     5200   TIME(PS) =      14.400  TEMP(K) =   298.62  PRESS =  -826.4
 Etot   =   -124077.1963  EKtot   =     11240.8509  EPtot      =   -135318.0472
 BOND   =        44.1412  ANGLE   =       102.3145  DIHED      =       203.7085
 1-4 NB =        67.6950  1-4 EEL =      1226.5156  VDWAALS    =     42171.6905
 EELEC  =   -179134.1125  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5584.1895  VIRIAL  =      9485.1992  VOLUME     =    218636.5905
                                                    Density    =         0.8641
 Ewald error estimate:   0.2929E-03
 ------------------------------------------------------------------------------


 NSTEP =     5300   TIME(PS) =      14.600  TEMP(K) =   299.84  PRESS =  -588.6
 Etot   =   -124062.3387  EKtot   =     11286.7104  EPtot      =   -135349.0492
 BOND   =        51.9292  ANGLE   =       118.6302  DIHED      =       207.9622
 1-4 NB =        68.5386  1-4 EEL =      1234.0578  VDWAALS    =     42477.9519
 EELEC  =   -179508.1190  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5612.2753  VIRIAL  =      8378.6779  VOLUME     =    217691.2176
                                                    Density    =         0.8679
 Ewald error estimate:   0.1380E-03
 ------------------------------------------------------------------------------


 NSTEP =     5400   TIME(PS) =      14.800  TEMP(K) =   301.21  PRESS =  -526.5
 Etot   =   -124110.2772  EKtot   =     11338.4454  EPtot      =   -135448.7225
 BOND   =        40.8315  ANGLE   =       134.7777  DIHED      =       203.0299
 1-4 NB =        68.0499  1-4 EEL =      1232.7394  VDWAALS    =     42564.8972
 EELEC  =   -179693.0483  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5611.9424  VIRIAL  =      8077.5362  VOLUME     =    216878.2931
                                                    Density    =         0.8711
 Ewald error estimate:   0.2091E-03
 ------------------------------------------------------------------------------


 NSTEP =     5500   TIME(PS) =      15.000  TEMP(K) =   297.47  PRESS =  -599.0
 Etot   =   -124386.9494  EKtot   =     11197.6130  EPtot      =   -135584.5623
 BOND   =        53.8563  ANGLE   =       121.8879  DIHED      =       203.3598
 1-4 NB =        66.1205  1-4 EEL =      1221.0146  VDWAALS    =     42556.1349
 EELEC  =   -179806.9362  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5576.6774  VIRIAL  =      8371.2563  VOLUME     =    216085.4112
                                                    Density    =         0.8743
 Ewald error estimate:   0.4320E-03
 ------------------------------------------------------------------------------


 NSTEP =     5600   TIME(PS) =      15.200  TEMP(K) =   298.63  PRESS =  -115.7
 Etot   =   -124302.3420  EKtot   =     11240.9718  EPtot      =   -135543.3138
 BOND   =        60.3340  ANGLE   =       111.4494  DIHED      =       202.7800
 1-4 NB =        68.0585  1-4 EEL =      1237.0358  VDWAALS    =     43072.7159
 EELEC  =   -180295.6875  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5643.6362  VIRIAL  =      6181.5032  VOLUME     =    215307.4826
                                                    Density    =         0.8775
 Ewald error estimate:   0.3306E-03
 ------------------------------------------------------------------------------


 NSTEP =     5700   TIME(PS) =      15.400  TEMP(K) =   299.61  PRESS =  -420.9
 Etot   =   -124251.8426  EKtot   =     11278.1700  EPtot      =   -135530.0126
 BOND   =        39.6111  ANGLE   =       123.5355  DIHED      =       204.1401
 1-4 NB =        75.3996  1-4 EEL =      1226.9956  VDWAALS    =     42750.3755
 EELEC  =   -179950.0700  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5555.3371  VIRIAL  =      7505.4186  VOLUME     =    214570.9569
                                                    Density    =         0.8805
 Ewald error estimate:   0.2343E-03
 ------------------------------------------------------------------------------


 NSTEP =     5800   TIME(PS) =      15.600  TEMP(K) =   300.38  PRESS =  -538.6
 Etot   =   -124215.9217  EKtot   =     11306.8484  EPtot      =   -135522.7701
 BOND   =        47.0955  ANGLE   =       111.7298  DIHED      =       200.8691
 1-4 NB =        68.2394  1-4 EEL =      1226.8648  VDWAALS    =     42598.4637
 EELEC  =   -179776.0324  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5609.6229  VIRIAL  =      8094.7733  VOLUME     =    213711.2985
                                                    Density    =         0.8840
 Ewald error estimate:   0.3332E-03
 ------------------------------------------------------------------------------


 NSTEP =     5900   TIME(PS) =      15.800  TEMP(K) =   297.44  PRESS =  -575.1
 Etot   =   -124432.9628  EKtot   =     11196.2671  EPtot      =   -135629.2299
 BOND   =        43.8509  ANGLE   =       116.0043  DIHED      =       201.4002
 1-4 NB =        66.9788  1-4 EEL =      1232.7670  VDWAALS    =     42593.9056
 EELEC  =   -179884.1366  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5499.2168  VIRIAL  =      8138.7405  VOLUME     =    212563.2205
                                                    Density    =         0.8888
 Ewald error estimate:   0.2777E-03
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      16.000  TEMP(K) =   298.30  PRESS =  -418.1
 Etot   =   -124621.3344  EKtot   =     11228.8607  EPtot      =   -135850.1951
 BOND   =        50.0489  ANGLE   =       106.6602  DIHED      =       200.2212
 1-4 NB =        72.8470  1-4 EEL =      1214.2387  VDWAALS    =     42850.8838
 EELEC  =   -180345.0950  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5578.0413  VIRIAL  =      7487.5760  VOLUME     =    211534.0490
                                                    Density    =         0.8931
 Ewald error estimate:   0.3571E-03
 ------------------------------------------------------------------------------


 NSTEP =     6100   TIME(PS) =      16.200  TEMP(K) =   296.99  PRESS =  -672.7
 Etot   =   -124760.6894  EKtot   =     11179.5096  EPtot      =   -135940.1989
 BOND   =        46.2248  ANGLE   =       118.2692  DIHED      =       204.3654
 1-4 NB =        70.2231  1-4 EEL =      1225.6871  VDWAALS    =     42578.5615
 EELEC  =   -180183.5301  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5553.2060  VIRIAL  =      8608.4670  VOLUME     =    210337.7900
                                                    Density    =         0.8982
 Ewald error estimate:   0.2097E-03
 ------------------------------------------------------------------------------


 NSTEP =     6200   TIME(PS) =      16.400  TEMP(K) =   297.17  PRESS =  -847.0
 Etot   =   -124582.0555  EKtot   =     11186.2722  EPtot      =   -135768.3277
 BOND   =        42.6601  ANGLE   =       123.4072  DIHED      =       202.0754
 1-4 NB =        62.9258  1-4 EEL =      1223.2042  VDWAALS    =     42401.6474
 EELEC  =   -179824.2479  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5541.8870  VIRIAL  =      9365.9395  VOLUME     =    209113.6239
                                                    Density    =         0.9035
 Ewald error estimate:   0.3373E-03
 ------------------------------------------------------------------------------


 NSTEP =     6300   TIME(PS) =      16.600  TEMP(K) =   297.91  PRESS =  -830.5
 Etot   =   -124731.9089  EKtot   =     11214.1282  EPtot      =   -135946.0371
 BOND   =        44.9989  ANGLE   =       106.0348  DIHED      =       205.9080
 1-4 NB =        72.1713  1-4 EEL =      1232.7088  VDWAALS    =     42517.3536
 EELEC  =   -180125.2125  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5553.1984  VIRIAL  =      9278.1678  VOLUME     =    207735.7510
                                                    Density    =         0.9094
 Ewald error estimate:   0.3290E-03
 ------------------------------------------------------------------------------


 NSTEP =     6400   TIME(PS) =      16.800  TEMP(K) =   294.54  PRESS =  -895.3
 Etot   =   -124841.9993  EKtot   =     11087.0196  EPtot      =   -135929.0189
 BOND   =        52.7411  ANGLE   =       108.9546  DIHED      =       204.2763
 1-4 NB =        64.6608  1-4 EEL =      1227.4024  VDWAALS    =     42392.5177
 EELEC  =   -179979.5716  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5518.8567  VIRIAL  =      9508.8230  VOLUME     =    206401.6048
                                                    Density    =         0.9153
 Ewald error estimate:   0.2598E-03
 ------------------------------------------------------------------------------


 NSTEP =     6500   TIME(PS) =      17.000  TEMP(K) =   298.41  PRESS =  -873.3
 Etot   =   -124660.4127  EKtot   =     11232.6840  EPtot      =   -135893.0966
 BOND   =        41.2052  ANGLE   =       123.3644  DIHED      =       197.6941
 1-4 NB =        73.6162  1-4 EEL =      1231.0420  VDWAALS    =     42344.5576
 EELEC  =   -179904.5762  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5537.4168  VIRIAL  =      9395.7148  VOLUME     =    204633.4495
                                                    Density    =         0.9232
 Ewald error estimate:   0.2990E-03
 ------------------------------------------------------------------------------


 NSTEP =     6600   TIME(PS) =      17.200  TEMP(K) =   300.58  PRESS =  -841.0
 Etot   =   -124700.2167  EKtot   =     11314.3897  EPtot      =   -136014.6064
 BOND   =        45.4299  ANGLE   =       118.5661  DIHED      =       199.8549
 1-4 NB =        72.7470  1-4 EEL =      1221.9555  VDWAALS    =     42491.9557
 EELEC  =   -180165.1155  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5600.1169  VIRIAL  =      9285.1753  VOLUME     =    202937.3420
                                                    Density    =         0.9309
 Ewald error estimate:   0.2846E-03
 ------------------------------------------------------------------------------


 NSTEP =     6700   TIME(PS) =      17.400  TEMP(K) =   296.60  PRESS = -1072.6
 Etot   =   -124845.8235  EKtot   =     11164.6217  EPtot      =   -136010.4452
 BOND   =        47.6031  ANGLE   =       132.1143  DIHED      =       202.7083
 1-4 NB =        61.8813  1-4 EEL =      1234.6888  VDWAALS    =     42291.3656
 EELEC  =   -179980.8067  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5542.8063  VIRIAL  =     10210.3206  VOLUME     =    201552.3018
                                                    Density    =         0.9373
 Ewald error estimate:   0.4689E-03
 ------------------------------------------------------------------------------


 NSTEP =     6800   TIME(PS) =      17.600  TEMP(K) =   301.85  PRESS = -1258.8
 Etot   =   -124851.5377  EKtot   =     11362.1787  EPtot      =   -136213.7164
 BOND   =        42.5156  ANGLE   =       113.9861  DIHED      =       203.1819
 1-4 NB =        72.5833  1-4 EEL =      1226.6520  VDWAALS    =     42126.0524
 EELEC  =   -179998.6877  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5682.2576  VIRIAL  =     11111.0980  VOLUME     =    199740.6420
                                                    Density    =         0.9458
 Ewald error estimate:   0.2084E-03
 ------------------------------------------------------------------------------


 NSTEP =     6900   TIME(PS) =      17.800  TEMP(K) =   301.65  PRESS =  -938.7
 Etot   =   -124930.4490  EKtot   =     11354.8734  EPtot      =   -136285.3224
 BOND   =        40.1696  ANGLE   =       117.7908  DIHED      =       206.1985
 1-4 NB =        71.4101  1-4 EEL =      1229.4062  VDWAALS    =     42550.3009
 EELEC  =   -180500.5985  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5640.8758  VIRIAL  =      9657.5290  VOLUME     =    198178.9545
                                                    Density    =         0.9533
 Ewald error estimate:   0.4147E-03
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      18.000  TEMP(K) =   301.08  PRESS =  -925.4
 Etot   =   -124826.3101  EKtot   =     11333.5028  EPtot      =   -136159.8129
 BOND   =        39.6057  ANGLE   =       112.8356  DIHED      =       205.1910
 1-4 NB =        64.6011  1-4 EEL =      1223.8209  VDWAALS    =     42354.5553
 EELEC  =   -180160.4226  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5686.7517  VIRIAL  =      9612.1882  VOLUME     =    196470.8139
                                                    Density    =         0.9616
 Ewald error estimate:   0.4415E-03
 ------------------------------------------------------------------------------


 NSTEP =     7100   TIME(PS) =      18.200  TEMP(K) =   301.30  PRESS = -1164.5
 Etot   =   -124900.6915  EKtot   =     11341.8128  EPtot      =   -136242.5043
 BOND   =        43.8349  ANGLE   =       117.4881  DIHED      =       210.3220
 1-4 NB =        63.8226  1-4 EEL =      1232.5306  VDWAALS    =     42249.3201
 EELEC  =   -180159.8226  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5626.3504  VIRIAL  =     10515.2052  VOLUME     =    194435.6049
                                                    Density    =         0.9717
 Ewald error estimate:   0.4024E-03
 ------------------------------------------------------------------------------


 NSTEP =     7200   TIME(PS) =      18.400  TEMP(K) =   302.90  PRESS =  -867.4
 Etot   =   -125149.2021  EKtot   =     11401.8648  EPtot      =   -136551.0668
 BOND   =        56.4265  ANGLE   =       117.7358  DIHED      =       205.1878
 1-4 NB =        67.6701  1-4 EEL =      1219.6175  VDWAALS    =     42671.3557
 EELEC  =   -180889.0601  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5689.4239  VIRIAL  =      9297.6926  VOLUME     =    192671.5781
                                                    Density    =         0.9806
 Ewald error estimate:   0.2408E-03
 ------------------------------------------------------------------------------


 NSTEP =     7300   TIME(PS) =      18.600  TEMP(K) =   302.61  PRESS = -1185.3
 Etot   =   -125218.7973  EKtot   =     11391.0690  EPtot      =   -136609.8663
 BOND   =        43.6622  ANGLE   =       108.3435  DIHED      =       209.8615
 1-4 NB =        60.8543  1-4 EEL =      1223.5445  VDWAALS    =     42332.7884
