
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 20:06:37 2022
| Run on 03/09/2024 at 16:48:37

|   Executable path: pmemd.cuda
| Working directory: /tmp/biotectfg12/2293734
|          Hostname: pirineusgpu3

  [-O]verwriting output

File Assignments:
|   MDIN: heat.in                                                               
|  MDOUT: heat.mdout                                                            
| INPCRD: min1.rst7                                                             
|   PARM: dao.parm7                                                             
| RESTRT: heat.rst7                                                             
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: heat.nc                                                               
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Explicit                                                                       
 &cntrl                                                                        
   imin=0, irest=0, ntx=1,                                                     
   ntpr=1000, ntwx=1000, nstlim=100000,                                        
   dt=0.002, ntt=3, tempi=0,                                                   
   temp0=300, gamma_ln=5.0, ig=-1,                                             
   ntp=0, ntc=2, ntf=2, cut=8.0,                                               
   ntb=1, igb=0, ioutfm=1, nmropt=1,                                           
 /                                                                             
 &wt                                                                           
   TYPE='TEMP0', ISTEP1=1, ISTEP2=100000,                                      
   VALUE1=10.0, VALUE2=300.0,                                                  
 /                                                                             
 &wt TYPE='END'                                                                
 /                                                                             
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   512449 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: Tesla P100-PCIE-12GB
|     CUDA Device Global Mem Size:  12198 MB
| CUDA Device Num Multiprocessors:     56
|           CUDA Device Core Freq:   1.33 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    50.778

| New format PARM file being parsed.
| Version =    1.000 Date = 03/07/24 Time = 12:52:56

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Virtual site frames will be inferred from bonding patterns.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  171090 NTYPES =      19 NBONH =  123114 MBONA  =   48256
 NTHETH =   23174 MTHETA =   14454 NPHIH =   47018 MPHIA  =   46262
 NHPARM =       0 NPARM  =       0 NNB   =  377354 NRES   =   38934
 NBONA  =   48256 NTHETA =   14454 NPHIA =   46262 NUMBND =      80
 NUMANG =     189 NPTRA  =     218 NATYP =      40 NPHB   =       0
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   37646
 NCOPY  =       0


| Coordinate Index Table dimensions:    24   24   24
| Direct force subcell size =     5.1825    5.1825    5.1825

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =  100000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    100000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  512449
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  124.380   Box Y =  124.380   Box Z =  124.380
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =123114     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =123114     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 48256     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 10610     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 23174     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 23174     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 14454     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 14454     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 47018     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 47018     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 46262     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 46262     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 TEMP0         1 100000   10.000000  300.000000      0      0

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    37646

     Sum of charges from parm topology file = -13.99979391
     Assuming uniform neutralizing plasma

| Dynamic Memory, Types Used:
| Reals             4669658
| Integers         19378511

| Nonbonded Pairs Initial Allocation:    28576307

| GPU memory information (estimate):
| KB of GPU memory in use:    881249
| KB of CPU memory in use:    275205

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -724180.8596  EKtot   =         0.0000  EPtot      =   -724180.8596
 BOND   =       662.3147  ANGLE   =      3458.7246  DIHED      =      5984.3856
 UB     =         0.0000  IMP     =         0.0000  CMAP       =      1019.9261
 1-4 NB =      4255.8586  1-4 EEL =     54987.8763  VDWAALS    =     74411.5119
 EELEC  =   -868961.4574  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =    13.51  PRESS =     0.0
 Etot   =   -581305.4553  EKtot   =      3721.8477  EPtot      =   -585027.3030
 BOND   =       872.5969  ANGLE   =      3605.9338  DIHED      =      5722.5452
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       827.3961
 1-4 NB =      4007.5665  1-4 EEL =     54218.6299  VDWAALS    =     77169.1675
 EELEC  =   -731451.1389  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =    15.82  PRESS =     0.0
 Etot   =   -581885.9938  EKtot   =      4357.6377  EPtot      =   -586243.6315
 BOND   =       901.5803  ANGLE   =      3708.0774  DIHED      =      5740.9084
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       797.0862
 1-4 NB =      4015.2033  1-4 EEL =     54166.6818  VDWAALS    =     78298.5626
 EELEC  =   -733871.7315  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3000   TIME(PS) =       6.000  TEMP(K) =    18.50  PRESS =     0.0
 Etot   =   -581250.8954  EKtot   =      5095.3442  EPtot      =   -586346.2396
 BOND   =       948.0797  ANGLE   =      3809.9283  DIHED      =      5758.4064
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       799.8581
 1-4 NB =      4006.2379  1-4 EEL =     54139.4143  VDWAALS    =     78980.9328
 EELEC  =   -734789.0971  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =    21.47  PRESS =     0.0
 Etot   =   -580174.5162  EKtot   =      5914.8247  EPtot      =   -586089.3409
 BOND   =       962.6631  ANGLE   =      3865.7949  DIHED      =      5788.4937
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       789.1817
 1-4 NB =      4016.2760  1-4 EEL =     54181.3985  VDWAALS    =     79435.5144
 EELEC  =   -735128.6632  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =    24.25  PRESS =     0.0
 Etot   =   -579010.5856  EKtot   =      6680.7329  EPtot      =   -585691.3185
 BOND   =      1004.6834  ANGLE   =      3939.0966  DIHED      =      5792.8951
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       793.6296
 1-4 NB =      4036.0082  1-4 EEL =     54161.1436  VDWAALS    =     79732.7111
 EELEC  =   -735151.4860  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =    27.01  PRESS =     0.0
 Etot   =   -577779.8946  EKtot   =      7440.7310  EPtot      =   -585220.6255
 BOND   =      1037.1032  ANGLE   =      4024.9596  DIHED      =      5820.3712
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       794.1046
 1-4 NB =      4035.3519  1-4 EEL =     54158.8700  VDWAALS    =     79875.9574
 EELEC  =   -734967.3434  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7000   TIME(PS) =      14.000  TEMP(K) =    29.97  PRESS =     0.0
 Etot   =   -576511.0892  EKtot   =      8255.3398  EPtot      =   -584766.4291
 BOND   =      1060.1200  ANGLE   =      4100.2908  DIHED      =      5859.1118
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       793.0917
 1-4 NB =      4050.6382  1-4 EEL =     54207.1899  VDWAALS    =     80045.2364
 EELEC  =   -734882.1078  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =    33.00  PRESS =     0.0
 Etot   =   -575072.5536  EKtot   =      9088.4824  EPtot      =   -584161.0360
 BOND   =      1089.7406  ANGLE   =      4191.7145  DIHED      =      5873.3191
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       794.5833
 1-4 NB =      4043.5075  1-4 EEL =     54165.0230  VDWAALS    =     80250.4647
 EELEC  =   -734569.3888  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =    35.90  PRESS =     0.0
 Etot   =   -573729.1112  EKtot   =      9887.1504  EPtot      =   -583616.2616
 BOND   =      1136.2867  ANGLE   =      4260.7919  DIHED      =      5900.6364
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       794.9844
 1-4 NB =      4043.2971  1-4 EEL =     54138.0823  VDWAALS    =     80231.1212
 EELEC  =   -734121.4616  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =    38.84  PRESS =     0.0
 Etot   =   -572324.6340  EKtot   =     10697.2861  EPtot      =   -583021.9201
 BOND   =      1163.6285  ANGLE   =      4318.1848  DIHED      =      5918.0240
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       800.0656
 1-4 NB =      4049.6033  1-4 EEL =     54195.0357  VDWAALS    =     80164.8321
 EELEC  =   -733631.2940  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    11000   TIME(PS) =      22.000  TEMP(K) =    41.64  PRESS =     0.0
 Etot   =   -571009.1825  EKtot   =     11469.4307  EPtot      =   -582478.6132
 BOND   =      1214.2120  ANGLE   =      4402.5227  DIHED      =      5935.2643
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       791.3548
 1-4 NB =      4057.3545  1-4 EEL =     54163.4112  VDWAALS    =     80216.2818
 EELEC  =   -733259.0145  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    12000   TIME(PS) =      24.000  TEMP(K) =    44.60  PRESS =     0.0
 Etot   =   -569698.4081  EKtot   =     12284.0527  EPtot      =   -581982.4609
 BOND   =      1218.6474  ANGLE   =      4447.1366  DIHED      =      5973.6731
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       793.9172
 1-4 NB =      4080.3197  1-4 EEL =     54172.4764  VDWAALS    =     80204.5750
 EELEC  =   -732873.2061  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    13000   TIME(PS) =      26.000  TEMP(K) =    47.35  PRESS =     0.0
 Etot   =   -568350.4642  EKtot   =     13043.4092  EPtot      =   -581393.8734
 BOND   =      1274.9339  ANGLE   =      4519.4384  DIHED      =      5991.8095
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       786.8687
 1-4 NB =      4089.3588  1-4 EEL =     54169.6312  VDWAALS    =     80604.0424
 EELEC  =   -732829.9564  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    14000   TIME(PS) =      28.000  TEMP(K) =    50.48  PRESS =     0.0
 Etot   =   -566957.6192  EKtot   =     13904.4961  EPtot      =   -580862.1153
 BOND   =      1310.7793  ANGLE   =      4613.2373  DIHED      =      5988.9635
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       797.3507
 1-4 NB =      4085.0873  1-4 EEL =     54164.6572  VDWAALS    =     80619.3253
 EELEC  =   -732441.5158  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    15000   TIME(PS) =      30.000  TEMP(K) =    53.22  PRESS =     0.0
 Etot   =   -565614.6292  EKtot   =     14658.6826  EPtot      =   -580273.3118
 BOND   =      1307.6421  ANGLE   =      4677.6717  DIHED      =      6047.0338
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       793.7511
 1-4 NB =      4105.4063  1-4 EEL =     54214.1825  VDWAALS    =     80573.4733
 EELEC  =   -731992.4726  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    16000   TIME(PS) =      32.000  TEMP(K) =    56.18  PRESS =     0.0
 Etot   =   -564304.7732  EKtot   =     15474.1582  EPtot      =   -579778.9314
 BOND   =      1354.7988  ANGLE   =      4780.0074  DIHED      =      6043.1404
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       808.8124
 1-4 NB =      4096.3011  1-4 EEL =     54152.8360  VDWAALS    =     80547.6616
 EELEC  =   -731562.4891  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    17000   TIME(PS) =      34.000  TEMP(K) =    59.04  PRESS =     0.0
 Etot   =   -562969.2912  EKtot   =     16261.9844  EPtot      =   -579231.2755
 BOND   =      1403.5019  ANGLE   =      4843.9960  DIHED      =      6064.6716
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       814.9324
 1-4 NB =      4113.0731  1-4 EEL =     54177.4940  VDWAALS    =     80479.2409
 EELEC  =   -731128.1853  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    18000   TIME(PS) =      36.000  TEMP(K) =    62.10  PRESS =     0.0
 Etot   =   -561571.5654  EKtot   =     17104.3984  EPtot      =   -578675.9639
 BOND   =      1436.8736  ANGLE   =      4962.8250  DIHED      =      6084.1715
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       791.0936
 1-4 NB =      4108.9929  1-4 EEL =     54169.4343  VDWAALS    =     80938.4053
 EELEC  =   -731167.7600  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    19000   TIME(PS) =      38.000  TEMP(K) =    64.58  PRESS =     0.0
 Etot   =   -560361.8628  EKtot   =     17787.0723  EPtot      =   -578148.9350
 BOND   =      1449.7229  ANGLE   =      5031.5932  DIHED      =      6089.7488
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       808.1321
 1-4 NB =      4128.7851  1-4 EEL =     54175.3920  VDWAALS    =     80818.8975
 EELEC  =   -730651.2066  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    20000   TIME(PS) =      40.000  TEMP(K) =    67.79  PRESS =     0.0
 Etot   =   -558912.9954  EKtot   =     18672.2930  EPtot      =   -577585.2884
 BOND   =      1498.0863  ANGLE   =      5104.2179  DIHED      =      6108.9870
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       810.8226
 1-4 NB =      4120.9087  1-4 EEL =     54167.8733  VDWAALS    =     80703.5860
 EELEC  =   -730099.7703  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    21000   TIME(PS) =      42.000  TEMP(K) =    71.00  PRESS =     0.0
 Etot   =   -557614.2240  EKtot   =     19555.8672  EPtot      =   -577170.0912
 BOND   =      1511.7207  ANGLE   =      5141.1405  DIHED      =      6147.1816
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       799.2457
 1-4 NB =      4143.3822  1-4 EEL =     54234.1221  VDWAALS    =     80829.5757
 EELEC  =   -729976.4597  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    22000   TIME(PS) =      44.000  TEMP(K) =    73.55  PRESS =     0.0
 Etot   =   -556367.2067  EKtot   =     20258.5840  EPtot      =   -576625.7906
 BOND   =      1541.2660  ANGLE   =      5232.2382  DIHED      =      6149.0234
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       810.7063
 1-4 NB =      4122.6640  1-4 EEL =     54185.6323  VDWAALS    =     80931.3859
 EELEC  =   -729598.7067  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    23000   TIME(PS) =      46.000  TEMP(K) =    75.93  PRESS =     0.0
 Etot   =   -555059.3109  EKtot   =     20914.3652  EPtot      =   -575973.6761
 BOND   =      1596.8534  ANGLE   =      5312.9532  DIHED      =      6168.5360
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       801.3923
 1-4 NB =      4125.7723  1-4 EEL =     54160.0559  VDWAALS    =     81034.8478
 EELEC  =   -729174.0871  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    24000   TIME(PS) =      48.000  TEMP(K) =    79.24  PRESS =     0.0
 Etot   =   -553568.2715  EKtot   =     21825.6289  EPtot      =   -575393.9004
 BOND   =      1621.1344  ANGLE   =      5423.1572  DIHED      =      6189.7487
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       807.3756
 1-4 NB =      4124.9124  1-4 EEL =     54165.0328  VDWAALS    =     80592.4817
 EELEC  =   -728317.7431  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    25000   TIME(PS) =      50.000  TEMP(K) =    82.55  PRESS =     0.0
 Etot   =   -551970.8030  EKtot   =     22738.0527  EPtot      =   -574708.8557
 BOND   =      1634.6711  ANGLE   =      5445.1315  DIHED      =      6235.8667
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       806.6184
 1-4 NB =      4158.7422  1-4 EEL =     54120.7445  VDWAALS    =     80373.3830
 EELEC  =   -727484.0132  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    26000   TIME(PS) =      52.000  TEMP(K) =    85.21  PRESS =     0.0
 Etot   =   -550555.2922  EKtot   =     23470.9590  EPtot      =   -574026.2511
 BOND   =      1684.6902  ANGLE   =      5537.5704  DIHED      =      6218.6347
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       827.6254
 1-4 NB =      4144.9387  1-4 EEL =     54167.3321  VDWAALS    =     80643.8928
 EELEC  =   -727250.9355  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    27000   TIME(PS) =      54.000  TEMP(K) =    88.38  PRESS =     0.0
 Etot   =   -549082.5895  EKtot   =     24342.5234  EPtot      =   -573425.1129
 BOND   =      1732.5228  ANGLE   =      5690.2216  DIHED      =      6215.4537
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       814.8101
 1-4 NB =      4143.0168  1-4 EEL =     54084.1196  VDWAALS    =     80457.9294
 EELEC  =   -726563.1868  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    28000   TIME(PS) =      56.000  TEMP(K) =    91.22  PRESS =     0.0
 Etot   =   -547814.2557  EKtot   =     25125.5000  EPtot      =   -572939.7557
 BOND   =      1756.0963  ANGLE   =      5702.0873  DIHED      =      6261.0037
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       824.0569
 1-4 NB =      4153.6869  1-4 EEL =     54104.4117  VDWAALS    =     80332.0110
 EELEC  =   -726073.1094  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    29000   TIME(PS) =      58.000  TEMP(K) =    94.09  PRESS =     0.0
 Etot   =   -546492.3281  EKtot   =     25916.7852  EPtot      =   -572409.1133
 BOND   =      1797.9430  ANGLE   =      5724.2496  DIHED      =      6269.6498
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       828.9430
 1-4 NB =      4156.2114  1-4 EEL =     54216.3229  VDWAALS    =     80487.3037
 EELEC  =   -725889.7367  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =    96.79  PRESS =     0.0
 Etot   =   -544944.2091  EKtot   =     26659.7832  EPtot      =   -571603.9923
 BOND   =      1815.5865  ANGLE   =      5842.3417  DIHED      =      6273.0296
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       819.3806
 1-4 NB =      4186.2210  1-4 EEL =     54132.3458  VDWAALS    =     80582.9907
 EELEC  =   -725255.8882  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    31000   TIME(PS) =      62.000  TEMP(K) =    99.70  PRESS =     0.0
 Etot   =   -543596.5960  EKtot   =     27460.3281  EPtot      =   -571056.9241
 BOND   =      1806.7691  ANGLE   =      5863.1344  DIHED      =      6341.0248
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       821.9693
 1-4 NB =      4203.1537  1-4 EEL =     54177.6685  VDWAALS    =     80432.9513
 EELEC  =   -724703.5950  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    32000   TIME(PS) =      64.000  TEMP(K) =   102.19  PRESS =     0.0
 Etot   =   -542174.5247  EKtot   =     28147.0293  EPtot      =   -570321.5540
 BOND   =      1901.1425  ANGLE   =      6066.0936  DIHED      =      6335.1420
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       819.3533
 1-4 NB =      4163.5410  1-4 EEL =     54088.1147  VDWAALS    =     80545.2124
 EELEC  =   -724240.1537  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    33000   TIME(PS) =      66.000  TEMP(K) =   105.76  PRESS =     0.0
 Etot   =   -540718.1183  EKtot   =     29129.6562  EPtot      =   -569847.7746
 BOND   =      1930.6005  ANGLE   =      6116.8386  DIHED      =      6348.4172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       835.2196
 1-4 NB =      4183.5800  1-4 EEL =     54148.0036  VDWAALS    =     80300.2965
 EELEC  =   -723710.7304  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    34000   TIME(PS) =      68.000  TEMP(K) =   108.04  PRESS =     0.0
 Etot   =   -539347.2751  EKtot   =     29759.0098  EPtot      =   -569106.2849
 BOND   =      1902.9125  ANGLE   =      6115.8877  DIHED      =      6394.7384
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       845.5442
 1-4 NB =      4221.7121  1-4 EEL =     54254.0035  VDWAALS    =     80726.2766
 EELEC  =   -723567.3598  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    35000   TIME(PS) =      70.000  TEMP(K) =   111.31  PRESS =     0.0
 Etot   =   -537820.8055  EKtot   =     30660.3887  EPtot      =   -568481.1942
 BOND   =      1916.0493  ANGLE   =      6230.2213  DIHED      =      6406.9474
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       830.9062
 1-4 NB =      4202.3434  1-4 EEL =     54202.7101  VDWAALS    =     80011.2611
 EELEC  =   -722281.6331  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    36000   TIME(PS) =      72.000  TEMP(K) =   114.35  PRESS =     0.0
 Etot   =   -536441.4892  EKtot   =     31496.9453  EPtot      =   -567938.4345
 BOND   =      1972.9914  ANGLE   =      6257.3345  DIHED      =      6435.0251
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       845.1375
 1-4 NB =      4211.2943  1-4 EEL =     54188.6850  VDWAALS    =     80343.0344
 EELEC  =   -722191.9368  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    37000   TIME(PS) =      74.000  TEMP(K) =   116.71  PRESS =     0.0
 Etot   =   -535147.7724  EKtot   =     32147.4219  EPtot      =   -567295.1943
 BOND   =      2001.2515  ANGLE   =      6395.4221  DIHED      =      6453.8054
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       836.5053
 1-4 NB =      4207.1841  1-4 EEL =     54178.1516  VDWAALS    =     80231.0091
 EELEC  =   -721598.5234  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    38000   TIME(PS) =      76.000  TEMP(K) =   119.96  PRESS =     0.0
 Etot   =   -533705.1530  EKtot   =     33040.7734  EPtot      =   -566745.9264
 BOND   =      2025.7845  ANGLE   =      6427.5715  DIHED      =      6496.2075
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       826.0439
 1-4 NB =      4203.1792  1-4 EEL =     54114.2158  VDWAALS    =     80431.0850
 EELEC  =   -721270.0139  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    39000   TIME(PS) =      78.000  TEMP(K) =   123.04  PRESS =     0.0
 Etot   =   -532075.1766  EKtot   =     33889.3203  EPtot      =   -565964.4969
 BOND   =      2073.4519  ANGLE   =      6613.0111  DIHED      =      6466.8599
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       824.6582
 1-4 NB =      4250.2814  1-4 EEL =     54092.9222  VDWAALS    =     80351.5004
 EELEC  =   -720637.1820  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    40000   TIME(PS) =      80.000  TEMP(K) =   126.07  PRESS =     0.0
 Etot   =   -530638.7995  EKtot   =     34724.0352  EPtot      =   -565362.8346
 BOND   =      2156.1285  ANGLE   =      6605.5811  DIHED      =      6483.6325
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       838.7722
 1-4 NB =      4258.6690  1-4 EEL =     54143.3803  VDWAALS    =     80086.7914
 EELEC  =   -719935.7897  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    41000   TIME(PS) =      82.000  TEMP(K) =   128.35  PRESS =     0.0
 Etot   =   -529624.1193  EKtot   =     35353.4531  EPtot      =   -564977.5725
 BOND   =      2166.0107  ANGLE   =      6649.9586  DIHED      =      6480.4924
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       844.9173
 1-4 NB =      4221.0832  1-4 EEL =     54114.4312  VDWAALS    =     80319.7257
 EELEC  =   -719774.1915  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    42000   TIME(PS) =      84.000  TEMP(K) =   131.78  PRESS =     0.0
 Etot   =   -527818.0506  EKtot   =     36298.2266  EPtot      =   -564116.2771
 BOND   =      2196.7735  ANGLE   =      6696.5695  DIHED      =      6550.5683
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       827.6766
 1-4 NB =      4234.2836  1-4 EEL =     54112.1709  VDWAALS    =     80293.0514
 EELEC  =   -719027.3710  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    43000   TIME(PS) =      86.000  TEMP(K) =   133.92  PRESS =     0.0
 Etot   =   -526678.6169  EKtot   =     36887.3555  EPtot      =   -563565.9724
 BOND   =      2214.5912  ANGLE   =      6812.2774  DIHED      =      6534.8043
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       842.8775
 1-4 NB =      4254.6811  1-4 EEL =     54175.8662  VDWAALS    =     80009.4440
 EELEC  =   -718410.5142  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    44000   TIME(PS) =      88.000  TEMP(K) =   137.26  PRESS =     0.0
 Etot   =   -525187.4661  EKtot   =     37807.0938  EPtot      =   -562994.5598
 BOND   =      2260.6950  ANGLE   =      6961.2914  DIHED      =      6610.6979
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       836.4859
 1-4 NB =      4233.3131  1-4 EEL =     54105.3594  VDWAALS    =     79919.0373
 EELEC  =   -717921.4398  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    45000   TIME(PS) =      90.000  TEMP(K) =   140.53  PRESS =     0.0
 Etot   =   -523365.4034  EKtot   =     38707.1133  EPtot      =   -562072.5167
 BOND   =      2331.7577  ANGLE   =      7029.9770  DIHED      =      6620.8884
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       849.9455
 1-4 NB =      4249.7359  1-4 EEL =     54107.7078  VDWAALS    =     79695.4788
 EELEC  =   -716958.0078  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    46000   TIME(PS) =      92.000  TEMP(K) =   143.12  PRESS =     0.0
 Etot   =   -521821.6680  EKtot   =     39422.6484  EPtot      =   -561244.3164
 BOND   =      2283.0524  ANGLE   =      7068.7898  DIHED      =      6636.4776
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       845.0782
 1-4 NB =      4283.2994  1-4 EEL =     54162.3179  VDWAALS    =     79666.9159
 EELEC  =   -716190.2477  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    47000   TIME(PS) =      94.000  TEMP(K) =   145.81  PRESS =     0.0
 Etot   =   -520704.3829  EKtot   =     40162.4844  EPtot      =   -560866.8673
 BOND   =      2303.7987  ANGLE   =      7111.2922  DIHED      =      6696.6417
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       837.4954
 1-4 NB =      4261.1951  1-4 EEL =     54200.0560  VDWAALS    =     79163.3735
 EELEC  =   -715440.7200  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    48000   TIME(PS) =      96.000  TEMP(K) =   149.18  PRESS =     0.0
 Etot   =   -519082.1627  EKtot   =     41089.3359  EPtot      =   -560171.4986
 BOND   =      2421.5274  ANGLE   =      7172.2507  DIHED      =      6645.8727
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       835.5521
 1-4 NB =      4280.4911  1-4 EEL =     54150.3206  VDWAALS    =     79910.0530
 EELEC  =   -715587.5662  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    49000   TIME(PS) =      98.000  TEMP(K) =   151.16  PRESS =     0.0
 Etot   =   -517893.7111  EKtot   =     41636.2695  EPtot      =   -559529.9806
 BOND   =      2410.4094  ANGLE   =      7303.8487  DIHED      =      6650.8352
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       850.0571
 1-4 NB =      4270.6828  1-4 EEL =     54123.5781  VDWAALS    =     79434.7323
 EELEC  =   -714574.1242  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   155.10  PRESS =     0.0
 Etot   =   -515969.8067  EKtot   =     42719.9492  EPtot      =   -558689.7559
 BOND   =      2414.3444  ANGLE   =      7408.1736  DIHED      =      6697.4368
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       864.8592
 1-4 NB =      4292.8127  1-4 EEL =     54159.5017  VDWAALS    =     79298.7853
 EELEC  =   -713825.6697  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    51000   TIME(PS) =     102.000  TEMP(K) =   157.24  PRESS =     0.0
 Etot   =   -514413.5519  EKtot   =     43310.0391  EPtot      =   -557723.5910
 BOND   =      2468.1011  ANGLE   =      7441.4534  DIHED      =      6705.7852
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       844.9860
 1-4 NB =      4321.0485  1-4 EEL =     54188.0520  VDWAALS    =     79366.0208
 EELEC  =   -713059.0381  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    52000   TIME(PS) =     104.000  TEMP(K) =   160.89  PRESS =     0.0
 Etot   =   -512995.8948  EKtot   =     44315.9141  EPtot      =   -557311.8089
 BOND   =      2517.9725  ANGLE   =      7555.6903  DIHED      =      6742.3303
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       844.2150
 1-4 NB =      4313.7258  1-4 EEL =     54216.2171  VDWAALS    =     79231.2270
 EELEC  =   -712733.1869  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    53000   TIME(PS) =     106.000  TEMP(K) =   163.88  PRESS =     0.0
 Etot   =   -511318.1995  EKtot   =     45139.1758  EPtot      =   -556457.3752
 BOND   =      2567.0316  ANGLE   =      7629.6246  DIHED      =      6746.5661
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       827.2372
 1-4 NB =      4309.8154  1-4 EEL =     54110.7233  VDWAALS    =     79254.3228
 EELEC  =   -711902.6963  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    54000   TIME(PS) =     108.000  TEMP(K) =   166.74  PRESS =     0.0
 Etot   =   -510127.1467  EKtot   =     45927.6875  EPtot      =   -556054.8342
 BOND   =      2497.0016  ANGLE   =      7641.6088  DIHED      =      6780.0105
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       870.6785
 1-4 NB =      4327.1451  1-4 EEL =     54146.2469  VDWAALS    =     78691.6098
 EELEC  =   -711009.1356  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    55000   TIME(PS) =     110.000  TEMP(K) =   168.48  PRESS =     0.0
 Etot   =   -508533.1452  EKtot   =     46406.9688  EPtot      =   -554940.1139
 BOND   =      2629.4493  ANGLE   =      7704.9458  DIHED      =      6802.9840
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       860.4049
 1-4 NB =      4346.4352  1-4 EEL =     54077.4639  VDWAALS    =     78289.6641
 EELEC  =   -709651.4610  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    56000   TIME(PS) =     112.000  TEMP(K) =   172.70  PRESS =     0.0
 Etot   =   -506798.4499  EKtot   =     47569.7812  EPtot      =   -554368.2312
 BOND   =      2666.1412  ANGLE   =      7856.8471  DIHED      =      6760.7027
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       875.5852
 1-4 NB =      4329.8806  1-4 EEL =     54130.5919  VDWAALS    =     78375.7394
 EELEC  =   -709363.7194  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    57000   TIME(PS) =     114.000  TEMP(K) =   174.41  PRESS =     0.0
 Etot   =   -505567.0323  EKtot   =     48039.1172  EPtot      =   -553606.1494
 BOND   =      2640.2655  ANGLE   =      7817.4647  DIHED      =      6883.6730
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       875.8503
 1-4 NB =      4349.2311  1-4 EEL =     54179.9363  VDWAALS    =     77997.1220
 EELEC  =   -708349.6924  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    58000   TIME(PS) =     116.000  TEMP(K) =   177.62  PRESS =     0.0
 Etot   =   -503783.5549  EKtot   =     48924.6328  EPtot      =   -552708.1877
 BOND   =      2635.0072  ANGLE   =      8001.6147  DIHED      =      6860.6756
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       894.9933
 1-4 NB =      4345.4786  1-4 EEL =     54182.3851  VDWAALS    =     78183.0333
 EELEC  =   -707811.3755  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    59000   TIME(PS) =     118.000  TEMP(K) =   180.85  PRESS =     0.0
 Etot   =   -502354.0130  EKtot   =     49812.6094  EPtot      =   -552166.6224
 BOND   =      2772.6498  ANGLE   =      8047.5922  DIHED      =      6844.9868
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       855.0439
 1-4 NB =      4365.0927  1-4 EEL =     54229.5066  VDWAALS    =     78191.9422
 EELEC  =   -707473.4366  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    60000   TIME(PS) =     120.000  TEMP(K) =   183.15  PRESS =     0.0
 Etot   =   -501070.4268  EKtot   =     50448.5820  EPtot      =   -551519.0088
 BOND   =      2773.8621  ANGLE   =      8203.2976  DIHED      =      6943.8467
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       872.3321
 1-4 NB =      4334.6170  1-4 EEL =     54140.1568  VDWAALS    =     78167.8500
 EELEC  =   -706954.9710  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    61000   TIME(PS) =     122.000  TEMP(K) =   185.69  PRESS =     0.0
 Etot   =   -499685.8084  EKtot   =     51146.4844  EPtot      =   -550832.2928
 BOND   =      2740.9666  ANGLE   =      8161.5157  DIHED      =      6905.9064
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       870.0870
 1-4 NB =      4354.5171  1-4 EEL =     54121.1639  VDWAALS    =     78138.3788
 EELEC  =   -706124.8284  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    62000   TIME(PS) =     124.000  TEMP(K) =   188.82  PRESS =     0.0
 Etot   =   -497905.3869  EKtot   =     52009.2656  EPtot      =   -549914.6525
 BOND   =      2843.3228  ANGLE   =      8233.9667  DIHED      =      6903.5268
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       875.1910
 1-4 NB =      4355.0969  1-4 EEL =     54106.5864  VDWAALS    =     77519.5226
 EELEC  =   -704751.8658  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    63000   TIME(PS) =     126.000  TEMP(K) =   192.33  PRESS =     0.0
 Etot   =   -496406.4666  EKtot   =     52976.2930  EPtot      =   -549382.7596
 BOND   =      2857.0638  ANGLE   =      8337.0533  DIHED      =      6925.1272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       894.5584
 1-4 NB =      4401.0387  1-4 EEL =     54206.3005  VDWAALS    =     77642.5769
 EELEC  =   -704646.4783  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    64000   TIME(PS) =     128.000  TEMP(K) =   195.61  PRESS =     0.0
 Etot   =   -494409.5103  EKtot   =     53879.9609  EPtot      =   -548289.4712
 BOND   =      2860.9026  ANGLE   =      8402.1558  DIHED      =      7029.7065
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       880.4481
 1-4 NB =      4372.2727  1-4 EEL =     54222.5286  VDWAALS    =     77306.7918
 EELEC  =   -703364.2773  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    65000   TIME(PS) =     130.000  TEMP(K) =   197.77  PRESS =     0.0
 Etot   =   -492882.2037  EKtot   =     54475.5234  EPtot      =   -547357.7272
 BOND   =      2855.2559  ANGLE   =      8503.0262  DIHED      =      7028.1125
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       890.5494
 1-4 NB =      4436.5344  1-4 EEL =     54305.4585  VDWAALS    =     77532.6264
 EELEC  =   -702909.2905  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    66000   TIME(PS) =     132.000  TEMP(K) =   201.31  PRESS =     0.0
 Etot   =   -491128.0318  EKtot   =     55448.0859  EPtot      =   -546576.1177
 BOND   =      2950.4665  ANGLE   =      8519.4075  DIHED      =      7028.9604
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       908.3331
 1-4 NB =      4388.5848  1-4 EEL =     54166.4024  VDWAALS    =     77093.5631
 EELEC  =   -701631.8355  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    67000   TIME(PS) =     134.000  TEMP(K) =   203.89  PRESS =     0.0
 Etot   =   -489606.6699  EKtot   =     56160.8398  EPtot      =   -545767.5097
 BOND   =      2956.3375  ANGLE   =      8680.8599  DIHED      =      7016.6245
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       877.4526
 1-4 NB =      4421.3911  1-4 EEL =     54206.0576  VDWAALS    =     76688.4221
 EELEC  =   -700614.6551  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    68000   TIME(PS) =     136.000  TEMP(K) =   207.78  PRESS =     0.0
 Etot   =   -487819.7278  EKtot   =     57231.3320  EPtot      =   -545051.0599
 BOND   =      2994.2247  ANGLE   =      8853.5977  DIHED      =      6991.8172
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       896.3678
 1-4 NB =      4400.8432  1-4 EEL =     54160.9211  VDWAALS    =     76909.6613
 EELEC  =   -700258.4927  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    69000   TIME(PS) =     138.000  TEMP(K) =   209.69  PRESS =     0.0
 Etot   =   -486199.7483  EKtot   =     57756.8203  EPtot      =   -543956.5686
 BOND   =      3097.4524  ANGLE   =      8848.3735  DIHED      =      7048.5199
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       907.7070
 1-4 NB =      4391.4718  1-4 EEL =     54187.7661  VDWAALS    =     76124.6451
 EELEC  =   -698562.5044  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    70000   TIME(PS) =     140.000  TEMP(K) =   212.17  PRESS =     0.0
 Etot   =   -484635.2999  EKtot   =     58441.6875  EPtot      =   -543076.9874
 BOND   =      3095.9081  ANGLE   =      8887.8983  DIHED      =      7104.5915
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       904.3700
 1-4 NB =      4415.5722  1-4 EEL =     54212.0317  VDWAALS    =     75638.7807
 EELEC  =   -697336.1398  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    71000   TIME(PS) =     142.000  TEMP(K) =   216.20  PRESS =     0.0
 Etot   =   -482719.1797  EKtot   =     59550.1289  EPtot      =   -542269.3087
 BOND   =      3065.4179  ANGLE   =      8957.6115  DIHED      =      7056.1321
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       911.2088
 1-4 NB =      4430.4227  1-4 EEL =     54333.3278  VDWAALS    =     75380.1307
 EELEC  =   -696403.5602  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    72000   TIME(PS) =     144.000  TEMP(K) =   217.16  PRESS =     0.0
 Etot   =   -481468.0723  EKtot   =     59814.0547  EPtot      =   -541282.1270
 BOND   =      3085.1133  ANGLE   =      8994.9745  DIHED      =      7137.8804
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       903.8783
 1-4 NB =      4461.9395  1-4 EEL =     54223.7566  VDWAALS    =     75512.1300
 EELEC  =   -695601.7996  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    73000   TIME(PS) =     146.000  TEMP(K) =   221.17  PRESS =     0.0
 Etot   =   -479517.1215  EKtot   =     60918.9297  EPtot      =   -540436.0512
 BOND   =      3075.5030  ANGLE   =      9190.7223  DIHED      =      7139.6585
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       882.3408
 1-4 NB =      4459.4932  1-4 EEL =     54381.5866  VDWAALS    =     74576.2251
 EELEC  =   -694141.5807  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    74000   TIME(PS) =     148.000  TEMP(K) =   224.19  PRESS =     0.0
 Etot   =   -477392.9043  EKtot   =     61751.6406  EPtot      =   -539144.5449
 BOND   =      3242.4278  ANGLE   =      9220.6605  DIHED      =      7122.9060
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       897.2620
 1-4 NB =      4412.3255  1-4 EEL =     54215.4412  VDWAALS    =     74787.4630
 EELEC  =   -693043.0310  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    75000   TIME(PS) =     150.000  TEMP(K) =   227.09  PRESS =     0.0
 Etot   =   -475878.0389  EKtot   =     62549.7578  EPtot      =   -538427.7967
 BOND   =      3220.9633  ANGLE   =      9185.3211  DIHED      =      7174.4695
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       894.3095
 1-4 NB =      4500.2081  1-4 EEL =     54358.8646  VDWAALS    =     74342.7964
 EELEC  =   -692104.7292  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    76000   TIME(PS) =     152.000  TEMP(K) =   230.54  PRESS =     0.0
 Etot   =   -474106.1107  EKtot   =     63500.3828  EPtot      =   -537606.4936
 BOND   =      3247.3552  ANGLE   =      9331.4754  DIHED      =      7245.7308
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       871.5556
 1-4 NB =      4476.9684  1-4 EEL =     54248.6764  VDWAALS    =     73566.0223
 EELEC  =   -690594.2777  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    77000   TIME(PS) =     154.000  TEMP(K) =   232.90  PRESS =     0.0
 Etot   =   -472169.9164  EKtot   =     64151.2695  EPtot      =   -536321.1860
 BOND   =      3228.5469  ANGLE   =      9322.8714  DIHED      =      7282.0484
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       875.3693
 1-4 NB =      4488.4011  1-4 EEL =     54184.0558  VDWAALS    =     73399.6080
 EELEC  =   -689102.0868  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    78000   TIME(PS) =     156.000  TEMP(K) =   235.87  PRESS =     0.0
 Etot   =   -470646.6851  EKtot   =     64970.0156  EPtot      =   -535616.7007
 BOND   =      3325.7621  ANGLE   =      9555.6752  DIHED      =      7224.7296
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       901.7666
 1-4 NB =      4447.7677  1-4 EEL =     54255.6527  VDWAALS    =     72795.2543
 EELEC  =   -688123.3089  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    79000   TIME(PS) =     158.000  TEMP(K) =   237.99  PRESS =     0.0
 Etot   =   -468627.6412  EKtot   =     65551.8516  EPtot      =   -534179.4927
 BOND   =      3383.5977  ANGLE   =      9713.5980  DIHED      =      7236.8927
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       890.8292
 1-4 NB =      4470.6446  1-4 EEL =     54195.5103  VDWAALS    =     72830.8010
 EELEC  =   -686901.3663  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    80000   TIME(PS) =     160.000  TEMP(K) =   242.01  PRESS =     0.0
 Etot   =   -466872.3703  EKtot   =     66658.5625  EPtot      =   -533530.9328
 BOND   =      3350.9647  ANGLE   =      9606.7152  DIHED      =      7235.7642
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       899.5488
 1-4 NB =      4465.7234  1-4 EEL =     54149.4757  VDWAALS    =     72558.3284
 EELEC  =   -685797.4532  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    81000   TIME(PS) =     162.000  TEMP(K) =   243.86  PRESS =     0.0
 Etot   =   -465101.2691  EKtot   =     67168.9844  EPtot      =   -532270.2535
 BOND   =      3442.9620  ANGLE   =      9603.3077  DIHED      =      7253.0699
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       902.9992
 1-4 NB =      4505.7527  1-4 EEL =     54294.0576  VDWAALS    =     71944.8165
 EELEC  =   -684217.2191  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    82000   TIME(PS) =     164.000  TEMP(K) =   247.13  PRESS =     0.0
 Etot   =   -463317.9498  EKtot   =     68069.0547  EPtot      =   -531387.0045
 BOND   =      3506.8902  ANGLE   =      9820.2494  DIHED      =      7405.3103
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       909.9643
 1-4 NB =      4455.2159  1-4 EEL =     54161.5154  VDWAALS    =     71849.6244
 EELEC  =   -683495.7742  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    83000   TIME(PS) =     166.000  TEMP(K) =   249.44  PRESS =     0.0
 Etot   =   -461179.7063  EKtot   =     68705.7891  EPtot      =   -529885.4954
 BOND   =      3491.8062  ANGLE   =      9950.2623  DIHED      =      7362.0231
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       903.6218
 1-4 NB =      4468.0092  1-4 EEL =     54158.8276  VDWAALS    =     71174.3210
 EELEC  =   -681394.3666  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    84000   TIME(PS) =     168.000  TEMP(K) =   252.82  PRESS =     0.0
 Etot   =   -458449.3133  EKtot   =     69637.0391  EPtot      =   -528086.3523
 BOND   =      3520.4003  ANGLE   =      9920.8780  DIHED      =      7367.8801
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       909.1332
 1-4 NB =      4477.0343  1-4 EEL =     54187.7801  VDWAALS    =     70426.7035
 EELEC  =   -678896.1616  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   256.58  PRESS =     0.0
 Etot   =   -456159.3543  EKtot   =     70672.7812  EPtot      =   -526832.1355
 BOND   =      3608.1323  ANGLE   =     10084.5274  DIHED      =      7423.9744
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       885.8212
 1-4 NB =      4487.4063  1-4 EEL =     54060.9279  VDWAALS    =     69391.0760
 EELEC  =   -676774.0010  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    86000   TIME(PS) =     172.000  TEMP(K) =   259.05  PRESS =     0.0
 Etot   =   -454413.4822  EKtot   =     71354.2891  EPtot      =   -525767.7712
 BOND   =      3661.2308  ANGLE   =     10061.4505  DIHED      =      7354.2336
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       940.9559
 1-4 NB =      4527.7410  1-4 EEL =     54339.4414  VDWAALS    =     68639.6832
 EELEC  =   -675292.5076  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    87000   TIME(PS) =     174.000  TEMP(K) =   261.54  PRESS =     0.0
 Etot   =   -451661.2483  EKtot   =     72037.8984  EPtot      =   -523699.1468
 BOND   =      3647.9501  ANGLE   =     10293.9456  DIHED      =      7320.0818
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       911.2308
 1-4 NB =      4466.8570  1-4 EEL =     54254.7639  VDWAALS    =     68108.5275
 EELEC  =   -672702.5035  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    88000   TIME(PS) =     176.000  TEMP(K) =   263.64  PRESS =     0.0
 Etot   =   -449784.9763  EKtot   =     72617.9922  EPtot      =   -522402.9685
 BOND   =      3610.7195  ANGLE   =     10196.2898  DIHED      =      7441.6011
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       912.9109
 1-4 NB =      4581.4946  1-4 EEL =     54299.1187  VDWAALS    =     67770.6565
 EELEC  =   -671215.7596  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    89000   TIME(PS) =     178.000  TEMP(K) =   267.81  PRESS =     0.0
 Etot   =   -447145.7176  EKtot   =     73765.7812  EPtot      =   -520911.4988
 BOND   =      3650.6148  ANGLE   =     10264.5863  DIHED      =      7466.5383
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       911.1397
 1-4 NB =      4529.7206  1-4 EEL =     54287.5694  VDWAALS    =     66715.5053
 EELEC  =   -668737.1732  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   270.80  PRESS =     0.0
 Etot   =   -443404.4590  EKtot   =     74588.8672  EPtot      =   -517993.3262
 BOND   =      3756.3708  ANGLE   =     10376.8933  DIHED      =      7455.3442
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       904.1949
 1-4 NB =      4505.0635  1-4 EEL =     54214.1056  VDWAALS    =     65135.9475
 EELEC  =   -664341.2460  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    91000   TIME(PS) =     182.000  TEMP(K) =   273.22  PRESS =     0.0
 Etot   =   -441158.2334  EKtot   =     75255.6641  EPtot      =   -516413.8974
 BOND   =      3710.1486  ANGLE   =     10464.8586  DIHED      =      7499.1781
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       914.9684
 1-4 NB =      4549.7555  1-4 EEL =     54126.1064  VDWAALS    =     64679.9080
 EELEC  =   -662358.8211  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    92000   TIME(PS) =     184.000  TEMP(K) =   276.73  PRESS =     0.0
 Etot   =   -438070.1287  EKtot   =     76223.2578  EPtot      =   -514293.3865
 BOND   =      3815.2466  ANGLE   =     10428.4253  DIHED      =      7562.3602
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       922.3193
 1-4 NB =      4531.0594  1-4 EEL =     54225.6877  VDWAALS    =     63892.5234
 EELEC  =   -659671.0084  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    93000   TIME(PS) =     186.000  TEMP(K) =   278.94  PRESS =     0.0
 Etot   =   -435343.8654  EKtot   =     76833.0703  EPtot      =   -512176.9357
 BOND   =      3828.2796  ANGLE   =     10467.2470  DIHED      =      7518.5939
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       910.5833
 1-4 NB =      4553.4245  1-4 EEL =     54344.4547  VDWAALS    =     62879.2692
 EELEC  =   -656678.7880  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    94000   TIME(PS) =     188.000  TEMP(K) =   283.00  PRESS =     0.0
 Etot   =   -432830.7486  EKtot   =     77950.1875  EPtot      =   -510780.9361
 BOND   =      3904.5229  ANGLE   =     10652.4802  DIHED      =      7533.7922
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       912.4773
 1-4 NB =      4550.8272  1-4 EEL =     54239.9380  VDWAALS    =     62360.1165
 EELEC  =   -654935.0904  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    95000   TIME(PS) =     190.000  TEMP(K) =   285.56  PRESS =     0.0
 Etot   =   -429889.9109  EKtot   =     78656.4453  EPtot      =   -508546.3562
 BOND   =      3879.1980  ANGLE   =     10615.8997  DIHED      =      7524.4710
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       934.3234
 1-4 NB =      4565.1924  1-4 EEL =     54146.4602  VDWAALS    =     60714.6244
 EELEC  =   -650926.5252  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    96000   TIME(PS) =     192.000  TEMP(K) =   288.00  PRESS =     0.0
 Etot   =   -426728.7728  EKtot   =     79326.1641  EPtot      =   -506054.9368
 BOND   =      3949.3339  ANGLE   =     10822.4149  DIHED      =      7608.7807
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       921.4612
 1-4 NB =      4599.7976  1-4 EEL =     54247.7973  VDWAALS    =     60019.9083
 EELEC  =   -648224.4308  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    97000   TIME(PS) =     194.000  TEMP(K) =   291.34  PRESS =     0.0
 Etot   =   -423408.9053  EKtot   =     80248.0000  EPtot      =   -503656.9053
 BOND   =      3932.3379  ANGLE   =     10857.8774  DIHED      =      7571.9100
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       902.1677
 1-4 NB =      4602.2683  1-4 EEL =     54285.2493  VDWAALS    =     58310.3806
 EELEC  =   -644119.0966  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    98000   TIME(PS) =     196.000  TEMP(K) =   293.03  PRESS =     0.0
 Etot   =   -419675.4635  EKtot   =     80714.2656  EPtot      =   -500389.7291
 BOND   =      3896.7822  ANGLE   =     10965.7245  DIHED      =      7654.9665
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       904.7144
 1-4 NB =      4605.7748  1-4 EEL =     54365.7336  VDWAALS    =     56942.4216
 EELEC  =   -639725.8466  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =    99000   TIME(PS) =     198.000  TEMP(K) =   296.23  PRESS =     0.0
 Etot   =   -416487.3033  EKtot   =     81594.9688  EPtot      =   -498082.2720
 BOND   =      4029.8286  ANGLE   =     11096.1668  DIHED      =      7604.3240
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       915.8307
 1-4 NB =      4549.0516  1-4 EEL =     54352.9869  VDWAALS    =     56879.4560
 EELEC  =   -637509.9166  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   300.78  PRESS =     0.0
 Etot   =   -413303.4344  EKtot   =     82848.9531  EPtot      =   -496152.3876
 BOND   =      4097.1800  ANGLE   =     11141.8878  DIHED      =      7673.2622
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       899.6780
 1-4 NB =      4581.9123  1-4 EEL =     54251.4415  VDWAALS    =     55556.4795
 EELEC  =   -634354.2288  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   156.12  PRESS =     0.0
 Etot   =   -511166.2766  EKtot   =     43002.5309  EPtot      =   -554168.8075
 BOND   =      2456.1318  ANGLE   =      7396.5703  DIHED      =      6704.2918
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       855.6518
 1-4 NB =      4300.2239  1-4 EEL =     54189.1495  VDWAALS    =     75968.1001
 EELEC  =   -706038.9266  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =    83.61  PRESS =     0.0
 Etot   =     46745.1571  EKtot   =     23028.4986  EPtot      =     23989.2271
 BOND   =       921.5856  ANGLE   =      2184.4282  DIHED      =       562.0008
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        43.7397
 1-4 NB =       173.4967  1-4 EEL =        67.3504  VDWAALS    =      6419.5872
 EELEC  =     26278.3342  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NMR restraints on final step:

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          10.26    3.17
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.41    0.13
|     RunMD           312.51   96.62
|     Other             0.27    0.08
|     ------------------------------
|     Total           323.45

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.18    0.05
|     ---------------------------------
|     Total                0.18    0.05

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    5000 steps:
|     Elapsed(s) =      16.88 Per Step(ms) =       3.38
|         ns/day =      51.18   seconds/ns =    1688.10
|
|     Average timings for all steps:
|     Elapsed(s) =     324.12 Per Step(ms) =       3.24
|         ns/day =      53.31   seconds/ns =    1620.62
|     -----------------------------------------------------

|  Setup CPU time:            1.53 seconds
|  NonSetup CPU time:       323.45 seconds
|  Total CPU time:          324.99 seconds     0.09 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:      324    seconds
|  Total wall time:         325    seconds     0.09 hours
