
 NSTEP =     3497   TIME(PS) =      10.994  TEMP(K) =   305.01  PRESS = -1607.0
 Etot   =    -17060.2106  EKtot   =      1630.7569  EPtot      =    -18690.9675
 BOND   =         9.6987  ANGLE   =        21.4386  DIHED      =        39.9342
 1-4 NB =        12.1442  1-4 EEL =       243.6407  VDWAALS    =      5731.4857
 EELEC  =    -24749.3094  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       781.4291  VIRIAL  =      1840.5158  VOLUME     =     30523.4123
                                                    Density    =         0.8792
 Ewald error estimate:   0.1980E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:      3497 ( 69.9%) | Remaining:      1503
|
| Average timings for last    3496 steps:
|     Elapsed(s) =      59.53 Per Step(ms) =      17.03
|         ns/day =      10.15   seconds/ns =    8514.72
|
| Average timings for all steps:
|     Elapsed(s) =      59.58 Per Step(ms) =      17.04
|         ns/day =      10.14   seconds/ns =    8518.05
|
|
| Estimated time remaining:      25.6 seconds.
 ------------------------------------------------------------------------------
