====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     7    C1
    1     2     8    C2
    1     3    10    C3
    1     4    11    C4
    1     5    13    C5
    1     6    15    C6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 7] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C6  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (CB  ) is not in any ring (nr[3]=1)
atom[ 4] (C   ) is not in any ring (nr[4]=1)
atom[ 5] (O   ) is not in any ring (nr[5]=1)
atom[ 6] (OXT ) is not in any ring (nr[6]=1)
atom[ 7] (C1  ) involves in 1 6-member of ring(s)
atom[ 8] (C2  ) involves in 1 6-member of ring(s)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (C3  ) involves in 1 6-member of ring(s)
atom[11] (C4  ) involves in 1 6-member of ring(s)
atom[12] (O4  ) is not in any ring (nr[12]=1)
atom[13] (C5  ) involves in 1 6-member of ring(s)
atom[14] (O5  ) is not in any ring (nr[14]=1)
atom[15] (C6  ) involves in 1 6-member of ring(s)
atom[16] (H   ) is not in any ring (nr[16]=1)
atom[17] (H2  ) is not in any ring (nr[17]=1)
atom[18] (HA  ) is not in any ring (nr[18]=1)
atom[19] (HB2 ) is not in any ring (nr[19]=1)
atom[20] (HB3 ) is not in any ring (nr[20]=1)
atom[21] (HXT ) is not in any ring (nr[21]=1)
atom[22] (H3  ) is not in any ring (nr[22]=1)
atom[23] (HO4 ) is not in any ring (nr[23]=1)
atom[24] (H6  ) is not in any ring (nr[24]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 7] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[13] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (CB  ) is not an electron-withdrew atom
atom [ 4] (C   ) is not an electron-withdrew atom
atom [ 5] (O   ) is an electron-withdrew atom
atom [ 6] (OXT ) is an electron-withdrew atom
atom [ 7] (C1  ) is not an electron-withdrew atom
atom [ 8] (C2  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (C3  ) is not an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (O4  ) is an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (O5  ) is an electron-withdrew atom
atom [15] (C6  ) is not an electron-withdrew atom
atom [16] (H   ) is not an electron-withdrew atom
atom [17] (H2  ) is not an electron-withdrew atom
atom [18] (HA  ) is not an electron-withdrew atom
atom [19] (HB2 ) is not an electron-withdrew atom
atom [20] (HB3 ) is not an electron-withdrew atom
atom [21] (HXT ) is not an electron-withdrew atom
atom [22] (H3  ) is not an electron-withdrew atom
atom [23] (HO4 ) is not an electron-withdrew atom
atom [24] (H6  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    16     H
atom[ 1] (N   )    17    H2
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3    CB
atom[ 2] (CA  )     4     C
atom[ 2] (CA  )    18    HA
atom[ 3] (CB  )     2    CA
atom[ 3] (CB  )     7    C1
atom[ 3] (CB  )    19   HB2
atom[ 3] (CB  )    20   HB3
atom[ 4] (C   )     2    CA
atom[ 4] (C   )     5     O
atom[ 4] (C   )     6   OXT
atom[ 5] (O   )     4     C
atom[ 6] (OXT )     4     C
atom[ 6] (OXT )    21   HXT
atom[ 7] (C1  )     3    CB
atom[ 7] (C1  )     8    C2
atom[ 7] (C1  )    15    C6
atom[ 8] (C2  )     7    C1
atom[ 8] (C2  )     9    O2
atom[ 8] (C2  )    10    C3
atom[ 9] (O2  )     8    C2
atom[10] (C3  )     8    C2
atom[10] (C3  )    11    C4
atom[10] (C3  )    22    H3
atom[11] (C4  )    10    C3
atom[11] (C4  )    12    O4
atom[11] (C4  )    13    C5
atom[12] (O4  )    11    C4
atom[12] (O4  )    23   HO4
atom[13] (C5  )    11    C4
atom[13] (C5  )    14    O5
atom[13] (C5  )    15    C6
atom[14] (O5  )    13    C5
atom[15] (C6  )     7    C1
atom[15] (C6  )    13    C5
atom[15] (C6  )    24    H6
atom[16] (H   )     1     N
atom[17] (H2  )     1     N
atom[18] (HA  )     2    CA
atom[19] (HB2 )     3    CB
atom[20] (HB3 )     3    CB
atom[21] (HXT )     6   OXT
atom[22] (H3  )    10    C3
atom[23] (HO4 )    12    O4
atom[24] (H6  )    15    C6
----------------------------------------END-----------------------------------------

