
 NSTEP =      107   TIME(PS) =       0.107  TEMP(K) =   194.15  PRESS =     0.0
 Etot   =    -24554.0002  EKtot   =      9904.2213  EPtot      =    -34458.2214
 BOND   =      3194.9961  ANGLE   =      7062.7145  DIHED      =     15963.8103
 1-4 NB =      4438.2399  1-4 EEL =     54188.7157  VDWAALS    =    -11559.6163
 EELEC  =    -93352.5761  EGB     =    -14394.5056  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:       107 (  0.1%) | Remaining:     99893
|
| Average timings for last      12 steps:
|     Elapsed(s) =      64.01 Per Step(ms) =    5333.76
|         ns/day =       0.02   seconds/ns = 5333760.15
|
| Average timings for all steps:
|     Elapsed(s) =     577.19 Per Step(ms) =    5394.26
|         ns/day =       0.02   seconds/ns = 5394259.67
|
|
| Estimated time remaining:     149.7 hours.
 ------------------------------------------------------------------------------
