
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 03/07/2024 at 14:55:49

|   Executable path: sander
| Working directory: /home/bel/github/TFG_DAO/prova2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: heat.in                                                               
| MDOUT: heat.mdout                                                            
|INPCRD: min1.rst7                                                             
|  PARM: dao.parm7                                                             
|RESTRT: heat.rst7                                                             
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: heat.nc                                                               
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

Explicit                                                                       
 &cntrl                                                                        
   imin=0, irest=0, ntx=1,                                                     
   ntpr=1000, ntwx=1000, nstlim=500000, ntwr=1000,                             
   dt=0.002, ntt=3, tempi=10,                                                  
   temp0=300, gamma_ln=5.0, ig=-1,                                             
   ntp=0, ntc=2, ntf=2, cut=8.0,                                               
   ntb=1, igb=0, ioutfm=1, nmropt=1,                                           
 /                                                                             
 &wt                                                                           
   TYPE='TEMP0', ISTEP1=1, ISTEP2=100000,                                      
   VALUE1=10.0, VALUE2=300.0,                                                  
 /                                                                             
 &wt TYPE='END'                                                                
 /                                                                             
                                                                               
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting box info from netcdf restart file
| NetCDF restart box info found
|Largest sphere to fit in unit cell has radius =    50.778
| New format PARM file being parsed.
| Version =    1.000 Date = 03/07/24 Time = 12:52:56
 NATOM  =  171090 NTYPES =      19 NBONH =  123114 MBONA  =   48256
 NTHETH =   23174 MTHETA =   14454 NPHIH =   47018 MPHIA  =   46262
 NHPARM =       0 NPARM  =       0 NNB   =  377354 NRES   =   38934
 NBONA  =   48256 NTHETA =   14454 NPHIA =   46262 NUMBND =      80
 NUMANG =     189 NPTRA  =     218 NATYP =      40 NPHB   =       0
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =   37646
 NCOPY  =       0

| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real            12107708
|     Hollerith         552206
|     Integer          9035223
|     Max Pairs       68436000
|     nblistReal       2053080
|     nblist Int       7022340
|       Total           442841 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.

     BOX TYPE: TRUNCATED OCTAHEDRON
Note: ig = -1. Setting random seed to   133499 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    500000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  133499
     temp0   = 300.00000, tempi   =  10.00000, gamma_ln=   5.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  124.380   Box Y =  124.380   Box Z =  124.380
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  125       NFFT3 =  125
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =123114     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =123114     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 48256     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 10610     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 23174     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 23174     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 14454     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 14454     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 47018     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 47018     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 46262     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 46262     0
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 TEMP0         1 100000   10.000000  300.000000      0      0

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:    37646
