Remark line goes here
MASS
NT 14.010        0.530               same as n3 
N  14.010        0.530               same as n  
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as h1 
HC 1.008         0.135               same as hc 
O  16.000        0.434               same as o  
HA 1.008         0.135               same as ha 
CM 12.010        0.360               same as ca 
OH 16.000        0.465               same as oh 
H  1.008         0.161               same as hn 
C  12.010        0.616               same as c  
HO 1.008         0.135               same as ho 
OS 16.000        0.465               same as os 

BOND
N -NT  448.70   1.404       same as  n-n3, penalty score=  0.0
CT-NT  325.90   1.465       same as c3-n3, penalty score=  0.0
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CM-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CM-OH  384.00   1.364       same as ca-oh, penalty score=  0.0
CT-OH  316.70   1.423       same as c3-oh, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0
HO-N   403.20   1.013       same as hn- n, penalty score= 25.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-OS  308.60   1.432       same as c3-os, penalty score=  0.0
H -O   357.90   0.981       same as ho- o, penalty score= 25.0
C -HC  310.70   1.112       same as  c-h4, penalty score=  0.8
C -OH  400.10   1.351       same as  c-oh, penalty score=  0.0
O -OH  294.60   1.517       same as  o-oh, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0

ANGLE
CT-N -NT   65.300     117.560   same as c3-n -n3, penalty score=  0.0
C -CT-NT   66.300     111.140   same as c -c3-n3, penalty score=  0.0
CT-NT-N    66.900     111.710   same as c3-n3-n , penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
HC-CT-N    49.700     109.500   same as hc-c3-n , penalty score=  0.0
H1-CT-HC   39.200     108.460   same as h1-c3-h1, penalty score=  0.8
HA-CM-OH   52.400     111.150   same as h4-ca-os, penalty score=  3.3
CM-OH-CT   62.995     116.185   Calculated using ca-os-c3, penalty score=150.0
CM-OH-HO   49.000     108.580   same as ca-oh-ho, penalty score=  0.0
N -CT-OH   70.400     112.560   same as n -c3-oh, penalty score=  0.0
H1-CT-OH   50.900     110.260   same as h1-c3-oh, penalty score=  0.0
CT-OH-HO   47.400     107.260   same as c3-oh-ho, penalty score=  0.0
CT-N -CT   63.000     115.640   same as c3-n -c3, penalty score=  0.0
CT-N -HO   45.800     117.680   same as c3-n -hn, penalty score=  9.5
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
N -CT-OS   71.300     109.130   same as n -c3-os, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-OH   67.500     110.190   same as c3-c3-oh, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CT-OS   68.000     107.970   same as c3-c3-os, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
HC-C -OH   52.600     111.820   same as ha-c -oh, penalty score=  1.2
C -OH-CT   63.121     116.560   Calculated using  c-os-c3, penalty score=150.0
C -OH-O    62.861     117.660   Calculated using  c-os- o, penalty score=150.0
CT-OH-O    62.632     113.580   Calculated using c3-os- o, penalty score=150.0
HC-CT-OS   51.000     108.700   same as hc-c3-os, penalty score=  0.0
H1-CT-OS   50.800     109.780   same as h1-c3-os, penalty score=  0.0

DIHE
H1-CT-N -NT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
HC-CT-N -NT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H -C -CT-NT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
H -CT-NT-N    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
C -CT-NT-N    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
H1-CT-N -HC   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
HC-CT-N -HC   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-N -NT-HA   4    4.300         0.000           2.000      same as X -n -n3-X , penalty score=  0.0
HC-N -NT-HA   4    4.300         0.000           2.000      same as X -n -n3-X , penalty score=  0.0
H -CT-NT-HA   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
C -CT-NT-HA   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
HA-CM-OH-CT   2    1.800       180.000           2.000      same as X -ca-oh-X , penalty score=  0.0
HA-CM-OH-HO   2    1.800       180.000           2.000      same as X -ca-oh-X , penalty score=  0.0
N -CT-OH-CM   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
H1-CT-OH-CM   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
OH-CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
OH-CT-N -HO   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
OS-CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
HC-CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-H    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-OH-HO   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
CT-CT-OH-HO   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=  0.0
CT-CT-
