====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (N2  ) is not in any ring (nr[9]=1)
atom[10] (O3  ) is not in any ring (nr[10]=1)
atom[11] (O4  ) is not in any ring (nr[11]=1)
atom[12] (O5  ) is not in any ring (nr[12]=1)
atom[13] (O6  ) is not in any ring (nr[13]=1)
atom[14] (O7  ) is not in any ring (nr[14]=1)
atom[15] (HO6 ) is not in any ring (nr[15]=1)
atom[16] (HO4 ) is not in any ring (nr[16]=1)
atom[17] (HO3 ) is not in any ring (nr[17]=1)
atom[18] (HN2 ) is not in any ring (nr[18]=1)
atom[19] (H83 ) is not in any ring (nr[19]=1)
atom[20] (H82 ) is not in any ring (nr[20]=1)
atom[21] (H81 ) is not in any ring (nr[21]=1)
atom[22] (H62 ) is not in any ring (nr[22]=1)
atom[23] (H61 ) is not in any ring (nr[23]=1)
atom[24] (H5  ) is not in any ring (nr[24]=1)
atom[25] (H4  ) is not in any ring (nr[25]=1)
atom[26] (H3  ) is not in any ring (nr[26]=1)
atom[27] (H2  ) is not in any ring (nr[27]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (O3  ) is an electron-withdrew atom
atom [11] (O4  ) is an electron-withdrew atom
atom [12] (O5  ) is an electron-withdrew atom
atom [13] (O6  ) is an electron-withdrew atom
atom [14] (O7  ) is an electron-withdrew atom
atom [15] (HO6 ) is not an electron-withdrew atom
atom [16] (HO4 ) is not an electron-withdrew atom
atom [17] (HO3 ) is not an electron-withdrew atom
atom [18] (HN2 ) is not an electron-withdrew atom
atom [19] (H83 ) is not an electron-withdrew atom
atom [20] (H82 ) is not an electron-withdrew atom
atom [21] (H81 ) is not an electron-withdrew atom
atom [22] (H62 ) is not an electron-withdrew atom
atom [23] (H61 ) is not an electron-withdrew atom
atom [24] (H5  ) is not an electron-withdrew atom
atom [25] (H4  ) is not an electron-withdrew atom
atom [26] (H3  ) is not an electron-withdrew atom
atom [27] (H2  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    12    O5
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     9    N2
atom[ 2] (C2  )    27    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    10    O3
atom[ 3] (C3  )    26    H3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    11    O4
atom[ 4] (C4  )    25    H4
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    12    O5
atom[ 5] (C5  )    24    H5
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    13    O6
atom[ 6] (C6  )    22   H62
atom[ 6] (C6  )    23   H61
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )     9    N2
atom[ 7] (C7  )    14    O7
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )    19   H83
atom[ 8] (C8  )    20   H82
atom[ 8] (C8  )    21   H81
atom[ 9] (N2  )     2    C2
atom[ 9] (N2  )     7    C7
atom[ 9] (N2  )    18   HN2
atom[10] (O3  )     3    C3
atom[10] (O3  )    17   HO3
atom[11] (O4  )     4    C4
atom[11] (O4  )    16   HO4
atom[12] (O5  )     1    C1
atom[12] (O5  )     5    C5
atom[13] (O6  )     6    C6
atom[13] (O6  )    15   HO6
atom[14] (O7  )     7    C7
atom[15] (HO6 )    13    O6
atom[16] (HO4 )    11    O4
atom[17] (HO3 )    10    O3
atom[18] (HN2 )     9    N2
atom[19] (H83 )     8    C8
atom[20] (H82 )     8    C8
atom[21] (H81 )     8    C8
atom[22] (H62 )     6    C6
atom[23] (H61 )     6    C6
atom[24] (H5  )     5    C5
atom[25] (H4  )     4    C4
atom[26] (H3  )     3    C3
atom[27] (H2  )     2    C2
----------------------------------------END-----------------------------------------

