Remark line goes here
MASS
CT 12.010        0.878               same as c3 
N  14.010        0.530               same as n  
H1 1.008         0.135               same as h1 
OH 16.000        0.465               same as oh 
H  1.008         0.161               same as hn 
HO 1.008         0.135               same as ho 
HC 1.008         0.135               same as hc 
C  12.010        0.616               same as c  
H2 1.008         0.135               same as h2 
OS 16.000        0.465               same as os 
O  16.000        0.434               same as o  

BOND
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
CT-O   449.90   1.317       same as c3- o, penalty score=  0.0
HC-N     0.00   0.000       ATTN, need revision
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-OS  308.60   1.432       same as c3-os, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-H2  331.70   1.096       same as c3-h2, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CT-OH  316.70   1.423       same as c3-oh, penalty score=  0.0
H -OH  371.40   0.973       same as ho-oh, penalty score= 25.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0
C -HC  310.70   1.112       same as  c-h4, penalty score=  0.8
C -OH  400.10   1.351       same as  c-oh, penalty score=  0.0

ANGLE
CT-N -CT   63.000     115.640   same as c3-n -c3, penalty score=  0.0
CT-N -HC    0.000       0.000   ATTN, need revision
N -CT-O    71.164     117.475   Calculated using  n-c3- o, penalty score=  0.0
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
N -CT-OS   71.300     109.130   same as n -c3-os, penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CT-OS   68.000     107.970   same as c3-c3-os, penalty score=  0.0
CT-CT-H2   46.200     110.220   same as c3-c3-h2, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-H1-CT    0.000       0.000   ATTN, need revision
C -HC-CT    0.000       0.000   ATTN, need revision
H1-CT-HC   39.200     108.460   same as h1-c3-h1, penalty score=  0.8
H1-CT-OH   50.900     110.260   same as h1-c3-oh, penalty score=  0.0
CT-CT-OH   67.500     110.190   same as c3-c3-oh, penalty score=  0.0
CT-OH-HO   47.400     107.260   same as c3-oh-ho, penalty score=  0.0
CT-OH-H    47.400     107.260   same as c3-oh-ho, penalty score=  9.5
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
HC-C -OH   52.600     111.820   same as ha-c -oh, penalty score=  1.2
C -OH-HO   49.900     106.550   same as c -oh-ho, penalty score=  0.0
OH-HO-OH    0.000       0.000   ATTN, need revision
HO-OH-HO   41.600     106.490   same as ho-oh-ho, penalty score=  0.0
H1-CT-OS   50.800     109.780   same as h1-c3-os, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0

DIHE
CT-CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
OS-CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CT-CT-CT-H2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.0