Remark line goes here
MASS
NT 14.010        0.530               same as n3 
H  1.008         0.161               same as hn 
CT 12.010        0.878               same as c3 
CT 12.010        0.878
CA 12.010        0.360               same as ca 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
CA 12.010        0.360
CA 12.010        0.360
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
C  12.010        0.616
O  16.000        0.434
CA 12.010        0.360
HA 1.008         0.135               same as ha 
HA 1.008         0.135
HC 1.008         0.135               same as hc 
HC 1.008         0.135
H1 1.008         0.135               same as h1 
C  12.010        0.616
O  16.000        0.434

BOND
H -NT  392.40   1.019       same as hn-n3, penalty score=  0.0
CT-NT  325.90   1.465       same as c3-n3, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CA-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CT-HC  330.60   1.097
C -CA  345.90   1.491       same as  c-ca, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -CA  345.90   1.491
CA-CA  461.10   1.398
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-OH  384.00   1.364       same as ca-oh, penalty score=  0.0
C -CA  345.90   1.491
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0
C -O   637.70   1.218
C -CA  345.90   1.491
CA-HA  345.80   1.086
C -O   637.70   1.218

ANGLE
CT-CT-NT   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
H1-CT-NT   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
C -CT-NT   66.300     111.140   same as c -c3-n3, penalty score=  0.0
CT-NT-H    47.400     109.290   same as c3-n3-hn, penalty score=  0.0
CT-NT-H    47.400     109.290
CA-CT-CT   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-HC   46.300     109.800
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-CT-NT   66.000     111.040
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
C -CA-CT   62.500     118.060   same as c -ca-c3, penalty score=  0.0
CA-CA-CT   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
CA-CT-CT   63.100     112.070
CA-CT-HC   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
CA-CT-HC   46.800     110.470
CA-C -O    68.700     122.600   same as ca-c -o , penalty score=  0.0
CA-C -CA   63.000     118.110   same as ca-c -ca, penalty score=  0.0
C -CA-CA   64.300     120.330   same as c -ca-ca, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
C -CA-CT   62.500     118.060
C -CA-CA   64.300     120.330
C -CA-CA   64.300     120.330
C -CA-HA   46.400     115.900   same as c -ca-ha, penalty score=  0.0
CA-C -O    68.700     122.600
CA-C -O    68.700     122.600
CA-C -CA   63.000     118.110
CA-C -O    68.700     122.600
CA-CA-OH   69.500     119.900   same as ca-ca-oh, penalty score=  0.0
C -CA-CA   64.300     120.330
C -CA-CA   64.300     120.330
CA-CA-HA   48.200     119.880
CA-OH-HO   49.000     108.580   same as ca-oh-ho, penalty score=  0.0
CA-C -O    68.700     122.600
CA-C -CA   63.000     118.110
CA-CA-OH   69.500     119.900
C -CA-OH   69.500     119.900   same as ca-ca-oh, penalty score=  2.5
CA-OH-HO   49.000     108.580
C -CA-CA   64.300     120.330
C -CA-OH   69.500     119.900
C -CA-CA   64.300     120.330
C -CA-HA   46.400     115.900
CA-C -O    68.700     122.600
CA-C -O    68.700     122.600
CA-CA-CT   63.500     120.770
C -CA-CA   64.300     120.330
CA-C -CA   63.000     118.110
CA-C -O    68.700     122.600
CA-CA-HA   48.200     119.880
C -CA-HA   46.400     115.900
C -CA-HA   46.400     115.900
CA-CA-HA   48.200     119.880
CT-CT-HC   46.300     109.800
CA-CT-HC   46.800     110.470
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
CT-CT-HC   46.300     109.800
CA-CT-HC   46.800     110.470
HC-CT-HC   39.400     107.580
H1-CT-NT   49.500     109.880
CT-CT-H1   46.400     109.560
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
C -CT-NT   66.300     111.140
C -CT-CT   63.300     111.040
C -CT-H1   47.000     108.220
CT-C -O    67.400     123.200

DIHE
CA-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-NT   9    1.400         0.000           3.000
O -C -CT-NT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
H1-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
C -CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
C -CA-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CA-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CA-CT   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
CA-C -CA-CT   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
C -CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
CA-C -CA-HA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
C -CA-CA-C    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CA-CA-OH   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CA-CA-C    4   14.500       180.000           2.000
O -C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
O -C -CA-HA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
CA-CA-OH-HO   2    1.800       180.000           2.000      same as X -ca-oh-X , penalty score=  0.0
O -C -CA-CA   4    4.000       180.000           2.000
CA-C -CA-CA   4    4.000       180.000           2.000
CA-C -CA-CA   4    4.000       180.000           2.000
CA-C -CA-HA   4    4.000       180.000           2.000
O -C -CA-OH   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
CA-C -CA-OH   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
C -CA-OH-HO   2    1.800       180.000           2.000      same as X -ca-oh-X , penalty score=  0.0
O -C -CA-CA   4    4.000       180.000           2.000
O -C -CA-HA   4    4.000       180.000           2.000
O -C -CA-CA   4    4.000       180.000           2.000
CA-C -CA-CA   4    4.000       180.000           2.000
HA-CA-CA-OH   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CA-CA-HA   4   14.500       180.000           2.000
C -CA-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CA-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
C -CA-CT-HC   6    0.000         0.000           2.000
CA-CA-CT-HC   6    0.000         0.000           2.000
CA-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
C -CT-CT-CA   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000

IMPROPER
C -CA-CA-CT         1.1          180.0         2.0          Using the default value
CA-CA-C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
C -CA-CA-H1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 53.8 (use general term))
C -CA-CA-OH         1.1          180.0         2.0          Using the default value
CA-CA-C -O         10.5          180.0         2.0
C -CA-CA-H1         1.1          180.0         2.0

NONBON
  NT          1.8240  0.1700             same as n3 
  H           0.6000  0.0157             same as hn 
  CT          1.9080  0.1094             same as c3 
  CT          1.9080  0.1094
  CA          1.9080  0.0860             same as ca 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  CA          1.9080  0.0860
  CA          1.9080  0.0860
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  C           1.9080  0.0860
  O           1.6612  0.2100
  CA          1.9080  0.0860
  HA          1.4590  0.0150             same as ha 
  HA          1.4590  0.0150
  HC          1.4870  0.0157             same as hc 
  HC          1.4870  0.0157
  H1          1.3870  0.0157             same as h1 
  C           1.9080  0.0860
  O           1.6612  0.2100



