
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 20:06:37 2022
| Run on 02/29/2024 at 12:44:53

|   Executable path: pmemd
| Working directory: /home/bel/github/TFG_DAO/prova2
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: heat.in                                                               
|  MDOUT: heat.mdout                                                            
| INPCRD: min1.rst7                                                             
|   PARM: dao.parm7                                                             
| RESTRT: heat.rst7                                                             
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: heat.nc                                                               
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Implicit solvent initial heating mdin                                          
 &cntrl                                                                        
   imin=0, irest=0, ntx=1,                                                     
   ntpr=1000, ntwx=1000, nstlim=100000,                                        
   dt=0.002, ntt=3, tempi=10,                                                  
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=0, ntc=2, ntf=2, cut=1000,                                              
   ntb=0, igb=8, ioutfm=1, nmropt=1,                                           
 /                                                                             
 &wt                                                                           
   TYPE='TEMP0', ISTEP1=1, ISTEP2=100000,                                      
   VALUE1=10.0, VALUE2=300.0,                                                  
 /                                                                             
 &wt TYPE='END' /                                                              
                                                                               


Note: ig = -1. Setting random seed to   383753 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 

  Unit    9 Error on OPEN: min1.rst7                                                                                                                                                                                                                                                       
