Heat
 &cntrl
  nstlim=10000,
  imin=0,
  ntx=1,         ! read only coordinates from previous run
  irest=0,       ! generate velocities from Boltzmann distribution
  dt=0.002,
  ntf=2,  ntc=2, ! shake
  ntpr=100,      ! frequency to write the output
  ntwx=100,      ! frequency to write the trajectory file
  ntwr=100,      ! frequency to write the restart file
  cut=8.0,
  ntb=1,         ! constant volume perodic MD
  ntp=0,
  ntt=3, tempi=0.0, temp0=300.0, ! Berendsen
  gamma_ln=2.0,  ! collision frequency for LÇangevin dynamics
  nmropt=1,
  ig=-1,
 /
&wt type='TEMP0', istep1=0, istep2=9000, value1=0.0, value2=300.0 /
&wt type='TEMP0', istep1=9001, istep2=10000, value1=300.0, value2=300.0 /
&wt type='END' /


 