====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    13    C1
    1     2    14    C2
    1     3    15    C3
    1     4    16    C4
    1     5    17    C5
    1     6    24    O5

               Ring 2               

    2     1    36   C11
    2     2    37   C21
    2     3    38   C31
    2     4    39   C41
    2     5    40   C51
    2     6    47   O51

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[13] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[24] (O5  ) belongs to one member of 6-membered  ring (No  1)
atom[36] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[37] (C21 ) belongs to one member of 6-membered  ring (No  2)
atom[38] (C31 ) belongs to one member of 6-membered  ring (No  2)
atom[39] (C41 ) belongs to one member of 6-membered  ring (No  2)
atom[40] (C51 ) belongs to one member of 6-membered  ring (No  2)
atom[47] (O51 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (CG  ) is not in any ring (nr[6]=1)
atom[ 7] (OD1 ) is not in any ring (nr[7]=1)
atom[ 8] (ND2 ) is not in any ring (nr[8]=1)
atom[ 9] (H   ) is not in any ring (nr[9]=1)
atom[10] (HA  ) is not in any ring (nr[10]=1)
atom[11] (HB2 ) is not in any ring (nr[11]=1)
atom[12] (HB3 ) is not in any ring (nr[12]=1)
atom[13] (C1  ) involves in 1 6-member of ring(s)
atom[14] (C2  ) involves in 1 6-member of ring(s)
atom[15] (C3  ) involves in 1 6-member of ring(s)
atom[16] (C4  ) involves in 1 6-member of ring(s)
atom[17] (C5  ) involves in 1 6-member of ring(s)
atom[18] (C6  ) is not in any ring (nr[18]=1)
atom[19] (C7  ) is not in any ring (nr[19]=1)
atom[20] (C8  ) is not in any ring (nr[20]=1)
atom[21] (N2  ) is not in any ring (nr[21]=1)
atom[22] (O3  ) is not in any ring (nr[22]=1)
atom[23] (O4  ) is not in any ring (nr[23]=1)
atom[24] (O5  ) involves in 1 6-member of ring(s)
atom[25] (O6  ) is not in any ring (nr[25]=1)
atom[26] (O7  ) is not in any ring (nr[26]=1)
atom[27] (HO6 ) is not in any ring (nr[27]=1)
atom[28] (HO4 ) is not in any ring (nr[28]=1)
atom[29] (HO3 ) is not in any ring (nr[29]=1)
atom[30] (HN2 ) is not in any ring (nr[30]=1)
atom[31] (H83 ) is not in any ring (nr[31]=1)
atom[32] (H82 ) is not in any ring (nr[32]=1)
atom[33] (H81 ) is not in any ring (nr[33]=1)
atom[34] (H61 ) is not in any ring (nr[34]=1)
atom[35] (H14 ) is not in any ring (nr[35]=1)
atom[36] (C11 ) involves in 1 6-member of ring(s)
atom[37] (C21 ) involves in 1 6-member of ring(s)
atom[38] (C31 ) involves in 1 6-member of ring(s)
atom[39] (C41 ) involves in 1 6-member of ring(s)
atom[40] (C51 ) involves in 1 6-member of ring(s)
atom[41] (C61 ) is not in any ring (nr[41]=1)
atom[42] (C71 ) is not in any ring (nr[42]=1)
atom[43] (C81 ) is not in any ring (nr[43]=1)
atom[44] (N21 ) is not in any ring (nr[44]=1)
atom[45] (O31 ) is not in any ring (nr[45]=1)
atom[46] (O41 ) is not in any ring (nr[46]=1)
atom[47] (O51 ) involves in 1 6-member of ring(s)
atom[48] (O61 ) is not in any ring (nr[48]=1)
atom[49] (O71 ) is not in any ring (nr[49]=1)
atom[50] (H2  ) is not in any ring (nr[50]=1)
atom[51] (H3  ) is not in any ring (nr[51]=1)
atom[52] (H10 ) is not in any ring (nr[52]=1)
atom[53] (H11 ) is not in any ring (nr[53]=1)
atom[54] (H12 ) is not in any ring (nr[54]=1)
atom[55] (H13 ) is not in any ring (nr[55]=1)
atom[56] (H63 ) is not in any ring (nr[56]=1)
atom[57] (H64 ) is not in any ring (nr[57]=1)
atom[58] (H4  ) is not in any ring (nr[58]=1)
atom[59] (H1  ) is not in any ring (nr[59]=1)
atom[60] (H5  ) is not in any ring (nr[60]=1)
atom[61] (H6  ) is not in any ring (nr[61]=1)
atom[62] (H7  ) is not in any ring (nr[62]=1)
atom[63] (H9  ) is not in any ring (nr[63]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[13] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[24] (O5  ) is in 1 non-planar ring(s) (AR4)
atom[36] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[37] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[38] (C31 ) is in 1 non-planar ring(s) (AR4)
atom[39] (C41 ) is in 1 non-planar ring(s) (AR4)
atom[40] (C51 ) is in 1 non-planar ring(s) (AR4)
atom[47] (O51 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (CG  ) is not an electron-withdrew atom
atom [ 7] (OD1 ) is an electron-withdrew atom
atom [ 8] (ND2 ) is an electron-withdrew atom
atom [ 9] (H   ) is not an electron-withdrew atom
atom [10] (HA  ) is not an electron-withdrew atom
atom [11] (HB2 ) is not an electron-withdrew atom
atom [12] (HB3 ) is not an electron-withdrew atom
atom [13] (C1  ) is not an electron-withdrew atom
atom [14] (C2  ) is not an electron-withdrew atom
atom [15] (C3  ) is not an electron-withdrew atom
atom [16] (C4  ) is not an electron-withdrew atom
atom [17] (C5  ) is not an electron-withdrew atom
atom [18] (C6  ) is not an electron-withdrew atom
atom [19] (C7  ) is not an electron-withdrew atom
atom [20] (C8  ) is not an electron-withdrew atom
atom [21] (N2  ) is an electron-withdrew atom
atom [22] (O3  ) is an electron-withdrew atom
atom [23] (O4  ) is an electron-withdrew atom
atom [24] (O5  ) is an electron-withdrew atom
atom [25] (O6  ) is an electron-withdrew atom
atom [26] (O7  ) is an electron-withdrew atom
atom [27] (HO6 ) is not an electron-withdrew atom
atom [28] (HO4 ) is not an electron-withdrew atom
atom [29] (HO3 ) is not an electron-withdrew atom
atom [30] (HN2 ) is not an electron-withdrew atom
atom [31] (H83 ) is not an electron-withdrew atom
atom [32] (H82 ) is not an electron-withdrew atom
atom [33] (H81 ) is not an electron-withdrew atom
atom [34] (H61 ) is not an electron-withdrew atom
atom [35] (H14 ) is not an electron-withdrew atom
atom [36] (C11 ) is not an electron-withdrew atom
atom [37] (C21 ) is not an electron-withdrew atom
atom [38] (C31 ) is not an electron-withdrew atom
atom [39] (C41 ) is not an electron-withdrew atom
atom [40] (C51 ) is not an electron-withdrew atom
atom [41] (C61 ) is not an electron-withdrew atom
atom [42] (C71 ) is not an electron-withdrew atom
atom [43] (C81 ) is not an electron-withdrew atom
atom [44] (N21 ) is an electron-withdrew atom
atom [45] (O31 ) is an electron-withdrew atom
atom [46] (O41 ) is an electron-withdrew atom
atom [47] (O51 ) is an electron-withdrew atom
atom [48] (O61 ) is an electron-withdrew atom
atom [49] (O71 ) is an electron-withdrew atom
atom [50] (H2  ) is not an electron-withdrew atom
atom [51] (H3  ) is not an electron-withdrew atom
atom [52] (H10 ) is not an electron-withdrew atom
atom [53] (H11 ) is not an electron-withdrew atom
atom [54] (H12 ) is not an electron-withdrew atom
atom [55] (H13 ) is not an electron-withdrew atom
atom [56] (H63 ) is not an electron-withdrew atom
atom [57] (H64 ) is not an electron-withdrew atom
atom [58] (H4  ) is not an electron-withdrew atom
atom [59] (H1  ) is not an electron-withdrew atom
atom [60] (H5  ) is not an electron-withdrew atom
atom [61] (H6  ) is not an electron-withdrew atom
atom [62] (H7  ) is not an electron-withdrew atom
atom [63] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )     9     H
atom[ 1] (N   )    60    H5
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 2] (CA  )    10    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 3] (C   )    61    H6
atom[ 4] (O   )     3     C
atom[ 5] (CB  )     2    CA
atom[ 5] (CB  )     6    CG
atom[ 5] (CB  )    11   HB2
atom[ 5] (CB  )    12   HB3
atom[ 6] (CG  )     5    CB
atom[ 6] (CG  )     7   OD1
atom[ 6] (CG  )     8   ND2
atom[ 7] (OD1 )     6    CG
atom[ 8] (ND2 )     6    CG
atom[ 8] (ND2 )    13    C1
atom[ 8] (ND2 )    62    H7
atom[ 9] (H   )     1     N
atom[10] (HA  )     2    CA
atom[11] (HB2 )     5    CB
atom[12] (HB3 )     5    CB
atom[13] (C1  )     8   ND2
atom[13] (C1  )    14    C2
atom[13] (C1  )    24    O5
atom[14] (C2  )    13    C1
atom[14] (C2  )    15    C3
atom[14] (C2  )    21    N2
atom[14] (C2  )    35   H14
atom[15] (C3  )    14    C2
atom[15] (C3  )    16    C4
atom[15] (C3  )    22    O3
atom[16] (C4  )    15    C3
atom[16] (C4  )    17    C5
atom[16] (C4  )    23    O4
atom[17] (C5  )    16    C4
atom[17] (C5  )    18    C6
atom[17] (C5  )    24    O5
atom[18] (C6  )    17    C5
atom[18] (C6  )    25    O6
atom[18] (C6  )    34   H61
atom[19] (C7  )    20    C8
atom[19] (C7  )    21    N2
atom[19] (C7  )    26    O7
atom[20] (C8  )    19    C7
atom[20] (C8  )    31   H83
atom[20] (C8  )    32   H82
atom[20] (C8  )    33   H81
atom[21] (N2  )    14    C2
atom[21] (N2  )    19    C7
atom[21] (N2  )    30   HN2
atom[22] (O3  )    15    C3
atom[22] (O3  )    29   HO3
atom[23] (O4  )    16    C4
atom[23] (O4  )    28   HO4
atom[23] (O4  )    36   C11
atom[24] (O5  )    13    C1
atom[24] (O5  )    17    C5
atom[25] (O6  )    18    C6
atom[25] (O6  )    27   HO6
atom[26] (O7  )    19    C7
atom[27] (HO6 )    25    O6
atom[28] (HO4 )    23    O4
atom[29] (HO3 )    22    O3
atom[30] (HN2 )    21    N2
atom[31] (H83 )    20    C8
atom[32] (H82 )    20    C8
atom[33] (H81 )    20    C8
atom[34] (H61 )    18    C6
atom[35] (H14 )    14    C2
atom[36] (C11 )    23    O4
atom[36] (C11 )    37   C21
atom[36] (C11 )    47   O51
atom[36] (C11 )    63    H9
atom[37] (C21 )    36   C11
atom[37] (C21 )    38   C31
atom[37] (C21 )    44   N21
atom[37] (C21 )    59    H1
atom[38] (C31 )    37   C21
atom[38] (C31 )    39   C41
atom[38] (C31 )    45   O31
atom[39] (C41 )    38   C31
atom[39] (C41 )    40   C51
atom[39] (C41 )    46   O41
atom[40] (C51 )    39   C41
atom[40] (C51 )    41   C61
atom[40] (C51 )    47   O51
atom[40] (C51 )    58    H4
atom[41] (C61 )    40   C51
atom[41] (C61 )    48   O61
atom[41] (C61 )    56   H63
atom[41] (C61 )    57   H64
atom[42] (C71 )    43   C81
atom[42] (C71 )    44   N21
atom[42] (C71 )    49   O71
atom[43] (C81 )    42   C71
atom[43] (C81 )    54   H12
atom[43] (C81 )    55   H13
atom[44] (N21 )    37   C21
atom[44] (N21 )    42   C71
atom[44] (N21 )    53   H11
atom[45] (O31 )    38   C31
atom[45] (O31 )    52   H10
atom[46] (O41 )    39   C41
atom[46] (O41 )    51    H3
atom[47] (O51 )    36   C11
atom[47] (O51 )    40   C51
atom[48] (O61 )    41   C61
atom[48] (O61 )    50    H2
atom[49] (O71 )    42   C71
atom[50] (H2  )    48   O61
atom[51] (H3  )    46   O41
atom[52] (H10 )    45   O31
atom[53] (H11 )    44   N21
atom[54] (H12 )    43   C81
atom[55] (H13 )    43   C81
atom[56] (H63 )    41   C61
atom[57] (H64 )    41   C61
atom[58] (H4  )    40   C51
atom[59] (H1  )    37   C21
atom[60] (H5  )     1     N
atom[61] (H6  )     3     C
atom[62] (H7  )     8   ND2
atom[63] (H9  )    36   C11
----------------------------------------END-----------------------------------------

