Remark line goes here
MASS
n8 14.010        0.530               same as n3 

BOND
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
C -n8  490.0    1.335       from parm19.dat JCC,7,(1986),230; AA
c3-N   490.0    1.335       from parm19.dat JCC,7,(1986),230; AA


ANGLE
c3-c3-n8   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c3-n8   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n8-hn   47.400     109.290   same as c3-n3-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
n8-C -O     80.0      122.90    from parm19.dat AA general
N -c3-os    80.0      122.90    from parm19.dat AA general
C -n8-hn    50.0      120.00    from parm19.dat AA general, gln, asn,changed based on NMA nmodes
c3-N -H     50.0      120.00    from parm19.dat AA general, gln, asn,changed based on NMA nmodes
C -n8-c3    50.0      121.90    from parm19.dat AA general
XC-C -n8    70.0      116.60    from parm19.dat AA general  (was CT-C-N)
c3-N -XC    50.0      118.00    from parm19.dat AA pro             (DETAR JACS 99,1232) (was CT-N -CT)
c3-c3-N     70.0      116.60    from parm19.dat AA general


DIHE
c3-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
XC-C -n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-N -H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
C -n8-c3-c3   1    0.00          0.0             1.         from parm19.dat
c3-n8-C -XC   1    0.00          0.0             1.         from parm19.dat
XC-N -c3-c3   1    0.00          0.0             1.         from parm19.dat
os-c3-N -H    1    2.50        180.0            -2.         from parm19.dat JCC,7,(1986),230
O -C -n8-c3   1    0.000       180.000           2.000      from parm19.dat
os-c3-N -XC   1    0.000       180.000           2.000      from parm19.dat
hn-n8-C -O    1    2.50        180.0            -2.         from parm19.dat JCC,7,(1986),230



IMPROPER

NONBON
  n8          1.8240  0.1700             same as n3 



