Remark line goes here
MASS
CT 12.010        0.878               same as c3 
C  12.010        0.616               same as c  
N  14.010        0.530               same as n  
OH 16.000        0.465               same as oh 
OS 16.000        0.465               same as os 
O  16.000        0.434               same as o  
H2 1.008         0.135               same as h2 
H1 1.008         0.135               same as h1 
HC 1.008         0.135               same as hc 
H  1.008         0.161               same as hn 
HO 1.008         0.135               same as ho 

BOND
CT-CT  228.89   1.535       same as c3-c3, penalty score=  0.0
CT-OH  285.15   1.424       same as c3-oh, penalty score=  0.0
CT-OS  282.27   1.427       same as c3-os, penalty score=  0.0
CT-H2  347.02   1.095       same as c3-h2, penalty score=  0.0
CT-N   254.46   1.464       same as c3- n, penalty score=  0.0
CT-H1  344.22   1.097       same as c3-h1, penalty score=  0.0
C -CT  234.85   1.527       same as  c-c3, penalty score=  0.0
C -N   317.46   1.397       same as  c- n, penalty score=  0.0
C -O   590.60   1.219       same as  c- o, penalty score=  0.0
CT-HC  345.25   1.096       same as c3-hc, penalty score=  0.0
H -N   527.30   1.013       same as hn- n, penalty score=  0.0
HO-OH  535.51   0.973       same as ho-oh, penalty score=  0.0

ANGLE
CT-CT-CT   59.870     112.630   same as c3-c3-c3, penalty score=  0.0
CT-CT-N    64.950     112.780   same as c3-c3-n , penalty score=  0.0
CT-CT-H1   43.280     109.590   same as c3-c3-h1, penalty score=  0.0
CT-OH-HO   65.130     107.390   same as c3-oh-ho, penalty score=  0.0
CT-OS-CT   88.330     113.600   same as c3-os-c3, penalty score=  0.0
CT-CT-OH   76.790     109.660   same as c3-c3-oh, penalty score=  0.0
CT-CT-OS   77.440     107.620   same as c3-c3-os, penalty score=  0.0
CT-CT-H2   43.130     110.420   same as c3-c3-h2, penalty score=  0.0
C -N -CT   77.240     118.830   same as c -n -c3, penalty score=  0.0
CT-N -H    46.100     117.680   same as c3-n -hn, penalty score=  0.0
C -CT-HC   43.630     108.950   same as c -c3-hc, penalty score=  0.0
C -N -H    48.700     117.550   same as c -n -hn, penalty score=  0.0
CT-C -N    65.190     117.160   same as c3-c -n , penalty score=  0.0
CT-C -O    76.450     122.900   same as c3-c -o , penalty score=  0.0
H1-CT-N    48.090     108.760   same as h1-c3-n , penalty score=  0.0
N -C -O    86.680     122.570   same as n -c -o , penalty score=  0.0
OH-CT-OS   97.110     111.110   same as oh-c3-os, penalty score=  0.0
H2-CT-OH   56.660     109.000   same as h2-c3-oh, penalty score=  0.0
H1-CT-OH   56.290     110.380   same as h1-c3-oh, penalty score=  0.0
H2-CT-OS   56.040     111.030   same as h2-c3-os, penalty score=  0.0
H1-CT-OS   56.200     110.340   same as h1-c3-os, penalty score=  0.0
H1-CT-H1   35.640     108.550   same as h1-c3-h1, penalty score=  0.0
HC-CT-HC   35.800     107.730   same as hc-c3-hc, penalty score=  0.0

DIHE
CT-CT-CT-CT   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
CT-CT-CT-OH   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-N -C    1    0.650       180.000          -4.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.030       180.000          -3.000      same as c3-c3-n -c 
CT-CT-N -C    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-OH-HO   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
CT-CT-OS-CT   1    0.750         0.000          -3.000      same as c3-c3-os-c3
CT-CT-OS-CT   1    0.080         0.000          -2.000      same as c3-c3-os-c3
CT-CT-OS-CT   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
CT-CT-CT-OS   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-C -N -CT   1    1.410       180.000          -2.000      same as c3-c -n -c3
CT-C -N -CT   1    2.930         0.000          -1.000      same as c3-c -n -c3
CT-C -N -CT   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-CT-CT-N    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
N -CT-CT-OH   1    0.101         0.000           3.000      same as n -c3-c3-oh, penalty score=  0.0
H1-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
H1-CT-CT-OH   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
H1-CT-CT-OH   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
OH-CT-OS-CT   3    1.910         0.000          -3.000      same as oh-c3-os-c3
OH-CT-OS-CT   1    0.860         0.000          -2.000      same as oh-c3-os-c3
OH-CT-OS-CT   1    1.560       180.000           1.000      same as oh-c3-os-c3, penalty score=  0.0
OH-CT-CT-OH   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
OH-CT-CT-OH   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score=  0.0
OH-CT-CT-OS   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -CT-CT-OS   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-OS   1    0.000         0.000          -3.000      same as h1-c3-c3-os
H1-CT-CT-OS   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
OS-CT-OH-HO   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
O -C -CT-HC   1    4.030         0.000          -1.000      same as o -c -c3-hc
O -C -CT-HC   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as o -c -n -hn
O -C -N -H    1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
CT-CT-CT-H2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H2-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-H2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H2-CT-OH-HO   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
H2-CT-OS-CT   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
H1-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-N -C    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-OH-HO   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
H1-CT-OS-CT   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0

IMPROPER
CT-N -C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
C -CT-N -H          1.1          180.0         2.0          Using the default value

NONBON
  CT          1.9069  0.1078             same as c3 
  C           1.8606  0.0988             same as c  
  N           1.7852  0.1636             same as n  
  OH          1.8200  0.0930             same as oh 
  OS          1.7713  0.0726             same as os 
  O           1.7107  0.1463             same as o  
  H2          1.2593  0.0208             same as h2 
  H1          1.3593  0.0208             same as h1 
  HC          1.4593  0.0208             same as hc 
  H           0.6210  0.0100             same as hn 
  HO          0.3019  0.0047             same as ho 



