====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     9    C1
    1     2    10    C2
    1     3    11    C3
    1     4    12    C4
    1     5    13    C5
    1     6    20    O5

               Ring 2               

    2     1    23    C1
    2     2    24    C2
    2     3    25    C3
    2     4    26    C4
    2     5    27    C5
    2     6    34    O5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 9] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[20] (O5  ) belongs to one member of 6-membered  ring (No  1)
atom[23] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[24] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[26] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[27] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[34] (O5  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (CG  ) is not in any ring (nr[6]=1)
atom[ 7] (OD1 ) is not in any ring (nr[7]=1)
atom[ 8] (ND2 ) is not in any ring (nr[8]=1)
atom[ 9] (C1  ) involves in 1 6-member of ring(s)
atom[10] (C2  ) involves in 1 6-member of ring(s)
atom[11] (C3  ) involves in 1 6-member of ring(s)
atom[12] (C4  ) involves in 1 6-member of ring(s)
atom[13] (C5  ) involves in 1 6-member of ring(s)
atom[14] (C6  ) is not in any ring (nr[14]=1)
atom[15] (C7  ) is not in any ring (nr[15]=1)
atom[16] (C8  ) is not in any ring (nr[16]=1)
atom[17] (N2  ) is not in any ring (nr[17]=1)
atom[18] (O3  ) is not in any ring (nr[18]=1)
atom[19] (O4  ) is not in any ring (nr[19]=1)
atom[20] (O5  ) involves in 1 6-member of ring(s)
atom[21] (O6  ) is not in any ring (nr[21]=1)
atom[22] (O7  ) is not in any ring (nr[22]=1)
atom[23] (C1  ) involves in 1 6-member of ring(s)
atom[24] (C2  ) involves in 1 6-member of ring(s)
atom[25] (C3  ) involves in 1 6-member of ring(s)
atom[26] (C4  ) involves in 1 6-member of ring(s)
atom[27] (C5  ) involves in 1 6-member of ring(s)
atom[28] (C6  ) is not in any ring (nr[28]=1)
atom[29] (C7  ) is not in any ring (nr[29]=1)
atom[30] (C8  ) is not in any ring (nr[30]=1)
atom[31] (N2  ) is not in any ring (nr[31]=1)
atom[32] (O3  ) is not in any ring (nr[32]=1)
atom[33] (O4  ) is not in any ring (nr[33]=1)
atom[34] (O5  ) involves in 1 6-member of ring(s)
atom[35] (O6  ) is not in any ring (nr[35]=1)
atom[36] (O7  ) is not in any ring (nr[36]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 9] (C1  ) is in 1 planar ring(s) (AR2)
atom[10] (C2  ) is in 1 planar ring(s) (AR2)
atom[11] (C3  ) is in 1 planar ring(s) (AR2)
atom[12] (C4  ) is in 1 planar ring(s) (AR2)
atom[13] (C5  ) is in 1 planar ring(s) (AR2)
atom[20] (O5  ) is in 1 planar ring(s) (AR2)
atom[23] (C1  ) is in 1 planar ring(s) (AR2)
atom[24] (C2  ) is in 1 planar ring(s) (AR2)
atom[25] (C3  ) is in 1 planar ring(s) (AR2)
atom[26] (C4  ) is in 1 planar ring(s) (AR2)
atom[27] (C5  ) is in 1 planar ring(s) (AR2)
atom[34] (O5  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (CG  ) is not an electron-withdrew atom
atom [ 7] (OD1 ) is an electron-withdrew atom
atom [ 8] (ND2 ) is an electron-withdrew atom
atom [ 9] (C1  ) is not an electron-withdrew atom
atom [10] (C2  ) is not an electron-withdrew atom
atom [11] (C3  ) is not an electron-withdrew atom
atom [12] (C4  ) is not an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (C6  ) is not an electron-withdrew atom
atom [15] (C7  ) is not an electron-withdrew atom
atom [16] (C8  ) is not an electron-withdrew atom
atom [17] (N2  ) is an electron-withdrew atom
atom [18] (O3  ) is an electron-withdrew atom
atom [19] (O4  ) is an electron-withdrew atom
atom [20] (O5  ) is an electron-withdrew atom
atom [21] (O6  ) is an electron-withdrew atom
atom [22] (O7  ) is an electron-withdrew atom
atom [23] (C1  ) is not an electron-withdrew atom
atom [24] (C2  ) is not an electron-withdrew atom
atom [25] (C3  ) is not an electron-withdrew atom
atom [26] (C4  ) is not an electron-withdrew atom
atom [27] (C5  ) is not an electron-withdrew atom
atom [28] (C6  ) is not an electron-withdrew atom
atom [29] (C7  ) is not an electron-withdrew atom
atom [30] (C8  ) is not an electron-withdrew atom
atom [31] (N2  ) is an electron-withdrew atom
atom [32] (O3  ) is an electron-withdrew atom
atom [33] (O4  ) is an electron-withdrew atom
atom [34] (O5  ) is an electron-withdrew atom
atom [35] (O6  ) is an electron-withdrew atom
atom [36] (O7  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 4] (O   )     3     C
atom[ 5] (CB  )     2    CA
atom[ 5] (CB  )     6    CG
atom[ 6] (CG  )     5    CB
atom[ 6] (CG  )     7   OD1
atom[ 6] (CG  )     8   ND2
atom[ 7] (OD1 )     6    CG
atom[ 8] (ND2 )     6    CG
atom[ 8] (ND2 )     9    C1
atom[ 9] (C1  )     8   ND2
atom[ 9] (C1  )    10    C2
atom[ 9] (C1  )    20    O5
atom[10] (C2  )     9    C1
atom[10] (C2  )    11    C3
atom[10] (C2  )    17    N2
atom[11] (C3  )    10    C2
atom[11] (C3  )    12    C4
atom[11] (C3  )    18    O3
atom[12] (C4  )    11    C3
atom[12] (C4  )    13    C5
atom[12] (C4  )    19    O4
atom[13] (C5  )    12    C4
atom[13] (C5  )    14    C6
atom[13] (C5  )    20    O5
atom[14] (C6  )    13    C5
atom[14] (C6  )    21    O6
atom[15] (C7  )    16    C8
atom[15] (C7  )    17    N2
atom[15] (C7  )    22    O7
atom[16] (C8  )    15    C7
atom[17] (N2  )    10    C2
atom[17] (N2  )    15    C7
atom[18] (O3  )    11    C3
atom[19] (O4  )    12    C4
atom[19] (O4  )    23    C1
atom[20] (O5  )     9    C1
atom[20] (O5  )    13    C5
atom[21] (O6  )    14    C6
atom[22] (O7  )    15    C7
atom[23] (C1  )    19    O4
atom[23] (C1  )    24    C2
atom[23] (C1  )    34    O5
atom[24] (C2  )    23    C1
atom[24] (C2  )    25    C3
atom[24] (C2  )    31    N2
atom[25] (C3  )    24    C2
atom[25] (C3  )    26    C4
atom[25] (C3  )    32    O3
atom[26] (C4  )    25    C3
atom[26] (C4  )    27    C5
atom[26] (C4  )    33    O4
atom[27] (C5  )    26    C4
atom[27] (C5  )    28    C6
atom[27] (C5  )    34    O5
atom[28] (C6  )    27    C5
atom[28] (C6  )    35    O6
atom[29] (C7  )    30    C8
atom[29] (C7  )    31    N2
atom[29] (C7  )    36    O7
atom[30] (C8  )    29    C7
atom[31] (N2  )    24    C2
atom[31] (N2  )    29    C7
atom[32] (O3  )    25    C3
atom[33] (O4  )    26    C4
atom[34] (O5  )    23    C1
atom[34] (O5  )    27    C5
atom[35] (O6  )    28    C6
atom[36] (O7  )    29    C7
----------------------------------------END-----------------------------------------

