Remark line goes here
MASS
O  16.000        0.434               same as o  
CZ 12.010        0.360               same as c1 
CM 12.010        0.360               same as ca 
N1 14.010        0.530               same as n1 
C  12.010        0.616               same as c  
N  14.010        0.530               same as n  
CA 12.010        0.360               same as ca 
OS 16.000        0.465               same as os 

BOND
CZ-O   758.10   1.172       same as c1- o, penalty score=  0.0
CM-CZ  404.10   1.440       same as c1-ca, penalty score=  0.0
CM-N1  494.60   1.335       same as ca-n1, penalty score=  0.0
C -CZ  379.80   1.460       same as  c-c1, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
CA-N   384.20   1.412       same as ca- n, penalty score=  0.0
CA-OS  376.60   1.370       same as ca-os, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-CZ  404.10   1.440       same as c1-ca, penalty score=  0.0
C -CA  345.90   1.491       same as  c-ca, penalty score=  0.0
C -C   291.70   1.548       same as  c- c, penalty score=  0.0

ANGLE
CM-CZ-O    62.900     179.500   same as c2-c1-o , penalty score=  2.8
CZ-CM-N1   69.023     118.515   Calculated using c1-ca-n1, penalty score=  0.0
CZ-CM-CZ   64.700     120.000   same as c1-ca-c1, penalty score=  0.0
C -CZ-CM   52.800     180.000   same as ca-c1-ca, penalty score=  2.5
CZ-C -O    69.800     122.340   same as c1-c -o , penalty score=  0.0
CZ-C -N    68.745     114.440   Calculated using c1- c- n, penalty score=  0.0
C -N -CA   63.800     123.710   same as c -n -ca, penalty score=  0.0
N -C -O    74.200     123.050   same as n -c -o , penalty score=  0.0
N -CA-OS   72.182     117.355   Calculated using nh-ca-os, penalty score=  1.8
CA-CA-N    67.900     120.190   same as ca-ca-n , penalty score=  0.0
CA-OS-CA   63.500     119.890   same as ca-os-ca, penalty score=  0.0
C -CA-CA   64.300     120.330   same as c -ca-ca, penalty score=  0.0
CA-CA-OS   69.600     119.200   same as ca-ca-os, penalty score=  0.0
CZ-CA-OS   69.161     116.865   Calculated using os-ca-c1, penalty score=  0.0
CA-CZ-O    62.900     179.500   same as c2-c1-o , penalty score=  2.8
CA-CA-CZ   65.600     120.000   same as c1-ca-ca, penalty score=  0.0
CA-C -O    68.700     122.600   same as ca-c -o , penalty score=  0.0
CA-C -CA   63.000     118.110   same as ca-c -ca, penalty score=  0.0
C -CA-N    66.800     117.810   same as c -ca-na, penalty score=  2.2
C -C -N    66.800     112.740   same as c -c -n , penalty score=  0.0
C -C -O    67.200     120.850   same as c -c -o , penalty score=  0.0
C -CA-OS   69.600     119.200   same as ca-ca-os, penalty score=  2.5
OS-CA-OS   74.200     113.730   same as os-ca-os, penalty score=  0.0
C -C -CA   61.600     118.600   same as c -c -ca, penalty score=  0.0
C -CA-CZ   65.600     120.000   same as c1-ca-ca, penalty score=  2.5

DIHE
N1-CM-CZ-O    2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score=  0.0
CZ-CM-CZ-O    2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score=  0.0
CZ-CM-CZ-C    2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score=  0.0
O -C -CZ-CM   2    0.000       180.000           2.000      same as X -c -c1-X , penalty score=  0.0
N -C -CZ-CM   2    0.000       180.000           2.000      same as X -c -c1-X , penalty score=  0.0
N1-CM-CZ-C    2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score=  0.0
CZ-C -N -CA   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
OS-CA-N -C    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
CA-CA-N -C    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
O -C -N -CA   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
N -CA-OS-CA   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
N -CA-CA-N    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CA-CA-N    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CZ-CA-OS-CA   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
CA-CA-OS-CA   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
O -C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
CA-C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
N -CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
OS-CA-CZ-O    2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score=  0.0
OS-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CA-CA-CZ   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CZ-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -C -N -CA   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CA-C -CA-OS   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
O -C -CA-N    4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
CA-C -CA-N    4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
C -CA-N -C    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
C -CA-OS-CA   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
O -C -CA-OS   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
CA-CA-CZ-O    2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score=  0.0
OS-CA-OS-CA   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
C -C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
CA-C -C -O    4    1.200       180.000           2.000      same as X -c -c -X , penalty score=  0.0
CA-C -C -CA   4    1.200       180.000           2.000      same as X -c -c -X , penalty score=  0.0
C -C -CA-N    4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
C -C -CA-CZ   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
O -C -C -O    4    1.200       180.000           2.000      same as X -c -c -X , penalty score=  0.0
C -CA-CZ-O    2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score=  0.0
O -C -CA-CZ   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0

IMPROPER
CZ-CZ-CM-N1         1.1          180.0         2.0          Using the default value
CZ-N -C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
CA-N -CA-OS         1.1          180.0         2.0          Using the default value
CA-CZ-CA-OS         1.1          180.0         2.0          Using the default value
C -CA-CA-N          1.1          180.0         2.0          Using the default value
C -N -C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
CA-CA-C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
C -CA-CA-OS         1.1          180.0         2.0          Using the default value
CA-OS-CA-OS         1.1          180.0         2.0          Using the default value

NONBON
  O           1.6612  0.2100             same as o  
  CZ          1.9080  0.2100             same as c1 
  CM          1.9080  0.0860             same as ca 
  N1          1.8240  0.1700             same as n1 
  C           1.9080  0.0860             same as c  
  N           1.8240  0.1700             same as n  
  CA          1.9080  0.0860             same as ca 
  OS          1.6837  0.1700             same as os 



