source leaprc.protein.ff14SB
source leaprc.water.opc
source leaprc.GLYCAM_06j-1
loadAmberPrep tpq.prepin
loadAmberPrep nag.prepin
loadAmberParams frcmod.tpq
loadAmberParams frcmod.nag
dao= loadpdb dao.pdb
bond dao.132.SG dao.153.SG
bond dao.314.SG dao.340.SG
bond dao.774.SG dao.795.SG
bond dao.956.SG dao.982.SG
bond dao.1287.C1 dao.768.ND2
bond dao.1287.O4 dao.1288.C1
bond dao.1292.C1 dao.1195.ND2
bond dao.126.ND2 dao.1285.C1
bond dao.1285.O4 dao.1286.C1
bond dao.553.ND2 dao.1289.C1
addions dao NA 0
solvateBox dao OPCBOX 10.0
savepdb dao daowat.pdb
saveAmberParm dao dao.parm7 dao.rst7
quit
