====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    15    C1
    1     2    16    C2
    1     3    17    C3
    1     4    18    C4
    1     5    19    C5
    1     6    26    O5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[15] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[18] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[19] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[26] (O5  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (CG  ) is not in any ring (nr[6]=1)
atom[ 7] (OD1 ) is not in any ring (nr[7]=1)
atom[ 8] (ND2 ) is not in any ring (nr[8]=1)
atom[ 9] (H   ) is not in any ring (nr[9]=1)
atom[10] (HA  ) is not in any ring (nr[10]=1)
atom[11] (HB2 ) is not in any ring (nr[11]=1)
atom[12] (HB3 ) is not in any ring (nr[12]=1)
atom[13] (HD21) is not in any ring (nr[13]=1)
atom[14] (HD22) is not in any ring (nr[14]=1)
atom[15] (C1  ) involves in 1 6-member of ring(s)
atom[16] (C2  ) involves in 1 6-member of ring(s)
atom[17] (C3  ) involves in 1 6-member of ring(s)
atom[18] (C4  ) involves in 1 6-member of ring(s)
atom[19] (C5  ) involves in 1 6-member of ring(s)
atom[20] (C6  ) is not in any ring (nr[20]=1)
atom[21] (C7  ) is not in any ring (nr[21]=1)
atom[22] (C8  ) is not in any ring (nr[22]=1)
atom[23] (N2  ) is not in any ring (nr[23]=1)
atom[24] (O3  ) is not in any ring (nr[24]=1)
atom[25] (O4  ) is not in any ring (nr[25]=1)
atom[26] (O5  ) involves in 1 6-member of ring(s)
atom[27] (O6  ) is not in any ring (nr[27]=1)
atom[28] (O7  ) is not in any ring (nr[28]=1)
atom[29] (HO6 ) is not in any ring (nr[29]=1)
atom[30] (HO4 ) is not in any ring (nr[30]=1)
atom[31] (HO3 ) is not in any ring (nr[31]=1)
atom[32] (HN2 ) is not in any ring (nr[32]=1)
atom[33] (H83 ) is not in any ring (nr[33]=1)
atom[34] (H82 ) is not in any ring (nr[34]=1)
atom[35] (H81 ) is not in any ring (nr[35]=1)
atom[36] (H62 ) is not in any ring (nr[36]=1)
atom[37] (H5  ) is not in any ring (nr[37]=1)
atom[38] (H7  ) is not in any ring (nr[38]=1)
atom[39] (H8  ) is not in any ring (nr[39]=1)
atom[40] (H6  ) is not in any ring (nr[40]=1)
atom[41] (H4  ) is not in any ring (nr[41]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[15] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[18] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[19] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[26] (O5  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (CG  ) is not an electron-withdrew atom
atom [ 7] (OD1 ) is an electron-withdrew atom
atom [ 8] (ND2 ) is an electron-withdrew atom
atom [ 9] (H   ) is not an electron-withdrew atom
atom [10] (HA  ) is not an electron-withdrew atom
atom [11] (HB2 ) is not an electron-withdrew atom
atom [12] (HB3 ) is not an electron-withdrew atom
atom [13] (HD21) is not an electron-withdrew atom
atom [14] (HD22) is not an electron-withdrew atom
atom [15] (C1  ) is not an electron-withdrew atom
atom [16] (C2  ) is not an electron-withdrew atom
atom [17] (C3  ) is not an electron-withdrew atom
atom [18] (C4  ) is not an electron-withdrew atom
atom [19] (C5  ) is not an electron-withdrew atom
atom [20] (C6  ) is not an electron-withdrew atom
atom [21] (C7  ) is not an electron-withdrew atom
atom [22] (C8  ) is not an electron-withdrew atom
atom [23] (N2  ) is an electron-withdrew atom
atom [24] (O3  ) is an electron-withdrew atom
atom [25] (O4  ) is an electron-withdrew atom
atom [26] (O5  ) is an electron-withdrew atom
atom [27] (O6  ) is an electron-withdrew atom
atom [28] (O7  ) is an electron-withdrew atom
atom [29] (HO6 ) is not an electron-withdrew atom
atom [30] (HO4 ) is not an electron-withdrew atom
atom [31] (HO3 ) is not an electron-withdrew atom
atom [32] (HN2 ) is not an electron-withdrew atom
atom [33] (H83 ) is not an electron-withdrew atom
atom [34] (H82 ) is not an electron-withdrew atom
atom [35] (H81 ) is not an electron-withdrew atom
atom [36] (H62 ) is not an electron-withdrew atom
atom [37] (H5  ) is not an electron-withdrew atom
atom [38] (H7  ) is not an electron-withdrew atom
atom [39] (H8  ) is not an electron-withdrew atom
atom [40] (H6  ) is not an electron-withdrew atom
atom [41] (H4  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )     9     H
atom[ 1] (N   )    38    H7
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 2] (CA  )    10    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 3] (C   )    39    H8
atom[ 4] (O   )     3     C
atom[ 5] (CB  )     2    CA
atom[ 5] (CB  )     6    CG
atom[ 5] (CB  )    11   HB2
atom[ 5] (CB  )    12   HB3
atom[ 6] (CG  )     5    CB
atom[ 6] (CG  )     7   OD1
atom[ 6] (CG  )     8   ND2
atom[ 7] (OD1 )     6    CG
atom[ 8] (ND2 )     6    CG
atom[ 8] (ND2 )    13  HD21
atom[ 8] (ND2 )    14  HD22
atom[ 9] (H   )     1     N
atom[10] (HA  )     2    CA
atom[11] (HB2 )     5    CB
atom[12] (HB3 )     5    CB
atom[13] (HD21)     8   ND2
atom[13] (HD21)    15    C1
atom[14] (HD22)     8   ND2
atom[15] (C1  )    13  HD21
atom[15] (C1  )    16    C2
atom[15] (C1  )    26    O5
atom[15] (C1  )    40    H6
atom[15] (C1  )    41    H4
atom[16] (C2  )    15    C1
atom[16] (C2  )    17    C3
atom[16] (C2  )    23    N2
atom[17] (C3  )    16    C2
atom[17] (C3  )    18    C4
atom[17] (C3  )    24    O3
atom[18] (C4  )    17    C3
atom[18] (C4  )    19    C5
atom[18] (C4  )    25    O4
atom[19] (C5  )    18    C4
atom[19] (C5  )    20    C6
atom[19] (C5  )    26    O5
atom[19] (C5  )    37    H5
atom[20] (C6  )    19    C5
atom[20] (C6  )    27    O6
atom[20] (C6  )    36   H62
atom[21] (C7  )    22    C8
atom[21] (C7  )    23    N2
atom[21] (C7  )    28    O7
atom[22] (C8  )    21    C7
atom[22] (C8  )    33   H83
atom[22] (C8  )    34   H82
atom[22] (C8  )    35   H81
atom[23] (N2  )    16    C2
atom[23] (N2  )    21    C7
atom[23] (N2  )    32   HN2
atom[24] (O3  )    17    C3
atom[24] (O3  )    31   HO3
atom[25] (O4  )    18    C4
atom[25] (O4  )    30   HO4
atom[26] (O5  )    15    C1
atom[26] (O5  )    19    C5
atom[27] (O6  )    20    C6
atom[27] (O6  )    29   HO6
atom[28] (O7  )    21    C7
atom[29] (HO6 )    27    O6
atom[30] (HO4 )    25    O4
atom[31] (HO3 )    24    O3
atom[32] (HN2 )    23    N2
atom[33] (H83 )    22    C8
atom[34] (H82 )    22    C8
atom[35] (H81 )    22    C8
atom[36] (H62 )    20    C6
atom[37] (H5  )    19    C5
atom[38] (H7  )     1     N
atom[39] (H8  )     3     C
atom[40] (H6  )    15    C1
atom[41] (H4  )    15    C1
----------------------------------------END-----------------------------------------

