
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 20:06:37 2022
| Run on 03/05/2024 at 16:59:34

|   Executable path: pmemd
| Working directory: /home/pau/github/TFG_DAO/provadao
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: heat.in                                                               
|  MDOUT: heat.mdout                                                            
| INPCRD: min1.rst7                                                             
|   PARM: dao.parm7                                                             
| RESTRT: heat.rst7                                                             
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: heat.nc                                                               
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Implicit solvent initial heating mdin                                          
 &cntrl                                                                        
   imin=0, irest=0, ntx=1,                                                     
   ntpr=1, ntwx=1, nstlim=100000,                                              
   dt=0.001, ntt=3, tempi=0,                                                   
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=0, ntc=2, ntf=2, cut=1000,                                              
   ntb=0, igb=8, ioutfm=1, nmropt=1,                                           
 /                                                                             
 &wt                                                                           
   TYPE='TEMP0', ISTEP1=1, ISTEP2=100000,                                      
   VALUE1=10.0, VALUE2=300.0,                                                  
 /                                                                             
 &wt TYPE='END' /                                                              
                                                                               


Note: ig = -1. Setting random seed to   167968 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 02/28/24 Time = 14:11:56

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =   20506 NTYPES =      16 NBONH =   10176 MBONA  =   10610
 NTHETH =   23182 MTHETA =   14458 NPHIH =   47038 MPHIA  =   46290
 NHPARM =       0 NPARM  =       0 NNB   =  113874 NRES   =    1288
 NBONA  =   10610 NTHETA =   14458 NPHIA =   46290 NUMBND =      72
 NUMANG =     175 NPTRA  =     219 NATYP =      36 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =       1, ntrx    =       1, ntwr    =  100000
     iwrap   =       0, ntwx    =       1, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =1000.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    100000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  167968
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 TEMP0         1 100000   10.000000  300.000000      0      0

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals              607814
| Integers          2451893

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -24262.3465  EKtot   =         0.0000  EPtot      =    -24262.3465
 BOND   =      5022.3385  ANGLE   =      6514.4906  DIHED      =     15570.1314
 1-4 NB =      6839.5474  1-4 EEL =     57964.4744  VDWAALS    =     -7145.0689
 EELEC  =    -95392.4877  EGB     =    -13635.7723  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =        1   TIME(PS) =       0.001  TEMP(K) =     4.21  PRESS =     0.0
 Etot   =    -24047.3569  EKtot   =       214.9897  EPtot      =    -24262.3465
 BOND   =      5022.3385  ANGLE   =      6514.4906  DIHED      =     15570.1314
 1-4 NB =      6839.5474  1-4 EEL =     57964.4744  VDWAALS    =     -7145.0689
 EELEC  =    -95392.4877  EGB     =    -13635.7723  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =        2   TIME(PS) =       0.002  TEMP(K) =    17.59  PRESS =     0.0
 Etot   =    -23899.9765  EKtot   =       897.3795  EPtot      =    -24797.3560
 BOND   =      4834.7840  ANGLE   =      6366.7760  DIHED      =     15564.1392
 1-4 NB =      6790.0900  1-4 EEL =     57897.7603  VDWAALS    =     -7328.0413
 EELEC  =    -95287.5197  EGB     =    -13635.3445  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =        3   TIME(PS) =       0.003  TEMP(K) =    47.17  PRESS =     0.0
 Etot   =    -24070.8332  EKtot   =      2406.3954  EPtot      =    -26477.2286
 BOND   =      4248.1226  ANGLE   =      5998.6063  DIHED      =     15548.6798
 1-4 NB =      6689.7362  1-4 EEL =     57781.6971  VDWAALS    =     -7871.3054
 EELEC  =    -95239.3567  EGB     =    -13633.4084  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =        4   TIME(PS) =       0.004  TEMP(K) =    85.19  PRESS =     0.0
 Etot   =    -24098.6511  EKtot   =      4345.8503  EPtot      =    -28444.5014
 BOND   =      3442.9310  ANGLE   =      5580.9458  DIHED      =     15527.1809
 1-4 NB =      6566.9613  1-4 EEL =     57597.7625  VDWAALS    =     -8366.5903
 EELEC  =    -95162.8914  EGB     =    -13630.8014  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =        5   TIME(PS) =       0.005  TEMP(K) =   121.12  PRESS =     0.0
 Etot   =    -24127.7728  EKtot   =      6178.9219  EPtot      =    -30306.6947
 BOND   =      2613.9476  ANGLE   =      5287.5692  DIHED      =     15503.8194
 1-4 NB =      6450.0581  1-4 EEL =     57359.0801  VDWAALS    =     -8829.2179
 EELEC  =    -95063.8380  EGB     =    -13628.1132  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =        6   TIME(PS) =       0.006  TEMP(K) =   148.84  PRESS =     0.0
 Etot   =    -24150.3751  EKtot   =      7592.6270  EPtot      =    -31743.0021
 BOND   =      1936.3223  ANGLE   =      5237.1281  DIHED      =     15482.4534
 1-4 NB =      6349.4137  1-4 EEL =     57082.1432  VDWAALS    =     -9254.2745
 EELEC  =    -94950.2313  EGB     =    -13625.9569  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =        7   TIME(PS) =       0.007  TEMP(K) =   165.14  PRESS =     0.0
 Etot   =    -24164.2325  EKtot   =      8424.2508  EPtot      =    -32588.4834
 BOND   =      1522.2789  ANGLE   =      5466.8889  DIHED      =     15466.1710
 1-4 NB =      6261.0705  1-4 EEL =     56785.2839  VDWAALS    =     -9633.5457
 EELEC  =    -94831.9146  EGB     =    -13624.7163  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =        8   TIME(PS) =       0.008  TEMP(K) =   170.22  PRESS =     0.0
 Etot   =    -24169.0274  EKtot   =      8683.6302  EPtot      =    -32852.6576
 BOND   =      1408.3793  ANGLE   =      5923.7147  DIHED      =     15457.9892
 1-4 NB =      6177.4781  1-4 EEL =     56487.0433  VDWAALS    =     -9963.2461
 EELEC  =    -94719.3084  EGB     =    -13624.7076  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =        9   TIME(PS) =       0.009  TEMP(K) =   167.26  PRESS =     0.0
 Etot   =    -24169.7017  EKtot   =      8532.2300  EPtot      =    -32701.9318
 BOND   =      1562.9750  ANGLE   =      6465.7389  DIHED      =     15460.6573
 1-4 NB =      6096.4619  1-4 EEL =     56204.8155  VDWAALS    =    -10242.8855
 EELEC  =    -94622.4788  EGB     =    -13627.2161  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       10   TIME(PS) =       0.010  TEMP(K) =   161.06  PRESS =     0.0
 Etot   =    -24171.1829  EKtot   =      8216.2347  EPtot      =    -32387.4176
 BOND   =      1906.0948  ANGLE   =      6913.4167  DIHED      =     15475.6373
 1-4 NB =      6017.3327  1-4 EEL =     55952.8926  VDWAALS    =    -10473.8819
 EELEC  =    -94549.4212  EGB     =    -13629.4886  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       11   TIME(PS) =       0.011  TEMP(K) =   156.20  PRESS =     0.0
 Etot   =    -24179.0054  EKtot   =      7968.2937  EPtot      =    -32147.2992
 BOND   =      2336.6298  ANGLE   =      7129.1792  DIHED      =     15503.3080
 1-4 NB =      5938.8194  1-4 EEL =     55742.0849  VDWAALS    =    -10658.7515
 EELEC  =    -94505.3681  EGB     =    -13633.2009  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       12   TIME(PS) =       0.012  TEMP(K) =   155.22  PRESS =     0.0
 Etot   =    -24196.2693  EKtot   =      7918.1547  EPtot      =    -32114.4240
 BOND   =      2760.6493  ANGLE   =      7066.7445  DIHED      =     15543.4025
 1-4 NB =      5866.1774  1-4 EEL =     55578.6723  VDWAALS    =    -10799.7202
 EELEC  =    -94492.0653  EGB     =    -13638.2845  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       13   TIME(PS) =       0.013  TEMP(K) =   156.61  PRESS =     0.0
 Etot   =    -24255.4312  EKtot   =      7988.9797  EPtot      =    -32244.4109
 BOND   =      3114.2939  ANGLE   =      6767.8380  DIHED      =     15595.0342
 1-4 NB =      5867.0423  1-4 EEL =     55464.3201  VDWAALS    =    -10900.5524
 EELEC  =    -94507.5960  EGB     =    -13644.7909  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     13; vmax =    63.3435

 NSTEP =       14   TIME(PS) =       0.014  TEMP(K) =   158.19  PRESS =     0.0
 Etot   =    -23903.2604  EKtot   =      8069.9813  EPtot      =    -31973.2417
 BOND   =      3371.2528  ANGLE   =      6362.6058  DIHED      =     15656.5919
 1-4 NB =      6410.3910  1-4 EEL =     55396.1818  VDWAALS    =    -10972.2988
 EELEC  =    -94547.3213  EGB     =    -13650.6449  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     14; vmax =   137.1665

 NSTEP =       15   TIME(PS) =       0.015  TEMP(K) =   178.20  PRESS =     0.0
 Etot   =    -23088.9547  EKtot   =      9090.4707  EPtot      =    -32179.4254
 BOND   =      3523.2801  ANGLE   =      6037.0619  DIHED      =     15725.5943
 1-4 NB =      6444.7877  1-4 EEL =     55366.3956  VDWAALS    =    -11013.0955
 EELEC  =    -94606.2720  EGB     =    -13657.1776  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     15; vmax =   399.2166

 NSTEP =       16   TIME(PS) =       0.016  TEMP(K) =   188.86  PRESS =     0.0
 Etot   =    -21401.3084  EKtot   =      9634.1772  EPtot      =    -31035.4856
 BOND   =      3586.8332  ANGLE   =      5859.6167  DIHED      =     15800.0207
 1-4 NB =      7694.9398  1-4 EEL =     55368.0555  VDWAALS    =    -11005.6767
 EELEC  =    -94674.2613  EGB     =    -13665.0134  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     16; vmax =    32.0750

 NSTEP =       17   TIME(PS) =       0.017  TEMP(K) =   198.55  PRESS =     0.0
 Etot   =    -23070.9777  EKtot   =     10128.4731  EPtot      =    -33199.4508
 BOND   =      3575.4530  ANGLE   =      5832.8746  DIHED      =     15875.0873
 1-4 NB =      5488.0208  1-4 EEL =     55388.9097  VDWAALS    =    -10943.9711
 EELEC  =    -94742.1995  EGB     =    -13673.6255  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     17; vmax =    24.2032

 NSTEP =       18   TIME(PS) =       0.018  TEMP(K) =   188.58  PRESS =     0.0
 Etot   =    -23429.6368  EKtot   =      9620.2185  EPtot      =    -33049.8553
 BOND   =      3513.1589  ANGLE   =      5986.2580  DIHED      =     15949.2564
 1-4 NB =      5481.4719  1-4 EEL =     55419.6081  VDWAALS    =    -10916.3299
 EELEC  =    -94800.8861  EGB     =    -13682.3927  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     18; vmax =    70.4541

 NSTEP =       19   TIME(PS) =       0.019  TEMP(K) =   182.72  PRESS =     0.0
 Etot   =    -23137.5989  EKtot   =      9320.9876  EPtot      =    -32458.5865
 BOND   =      3419.5174  ANGLE   =      6195.3615  DIHED      =     16017.5754
 1-4 NB =      5947.4946  1-4 EEL =     55448.6041  VDWAALS    =    -10951.2002
 EELEC  =    -94844.7845  EGB     =    -13691.1548  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     19; vmax =    23.8236

 NSTEP =       20   TIME(PS) =       0.020  TEMP(K) =   186.87  PRESS =     0.0
 Etot   =    -23394.7135  EKtot   =      9532.7014  EPtot      =    -32927.4149
 BOND   =      3298.0562  ANGLE   =      6387.2063  DIHED      =     16077.3697
 1-4 NB =      5396.2377  1-4 EEL =     55466.3709  VDWAALS    =    -10981.8345
 EELEC  =    -94871.0713  EGB     =    -13699.7500  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       21   TIME(PS) =       0.021  TEMP(K) =   187.16  PRESS =     0.0
 Etot   =    -23446.1948  EKtot   =      9547.6746  EPtot      =    -32993.8693
 BOND   =      3130.4900  ANGLE   =      6549.8105  DIHED      =     16126.7980
 1-4 NB =      5319.6783  1-4 EEL =     55468.1482  VDWAALS    =    -11003.4702
 EELEC  =    -94877.5067  EGB     =    -13707.8174  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       22   TIME(PS) =       0.022  TEMP(K) =   190.73  PRESS =     0.0
 Etot   =    -23430.6522  EKtot   =      9729.5512  EPtot      =    -33160.2034
 BOND   =      2941.4974  ANGLE   =      6580.3291  DIHED      =     16163.3284
 1-4 NB =      5318.7327  1-4 EEL =     55452.2438  VDWAALS    =    -11036.0911
 EELEC  =    -94864.5905  EGB     =    -13715.6533  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     22; vmax =    22.1151

 NSTEP =       23   TIME(PS) =       0.023  TEMP(K) =   196.06  PRESS =     0.0
 Etot   =    -23511.9772  EKtot   =     10001.7654  EPtot      =    -33513.7426
 BOND   =      2777.2206  ANGLE   =      6426.3028  DIHED      =     16185.8375
 1-4 NB =      5323.0617  1-4 EEL =     55419.8763  VDWAALS    =    -11087.7289
 EELEC  =    -94834.5744  EGB     =    -13723.7384  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     23; vmax =    21.5275

 NSTEP =       24   TIME(PS) =       0.024  TEMP(K) =   199.59  PRESS =     0.0
 Etot   =    -23583.3662  EKtot   =     10181.6323  EPtot      =    -33764.9985
 BOND   =      2680.4899  ANGLE   =      6349.3505  DIHED      =     16195.6383
 1-4 NB =      5303.2711  1-4 EEL =     55375.8153  VDWAALS    =    -11144.6656
 EELEC  =    -94792.2307  EGB     =    -13732.6672  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     24; vmax =    22.6508

 NSTEP =       25   TIME(PS) =       0.025  TEMP(K) =   199.88  PRESS =     0.0
 Etot   =    -23646.1479  EKtot   =     10196.6748  EPtot      =    -33842.8228
 BOND   =      2660.5588  ANGLE   =      6383.9537  DIHED      =     16195.6979
 1-4 NB =      5278.2825  1-4 EEL =     55326.6208  VDWAALS    =    -11201.0230
 EELEC  =    -94743.8148  EGB     =    -13743.0986  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       26   TIME(PS) =       0.026  TEMP(K) =   199.07  PRESS =     0.0
 Etot   =    -23684.5679  EKtot   =     10155.2171  EPtot      =    -33839.7849
 BOND   =      2695.2362  ANGLE   =      6507.6376  DIHED      =     16185.4596
 1-4 NB =      5202.8371  1-4 EEL =     55279.8271  VDWAALS    =    -11259.5957
 EELEC  =    -94695.7263  EGB     =    -13755.4605  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       27   TIME(PS) =       0.027  TEMP(K) =   198.67  PRESS =     0.0
 Etot   =    -23689.6980  EKtot   =     10134.6094  EPtot      =    -33824.3074
 BOND   =      2748.7561  ANGLE   =      6637.9992  DIHED      =     16165.3330
 1-4 NB =      5121.2171  1-4 EEL =     55243.3329  VDWAALS    =    -11317.2861
 EELEC  =    -94653.9881  EGB     =    -13769.6715  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       28   TIME(PS) =       0.028  TEMP(K) =   199.78  PRESS =     0.0
 Etot   =    -23691.0612  EKtot   =     10191.5773  EPtot      =    -33882.6385
 BOND   =      2776.2141  ANGLE   =      6733.6449  DIHED      =     16136.7028
 1-4 NB =      5024.0345  1-4 EEL =     55222.8949  VDWAALS    =    -11366.7286
 EELEC  =    -94623.6271  EGB     =    -13785.7740  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       29   TIME(PS) =       0.029  TEMP(K) =   201.35  PRESS =     0.0
 Etot   =    -23717.0067  EKtot   =     10271.6173  EPtot      =    -33988.6240
 BOND   =      2753.3239  ANGLE   =      6802.9074  DIHED      =     16101.6992
 1-4 NB =      4945.3185  1-4 EEL =     55221.5013  VDWAALS    =    -11404.0693
 EELEC  =    -94607.9569  EGB     =    -13801.3482  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       30   TIME(PS) =       0.030  TEMP(K) =   202.80  PRESS =     0.0
 Etot   =    -23714.2943  EKtot   =     10345.4891  EPtot      =    -34059.7834
 BOND   =      2692.5463  ANGLE   =      6911.4402  DIHED      =     16062.1888
 1-4 NB =      4896.4226  1-4 EEL =     55240.4557  VDWAALS    =    -11437.2738
 EELEC  =    -94607.9367  EGB     =    -13817.6266  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       31   TIME(PS) =       0.031  TEMP(K) =   205.33  PRESS =     0.0
 Etot   =    -23726.5477  EKtot   =     10474.7336  EPtot      =    -34201.2813
 BOND   =      2627.9970  ANGLE   =      6931.0069  DIHED      =     16020.6969
 1-4 NB =      4866.3543  1-4 EEL =     55278.1504  VDWAALS    =    -11469.6371
 EELEC  =    -94621.3221  EGB     =    -13834.5274  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       32   TIME(PS) =       0.032  TEMP(K) =   208.26  PRESS =     0.0
 Etot   =    -23757.9060  EKtot   =     10624.0990  EPtot      =    -34382.0050
 BOND   =      2597.2074  ANGLE   =      6837.7611  DIHED      =     15978.2051
 1-4 NB =      4863.6175  1-4 EEL =     55329.3014  VDWAALS    =    -11493.7449
 EELEC  =    -94642.6229  EGB     =    -13851.7298  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       33   TIME(PS) =       0.033  TEMP(K) =   211.34  PRESS =     0.0
 Etot   =    -23762.7102  EKtot   =     10780.9518  EPtot      =    -34543.6620
 BOND   =      2633.7616  ANGLE   =      6698.4502  DIHED      =     15937.8547
 1-4 NB =      4841.9760  1-4 EEL =     55385.6709  VDWAALS    =    -11507.8826
 EELEC  =    -94664.9495  EGB     =    -13868.5433  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       34   TIME(PS) =       0.034  TEMP(K) =   213.41  PRESS =     0.0
 Etot   =    -23791.0828  EKtot   =     10886.7188  EPtot      =    -34677.8016
 BOND   =      2743.4624  ANGLE   =      6539.8611  DIHED      =     15903.3533
 1-4 NB =      4777.2905  1-4 EEL =     55438.1395  VDWAALS    =    -11515.0613
 EELEC  =    -94680.3695  EGB     =    -13884.4776  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       35   TIME(PS) =       0.035  TEMP(K) =   212.16  PRESS =     0.0
 Etot   =    -23809.0806  EKtot   =     10823.1761  EPtot      =    -34632.2567
 BOND   =      2900.5565  ANGLE   =      6486.2980  DIHED      =     15876.3869
 1-4 NB =      4725.4176  1-4 EEL =     55478.4128  VDWAALS    =    -11518.9007
 EELEC  =    -94680.9448  EGB     =    -13899.4829  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       36   TIME(PS) =       0.036  TEMP(K) =   210.10  PRESS =     0.0
 Etot   =    -23803.0191  EKtot   =     10718.0461  EPtot      =    -34521.0652
 BOND   =      3063.6760  ANGLE   =      6528.1669  DIHED      =     15858.3471
 1-4 NB =      4628.8023  1-4 EEL =     55497.2912  VDWAALS    =    -11523.9992
 EELEC  =    -94660.0191  EGB     =    -13913.3303  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       37   TIME(PS) =       0.037  TEMP(K) =   208.92  PRESS =     0.0
 Etot   =    -23846.2869  EKtot   =     10657.5742  EPtot      =    -34503.8611
 BOND   =      3178.4832  ANGLE   =      6491.1804  DIHED      =     15851.3250
 1-4 NB =      4560.1425  1-4 EEL =     55485.9783  VDWAALS    =    -11532.8775
 EELEC  =    -94611.9458  EGB     =    -13926.1472  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       38   TIME(PS) =       0.038  TEMP(K) =   206.78  PRESS =     0.0
 Etot   =    -23890.5085  EKtot   =     10548.4484  EPtot      =    -34438.9569
 BOND   =      3206.4355  ANGLE   =      6484.3461  DIHED      =     15857.2291
 1-4 NB =      4589.8619  1-4 EEL =     55438.5497  VDWAALS    =    -11543.7527
 EELEC  =    -94533.5780  EGB     =    -13938.0484  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       39   TIME(PS) =       0.039  TEMP(K) =   206.68  PRESS =     0.0
 Etot   =    -23865.1007  EKtot   =     10543.3720  EPtot      =    -34408.4726
 BOND   =      3149.7642  ANGLE   =      6517.1615  DIHED      =     15874.3705
 1-4 NB =      4626.8508  1-4 EEL =     55352.5509  VDWAALS    =    -11555.2568
 EELEC  =    -94424.7588  EGB     =    -13949.1549  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     39; vmax =    37.2448

 NSTEP =       40   TIME(PS) =       0.040  TEMP(K) =   205.72  PRESS =     0.0
 Etot   =    -23953.5863  EKtot   =     10494.4068  EPtot      =    -34447.9931
 BOND   =      3041.3388  ANGLE   =      6439.5430  DIHED      =     15900.2008
 1-4 NB =      4758.5995  1-4 EEL =     55230.3181  VDWAALS    =    -11570.1948
 EELEC  =    -94288.5782  EGB     =    -13959.2202  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     40; vmax =    20.0443

 NSTEP =       41   TIME(PS) =       0.041  TEMP(K) =   217.09  PRESS =     0.0
 Etot   =    -23803.5048  EKtot   =     11074.6958  EPtot      =    -34878.2006
 BOND   =      2919.1807  ANGLE   =      6407.9488  DIHED      =     15931.5293
 1-4 NB =      4480.4938  1-4 EEL =     55076.4518  VDWAALS    =    -11593.1128
 EELEC  =    -94131.5146  EGB     =    -13969.1776  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       42   TIME(PS) =       0.042  TEMP(K) =   216.60  PRESS =     0.0
 Etot   =    -23832.6781  EKtot   =     11049.5720  EPtot      =    -34882.2501
 BOND   =      2827.8381  ANGLE   =      6477.3487  DIHED      =     15963.9124
 1-4 NB =      4513.6858  1-4 EEL =     54901.1224  VDWAALS    =    -11626.1087
 EELEC  =    -93960.7892  EGB     =    -13979.2596  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     42; vmax =    21.0170

 NSTEP =       43   TIME(PS) =       0.043  TEMP(K) =   212.24  PRESS =     0.0
 Etot   =    -23818.3787  EKtot   =     10826.8154  EPtot      =    -34645.1941
 BOND   =      2800.9083  ANGLE   =      6715.5511  DIHED      =     15995.7670
 1-4 NB =      4568.3870  1-4 EEL =     54714.8363  VDWAALS    =    -11664.5538
 EELEC  =    -93785.9181  EGB     =    -13990.1720  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     43; vmax =    22.9799

 NSTEP =       44   TIME(PS) =       0.044  TEMP(K) =   206.62  PRESS =     0.0
 Etot   =    -23914.1223  EKtot   =     10540.1234  EPtot      =    -34454.2457
 BOND   =      2835.5554  ANGLE   =      7043.1554  DIHED      =     16025.4241
 1-4 NB =      4435.5222  1-4 EEL =     54529.0659  VDWAALS    =    -11705.5575
 EELEC  =    -93616.3906  EGB     =    -14001.0208  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     44; vmax =    20.0283

 NSTEP =       45   TIME(PS) =       0.045  TEMP(K) =   200.70  PRESS =     0.0
 Etot   =    -23950.1260  EKtot   =     10238.5344  EPtot      =    -34188.6604
 BOND   =      2901.9933  ANGLE   =      7317.7173  DIHED      =     16051.2358
 1-4 NB =      4408.4256  1-4 EEL =     54353.9504  VDWAALS    =    -11747.5877
 EELEC  =    -93460.8097  EGB     =    -14013.5854  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       46   TIME(PS) =       0.046  TEMP(K) =   197.76  PRESS =     0.0
 Etot   =    -23945.6564  EKtot   =     10088.5430  EPtot      =    -34034.1994
 BOND   =      2949.9791  ANGLE   =      7557.4581  DIHED      =     16073.7343
 1-4 NB =      4327.1520  1-4 EEL =     54200.0812  VDWAALS    =    -11786.7214
 EELEC  =    -93328.7659  EGB     =    -14027.1168  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     46; vmax =    20.7264

 NSTEP =       47   TIME(PS) =       0.047  TEMP(K) =   194.92  PRESS =     0.0
 Etot   =    -23886.5179  EKtot   =      9943.6826  EPtot      =    -33830.2006
 BOND   =      2947.0959  ANGLE   =      7747.0464  DIHED      =     16092.9923
 1-4 NB =      4390.4540  1-4 EEL =     54076.4701  VDWAALS    =    -11817.6531
 EELEC  =    -93227.6179  EGB     =    -14038.9884  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     47; vmax =    20.4898

 NSTEP =       48   TIME(PS) =       0.048  TEMP(K) =   199.42  PRESS =     0.0
 Etot   =    -23819.9686  EKtot   =     10173.1740  EPtot      =    -33993.1425
 BOND   =      2876.6432  ANGLE   =      7838.5831  DIHED      =     16109.1157
 1-4 NB =      4249.7779  1-4 EEL =     53988.8113  VDWAALS    =    -11845.3782
 EELEC  =    -93162.2058  EGB     =    -14048.4898  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       49   TIME(PS) =       0.049  TEMP(K) =   200.43  PRESS =     0.0
 Etot   =    -23878.0643  EKtot   =     10224.4463  EPtot      =    -34102.5107
 BOND   =      2749.7115  ANGLE   =      7876.9540  DIHED      =     16121.1709
 1-4 NB =      4266.5536  1-4 EEL =     53941.1652  VDWAALS    =    -11865.6074
 EELEC  =    -93133.1097  EGB     =    -14059.3488  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     49; vmax =  1597.1304

 NSTEP =       50   TIME(PS) =       0.050  TEMP(K) =   201.27  PRESS =     0.0
 Etot   =    -17032.0444  EKtot   =     10267.3774  EPtot      =    -27299.4217
 BOND   =      2614.8437  ANGLE   =      7861.6444  DIHED      =     16129.7762
 1-4 NB =     11268.7691  1-4 EEL =     53932.0511  VDWAALS    =    -11897.8286
 EELEC  =    -93137.8503  EGB     =    -14070.8273  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     50; vmax =    27.3260

 NSTEP =       51   TIME(PS) =       0.051  TEMP(K) =   222.36  PRESS =     0.0
 Etot   =    -23374.9376  EKtot   =     11343.3493  EPtot      =    -34718.2869
 BOND   =      2538.3222  ANGLE   =      7754.7105  DIHED      =     16134.4997
 1-4 NB =      4103.9317  1-4 EEL =     53953.8309  VDWAALS    =    -11951.1864
 EELEC  =    -93171.2274  EGB     =    -14081.1681  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     51; vmax =    24.5857

 NSTEP =       52   TIME(PS) =       0.052  TEMP(K) =   219.14  PRESS =     0.0
 Etot   =    -23562.4931  EKtot   =     11178.7844  EPtot      =    -34741.2775
 BOND   =      2554.9565  ANGLE   =      7781.8333  DIHED      =     16141.1545
 1-4 NB =      4073.2879  1-4 EEL =     54002.5065  VDWAALS    =    -11979.9298
 EELEC  =    -93224.6205  EGB     =    -14090.4660  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     52; vmax =    21.5964

 NSTEP =       53   TIME(PS) =       0.053  TEMP(K) =   213.81  PRESS =     0.0
 Etot   =    -23663.4772  EKtot   =     10907.1484  EPtot      =    -34570.6255
 BOND   =      2667.5722  ANGLE   =      7870.9717  DIHED      =     16146.4224
 1-4 NB =      4055.4643  1-4 EEL =     54067.7405  VDWAALS    =    -11990.4805
 EELEC  =    -93290.1256  EGB     =    -14098.1906  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     53; vmax =    29.7549

 NSTEP =       54   TIME(PS) =       0.054  TEMP(K) =   204.78  PRESS =     0.0
 Etot   =    -23885.9195  EKtot   =     10446.7014  EPtot      =    -34332.6209
 BOND   =      2847.1598  ANGLE   =      7931.8759  DIHED      =     16151.6815
 1-4 NB =      4050.7242  1-4 EEL =     54137.8781  VDWAALS    =    -11990.0327
 EELEC  =    -93357.3245  EGB     =    -14104.5832  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     54; vmax =    20.9653

 NSTEP =       55   TIME(PS) =       0.055  TEMP(K) =   197.02  PRESS =     0.0
 Etot   =    -24095.5628  EKtot   =     10050.4886  EPtot      =    -34146.0514
 BOND   =      3049.3143  ANGLE   =      7953.6852  DIHED      =     16158.8697
 1-4 NB =      4002.6197  1-4 EEL =     54201.4130  VDWAALS    =    -11985.5427
 EELEC  =    -93416.8032  EGB     =    -14109.6074  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       56   TIME(PS) =       0.056  TEMP(K) =   192.68  PRESS =     0.0
 Etot   =    -24131.9159  EKtot   =      9829.4073  EPtot      =    -33961.3232
 BOND   =      3226.9578  ANGLE   =      7952.5405  DIHED      =     16165.8190
 1-4 NB =      3997.0419  1-4 EEL =     54250.7115  VDWAALS    =    -11979.0722
 EELEC  =    -93462.1002  EGB     =    -14113.2216  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     56; vmax =    21.6294

 NSTEP =       57   TIME(PS) =       0.057  TEMP(K) =   190.22  PRESS =     0.0
 Etot   =    -24147.0184  EKtot   =      9703.7232  EPtot      =    -33850.7416
 BOND   =      3347.0832  ANGLE   =      7919.9520  DIHED      =     16173.1460
 1-4 NB =      3996.9512  1-4 EEL =     54279.8056  VDWAALS    =    -11963.3672
 EELEC  =    -93488.5986  EGB     =    -14115.7136  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     57; vmax =    20.6891

 NSTEP =       58   TIME(PS) =       0.058  TEMP(K) =   190.71  PRESS =     0.0
 Etot   =    -24192.7042  EKtot   =      9728.6067  EPtot      =    -33921.3109
 BOND   =      3398.2940  ANGLE   =      7858.8018  DIHED      =     16180.1569
 1-4 NB =      3908.4528  1-4 EEL =     54285.3817  VDWAALS    =    -11940.3503
 EELEC  =    -93494.3423  EGB     =    -14117.7055  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     58; vmax =    20.6487

 NSTEP =       59   TIME(PS) =       0.059  TEMP(K) =   192.20  PRESS =     0.0
 Etot   =    -24233.0544  EKtot   =      9804.6932  EPtot      =    -34037.7476
 BOND   =      3386.5032  ANGLE   =      7740.6486  DIHED      =     16185.5745
 1-4 NB =      3894.3265  1-4 EEL =     54266.9691  VDWAALS    =    -11912.2128
 EELEC  =    -93479.3795  EGB     =    -14120.1771  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     59; vmax =    30.8984

 NSTEP =       60   TIME(PS) =       0.060  TEMP(K) =   195.11  PRESS =     0.0
 Etot   =    -24163.8347  EKtot   =      9953.4306  EPtot      =    -34117.2653
 BOND   =      3334.0325  ANGLE   =      7562.1252  DIHED      =     16189.4749
 1-4 NB =      4021.3658  1-4 EEL =     54227.0659  VDWAALS    =    -11881.0341
 EELEC  =    -93446.1048  EGB     =    -14124.1907  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       61   TIME(PS) =       0.061  TEMP(K) =   204.20  PRESS =     0.0
 Etot   =    -24021.5184  EKtot   =     10416.7724  EPtot      =    -34438.2908
 BOND   =      3274.3237  ANGLE   =      7417.3215  DIHED      =     16189.0670
 1-4 NB =      3888.8012  1-4 EEL =     54170.3266  VDWAALS    =    -11850.8008
 EELEC  =    -93399.2609  EGB     =    -14128.0690  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       62   TIME(PS) =       0.062  TEMP(K) =   204.38  PRESS =     0.0
 Etot   =    -24035.7797  EKtot   =     10426.1880  EPtot      =    -34461.9677
 BOND   =      3232.7099  ANGLE   =      7394.4237  DIHED      =     16186.1447
 1-4 NB =      3916.5420  1-4 EEL =     54106.9545  VDWAALS    =    -11820.8152
 EELEC  =    -93345.2418  EGB     =    -14132.6855  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       63   TIME(PS) =       0.063  TEMP(K) =   202.07  PRESS =     0.0
 Etot   =    -24061.2626  EKtot   =     10308.3361  EPtot      =    -34369.5987
 BOND   =      3227.4331  ANGLE   =      7483.0449  DIHED      =     16181.0624
 1-4 NB =      3915.2151  1-4 EEL =     54045.7940  VDWAALS    =    -11790.1484
 EELEC  =    -93291.4223  EGB     =    -14140.5774  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     63; vmax =    30.8625

 NSTEP =       64   TIME(PS) =       0.064  TEMP(K) =   200.05  PRESS =     0.0
 Etot   =    -23910.9261  EKtot   =     10205.0041  EPtot      =    -34115.9301
 BOND   =      3266.0447  ANGLE   =      7560.0668  DIHED      =     16174.2800
 1-4 NB =      4045.9792  1-4 EEL =     53995.1174  VDWAALS    =    -11760.1160
 EELEC  =    -93245.9882  EGB     =    -14151.3141  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     64; vmax =    20.4027

 NSTEP =       65   TIME(PS) =       0.065  TEMP(K) =   205.84  PRESS =     0.0
 Etot   =    -23557.3767  EKtot   =     10500.5216  EPtot      =    -34057.8983
 BOND   =      3338.9153  ANGLE   =      7690.7704  DIHED      =     16169.1355
 1-4 NB =      3892.6527  1-4 EEL =     53961.1212  VDWAALS    =    -11730.2799
 EELEC  =    -93216.2844  EGB     =    -14163.9291  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     65; vmax =    22.7774

 NSTEP =       66   TIME(PS) =       0.066  TEMP(K) =   202.27  PRESS =     0.0
 Etot   =    -23627.5769  EKtot   =     10318.2601  EPtot      =    -33945.8370
 BOND   =      3415.9331  ANGLE   =      7717.6654  DIHED      =     16169.8381
 1-4 NB =      3881.0873  1-4 EEL =     53952.2073  VDWAALS    =    -11697.3903
 EELEC  =    -93206.5933  EGB     =    -14178.5848  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       67   TIME(PS) =       0.067  TEMP(K) =   200.33  PRESS =     0.0
 Etot   =    -23674.5652  EKtot   =     10219.2988  EPtot      =    -33893.8640
 BOND   =      3478.2102  ANGLE   =      7660.6094  DIHED      =     16170.8404
 1-4 NB =      3893.2201  1-4 EEL =     53971.4820  VDWAALS    =    -11654.4538
 EELEC  =    -93219.3707  EGB     =    -14194.4016  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     67; vmax =    25.4201

 NSTEP =       68   TIME(PS) =       0.068  TEMP(K) =   196.37  PRESS =     0.0
 Etot   =    -23761.7160  EKtot   =     10017.7041  EPtot      =    -33779.4201
 BOND   =      3517.3516  ANGLE   =      7568.5972  DIHED      =     16170.8776
 1-4 NB =      4064.1053  1-4 EEL =     54019.4802  VDWAALS    =    -11654.9833
 EELEC  =    -93254.5685  EGB     =    -14210.2802  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     68; vmax =    30.3272

 NSTEP =       69   TIME(PS) =       0.069  TEMP(K) =   195.03  PRESS =     0.0
 Etot   =    -23787.2655  EKtot   =      9949.2604  EPtot      =    -33736.5259
 BOND   =      3532.0727  ANGLE   =      7527.4797  DIHED      =     16171.9575
 1-4 NB =      4168.7358  1-4 EEL =     54092.6170  VDWAALS    =    -11694.6891
 EELEC  =    -93308.8209  EGB     =    -14225.8786  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     69; vmax =    94.4699

 NSTEP =       70   TIME(PS) =       0.070  TEMP(K) =   197.79  PRESS =     0.0
 Etot   =    -23534.5486  EKtot   =     10089.6514  EPtot      =    -33624.2000
 BOND   =      3511.9658  ANGLE   =      7492.3400  DIHED      =     16174.1258
 1-4 NB =      4331.4935  1-4 EEL =     54180.7178  VDWAALS    =    -11699.7362
 EELEC  =    -93374.8862  EGB     =    -14240.2204  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       71   TIME(PS) =       0.071  TEMP(K) =   204.81  PRESS =     0.0
 Etot   =    -23652.7381  EKtot   =     10448.2215  EPtot      =    -34100.9597
 BOND   =      3492.0991  ANGLE   =      7520.0837  DIHED      =     16175.9321
 1-4 NB =      3854.0487  1-4 EEL =     54279.0376  VDWAALS    =    -11722.6741
 EELEC  =    -93446.1204  EGB     =    -14253.3663  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     71; vmax =    22.8609

 NSTEP =       72   TIME(PS) =       0.072  TEMP(K) =   202.83  PRESS =     0.0
 Etot   =    -23697.3503  EKtot   =     10347.2013  EPtot      =    -34044.5516
 BOND   =      3491.6409  ANGLE   =      7594.0315  DIHED      =     16175.4689
 1-4 NB =      3835.4949  1-4 EEL =     54381.0773  VDWAALS    =    -11742.0920
 EELEC  =    -93515.8984  EGB     =    -14264.2745  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     72; vmax =    22.1787

 NSTEP =       73   TIME(PS) =       0.073  TEMP(K) =   199.31  PRESS =     0.0
 Etot   =    -23771.6809  EKtot   =     10167.3394  EPtot      =    -33939.0204
 BOND   =      3512.2777  ANGLE   =      7649.0757  DIHED      =     16170.1331
 1-4 NB =      3867.9143  1-4 EEL =     54477.1018  VDWAALS    =    -11766.0244
 EELEC  =    -93577.2125  EGB     =    -14272.2860  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       74   TIME(PS) =       0.074  TEMP(K) =   195.96  PRESS =     0.0
 Etot   =    -23805.7346  EKtot   =      9996.5466  EPtot      =    -33802.2811
 BOND   =      3542.4227  ANGLE   =      7706.6718  DIHED      =     16159.4658
 1-4 NB =      3922.2739  1-4 EEL =     54558.5773  VDWAALS    =    -11790.6798
 EELEC  =    -93623.6496  EGB     =    -14277.3633  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       75   TIME(PS) =       0.075  TEMP(K) =   194.31  PRESS =     0.0
 Etot   =    -23829.1725  EKtot   =      9912.4589  EPtot      =    -33741.6314
 BOND   =      3556.9672  ANGLE   =      7768.7516  DIHED      =     16142.6291
 1-4 NB =      3914.3758  1-4 EEL =     54618.7868  VDWAALS    =    -11813.0174
 EELEC  =    -93650.1749  EGB     =    -14279.9495  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       76   TIME(PS) =       0.076  TEMP(K) =   194.82  PRESS =     0.0
 Etot   =    -23833.8682  EKtot   =      9938.4762  EPtot      =    -33772.3444
 BOND   =      3538.0760  ANGLE   =      7793.9583  DIHED      =     16124.1905
 1-4 NB =      3882.6230  1-4 EEL =     54653.3291  VDWAALS    =    -11829.7208
 EELEC  =    -93653.8476  EGB     =    -14280.9528  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       77   TIME(PS) =       0.077  TEMP(K) =   196.32  PRESS =     0.0
 Etot   =    -23855.7709  EKtot   =     10014.9282  EPtot      =    -33870.6991
 BOND   =      3483.2173  ANGLE   =      7756.0181  DIHED      =     16106.8424
 1-4 NB =      3872.4469  1-4 EEL =     54659.8853  VDWAALS    =    -11835.3441
 EELEC  =    -93633.5749  EGB     =    -14280.1901  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       78   TIME(PS) =       0.078  TEMP(K) =   196.86  PRESS =     0.0
 Etot   =    -23871.2898  EKtot   =     10042.5610  EPtot      =    -33913.8508
 BOND   =      3421.3255  ANGLE   =      7738.6374  DIHED      =     16089.3626
 1-4 NB =      3891.4600  1-4 EEL =     54638.8088  VDWAALS    =    -11824.9855
 EELEC  =    -93590.1961  EGB     =    -14278.2635  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       79   TIME(PS) =       0.079  TEMP(K) =   196.96  PRESS =     0.0
 Etot   =    -23885.8792  EKtot   =     10047.3892  EPtot      =    -33933.2684
 BOND   =      3380.5377  ANGLE   =      7730.3465  DIHED      =     16072.7918
 1-4 NB =      3922.6392  1-4 EEL =     54592.9785  VDWAALS    =    -11828.4804
 EELEC  =    -93527.3423  EGB     =    -14276.7394  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       80   TIME(PS) =       0.080  TEMP(K) =   196.96  PRESS =     0.0
 Etot   =    -23908.1283  EKtot   =     10047.6939  EPtot      =    -33955.8222
 BOND   =      3373.4993  ANGLE   =      7714.0349  DIHED      =     16057.3524
 1-4 NB =      3954.4325  1-4 EEL =     54527.6539  VDWAALS    =    -11856.3943
 EELEC  =    -93450.6679  EGB     =    -14275.7330  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       81   TIME(PS) =       0.081  TEMP(K) =   195.99  PRESS =     0.0
 Etot   =    -23930.2995  EKtot   =      9998.0100  EPtot      =    -33928.3094
 BOND   =      3400.7432  ANGLE   =      7701.4400  DIHED      =     16043.2473
 1-4 NB =      3991.0516  1-4 EEL =     54450.1106  VDWAALS    =    -11871.8517
 EELEC  =    -93367.5885  EGB     =    -14275.4619  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       82   TIME(PS) =       0.082  TEMP(K) =   193.30  PRESS =     0.0
 Etot   =    -23950.8033  EKtot   =      9860.7498  EPtot      =    -33811.5531
 BOND   =      3450.5052  ANGLE   =      7740.6805  DIHED      =     16032.0541
 1-4 NB =      4034.3798  1-4 EEL =     54367.7641  VDWAALS    =    -11873.7199
 EELEC  =    -93285.8798  EGB     =    -14277.3370  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       83   TIME(PS) =       0.083  TEMP(K) =   188.49  PRESS =     0.0
 Etot   =    -23965.2472  EKtot   =      9615.5813  EPtot      =    -33580.8285
 BOND   =      3492.9435  ANGLE   =      7853.1399  DIHED      =     16024.5050
 1-4 NB =      4126.0835  1-4 EEL =     54288.1297  VDWAALS    =    -11870.0776
 EELEC  =    -93213.0918  EGB     =    -14282.4606  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       84   TIME(PS) =       0.084  TEMP(K) =   185.49  PRESS =     0.0
 Etot   =    -23992.9353  EKtot   =      9462.4587  EPtot      =    -33455.3940
 BOND   =      3487.2554  ANGLE   =      7990.9123  DIHED      =     16020.0858
 1-4 NB =      4140.3096  1-4 EEL =     54217.4510  VDWAALS    =    -11864.9322
 EELEC  =    -93155.4275  EGB     =    -14291.0484  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       85   TIME(PS) =       0.085  TEMP(K) =   185.10  PRESS =     0.0
 Etot   =    -24012.7099  EKtot   =      9442.6604  EPtot      =    -33455.3703
 BOND   =      3408.6834  ANGLE   =      8089.2300  DIHED      =     16017.6358
 1-4 NB =      4146.0951  1-4 EEL =     54161.9407  VDWAALS    =    -11858.2146
 EELEC  =    -93117.3191  EGB     =    -14303.4216  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       86   TIME(PS) =       0.086  TEMP(K) =   187.58  PRESS =     0.0
 Etot   =    -24034.0312  EKtot   =      9568.9558  EPtot      =    -33602.9869
 BOND   =      3252.4477  ANGLE   =      8137.8699  DIHED      =     16016.2527
 1-4 NB =      4134.8773  1-4 EEL =     54124.3928  VDWAALS    =    -11849.4601
 EELEC  =    -93101.0077  EGB     =    -14318.3597  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       87   TIME(PS) =       0.087  TEMP(K) =   192.25  PRESS =     0.0
 Etot   =    -24056.1653  EKtot   =      9807.3656  EPtot      =    -33863.5309
 BOND   =      3047.4630  ANGLE   =      8148.9391  DIHED      =     16016.4571
 1-4 NB =      4096.4707  1-4 EEL =     54104.4217  VDWAALS    =    -11839.4803
 EELEC  =    -93105.7866  EGB     =    -14332.0155  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       88   TIME(PS) =       0.088  TEMP(K) =   196.89  PRESS =     0.0
 Etot   =    -24076.4101  EKtot   =     10044.1460  EPtot      =    -34120.5561
 BOND   =      2849.7549  ANGLE   =      8124.0282  DIHED      =     16017.5003
 1-4 NB =      4090.8168  1-4 EEL =     54099.9969  VDWAALS    =    -11826.6332
 EELEC  =    -93128.4171  EGB     =    -14347.6028  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       89   TIME(PS) =       0.089  TEMP(K) =   200.74  PRESS =     0.0
 Etot   =    -24109.5266  EKtot   =     10240.4661  EPtot      =    -34349.9927
 BOND   =      2718.5255  ANGLE   =      8031.2487  DIHED      =     16017.4091
 1-4 NB =      4102.1802  1-4 EEL =     54106.9012  VDWAALS    =    -11798.1541
 EELEC  =    -93163.8973  EGB     =    -14364.2059  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       90   TIME(PS) =       0.090  TEMP(K) =   202.71  PRESS =     0.0
 Etot   =    -24124.7806  EKtot   =     10340.6742  EPtot      =    -34465.4548
 BOND   =      2690.9569  ANGLE   =      7931.8197  DIHED      =     16015.8450
 1-4 NB =      4110.7972  1-4 EEL =     54119.3747  VDWAALS    =    -11751.7297
 EELEC  =    -93205.7955  EGB     =    -14376.7230  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       91   TIME(PS) =       0.091  TEMP(K) =   202.99  PRESS =     0.0
 Etot   =    -24155.8774  EKtot   =     10355.4185  EPtot      =    -34511.2959
 BOND   =      2762.2403  ANGLE   =      7890.4938  DIHED      =     16014.0460
 1-4 NB =      4106.6554  1-4 EEL =     54131.1078  VDWAALS    =    -11783.2726
 EELEC  =    -93247.4132  EGB     =    -14385.1534  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       92   TIME(PS) =       0.092  TEMP(K) =   200.72  PRESS =     0.0
 Etot   =    -24166.4845  EKtot   =     10239.2199  EPtot      =    -34405.7043
 BOND   =      2899.5191  ANGLE   =      7894.3411  DIHED      =     16011.1487
 1-4 NB =      4138.8247  1-4 EEL =     54135.9044  VDWAALS    =    -11812.2566
 EELEC  =    -93282.4722  EGB     =    -14390.7136  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       93   TIME(PS) =       0.093  TEMP(K) =   197.01  PRESS =     0.0
 Etot   =    -24169.6256  EKtot   =     10049.9160  EPtot      =    -34219.5415
 BOND   =      3047.1278  ANGLE   =      7868.4721  DIHED      =     16007.6552
 1-4 NB =      4226.7457  1-4 EEL =     54128.3449  VDWAALS    =    -11799.0815
 EELEC  =    -93305.9193  EGB     =    -14392.8864  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       94   TIME(PS) =       0.094  TEMP(K) =   196.01  PRESS =     0.0
 Etot   =    -24207.6145  EKtot   =      9999.1206  EPtot      =    -34206.7351
 BOND   =      3147.5096  ANGLE   =      7831.7683  DIHED      =     16003.4559
 1-4 NB =      4223.1086  1-4 EEL =     54105.0864  VDWAALS    =    -11813.3227
 EELEC  =    -93314.1469  EGB     =    -14390.1944  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       95   TIME(PS) =       0.095  TEMP(K) =   196.79  PRESS =     0.0
 Etot   =    -24209.6495  EKtot   =     10038.9342  EPtot      =    -34248.5836
 BOND   =      3173.8834  ANGLE   =      7793.0892  DIHED      =     15999.8972
 1-4 NB =      4232.9453  1-4 EEL =     54065.7644  VDWAALS    =    -11824.0773
 EELEC  =    -93305.3533  EGB     =    -14384.7325  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     95; vmax =    20.6748

 NSTEP =       96   TIME(PS) =       0.096  TEMP(K) =   199.38  PRESS =     0.0
 Etot   =    -24255.0548  EKtot   =     10170.7613  EPtot      =    -34425.8161
 BOND   =      3125.5455  ANGLE   =      7701.9728  DIHED      =     15997.2156
 1-4 NB =      4213.1260  1-4 EEL =     54012.8947  VDWAALS    =    -11818.5982
 EELEC  =    -93280.4724  EGB     =    -14377.5002  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step     96; vmax =    23.2593

 NSTEP =       97   TIME(PS) =       0.097  TEMP(K) =   200.38  PRESS =     0.0
 Etot   =    -24328.5751  EKtot   =     10222.0452  EPtot      =    -34550.6204
 BOND   =      3026.4955  ANGLE   =      7621.1641  DIHED      =     15996.5778
 1-4 NB =      4272.0319  1-4 EEL =     53951.4687  VDWAALS    =    -11806.1724
 EELEC  =    -93242.8548  EGB     =    -14369.3313  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       98   TIME(PS) =       0.098  TEMP(K) =   199.62  PRESS =     0.0
 Etot   =    -24366.4039  EKtot   =     10183.2255  EPtot      =    -34549.6294
 BOND   =      2915.9633  ANGLE   =      7604.3896  DIHED      =     15999.6775
 1-4 NB =      4391.9026  1-4 EEL =     53887.2265  VDWAALS    =    -11790.0232
 EELEC  =    -93197.3461  EGB     =    -14361.4195  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       99   TIME(PS) =       0.099  TEMP(K) =   199.93  PRESS =     0.0
 Etot   =    -24394.0504  EKtot   =     10199.3225  EPtot      =    -34593.3729
 BOND   =      2829.7364  ANGLE   =      7647.0268  DIHED      =     16005.2409
 1-4 NB =      4373.0782  1-4 EEL =     53827.3692  VDWAALS    =    -11770.5677
 EELEC  =    -93150.6728  EGB     =    -14354.5840  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      100   TIME(PS) =       0.100  TEMP(K) =   199.36  PRESS =     0.0
 Etot   =    -24425.5754  EKtot   =     10169.9287  EPtot      =    -34595.5040
 BOND   =      2793.2814  ANGLE   =      7672.8576  DIHED      =     16011.1455
 1-4 NB =      4354.2071  1-4 EEL =     53781.6033  VDWAALS    =    -11748.3205
 EELEC  =    -93110.6480  EGB     =    -14349.6305  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step    100; vmax =    21.6521

 NSTEP =      101   TIME(PS) =       0.101  TEMP(K) =   194.14  PRESS =     0.0
 Etot   =    -24464.7970  EKtot   =      9903.5419  EPtot      =    -34368.3389
 BOND   =      2809.0452  ANGLE   =      7668.9739  DIHED      =     16015.0313
 1-4 NB =      4536.6209  1-4 EEL =     53757.2529  VDWAALS    =    -11724.2982
 EELEC  =    -93083.6377  EGB     =    -14347.3272  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step    101; vmax =    21.4750

 NSTEP =      102   TIME(PS) =       0.102  TEMP(K) =   193.70  PRESS =     0.0
 Etot   =    -24455.7381  EKtot   =      9881.1265  EPtot      =    -34336.8647
 BOND   =      2862.0246  ANGLE   =      7645.9859  DIHED      =     16015.4469
 1-4 NB =      4503.8391  1-4 EEL =     53758.3193  VDWAALS    =    -11698.7212
 EELEC  =    -93075.4705  EGB     =    -14348.2888  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      103   TIME(PS) =       0.103  TEMP(K) =   191.79  PRESS =     0.0
 Etot   =    -24471.9036  EKtot   =      9783.5714  EPtot      =    -34255.4750
 BOND   =      2931.3323  ANGLE   =      7587.7842  DIHED      =     16012.2467
 1-4 NB =      4536.8398  1-4 EEL =     53789.8224  VDWAALS    =    -11671.3479
 EELEC  =    -93089.1603  EGB     =    -14352.9922  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step    103; vmax =    20.3875

 NSTEP =      104   TIME(PS) =       0.104  TEMP(K) =   192.90  PRESS =     0.0
 Etot   =    -24502.0452  EKtot   =      9840.3955  EPtot      =    -34342.4407
 BOND   =      3003.1210  ANGLE   =      7511.1062  DIHED      =     16004.8710
 1-4 NB =      4416.9624  1-4 EEL =     53852.4224  VDWAALS    =    -11642.8075
 EELEC  =    -93126.1553  EGB     =    -14361.9608  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
vlimit exceeded for step    104; vmax =    20.0376

 NSTEP =      105   TIME(PS) =       0.105  TEMP(K) =   193.14  PRESS =     0.0
 Etot   =    -24505.7219  EKtot   =      9852.6989  EPtot      =    -34358.4208
 BOND   =      3075.7102  ANGLE   =      7397.4536  DIHED      =     15993.2746
 1-4 NB =      4403.6647  1-4 EEL =     53943.4169  VDWAALS    =    -11614.6818
 EELEC  =    -93185.3607  EGB     =    -14371.8982  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      106   TIME(PS) =       0.106  TEMP(K) =   193.77  PRESS =     0.0
 Etot   =    -24527.9130  EKtot   =      9884.9120  EPtot      =    -34412.8250
 BOND   =      3142.4076  ANGLE   =      7220.7297  DIHED      =     15979.0439
 1-4 NB =      4421.4914  1-4 EEL =     54057.8434  VDWAALS    =    -11587.5247
 EELEC  =    -93262.9322  EGB     =    -14383.8841  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      107   TIME(PS) =       0.107  TEMP(K) =   194.15  PRESS =     0.0
