
 NSTEP =    90000   TIME(PS) =     380.000  TEMP(K) =   299.09  PRESS =     0.0
 Etot   =     -2371.9525  EKtot   =      2666.5538  EPtot      =     -5038.5064
 BOND   =       694.8711  ANGLE   =      1998.0343  DIHED      =      2837.0556
 1-4 NB =       770.0148  1-4 EEL =     10561.8463  VDWAALS    =     -1675.7519
 EELEC  =    -16558.0004  EGB     =     -3666.5762  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:     90000 ( 18.0%) | Remaining:    410000
|
| Average timings for last    1000 steps:
|     Elapsed(s) =     473.95 Per Step(ms) =     473.95
|         ns/day =       0.36   seconds/ns =  236976.50
|
| Average timings for all steps:
|     Elapsed(s) =   71741.17 Per Step(ms) =     797.12
|         ns/day =       0.22   seconds/ns =  398562.08
|
| Estimated time remaining:      90.8 hours.
 ------------------------------------------------------------------------------
