
 NSTEP =    18000   TIME(PS) =     236.000  TEMP(K) =   299.49  PRESS =     0.0
 Etot   =     -2488.7509  EKtot   =      2670.1026  EPtot      =     -5158.8535
 BOND   =       701.8337  ANGLE   =      1931.2120  DIHED      =      2846.6788
 1-4 NB =       765.8057  1-4 EEL =     10564.0008  VDWAALS    =     -1749.9071
 EELEC  =    -16723.4090  EGB     =     -3495.0684  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:     18000 (  3.6%) | Remaining:    482000
|
| Average timings for last    1000 steps:
|     Elapsed(s) =     274.21 Per Step(ms) =     274.21
|         ns/day =       0.63   seconds/ns =  137107.26
|
| Average timings for all steps:
|     Elapsed(s) =    4993.78 Per Step(ms) =     277.43
|         ns/day =       0.62   seconds/ns =  138716.10
|
| Estimated time remaining:      37.1 hours.
 ------------------------------------------------------------------------------
