
          -------------------------------------------------------
          Amber 24 PMEMD                              2024
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 24

|  Compiled date/time: Mon Apr 29 19:47:47 2024
| Run on 08/12/2024 at 06:23:07

|   Executable path: pmemd
| Working directory: /Users/jordivilla/scratch/md
|          Hostname: Unknown
| WARNING: Stack usage limited by a hard resource limit of   67104768 bytes!
|          If segment violations occur, get your sysadmin to increase the limit.
  [-O]verwriting output

File Assignments:
|   MDIN: heat.in                                                               
|  MDOUT: heatdao_noNAG.mdout                                                   
| INPCRD: mindao_noNAG.rst7                                                     
|   PARM: dao_noNAG.parm7                                                       
| RESTRT: heatdao_noNAG.rst7                                                    
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: heatdao_noNAG.nc                                                      
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Heat                                                                           
 &cntrl                                                                        
  nstlim=1000,                                                                 
  imin=0,                                                                      
  ntx=1,                                                                       
  irest=0,                                                                     
  dt=0.002,                                                                    
  ntf=2,  ntc=2, ! shake                                                       
  ntpr=10,                                                                     
  ntwx=10,                                                                     
  cut=8.0,                                                                     
  ntb=1,         ! constant volume perodic MD                                  
  ntp=0,                                                                       
  ntt=3, tempi=0.0, temp0=300.0, ! Berendsen                                   
  gamma_ln=2.0,                                                                
  nmropt=1,                                                                    
  ig=-1,                                                                       
 /                                                                             
&wt type='TEMP0', istep1=0, istep2=9000, value1=0.0, value2=300.0 /            
&wt type='TEMP0', istep1=9001, istep2=10000, value1=300.0, value2=300.0 /      
&wt type='END' /                                                               
                                                                               
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   517696 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    52.963

| New format PARM file being parsed.
| Version =    1.000 Date = 08/11/24 Time = 19:34:07

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Virtual site frames will be inferred from bonding patterns.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  174032 NTYPES =      29 NBONH =  125310 MBONA  =   48988
 NTHETH =   23176 MTHETA =   14450 NPHIH =   47006 MPHIA  =   46234
 NHPARM =       0 NPARM  =       0 NNB   =  382482 NRES   =   39680
 NBONA  =   48988 NTHETA =   14450 NPHIA =   46234 NUMBND =      88
 NUMANG =     198 NPTRA  =     230 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =   38378
 NCOPY  =       0

| Coordinate Index Table dimensions:    23   23   31
| Direct force subcell size =     4.6683    4.6054    4.5485

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      10, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =      10, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =      1000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  517696
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   2.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =      10

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  107.370   Box Y =  105.925   Box Z =  141.002
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  108       NFFT2 =  108       NFFT3 =  144
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =125310     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =125310     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 48988     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 10610     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 23176     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 23176     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 14450     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 14450     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 47006     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 47006     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 46234     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 46234     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 TEMP0         0   9000    0.000000  300.000000      0      0
 TEMP0      9001  10000  300.000000  300.000000      0      0

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38378

     Sum of charges from parm topology file =   0.00021212
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             5444585
| Integers         19776702

| Nonbonded Pairs Initial Allocation:    29067694

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =  -1516685.7477  EKtot   =         0.0000  EPtot      =  -1516685.7477
 BOND   =       730.8122  ANGLE   =      3228.3181  DIHED      =      5615.9553
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       906.1972
 1-4 NB =      4082.9555  1-4 EEL =     54167.2470  VDWAALS    =    421137.3465
 EELEC  =  -2006554.5796  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3394E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       10   TIME(PS) =       0.020  TEMP(K) =    98.43  PRESS =     0.0
 Etot   =   -827313.7797  EKtot   =     27544.1493  EPtot      =   -854857.9290
 BOND   =       694.9984  ANGLE   =      3171.0951  DIHED      =      5600.6312
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       905.5096
 1-4 NB =      4093.9486  1-4 EEL =     54193.0105  VDWAALS    =    370295.2223
 EELEC  =  -1293812.3447  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.7173E-05
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       20   TIME(PS) =       0.040  TEMP(K) =   136.29  PRESS =     0.0
 Etot   =   -829942.0876  EKtot   =     38141.1133  EPtot      =   -868083.2009
 BOND   =       688.9467  ANGLE   =      3160.6986  DIHED      =      5601.0065
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       903.7804
 1-4 NB =      4110.0287  1-4 EEL =     54197.5728  VDWAALS    =    287953.9666
 EELEC  =  -1224699.2012  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.5025E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       30   TIME(PS) =       0.060  TEMP(K) =   156.00  PRESS =     0.0
 Etot   =   -833213.7426  EKtot   =     43655.7399  EPtot      =   -876869.4825
 BOND   =       688.9267  ANGLE   =      3164.5540  DIHED      =      5597.2829
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       903.2203
 1-4 NB =      4119.8632  1-4 EEL =     54181.3197  VDWAALS    =    239025.5729
 EELEC  =  -1184550.2223  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.1765E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       40   TIME(PS) =       0.080  TEMP(K) =   148.65  PRESS =     0.0
 Etot   =   -836614.9057  EKtot   =     41600.6331  EPtot      =   -878215.5387
 BOND   =       684.6107  ANGLE   =      3142.6114  DIHED      =      5596.1444
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       899.6122
 1-4 NB =      4115.0584  1-4 EEL =     54207.6123  VDWAALS    =    219197.7884
 EELEC  =  -1166058.9764  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2501E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       50   TIME(PS) =       0.100  TEMP(K) =   134.34  PRESS =     0.0
 Etot   =   -839791.0302  EKtot   =     37595.3974  EPtot      =   -877386.4276
 BOND   =       686.1501  ANGLE   =      3155.9364  DIHED      =      5600.8966
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       897.1731
 1-4 NB =      4106.5580  1-4 EEL =     54215.2363  VDWAALS    =    206244.3589
 EELEC  =  -1152292.7369  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3651E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       60   TIME(PS) =       0.120  TEMP(K) =   122.16  PRESS =     0.0
 Etot   =   -842610.6133  EKtot   =     34187.6580  EPtot      =   -876798.2713
 BOND   =       699.9341  ANGLE   =      3166.7181  DIHED      =      5597.1318
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       895.0497
 1-4 NB =      4097.3906  1-4 EEL =     54189.0753  VDWAALS    =    198900.0535
 EELEC  =  -1144343.6245  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4510E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       70   TIME(PS) =       0.140  TEMP(K) =   116.97  PRESS =     0.0
 Etot   =   -845234.0632  EKtot   =     32735.1962  EPtot      =   -877969.2594
 BOND   =       696.0293  ANGLE   =      3180.0943  DIHED      =      5609.0071
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       893.2640
 1-4 NB =      4094.6008  1-4 EEL =     54186.8117  VDWAALS    =    199368.7993
 EELEC  =  -1145997.8658  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4978E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       80   TIME(PS) =       0.160  TEMP(K) =   115.97  PRESS =     0.0
 Etot   =   -847778.9754  EKtot   =     32454.5699  EPtot      =   -880233.5453
 BOND   =       701.8775  ANGLE   =      3184.7056  DIHED      =      5617.5254
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       890.7783
 1-4 NB =      4086.3740  1-4 EEL =     54188.3062  VDWAALS    =    206477.2246
 EELEC  =  -1155380.3369  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4695E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       90   TIME(PS) =       0.180  TEMP(K) =   116.53  PRESS =     0.0
 Etot   =   -850329.6082  EKtot   =     32609.4856  EPtot      =   -882939.0939
 BOND   =       719.0430  ANGLE   =      3203.8299  DIHED      =      5620.9625
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       887.2935
 1-4 NB =      4086.0776  1-4 EEL =     54164.3709  VDWAALS    =    212325.5428
 EELEC  =  -1163946.2141  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.5092E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      100   TIME(PS) =       0.200  TEMP(K) =   113.79  PRESS =     0.0
 Etot   =   -852835.8206  EKtot   =     31844.5442  EPtot      =   -884680.3648
 BOND   =       719.8044  ANGLE   =      3215.1609  DIHED      =      5632.4357
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       884.8187
 1-4 NB =      4085.6492  1-4 EEL =     54151.6742  VDWAALS    =    214493.1105
 EELEC  =  -1167863.0185  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4961E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      110   TIME(PS) =       0.220  TEMP(K) =   109.48  PRESS =     0.0
 Etot   =   -855272.3370  EKtot   =     30636.7238  EPtot      =   -885909.0608
 BOND   =       718.7605  ANGLE   =      3225.4051  DIHED      =      5634.8447
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       883.5879
 1-4 NB =      4087.3850  1-4 EEL =     54135.3256  VDWAALS    =    214832.8966
 EELEC  =  -1169427.2662  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4511E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      120   TIME(PS) =       0.240  TEMP(K) =   105.23  PRESS =     0.0
 Etot   =   -857592.0941  EKtot   =     29447.8988  EPtot      =   -887039.9929
 BOND   =       718.8759  ANGLE   =      3245.2271  DIHED      =      5647.6470
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       884.4456
 1-4 NB =      4085.0030  1-4 EEL =     54135.9992  VDWAALS    =    215804.4593
 EELEC  =  -1171561.6499  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4091E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      130   TIME(PS) =       0.260  TEMP(K) =   104.56  PRESS =     0.0
 Etot   =   -859849.9747  EKtot   =     29261.0161  EPtot      =   -889110.9907
 BOND   =       721.9441  ANGLE   =      3247.3396  DIHED      =      5657.9633
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       881.6874
 1-4 NB =      4091.8103  1-4 EEL =     54127.7476  VDWAALS    =    217649.8897
 EELEC  =  -1175489.3728  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3900E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      140   TIME(PS) =       0.280  TEMP(K) =   103.84  PRESS =     0.0
 Etot   =   -862087.8639  EKtot   =     29060.1154  EPtot      =   -891147.9793
 BOND   =       718.5192  ANGLE   =      3250.5839  DIHED      =      5669.1407
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       878.5393
 1-4 NB =      4098.9635  1-4 EEL =     54132.1308  VDWAALS    =    220790.3544
 EELEC  =  -1180686.2110  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3861E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      150   TIME(PS) =       0.300  TEMP(K) =   104.44  PRESS =     0.0
 Etot   =   -864322.5775  EKtot   =     29227.8623  EPtot      =   -893550.4398
 BOND   =       722.7987  ANGLE   =      3271.7219  DIHED      =      5672.6932
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       876.0536
 1-4 NB =      4097.9459  1-4 EEL =     54107.7167  VDWAALS    =    223193.1259
 EELEC  =  -1185492.4958  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4208E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      160   TIME(PS) =       0.320  TEMP(K) =   102.27  PRESS =     0.0
 Etot   =   -866522.9380  EKtot   =     28620.4257  EPtot      =   -895143.3636
 BOND   =       730.5193  ANGLE   =      3287.2706  DIHED      =      5689.3861
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       876.1202
 1-4 NB =      4085.9829  1-4 EEL =     54109.7611  VDWAALS    =    225836.5814
 EELEC  =  -1189758.9852  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4189E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      170   TIME(PS) =       0.340  TEMP(K) =    99.98  PRESS =     0.0
 Etot   =   -868678.4002  EKtot   =     27980.3564  EPtot      =   -896658.7566
 BOND   =       744.6672  ANGLE   =      3301.9591  DIHED      =      5698.4081
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       874.6573
 1-4 NB =      4079.2065  1-4 EEL =     54093.9102  VDWAALS    =    228106.0901
 EELEC  =  -1193557.6551  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4386E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      180   TIME(PS) =       0.360  TEMP(K) =    97.51  PRESS =     0.0
 Etot   =   -870760.7791  EKtot   =     27287.6921  EPtot      =   -898048.4713
 BOND   =       749.9733  ANGLE   =      3323.4185  DIHED      =      5710.0241
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       870.3670
 1-4 NB =      4074.9546  1-4 EEL =     54092.7787  VDWAALS    =    230287.7969
 EELEC  =  -1197157.7844  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3852E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      190   TIME(PS) =       0.380  TEMP(K) =    96.11  PRESS =     0.0
 Etot   =   -872791.1660  EKtot   =     26895.3676  EPtot      =   -899686.5335
 BOND   =       748.7137  ANGLE   =      3342.7796  DIHED      =      5713.6382
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       868.7939
 1-4 NB =      4075.3547  1-4 EEL =     54075.1310  VDWAALS    =    232372.3598
 EELEC  =  -1200883.3045  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3491E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      200   TIME(PS) =       0.400  TEMP(K) =    94.49  PRESS =     0.0
 Etot   =   -874804.9782  EKtot   =     26442.4250  EPtot      =   -901247.4032
 BOND   =       751.8572  ANGLE   =      3341.4411  DIHED      =      5720.9491
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       866.3808
 1-4 NB =      4074.4490  1-4 EEL =     54074.7646  VDWAALS    =    234350.8225
 EELEC  =  -1204428.0675  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3401E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      210   TIME(PS) =       0.420  TEMP(K) =    92.00  PRESS =     0.0
 Etot   =   -876742.5974  EKtot   =     25747.2068  EPtot      =   -902489.8042
 BOND   =       763.0164  ANGLE   =      3356.6846  DIHED      =      5721.1475
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       866.5784
 1-4 NB =      4070.1496  1-4 EEL =     54045.3162  VDWAALS    =    236267.7022
 EELEC  =  -1207580.3992  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2928E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      220   TIME(PS) =       0.440  TEMP(K) =    90.18  PRESS =     0.0
 Etot   =   -878648.4231  EKtot   =     25237.4102  EPtot      =   -903885.8332
 BOND   =       767.0669  ANGLE   =      3361.0607  DIHED      =      5723.1283
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       866.1287
 1-4 NB =      4068.6169  1-4 EEL =     54033.2110  VDWAALS    =    237527.7278
 EELEC  =  -1210232.7735  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3035E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      230   TIME(PS) =       0.460  TEMP(K) =    88.14  PRESS =     0.0
 Etot   =   -880485.0800  EKtot   =     24666.3172  EPtot      =   -905151.3972
 BOND   =       763.5335  ANGLE   =      3365.3270  DIHED      =      5728.5766
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       865.7255
 1-4 NB =      4074.6817  1-4 EEL =     54028.2975  VDWAALS    =    239086.1530
 EELEC  =  -1213063.6919  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2966E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      240   TIME(PS) =       0.480  TEMP(K) =    86.47  PRESS =     0.0
 Etot   =   -882273.7632  EKtot   =     24197.9150  EPtot      =   -906471.6782
 BOND   =       768.5868  ANGLE   =      3372.6786  DIHED      =      5735.1124
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       865.5987
 1-4 NB =      4071.1098  1-4 EEL =     54033.3681  VDWAALS    =    240370.5175
 EELEC  =  -1215688.6501  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2822E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      250   TIME(PS) =       0.500  TEMP(K) =    84.80  PRESS =     0.0
 Etot   =   -884021.1118  EKtot   =     23729.8101  EPtot      =   -907750.9219
 BOND   =       776.8498  ANGLE   =      3380.7223  DIHED      =      5739.5346
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       865.4131
 1-4 NB =      4074.7207  1-4 EEL =     54001.3001  VDWAALS    =    241573.5035
 EELEC  =  -1218162.9660  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2888E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      260   TIME(PS) =       0.520  TEMP(K) =    83.18  PRESS =     0.0
 Etot   =   -885717.8052  EKtot   =     23279.0718  EPtot      =   -908996.8770
 BOND   =       778.3035  ANGLE   =      3378.7116  DIHED      =      5744.7675
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       865.4359
 1-4 NB =      4074.0985  1-4 EEL =     54001.9816  VDWAALS    =    242585.8882
 EELEC  =  -1220426.0639  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2934E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      270   TIME(PS) =       0.540  TEMP(K) =    81.27  PRESS =     0.0
 Etot   =   -887355.1849  EKtot   =     22742.9523  EPtot      =   -910098.1372
 BOND   =       783.0352  ANGLE   =      3387.2040  DIHED      =      5751.6977
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       863.0084
 1-4 NB =      4070.9882  1-4 EEL =     54007.6159  VDWAALS    =    243690.9265
 EELEC  =  -1222652.6132  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3067E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      280   TIME(PS) =       0.560  TEMP(K) =    79.79  PRESS =     0.0
 Etot   =   -888979.0182  EKtot   =     22328.8277  EPtot      =   -911307.8459
 BOND   =       783.5580  ANGLE   =      3398.0054  DIHED      =      5767.0486
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       857.6440
 1-4 NB =      4072.8924  1-4 EEL =     53992.2595  VDWAALS    =    244387.8616
 EELEC  =  -1224567.1153  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2842E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      290   TIME(PS) =       0.580  TEMP(K) =    78.11  PRESS =     0.0
 Etot   =   -890534.3407  EKtot   =     21857.6841  EPtot      =   -912392.0248
 BOND   =       783.9002  ANGLE   =      3416.0911  DIHED      =      5771.5828
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       858.8534
 1-4 NB =      4067.7748  1-4 EEL =     53982.0638  VDWAALS    =    245298.5304
 EELEC  =  -1226570.8213  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2789E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      300   TIME(PS) =       0.600  TEMP(K) =    76.70  PRESS =     0.0
 Etot   =   -892057.3808  EKtot   =     21464.3132  EPtot      =   -913521.6939
 BOND   =       787.2528  ANGLE   =      3433.1353  DIHED      =      5783.9805
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       857.4939
 1-4 NB =      4063.9625  1-4 EEL =     53969.0726  VDWAALS    =    246357.0416
 EELEC  =  -1228773.6332  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2806E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      310   TIME(PS) =       0.620  TEMP(K) =    75.17  PRESS =     0.0
 Etot   =   -893538.7839  EKtot   =     21036.4145  EPtot      =   -914575.1983
 BOND   =       796.8963  ANGLE   =      3438.9138  DIHED      =      5789.6017
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       860.9214
 1-4 NB =      4062.6515  1-4 EEL =     53939.8992  VDWAALS    =    247631.0703
 EELEC  =  -1231095.1525  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2934E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      320   TIME(PS) =       0.640  TEMP(K) =    73.58  PRESS =     0.0
 Etot   =   -894970.3878  EKtot   =     20591.1127  EPtot      =   -915561.5005
 BOND   =       803.5684  ANGLE   =      3435.7954  DIHED      =      5791.1859
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       860.6454
 1-4 NB =      4062.3551  1-4 EEL =     53935.9441  VDWAALS    =    249106.6919
 EELEC  =  -1233557.6866  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2957E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      330   TIME(PS) =       0.660  TEMP(K) =    72.32  PRESS =     0.0
 Etot   =   -896359.4942  EKtot   =     20239.7962  EPtot      =   -916599.2904
 BOND   =       803.8250  ANGLE   =      3453.0495  DIHED      =      5786.1654
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       858.3958
 1-4 NB =      4064.0207  1-4 EEL =     53932.6996  VDWAALS    =    250268.6038
 EELEC  =  -1235766.0502  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2603E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      340   TIME(PS) =       0.680  TEMP(K) =    70.81  PRESS =     0.0
 Etot   =   -897711.3135  EKtot   =     19816.1676  EPtot      =   -917527.4811
 BOND   =       810.5246  ANGLE   =      3458.4800  DIHED      =      5779.4800
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       854.4958
 1-4 NB =      4059.3489  1-4 EEL =     53935.9773  VDWAALS    =    251241.7439
 EELEC  =  -1237667.5316  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2643E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      350   TIME(PS) =       0.700  TEMP(K) =    68.67  PRESS =     0.0
 Etot   =   -899029.6068  EKtot   =     19215.9169  EPtot      =   -918245.5238
 BOND   =       811.6541  ANGLE   =      3462.0800  DIHED      =      5789.3088
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       854.4832
 1-4 NB =      4058.1595  1-4 EEL =     53935.6273  VDWAALS    =    252075.5612
 EELEC  =  -1239232.3978  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2574E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      360   TIME(PS) =       0.720  TEMP(K) =    67.32  PRESS =     0.0
 Etot   =   -900305.1356  EKtot   =     18840.2816  EPtot      =   -919145.4172
 BOND   =       817.3407  ANGLE   =      3474.1589  DIHED      =      5787.6992
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       850.6863
 1-4 NB =      4057.0997  1-4 EEL =     53938.2280  VDWAALS    =    252612.4897
 EELEC  =  -1240683.1197  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2439E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      370   TIME(PS) =       0.740  TEMP(K) =    65.88  PRESS =     0.0
 Etot   =   -901531.1339  EKtot   =     18435.3244  EPtot      =   -919966.4583
 BOND   =       826.7685  ANGLE   =      3475.5493  DIHED      =      5783.0783
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       852.1826
 1-4 NB =      4056.7042  1-4 EEL =     53924.5178  VDWAALS    =    253325.7400
 EELEC  =  -1242210.9988  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2760E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      380   TIME(PS) =       0.760  TEMP(K) =    64.84  PRESS =     0.0
 Etot   =   -902718.3127  EKtot   =     18144.0000  EPtot      =   -920862.3127
 BOND   =       828.0087  ANGLE   =      3496.5520  DIHED      =      5777.0879
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       853.5462
 1-4 NB =      4058.3689  1-4 EEL =     53925.1018  VDWAALS    =    254007.8179
 EELEC  =  -1243808.7961  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2730E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      390   TIME(PS) =       0.780  TEMP(K) =    63.39  PRESS =     0.0
 Etot   =   -903873.2114  EKtot   =     17738.2876  EPtot      =   -921611.4990
 BOND   =       829.3100  ANGLE   =      3494.9814  DIHED      =      5784.1301
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       853.5489
 1-4 NB =      4053.7528  1-4 EEL =     53928.1407  VDWAALS    =    255041.0293
 EELEC  =  -1245596.3921  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2585E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      400   TIME(PS) =       0.800  TEMP(K) =    62.01  PRESS =     0.0
 Etot   =   -904995.6859  EKtot   =     17353.1537  EPtot      =   -922348.8396
 BOND   =       830.0076  ANGLE   =      3504.8577  DIHED      =      5779.7562
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       851.2057
 1-4 NB =      4053.4629  1-4 EEL =     53894.7378  VDWAALS    =    256014.5304
 EELEC  =  -1247277.3978  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2570E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      410   TIME(PS) =       0.820  TEMP(K) =    60.72  PRESS =     0.0
 Etot   =   -906067.8419  EKtot   =     16991.1907  EPtot      =   -923059.0326
 BOND   =       840.7985  ANGLE   =      3519.5989  DIHED      =      5786.8587
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       852.2327
 1-4 NB =      4040.0413  1-4 EEL =     53891.3596  VDWAALS    =    256588.2812
 EELEC  =  -1248578.2034  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2590E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      420   TIME(PS) =       0.840  TEMP(K) =    59.51  PRESS =     0.0
 Etot   =   -907105.9187  EKtot   =     16653.3762  EPtot      =   -923759.2949
 BOND   =       847.8103  ANGLE   =      3517.7020  DIHED      =      5795.5918
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       855.5346
 1-4 NB =      4033.9381  1-4 EEL =     53864.8756  VDWAALS    =    257024.2789
 EELEC  =  -1249699.0261  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2478E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      430   TIME(PS) =       0.860  TEMP(K) =    58.16  PRESS =     0.0
 Etot   =   -908119.1894  EKtot   =     16276.6105  EPtot      =   -924395.7999
 BOND   =       846.3731  ANGLE   =      3525.5175  DIHED      =      5794.1704
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       852.2873
 1-4 NB =      4046.6470  1-4 EEL =     53885.5723  VDWAALS    =    257628.2656
 EELEC  =  -1250974.6331  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2537E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      440   TIME(PS) =       0.880  TEMP(K) =    56.85  PRESS =     0.0
 Etot   =   -909091.4920  EKtot   =     15908.2876  EPtot      =   -924999.7796
 BOND   =       844.0532  ANGLE   =      3521.2587  DIHED      =      5808.2035
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       851.7460
 1-4 NB =      4059.4640  1-4 EEL =     53899.9790  VDWAALS    =    258362.0557
 EELEC  =  -1252346.5396  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2574E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      450   TIME(PS) =       0.900  TEMP(K) =    55.92  PRESS =     0.0
 Etot   =   -910040.5002  EKtot   =     15648.0725  EPtot      =   -925688.5726
 BOND   =       844.6915  ANGLE   =      3523.1868  DIHED      =      5796.9278
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       853.1214
 1-4 NB =      4059.5920  1-4 EEL =     53914.9441  VDWAALS    =    259024.0793
 EELEC  =  -1253705.1154  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2436E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      460   TIME(PS) =       0.920  TEMP(K) =    54.68  PRESS =     0.0
 Etot   =   -910960.6922  EKtot   =     15302.5554  EPtot      =   -926263.2476
 BOND   =       854.2519  ANGLE   =      3531.2869  DIHED      =      5800.9163
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       851.6014
 1-4 NB =      4048.6198  1-4 EEL =     53886.2023  VDWAALS    =    259857.1043
 EELEC  =  -1255093.2305  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2612E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      470   TIME(PS) =       0.940  TEMP(K) =    53.80  PRESS =     0.0
 Etot   =   -911832.1164  EKtot   =     15056.7141  EPtot      =   -926888.8305
 BOND   =       850.9927  ANGLE   =      3549.8141  DIHED      =      5811.0606
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       849.5464
 1-4 NB =      4046.0265  1-4 EEL =     53881.7200  VDWAALS    =    260439.0896
 EELEC  =  -1256317.0803  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2339E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      480   TIME(PS) =       0.960  TEMP(K) =    53.03  PRESS =     0.0
 Etot   =   -912685.5057  EKtot   =     14841.3237  EPtot      =   -927526.8294
 BOND   =       865.4512  ANGLE   =      3560.6573  DIHED      =      5808.9698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       844.8005
 1-4 NB =      4046.5063  1-4 EEL =     53873.9111  VDWAALS    =    260757.0080
 EELEC  =  -1257284.1336  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2613E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      490   TIME(PS) =       0.980  TEMP(K) =    51.89  PRESS =     0.0
 Etot   =   -913490.7524  EKtot   =     14521.3600  EPtot      =   -928012.1124
 BOND   =       853.7230  ANGLE   =      3563.6426  DIHED      =      5822.0176
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       840.5417
 1-4 NB =      4055.7460  1-4 EEL =     53895.8682  VDWAALS    =    261329.9454
 EELEC  =  -1258373.5968  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2422E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =    51.09  PRESS =     0.0
 Etot   =   -914280.4430  EKtot   =     14296.4232  EPtot      =   -928576.8662
 BOND   =       868.8562  ANGLE   =      3581.2877  DIHED      =      5812.4682
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       841.6810
 1-4 NB =      4055.9095  1-4 EEL =     53892.3449  VDWAALS    =    261968.6355
 EELEC  =  -1259598.0492  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2450E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      510   TIME(PS) =       1.020  TEMP(K) =    50.19  PRESS =     0.0
 Etot   =   -915041.5135  EKtot   =     14046.5051  EPtot      =   -929088.0186
 BOND   =       873.4020  ANGLE   =      3585.0795  DIHED      =      5813.5927
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       840.0297
 1-4 NB =      4060.7755  1-4 EEL =     53890.4346  VDWAALS    =    262564.6878
 EELEC  =  -1260716.0204  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2280E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      520   TIME(PS) =       1.040  TEMP(K) =    49.28  PRESS =     0.0
 Etot   =   -915772.7181  EKtot   =     13790.1261  EPtot      =   -929562.8443
 BOND   =       877.3592  ANGLE   =      3597.5263  DIHED      =      5799.9576
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       842.4862
 1-4 NB =      4057.0868  1-4 EEL =     53869.5168  VDWAALS    =    262665.3667
 EELEC  =  -1261272.1439  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2306E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      530   TIME(PS) =       1.060  TEMP(K) =    48.53  PRESS =     0.0
 Etot   =   -916480.8597  EKtot   =     13580.8387  EPtot      =   -930061.6984
 BOND   =       882.9104  ANGLE   =      3589.0018  DIHED      =      5817.1761
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       839.0745
 1-4 NB =      4060.1050  1-4 EEL =     53881.4329  VDWAALS    =    262517.4441
 EELEC  =  -1261648.8431  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2601E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      540   TIME(PS) =       1.080  TEMP(K) =    47.58  PRESS =     0.0
 Etot   =   -917161.4082  EKtot   =     13315.3153  EPtot      =   -930476.7235
 BOND   =       874.6729  ANGLE   =      3602.6757  DIHED      =      5809.2109
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       836.0474
 1-4 NB =      4062.6298  1-4 EEL =     53863.5785  VDWAALS    =    262608.3150
 EELEC  =  -1262133.8538  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2492E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      550   TIME(PS) =       1.100  TEMP(K) =    47.12  PRESS =     0.0
 Etot   =   -917821.7850  EKtot   =     13185.1039  EPtot      =   -931006.8889
 BOND   =       879.6525  ANGLE   =      3610.9537  DIHED      =      5812.0269
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       840.1460
 1-4 NB =      4063.2482  1-4 EEL =     53842.8230  VDWAALS    =    262740.6804
 EELEC  =  -1262796.4195  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2360E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      560   TIME(PS) =       1.120  TEMP(K) =    46.28  PRESS =     0.0
 Etot   =   -918451.0460  EKtot   =     12951.9457  EPtot      =   -931402.9917
 BOND   =       887.2127  ANGLE   =      3610.2183  DIHED      =      5813.0014
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       837.7593
 1-4 NB =      4058.1185  1-4 EEL =     53865.6939  VDWAALS    =    262957.9287
 EELEC  =  -1263432.9246  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2379E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      570   TIME(PS) =       1.140  TEMP(K) =    45.79  PRESS =     0.0
 Etot   =   -919071.3860  EKtot   =     12815.4141  EPtot      =   -931886.8001
 BOND   =       889.6784  ANGLE   =      3602.4002  DIHED      =      5818.7836
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       842.7527
 1-4 NB =      4057.5633  1-4 EEL =     53880.5395  VDWAALS    =    263095.2496
 EELEC  =  -1264073.7675  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2449E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      580   TIME(PS) =       1.160  TEMP(K) =    45.12  PRESS =     0.0
 Etot   =   -919663.7700  EKtot   =     12625.8920  EPtot      =   -932289.6620
 BOND   =       898.2127  ANGLE   =      3636.7553  DIHED      =      5820.0843
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       837.3987
 1-4 NB =      4060.1701  1-4 EEL =     53875.1734  VDWAALS    =    263389.7421
 EELEC  =  -1264807.1987  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2588E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      590   TIME(PS) =       1.180  TEMP(K) =    44.39  PRESS =     0.0
 Etot   =   -920231.8755  EKtot   =     12423.0707  EPtot      =   -932654.9462
 BOND   =       906.0587  ANGLE   =      3619.5357  DIHED      =      5822.6422
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       838.9333
 1-4 NB =      4070.8609  1-4 EEL =     53874.7853  VDWAALS    =    263837.3575
 EELEC  =  -1265625.1198  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2559E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      600   TIME(PS) =       1.200  TEMP(K) =    43.84  PRESS =     0.0
 Etot   =   -920764.9612  EKtot   =     12269.2891  EPtot      =   -933034.2503
 BOND   =       897.6660  ANGLE   =      3635.9506  DIHED      =      5824.0110
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       837.0562
 1-4 NB =      4068.7095  1-4 EEL =     53880.8352  VDWAALS    =    264332.1987
 EELEC  =  -1266510.6776  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2616E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      610   TIME(PS) =       1.220  TEMP(K) =    43.15  PRESS =     0.0
 Etot   =   -921281.1529  EKtot   =     12076.8508  EPtot      =   -933358.0037
 BOND   =       888.6702  ANGLE   =      3645.6850  DIHED      =      5828.7645
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       841.7980
 1-4 NB =      4065.6309  1-4 EEL =     53887.7623  VDWAALS    =    264747.2159
 EELEC  =  -1267263.5304  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2382E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      620   TIME(PS) =       1.240  TEMP(K) =    42.46  PRESS =     0.0
 Etot   =   -921802.0108  EKtot   =     11883.7133  EPtot      =   -933685.7240
 BOND   =       906.5053  ANGLE   =      3646.9121  DIHED      =      5840.3553
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       835.9059
 1-4 NB =      4075.4307  1-4 EEL =     53875.2966  VDWAALS    =    264951.2870
 EELEC  =  -1267817.4171  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2420E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      630   TIME(PS) =       1.260  TEMP(K) =    41.88  PRESS =     0.0
 Etot   =   -922288.3312  EKtot   =     11719.6897  EPtot      =   -934008.0209
 BOND   =       896.3346  ANGLE   =      3676.2188  DIHED      =      5825.1174
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       838.6394
 1-4 NB =      4071.3589  1-4 EEL =     53883.4573  VDWAALS    =    265079.4233
 EELEC  =  -1268278.5705  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2703E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      640   TIME(PS) =       1.280  TEMP(K) =    41.42  PRESS =     0.0
 Etot   =   -922748.7765  EKtot   =     11590.3574  EPtot      =   -934339.1339
 BOND   =       905.6309  ANGLE   =      3664.2682  DIHED      =      5835.4219
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       836.8652
 1-4 NB =      4069.6627  1-4 EEL =     53869.9125  VDWAALS    =    265430.0618
 EELEC  =  -1268950.9572  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2667E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      650   TIME(PS) =       1.300  TEMP(K) =    40.84  PRESS =     0.0
 Etot   =   -923197.1269  EKtot   =     11430.1286  EPtot      =   -934627.2555
 BOND   =       908.0394  ANGLE   =      3658.7538  DIHED      =      5817.0123
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       840.3480
 1-4 NB =      4074.9969  1-4 EEL =     53898.8276  VDWAALS    =    265936.2394
 EELEC  =  -1269761.4730  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2750E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      660   TIME(PS) =       1.320  TEMP(K) =    40.54  PRESS =     0.0
 Etot   =   -923617.4825  EKtot   =     11344.1339  EPtot      =   -934961.6164
 BOND   =       904.8223  ANGLE   =      3667.1056  DIHED      =      5840.3894
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       838.5488
 1-4 NB =      4086.3533  1-4 EEL =     53909.3112  VDWAALS    =    266340.0956
 EELEC  =  -1270548.2426  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2501E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      670   TIME(PS) =       1.340  TEMP(K) =    40.10  PRESS =     0.0
 Etot   =   -924026.7147  EKtot   =     11222.7940  EPtot      =   -935249.5088
 BOND   =       904.2788  ANGLE   =      3684.2450  DIHED      =      5842.3445
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       836.9301
 1-4 NB =      4093.1995  1-4 EEL =     53910.0590  VDWAALS    =    266723.1296
 EELEC  =  -1271243.6952  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2288E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      680   TIME(PS) =       1.360  TEMP(K) =    39.75  PRESS =     0.0
 Etot   =   -924429.9724  EKtot   =     11123.3103  EPtot      =   -935553.2828
 BOND   =       922.0052  ANGLE   =      3693.1173  DIHED      =      5842.3867
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       831.4628
 1-4 NB =      4096.7893  1-4 EEL =     53908.5230  VDWAALS    =    266996.2972
 EELEC  =  -1271843.8643  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2276E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      690   TIME(PS) =       1.380  TEMP(K) =    39.29  PRESS =     0.0
 Etot   =   -924817.5295  EKtot   =     10994.0730  EPtot      =   -935811.6026
 BOND   =       916.4004  ANGLE   =      3719.9064  DIHED      =      5828.8791
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       834.4497
 1-4 NB =      4086.1620  1-4 EEL =     53934.0505  VDWAALS    =    267074.8527
 EELEC  =  -1272206.3034  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2401E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      700   TIME(PS) =       1.400  TEMP(K) =    39.13  PRESS =     0.0
 Etot   =   -925171.4427  EKtot   =     10950.7749  EPtot      =   -936122.2176
 BOND   =       918.4653  ANGLE   =      3728.8377  DIHED      =      5850.2176
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       831.1244
 1-4 NB =      4088.3661  1-4 EEL =     53902.9546  VDWAALS    =    267030.6845
 EELEC  =  -1272472.8677  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2253E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      710   TIME(PS) =       1.420  TEMP(K) =    38.65  PRESS =     0.0
 Etot   =   -925506.4196  EKtot   =     10817.3040  EPtot      =   -936323.7236
 BOND   =       911.4688  ANGLE   =      3737.2376  DIHED      =      5847.6606
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       831.5438
 1-4 NB =      4102.7261  1-4 EEL =     53901.2954  VDWAALS    =    267185.8691
 EELEC  =  -1272841.5249  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2439E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      720   TIME(PS) =       1.440  TEMP(K) =    38.42  PRESS =     0.0
 Etot   =   -925847.6783  EKtot   =     10751.7387  EPtot      =   -936599.4170
 BOND   =       912.7884  ANGLE   =      3725.3572  DIHED      =      5854.9125
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       832.0694
 1-4 NB =      4110.6956  1-4 EEL =     53898.6240  VDWAALS    =    267485.8379
 EELEC  =  -1273419.7019  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2388E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      730   TIME(PS) =       1.460  TEMP(K) =    37.99  PRESS =     0.0
 Etot   =   -926165.5163  EKtot   =     10631.9202  EPtot      =   -936797.4364
 BOND   =       919.7476  ANGLE   =      3719.3206  DIHED      =      5852.3401
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       835.6826
 1-4 NB =      4104.2093  1-4 EEL =     53904.7078  VDWAALS    =    268043.6743
 EELEC  =  -1274177.1187  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2319E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      740   TIME(PS) =       1.480  TEMP(K) =    37.63  PRESS =     0.0
 Etot   =   -926466.8197  EKtot   =     10531.6611  EPtot      =   -936998.4808
 BOND   =       933.8625  ANGLE   =      3744.8029  DIHED      =      5851.1819
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       836.9581
 1-4 NB =      4107.7423  1-4 EEL =     53890.6125  VDWAALS    =    268432.1422
 EELEC  =  -1274795.7831  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2328E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      750   TIME(PS) =       1.500  TEMP(K) =    37.44  PRESS =     0.0
 Etot   =   -926760.9276  EKtot   =     10478.5174  EPtot      =   -937239.4450
 BOND   =       927.1873  ANGLE   =      3738.3983  DIHED      =      5862.8330
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       834.9065
 1-4 NB =      4105.0026  1-4 EEL =     53912.8783  VDWAALS    =    268380.8245
 EELEC  =  -1275001.4755  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2442E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      760   TIME(PS) =       1.520  TEMP(K) =    37.23  PRESS =     0.0
 Etot   =   -927031.4554  EKtot   =     10417.7777  EPtot      =   -937449.2331
 BOND   =       938.5049  ANGLE   =      3754.4357  DIHED      =      5861.3543
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       838.1486
 1-4 NB =      4098.5193  1-4 EEL =     53897.5469  VDWAALS    =    268391.3498
 EELEC  =  -1275229.0926  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2488E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      770   TIME(PS) =       1.540  TEMP(K) =    36.80  PRESS =     0.0
 Etot   =   -927287.0356  EKtot   =     10298.0083  EPtot      =   -937585.0439
 BOND   =       942.7043  ANGLE   =      3782.7404  DIHED      =      5861.8746
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       843.5359
 1-4 NB =      4089.5323  1-4 EEL =     53897.3659  VDWAALS    =    268635.0173
 EELEC  =  -1275637.8146  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2386E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      780   TIME(PS) =       1.560  TEMP(K) =    36.65  PRESS =     0.0
 Etot   =   -927524.1473  EKtot   =     10256.8889  EPtot      =   -937781.0362
 BOND   =       942.4360  ANGLE   =      3788.1396  DIHED      =      5852.9507
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       840.8857
 1-4 NB =      4102.0040  1-4 EEL =     53914.0989  VDWAALS    =    268953.4346
 EELEC  =  -1276174.9856  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2127E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      790   TIME(PS) =       1.580  TEMP(K) =    36.52  PRESS =     0.0
 Etot   =   -927756.9836  EKtot   =     10220.7739  EPtot      =   -937977.7575
 BOND   =       942.1069  ANGLE   =      3785.7646  DIHED      =      5860.4891
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       841.3898
 1-4 NB =      4118.3347  1-4 EEL =     53952.2097  VDWAALS    =    269225.6105
 EELEC  =  -1276703.6627  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2279E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      800   TIME(PS) =       1.600  TEMP(K) =    36.36  PRESS =     0.0
 Etot   =   -927987.1940  EKtot   =     10175.0701  EPtot      =   -938162.2642
 BOND   =       941.5716  ANGLE   =      3782.6924  DIHED      =      5865.1579
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       841.8104
 1-4 NB =      4125.8555  1-4 EEL =     53952.1568  VDWAALS    =    269388.4706
 EELEC  =  -1277059.9794  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2115E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      810   TIME(PS) =       1.620  TEMP(K) =    36.29  PRESS =     0.0
 Etot   =   -928200.8170  EKtot   =     10156.9869  EPtot      =   -938357.8039
 BOND   =       938.2685  ANGLE   =      3790.8133  DIHED      =      5875.9977
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       843.9412
 1-4 NB =      4116.6372  1-4 EEL =     53949.2759  VDWAALS    =    269405.5842
 EELEC  =  -1277278.3220  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2043E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      820   TIME(PS) =       1.640  TEMP(K) =    36.07  PRESS =     0.0
 Etot   =   -928398.5791  EKtot   =     10094.1999  EPtot      =   -938492.7791
 BOND   =       933.5337  ANGLE   =      3815.8708  DIHED      =      5873.9988
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       846.3063
 1-4 NB =      4111.1868  1-4 EEL =     53935.6711  VDWAALS    =    269545.2940
 EELEC  =  -1277554.6404  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.1917E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      830   TIME(PS) =       1.660  TEMP(K) =    35.85  PRESS =     0.0
 Etot   =   -928605.2453  EKtot   =     10033.7263  EPtot      =   -938638.9716
 BOND   =       944.7214  ANGLE   =      3830.8848  DIHED      =      5882.3555
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       845.8289
 1-4 NB =      4104.2697  1-4 EEL =     53891.7870  VDWAALS    =    269833.2593
 EELEC  =  -1277972.0782  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.1985E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      840   TIME(PS) =       1.680  TEMP(K) =    35.66  PRESS =     0.0
 Etot   =   -928789.9222  EKtot   =      9980.0063  EPtot      =   -938769.9285
 BOND   =       962.1434  ANGLE   =      3832.6057  DIHED      =      5882.6316
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       848.5596
 1-4 NB =      4103.9013  1-4 EEL =     53873.5307  VDWAALS    =    270201.8804
 EELEC  =  -1278475.1812  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2010E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      850   TIME(PS) =       1.700  TEMP(K) =    35.74  PRESS =     0.0
 Etot   =   -928949.6618  EKtot   =     10002.3311  EPtot      =   -938951.9928
 BOND   =       963.6535  ANGLE   =      3835.7061  DIHED      =      5872.2698
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       845.3682
 1-4 NB =      4119.5367  1-4 EEL =     53901.5386  VDWAALS    =    270530.3282
 EELEC  =  -1279020.3938  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2086E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      860   TIME(PS) =       1.720  TEMP(K) =    35.67  PRESS =     0.0
 Etot   =   -929114.0620  EKtot   =      9983.2174  EPtot      =   -939097.2795
 BOND   =       967.9270  ANGLE   =      3850.2310  DIHED      =      5877.3791
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       849.8280
 1-4 NB =      4122.8747  1-4 EEL =     53888.7843  VDWAALS    =    270737.7049
 EELEC  =  -1279392.0084  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2177E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      870   TIME(PS) =       1.740  TEMP(K) =    35.54  PRESS =     0.0
 Etot   =   -929256.0507  EKtot   =      9944.4318  EPtot      =   -939200.4824
 BOND   =       967.1294  ANGLE   =      3858.5806  DIHED      =      5873.5036
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       855.9563
 1-4 NB =      4111.0916  1-4 EEL =     53925.8590  VDWAALS    =    270845.3300
 EELEC  =  -1279637.9330  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2315E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      880   TIME(PS) =       1.760  TEMP(K) =    35.34  PRESS =     0.0
 Etot   =   -929404.7190  EKtot   =      9889.8108  EPtot      =   -939294.5298
 BOND   =       974.0511  ANGLE   =      3865.7072  DIHED      =      5887.8100
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       858.3114
 1-4 NB =      4105.7369  1-4 EEL =     53904.8472  VDWAALS    =    270952.2517
 EELEC  =  -1279843.2454  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2371E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      890   TIME(PS) =       1.780  TEMP(K) =    35.32  PRESS =     0.0
 Etot   =   -929538.0120  EKtot   =      9883.5102  EPtot      =   -939421.5222
 BOND   =       973.5426  ANGLE   =      3879.2848  DIHED      =      5895.4543
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       858.7076
 1-4 NB =      4104.2983  1-4 EEL =     53934.4284  VDWAALS    =    271200.4412
 EELEC  =  -1280267.6793  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2350E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      900   TIME(PS) =       1.800  TEMP(K) =    35.34  PRESS =     0.0
 Etot   =   -929649.7179  EKtot   =      9889.5772  EPtot      =   -939539.2951
 BOND   =       973.8290  ANGLE   =      3893.1689  DIHED      =      5896.2785
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       855.1631
 1-4 NB =      4124.5112  1-4 EEL =     53909.2582  VDWAALS    =    271509.2187
 EELEC  =  -1280700.7227  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2486E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      910   TIME(PS) =       1.820  TEMP(K) =    35.26  PRESS =     0.0
 Etot   =   -929772.2492  EKtot   =      9868.4943  EPtot      =   -939640.7435
 BOND   =       967.3170  ANGLE   =      3884.7372  DIHED      =      5905.5335
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       856.4552
 1-4 NB =      4135.2749  1-4 EEL =     53940.0472  VDWAALS    =    271652.0430
 EELEC  =  -1280982.1515  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2326E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      920   TIME(PS) =       1.840  TEMP(K) =    35.20  PRESS =     0.0
 Etot   =   -929876.9550  EKtot   =      9851.3009  EPtot      =   -939728.2560
 BOND   =       975.1209  ANGLE   =      3903.2626  DIHED      =      5900.9001
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       854.8363
 1-4 NB =      4133.6339  1-4 EEL =     53926.4428  VDWAALS    =    271757.1425
 EELEC  =  -1281179.5950  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2296E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      930   TIME(PS) =       1.860  TEMP(K) =    35.18  PRESS =     0.0
 Etot   =   -929973.1069  EKtot   =      9845.7500  EPtot      =   -939818.8569
 BOND   =       980.1166  ANGLE   =      3912.7883  DIHED      =      5910.2935
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       858.4169
 1-4 NB =      4130.2200  1-4 EEL =     53897.9994  VDWAALS    =    271802.1361
 EELEC  =  -1281310.8276  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2005E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      940   TIME(PS) =       1.880  TEMP(K) =    35.21  PRESS =     0.0
 Etot   =   -930060.6137  EKtot   =      9854.7593  EPtot      =   -939915.3729
 BOND   =       989.5805  ANGLE   =      3907.3862  DIHED      =      5916.2547
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       857.9365
 1-4 NB =      4126.0520  1-4 EEL =     53914.3025  VDWAALS    =    272008.3923
 EELEC  =  -1281635.2778  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2254E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      950   TIME(PS) =       1.900  TEMP(K) =    35.18  PRESS =     0.0
 Etot   =   -930138.0493  EKtot   =      9843.7362  EPtot      =   -939981.7855
 BOND   =       988.2819  ANGLE   =      3921.9822  DIHED      =      5908.7746
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       862.2097
 1-4 NB =      4141.2114  1-4 EEL =     53923.1260  VDWAALS    =    272142.7349
 EELEC  =  -1281870.1062  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2224E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      960   TIME(PS) =       1.920  TEMP(K) =    35.16  PRESS =     0.0
 Etot   =   -930211.9314  EKtot   =      9839.7716  EPtot      =   -940051.7031
 BOND   =       991.1064  ANGLE   =      3920.0481  DIHED      =      5914.9376
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       864.0679
 1-4 NB =      4140.2292  1-4 EEL =     53988.8816  VDWAALS    =    272308.8196
 EELEC  =  -1282179.7936  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2362E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      970   TIME(PS) =       1.940  TEMP(K) =    35.27  PRESS =     0.0
 Etot   =   -930282.5687  EKtot   =      9868.8610  EPtot      =   -940151.4297
 BOND   =       991.7215  ANGLE   =      3920.5026  DIHED      =      5923.7379
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       865.1952
 1-4 NB =      4146.7825  1-4 EEL =     53978.8336  VDWAALS    =    272502.2487
 EELEC  =  -1282480.4517  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2264E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      980   TIME(PS) =       1.960  TEMP(K) =    35.27  PRESS =     0.0
 Etot   =   -930346.4886  EKtot   =      9870.8664  EPtot      =   -940217.3549
 BOND   =      1020.0640  ANGLE   =      3952.8672  DIHED      =      5928.5546
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       866.1977
 1-4 NB =      4133.4403  1-4 EEL =     53936.1446  VDWAALS    =    272851.7722
 EELEC  =  -1282906.3955  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2167E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      990   TIME(PS) =       1.980  TEMP(K) =    35.43  PRESS =     0.0
 Etot   =   -930400.4622  EKtot   =      9914.2993  EPtot      =   -940314.7615
 BOND   =      1010.7316  ANGLE   =      3962.0517  DIHED      =      5948.0746
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       869.8055
 1-4 NB =      4130.5199  1-4 EEL =     53964.5408  VDWAALS    =    273190.1960
 EELEC  =  -1283390.6818  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2145E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =    35.49  PRESS =     0.0
 Etot   =   -930457.9868  EKtot   =      9932.8580  EPtot      =   -940390.8448
 BOND   =      1001.0146  ANGLE   =      3973.5042  DIHED      =      5949.1314
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       871.1458
 1-4 NB =      4135.4378  1-4 EEL =     53958.7470  VDWAALS    =    273271.3156
 EELEC  =  -1283551.1412  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2248E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =    63.17  PRESS =     0.0
 Etot   =   -902774.7320  EKtot   =     17678.5373  EPtot      =   -920453.2693
 BOND   =       855.0117  ANGLE   =      3566.6656  DIHED      =      5793.3497
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       856.6514
 1-4 NB =      4086.0270  1-4 EEL =     53966.0290  VDWAALS    =    255323.4447
 EELEC  =  -1244900.4485  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2702E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =    30.45  PRESS =     0.0
 Etot   =     29156.7626  EKtot   =      8521.0916  EPtot      =     20820.0525
 BOND   =        93.8285  ANGLE   =       232.5100  DIHED      =        90.4092
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        18.3920
 1-4 NB =        26.9732  1-4 EEL =       101.1532  VDWAALS    =     22696.5681
 EELEC  =     38722.1913  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.8021E-04
 ------------------------------------------------------------------------------


 NMR restraints on final step:

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond         720.06   91.43
|     Bond              0.28    0.04
|     Angle             3.90    0.50
|     Dihedral         16.73    2.12
|     Shake             5.52    0.70
|     RunMD            41.04    5.21
|     Other             0.01    0.00
|     ------------------------------
|     Total           787.54

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.95    0.12
|     Build List          93.56   11.88
|     ---------------------------------
|     Total               94.52   12.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc     469.62   59.63
|     Exclude Masked      12.46    1.58
|     Other                9.95    1.26
|     ---------------------------------
|     Total              492.03   62.48

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           9.18    1.17
|     Grid Charges        18.53    2.35
|     Scalar Sum           4.17    0.53
|     Gradient Sum        32.24    4.09
|     FFT                 69.40    8.81
|     ---------------------------------
|     Total              133.52   16.95

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last      30 steps:
|     Elapsed(s) =      26.57 Per Step(ms) =     885.75
|         ns/day =       0.20   seconds/ns =  442876.78
|
|     Average timings for all steps:
|     Elapsed(s) =    1003.87 Per Step(ms) =    1003.87
|         ns/day =       0.17   seconds/ns =  501933.67
|     -----------------------------------------------------

|  Setup CPU time:            1.97 seconds
|  NonSetup CPU time:       787.54 seconds
|  Total CPU time:          789.51 seconds     0.22 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:     1004    seconds
|  Total wall time:        1006    seconds     0.28 hours
