
          -------------------------------------------------------
          Amber 24 PMEMD                              2024
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 24

|  Compiled date/time: Mon Apr 29 19:47:47 2024
| Run on 08/12/2024 at 20:08:47

|   Executable path: pmemd
| Working directory: /Users/jordivilla/scratch/md
|          Hostname: Unknown
| WARNING: Stack usage limited by a hard resource limit of   67104768 bytes!
|          If segment violations occur, get your sysadmin to increase the limit.
  [-O]verwriting output

File Assignments:
|   MDIN: heat.in                                                               
|  MDOUT: heatdao_noNAG.mdout                                                   
| INPCRD: mindao_noNAG.rst7                                                     
|   PARM: dao_noNAG.parm7                                                       
| RESTRT: heatdao_noNAG.rst7                                                    
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: heatdao_noNAG.nc                                                      
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Heat                                                                           
 &cntrl                                                                        
  nstlim=10000,                                                                
  imin=0,                                                                      
  ntx=5,         ! use velocities from previous run as well as coordinates                                                                     
  irest=0,                                                                     
  dt=0.002,                                                                    
  ntf=2,  ntc=2, ! shake                                                       
  ntpr=100,                                                                    
  ntwx=100,                                                                    
  cut=8.0,                                                                     
  ntb=1,         ! constant volume perodic MD                                  
  ntp=0,                                                                       
  ntt=3, tempi=0.0, temp0=300.0, ! Berendsen                                   
  gamma_ln=2.0,                                                                
  nmropt=1,                                                                    
  ig=-1,                                                                       
 /                                                                             
&wt type='TEMP0', istep1=0, istep2=9000, value1=0.0, value2=300.0 /            
&wt type='TEMP0', istep1=9001, istep2=10000, value1=300.0, value2=300.0 /      
&wt type='END' /                                                               
                                                                               
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   859200 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
| ERROR:   ntx must be set to 1 or 5!

 Input errors occurred. Terminating execution.
