
          -------------------------------------------------------
          Amber 24 PMEMD                              2024
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 24

|  Compiled date/time: Mon Apr 29 19:47:47 2024
| Run on 08/11/2024 at 19:35:19

|   Executable path: pmemd
| Working directory: /Users/jordivilla/scratch/md
|          Hostname: Unknown
| WARNING: Stack usage limited by a hard resource limit of   67104768 bytes!
|          If segment violations occur, get your sysadmin to increase the limit.
  [-O]verwriting output

File Assignments:
|   MDIN: heat.in                                                               
|  MDOUT: heatdao_noNAG.mdout                                                   
| INPCRD: mindao_noNAG.rst7                                                     
|   PARM: dao_noNAG.parm7                                                       
| RESTRT: heatdao_noNAG.rst7                                                    
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: heatdao_noNAG.nc                                                      
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Heating                                                                        
 &cntrl                                                                        
   imin=0, irest=0, ntx=1,                                                     
   ntpr=1, ntwx=100,                                                           
   nstlim=50000,                                                               
   dt=0.002, ntt=3, tempi=0,                                                   
   temp0=300,                                                                  
   gamma_ln=5.0,                                                               
   ig=-1,                                                                      
   ntp=0, ntc=2, ntf=2, cut=8,                                                 
   ntb=1, igb=0, ioutfm=1, nmropt=1,                                           
 /                                                                             
 &wt                                                                           
   TYPE='TEMP0', ISTEP1=1, ISTEP2=100000,                                      
   VALUE1=10.0, VALUE2=300.0,                                                  
 /                                                                             
 &wt TYPE='END'                                                                
 /                                                                             
                                                                               
                                                                               


Note: ig = -1. Setting random seed to    32971 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 

  Unit    9 Error on OPEN: mindao_noNAG.rst7                                                                                                                                                                                                                                               
