
          -------------------------------------------------------
          Amber 24 PMEMD                              2024
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 24

|  Compiled date/time: Mon Apr 29 19:47:47 2024
| Run on 08/12/2024 at 17:53:40

|   Executable path: pmemd
| Working directory: /Users/jordivilla/scratch/md
|          Hostname: Unknown
| WARNING: Stack usage limited by a hard resource limit of   67104768 bytes!
|          If segment violations occur, get your sysadmin to increase the limit.
  [-O]verwriting output

File Assignments:
|   MDIN: heat.in                                                               
|  MDOUT: heatdao_noNAG.mdout                                                   
| INPCRD: mindao_noNAG.rst7                                                     
|   PARM: dao_noNAG.parm7                                                       
| RESTRT: heatdao_noNAG.rst7                                                    
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: heatdao_noNAG.nc                                                      
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Heat                                                                           
 &cntrl                                                                        
  nstlim=1000,                                                                 
  imin=0,                                                                      
  ntx=1,                                                                       
  irest=0,                                                                     
  dt=0.002,                                                                    
  ntf=2,  ntc=2, ! shake                                                       
  ntpr=10,                                                                     
  ntwx=10,                                                                     
  cut=8.0,                                                                     
  ntb=1,         ! constant volume perodic MD                                  
  ntp=0,                                                                       
  ntt=3, tempi=0.0, temp0=300.0, ! Berendsen                                   
  gamma_ln=2.0,                                                                
  nmropt=1,                                                                    
  ig=-1,                                                                       
 /                                                                             
&wt type='TEMP0', istep1=0, istep2=9000, value1=0.0, value2=300.0 /            
&wt type='TEMP0', istep1=9001, istep2=10000, value1=300.0, value2=300.0 /      
&wt type='END' /                                                               
                                                                               
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   644976 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    52.963

| New format PARM file being parsed.
| Version =    1.000 Date = 08/12/24 Time = 17:29:51

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Virtual site frames will be inferred from bonding patterns.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  174032 NTYPES =      22 NBONH =  125310 MBONA  =   48988
 NTHETH =   23174 MTHETA =   14454 NPHIH =   47018 MPHIA  =   46262
 NHPARM =       0 NPARM  =       0 NNB   =  382492 NRES   =   39680
 NBONA  =   48988 NTHETA =   14454 NPHIA =   46262 NUMBND =      80
 NUMANG =     189 NPTRA  =     218 NATYP =      41 NPHB   =       1
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =   38378
 NCOPY  =       0

| Coordinate Index Table dimensions:    23   23   31
| Direct force subcell size =     4.6683    4.6054    4.5485

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      10, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =      10, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =      1000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  644976
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   2.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =      10

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  107.370   Box Y =  105.925   Box Z =  141.002
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  108       NFFT2 =  108       NFFT3 =  144
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =125310     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =125310     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 48988     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 10610     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 23174     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 23174     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 14454     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 14454     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 47018     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 47018     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 46262     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 46262     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 TEMP0         0   9000    0.000000  300.000000      0      0
 TEMP0      9001  10000  300.000000  300.000000      0      0

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    38378

     Sum of charges from parm topology file =   0.00021011
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             5443877
| Integers         19778030

| Nonbonded Pairs Initial Allocation:    29067694

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =  -1500951.0342  EKtot   =         0.0000  EPtot      =  -1500951.0342
 BOND   =       730.0128  ANGLE   =      3252.8559  DIHED      =      5593.7476
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       914.7056
 1-4 NB =      4052.6691  1-4 EEL =     54477.3804  VDWAALS    =    411234.4227
 EELEC  =  -1981206.8283  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3580E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       10   TIME(PS) =       0.020  TEMP(K) =    96.84  PRESS =     0.0
 Etot   =   -826505.9621  EKtot   =     27101.4414  EPtot      =   -853607.4034
 BOND   =       712.1193  ANGLE   =      3218.6238  DIHED      =      5597.4215
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       914.5147
 1-4 NB =      4057.4101  1-4 EEL =     54471.5294  VDWAALS    =    361253.1232
 EELEC  =  -1283832.1453  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.1647E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       20   TIME(PS) =       0.040  TEMP(K) =   133.58  PRESS =     0.0
 Etot   =   -829090.4341  EKtot   =     37381.3827  EPtot      =   -866471.8168
 BOND   =       696.9357  ANGLE   =      3204.4829  DIHED      =      5589.7390
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       912.2564
 1-4 NB =      4068.7477  1-4 EEL =     54468.2647  VDWAALS    =    280273.0836
 EELEC  =  -1215685.3268  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3681E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       30   TIME(PS) =       0.060  TEMP(K) =   152.70  PRESS =     0.0
 Etot   =   -832294.5503  EKtot   =     42731.4325  EPtot      =   -875025.9828
 BOND   =       681.9729  ANGLE   =      3208.3803  DIHED      =      5588.5043
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       910.2285
 1-4 NB =      4073.5061  1-4 EEL =     54461.8115  VDWAALS    =    231820.3072
 EELEC  =  -1175770.6937  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.9890E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       40   TIME(PS) =       0.080  TEMP(K) =   143.70  PRESS =     0.0
 Etot   =   -835605.4890  EKtot   =     40215.5399  EPtot      =   -875821.0290
 BOND   =       691.4287  ANGLE   =      3201.6880  DIHED      =      5582.9267
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       907.6288
 1-4 NB =      4072.7240  1-4 EEL =     54471.2735  VDWAALS    =    212939.0371
 EELEC  =  -1157687.7357  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2618E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       50   TIME(PS) =       0.100  TEMP(K) =   131.18  PRESS =     0.0
 Etot   =   -838675.0505  EKtot   =     36711.5218  EPtot      =   -875386.5723
 BOND   =       707.0104  ANGLE   =      3213.5434  DIHED      =      5582.9545
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       904.0431
 1-4 NB =      4067.5911  1-4 EEL =     54477.9139  VDWAALS    =    200903.1743
 EELEC  =  -1145242.8032  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3477E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       60   TIME(PS) =       0.120  TEMP(K) =   119.85  PRESS =     0.0
 Etot   =   -841442.4496  EKtot   =     33539.6643  EPtot      =   -874982.1139
 BOND   =       715.2971  ANGLE   =      3226.4191  DIHED      =      5585.2107
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       900.7001
 1-4 NB =      4062.4054  1-4 EEL =     54468.5784  VDWAALS    =    194865.6663
 EELEC  =  -1138806.3911  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4369E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       70   TIME(PS) =       0.140  TEMP(K) =   115.65  PRESS =     0.0
 Etot   =   -844025.4738  EKtot   =     32363.5471  EPtot      =   -876389.0209
 BOND   =       705.9409  ANGLE   =      3231.6655  DIHED      =      5592.0878
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       897.6328
 1-4 NB =      4055.1986  1-4 EEL =     54464.7460  VDWAALS    =    195309.3476
 EELEC  =  -1140645.6400  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4675E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       80   TIME(PS) =       0.160  TEMP(K) =   113.79  PRESS =     0.0
 Etot   =   -846539.4837  EKtot   =     31843.5770  EPtot      =   -878383.0607
 BOND   =       706.0972  ANGLE   =      3251.4055  DIHED      =      5593.2866
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       895.2417
 1-4 NB =      4048.3227  1-4 EEL =     54437.4502  VDWAALS    =    202668.2376
 EELEC  =  -1149983.1022  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.5107E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =       90   TIME(PS) =       0.180  TEMP(K) =   114.49  PRESS =     0.0
 Etot   =   -849030.1406  EKtot   =     32040.5267  EPtot      =   -881070.6673
 BOND   =       727.2161  ANGLE   =      3260.7192  DIHED      =      5599.5161
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       890.9763
 1-4 NB =      4045.7413  1-4 EEL =     54415.5396  VDWAALS    =    208778.0609
 EELEC  =  -1158788.4369  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.5220E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      100   TIME(PS) =       0.200  TEMP(K) =   113.24  PRESS =     0.0
 Etot   =   -851525.3116  EKtot   =     31690.7302  EPtot      =   -883216.0418
 BOND   =       727.4172  ANGLE   =      3274.1175  DIHED      =      5612.9613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       890.6761
 1-4 NB =      4046.6053  1-4 EEL =     54405.9671  VDWAALS    =    211005.8110
 EELEC  =  -1163179.5974  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.5056E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      110   TIME(PS) =       0.220  TEMP(K) =   109.44  PRESS =     0.0
 Etot   =   -853947.6745  EKtot   =     30625.5199  EPtot      =   -884573.1944
 BOND   =       721.5907  ANGLE   =      3287.5362  DIHED      =      5624.9006
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       889.6453
 1-4 NB =      4046.9478  1-4 EEL =     54397.5046  VDWAALS    =    211748.4468
 EELEC  =  -1165289.7665  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4549E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      120   TIME(PS) =       0.240  TEMP(K) =   106.53  PRESS =     0.0
 Etot   =   -856282.3770  EKtot   =     29811.6679  EPtot      =   -886094.0449
 BOND   =       722.1621  ANGLE   =      3294.9583  DIHED      =      5632.4719
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       887.9653
 1-4 NB =      4046.5815  1-4 EEL =     54388.4171  VDWAALS    =    212856.8992
 EELEC  =  -1167923.5003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.4081E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      130   TIME(PS) =       0.260  TEMP(K) =   105.05  PRESS =     0.0
 Etot   =   -858552.8291  EKtot   =     29397.9680  EPtot      =   -887950.7971
 BOND   =       735.7298  ANGLE   =      3308.3896  DIHED      =      5638.9576
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       888.6254
 1-4 NB =      4046.3052  1-4 EEL =     54386.3682  VDWAALS    =    215659.6552
 EELEC  =  -1172614.8282  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3837E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      140   TIME(PS) =       0.280  TEMP(K) =   105.10  PRESS =     0.0
 Etot   =   -860796.5149  EKtot   =     29411.4676  EPtot      =   -890207.9824
 BOND   =       745.9239  ANGLE   =      3324.1074  DIHED      =      5645.4138
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       887.9614
 1-4 NB =      4047.9863  1-4 EEL =     54378.0516  VDWAALS    =    218535.5971
 EELEC  =  -1177773.0239  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3577E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      150   TIME(PS) =       0.300  TEMP(K) =   105.00  PRESS =     0.0
 Etot   =   -863056.8848  EKtot   =     29384.4058  EPtot      =   -892441.2906
 BOND   =       741.9894  ANGLE   =      3344.4354  DIHED      =      5657.3477
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       885.6531
 1-4 NB =      4044.8462  1-4 EEL =     54354.1085  VDWAALS    =    220999.7872
 EELEC  =  -1182469.4581  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3904E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      160   TIME(PS) =       0.320  TEMP(K) =   103.98  PRESS =     0.0
 Etot   =   -865298.5061  EKtot   =     29099.7193  EPtot      =   -894398.2255
 BOND   =       738.7320  ANGLE   =      3353.3175  DIHED      =      5666.5607
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       885.7990
 1-4 NB =      4041.5037  1-4 EEL =     54354.7511  VDWAALS    =    224192.1090
 EELEC  =  -1187630.9986  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3624E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      170   TIME(PS) =       0.340  TEMP(K) =   101.96  PRESS =     0.0
 Etot   =   -867493.9433  EKtot   =     28534.0018  EPtot      =   -896027.9450
 BOND   =       743.4539  ANGLE   =      3375.6100  DIHED      =      5681.5480
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       882.4251
 1-4 NB =      4040.2347  1-4 EEL =     54346.8090  VDWAALS    =    228021.7543
 EELEC  =  -1193119.7801  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3860E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      180   TIME(PS) =       0.360  TEMP(K) =    99.47  PRESS =     0.0
 Etot   =   -869630.7104  EKtot   =     27836.7924  EPtot      =   -897467.5028
 BOND   =       760.4458  ANGLE   =      3391.6968  DIHED      =      5685.2040
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       880.4287
 1-4 NB =      4035.2701  1-4 EEL =     54319.0776  VDWAALS    =    231064.1603
 EELEC  =  -1197603.7860  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3241E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      190   TIME(PS) =       0.380  TEMP(K) =    97.17  PRESS =     0.0
 Etot   =   -871701.9927  EKtot   =     27192.1654  EPtot      =   -898894.1581
 BOND   =       759.4555  ANGLE   =      3417.3603  DIHED      =      5699.9273
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       878.6042
 1-4 NB =      4030.7508  1-4 EEL =     54300.8635  VDWAALS    =    232947.7037
 EELEC  =  -1200928.8235  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3184E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      200   TIME(PS) =       0.400  TEMP(K) =    95.73  PRESS =     0.0
 Etot   =   -873730.0017  EKtot   =     26790.6518  EPtot      =   -900520.6535
 BOND   =       762.0806  ANGLE   =      3434.1235  DIHED      =      5694.8089
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       878.8972
 1-4 NB =      4025.1492  1-4 EEL =     54282.1321  VDWAALS    =    234236.8666
 EELEC  =  -1203834.7117  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3019E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      210   TIME(PS) =       0.420  TEMP(K) =    93.73  PRESS =     0.0
 Etot   =   -875716.1719  EKtot   =     26229.3479  EPtot      =   -901945.5198
 BOND   =       773.2047  ANGLE   =      3437.2423  DIHED      =      5706.9673
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       876.4324
 1-4 NB =      4021.5383  1-4 EEL =     54278.5946  VDWAALS    =    235987.6265
 EELEC  =  -1207027.1261  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3240E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      220   TIME(PS) =       0.440  TEMP(K) =    92.44  PRESS =     0.0
 Etot   =   -877649.9135  EKtot   =     25869.2058  EPtot      =   -903519.1193
 BOND   =       778.8427  ANGLE   =      3446.9064  DIHED      =      5714.4536
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       876.5872
 1-4 NB =      4025.6088  1-4 EEL =     54268.2934  VDWAALS    =    237305.7164
 EELEC  =  -1209935.5277  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2798E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      230   TIME(PS) =       0.460  TEMP(K) =    89.71  PRESS =     0.0
 Etot   =   -879539.8610  EKtot   =     25105.4725  EPtot      =   -904645.3334
 BOND   =       784.7066  ANGLE   =      3451.2521  DIHED      =      5726.7940
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       876.1555
 1-4 NB =      4026.3833  1-4 EEL =     54262.9188  VDWAALS    =    238812.7100
 EELEC  =  -1212586.2538  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2822E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      240   TIME(PS) =       0.480  TEMP(K) =    87.80  PRESS =     0.0
 Etot   =   -881343.3237  EKtot   =     24571.2018  EPtot      =   -905914.5254
 BOND   =       773.6104  ANGLE   =      3453.2614  DIHED      =      5734.7683
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       872.9676
 1-4 NB =      4030.9114  1-4 EEL =     54267.1124  VDWAALS    =    239674.2599
 EELEC  =  -1214721.4167  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2904E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      250   TIME(PS) =       0.500  TEMP(K) =    85.97  PRESS =     0.0
 Etot   =   -883109.6499  EKtot   =     24059.8399  EPtot      =   -907169.4898
 BOND   =       776.1655  ANGLE   =      3446.8177  DIHED      =      5743.4720
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       869.1014
 1-4 NB =      4033.9006  1-4 EEL =     54273.3223  VDWAALS    =    240791.9141
 EELEC  =  -1217104.1834  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3353E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      260   TIME(PS) =       0.520  TEMP(K) =    84.63  PRESS =     0.0
 Etot   =   -884839.4598  EKtot   =     23684.1471  EPtot      =   -908523.6068
 BOND   =       779.5520  ANGLE   =      3447.0473  DIHED      =      5748.5633
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       867.1224
 1-4 NB =      4039.0153  1-4 EEL =     54265.4869  VDWAALS    =    242058.4094
 EELEC  =  -1219728.8034  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2881E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      270   TIME(PS) =       0.540  TEMP(K) =    82.68  PRESS =     0.0
 Etot   =   -886525.5999  EKtot   =     23136.7782  EPtot      =   -909662.3781
 BOND   =       787.6552  ANGLE   =      3459.3985  DIHED      =      5748.1914
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       867.5458
 1-4 NB =      4034.0218  1-4 EEL =     54250.4262  VDWAALS    =    243289.9393
 EELEC  =  -1222099.5563  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2729E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      280   TIME(PS) =       0.560  TEMP(K) =    81.00  PRESS =     0.0
 Etot   =   -888166.1756  EKtot   =     22667.7442  EPtot      =   -910833.9198
 BOND   =       787.8777  ANGLE   =      3476.3079  DIHED      =      5757.0640
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       865.5238
 1-4 NB =      4029.1815  1-4 EEL =     54244.5839  VDWAALS    =    244053.4341
 EELEC  =  -1224047.8926  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2590E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      290   TIME(PS) =       0.580  TEMP(K) =    79.45  PRESS =     0.0
 Etot   =   -889768.5233  EKtot   =     22234.7958  EPtot      =   -912003.3191
 BOND   =       797.7538  ANGLE   =      3486.6598  DIHED      =      5769.1117
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       863.4922
 1-4 NB =      4030.1385  1-4 EEL =     54216.4824  VDWAALS    =    245070.8412
 EELEC  =  -1226237.7987  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2759E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      300   TIME(PS) =       0.600  TEMP(K) =    77.54  PRESS =     0.0
 Etot   =   -891314.6572  EKtot   =     21700.6761  EPtot      =   -913015.3332
 BOND   =       796.1458  ANGLE   =      3496.3942  DIHED      =      5771.2165
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       862.6614
 1-4 NB =      4036.5711  1-4 EEL =     54222.2190  VDWAALS    =    246347.7709
 EELEC  =  -1228548.3121  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2921E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      310   TIME(PS) =       0.620  TEMP(K) =    75.84  PRESS =     0.0
 Etot   =   -892795.2959  EKtot   =     21223.6993  EPtot      =   -914018.9951
 BOND   =       794.5184  ANGLE   =      3506.1304  DIHED      =      5770.8477
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       863.1601
 1-4 NB =      4033.8299  1-4 EEL =     54230.3322  VDWAALS    =    247453.6203
 EELEC  =  -1230671.4341  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2896E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      320   TIME(PS) =       0.640  TEMP(K) =    74.13  PRESS =     0.0
 Etot   =   -894234.7684  EKtot   =     20744.8494  EPtot      =   -914979.6178
 BOND   =       811.5216  ANGLE   =      3517.3062  DIHED      =      5775.3516
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       864.2315
 1-4 NB =      4027.4841  1-4 EEL =     54217.1699  VDWAALS    =    248299.7402
 EELEC  =  -1232492.4229  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2789E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      330   TIME(PS) =       0.660  TEMP(K) =    72.41  PRESS =     0.0
 Etot   =   -895634.9612  EKtot   =     20264.6807  EPtot      =   -915899.6419
 BOND   =       799.9767  ANGLE   =      3511.8466  DIHED      =      5767.4217
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       862.9676
 1-4 NB =      4030.9047  1-4 EEL =     54247.9451  VDWAALS    =    249314.3309
 EELEC  =  -1234435.0351  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2681E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      340   TIME(PS) =       0.680  TEMP(K) =    70.74  PRESS =     0.0
 Etot   =   -896995.5881  EKtot   =     19796.4631  EPtot      =   -916792.0512
 BOND   =       814.7254  ANGLE   =      3519.2256  DIHED      =      5778.7765
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       859.6292
 1-4 NB =      4030.6884  1-4 EEL =     54223.3368  VDWAALS    =    250613.4396
 EELEC  =  -1236631.8726  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2485E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      350   TIME(PS) =       0.700  TEMP(K) =    69.53  PRESS =     0.0
 Etot   =   -898319.6327  EKtot   =     19459.1822  EPtot      =   -917778.8149
 BOND   =       810.8257  ANGLE   =      3536.4500  DIHED      =      5772.8009
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       857.3238
 1-4 NB =      4030.7111  1-4 EEL =     54215.8537  VDWAALS    =    251634.2470
 EELEC  =  -1238637.0270  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2564E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      360   TIME(PS) =       0.720  TEMP(K) =    67.89  PRESS =     0.0
 Etot   =   -899599.3964  EKtot   =     18997.6221  EPtot      =   -918597.0185
 BOND   =       818.9751  ANGLE   =      3541.1017  DIHED      =      5780.4741
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       850.8784
 1-4 NB =      4036.2049  1-4 EEL =     54186.4063  VDWAALS    =    252364.0338
 EELEC  =  -1240175.0929  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2582E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      370   TIME(PS) =       0.740  TEMP(K) =    66.08  PRESS =     0.0
 Etot   =   -900845.5029  EKtot   =     18493.0303  EPtot      =   -919338.5332
 BOND   =       815.9699  ANGLE   =      3545.9431  DIHED      =      5776.5551
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       847.9315
 1-4 NB =      4028.2871  1-4 EEL =     54202.8531  VDWAALS    =    253077.5976
 EELEC  =  -1241633.6707  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2579E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      380   TIME(PS) =       0.760  TEMP(K) =    64.78  PRESS =     0.0
 Etot   =   -902032.7820  EKtot   =     18128.6149  EPtot      =   -920161.3969
 BOND   =       825.8647  ANGLE   =      3553.1080  DIHED      =      5782.2216
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       847.4948
 1-4 NB =      4022.5875  1-4 EEL =     54174.8720  VDWAALS    =    253791.2801
 EELEC  =  -1243158.8256  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2527E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      390   TIME(PS) =       0.780  TEMP(K) =    63.79  PRESS =     0.0
 Etot   =   -903187.3549  EKtot   =     17850.6328  EPtot      =   -921037.9877
 BOND   =       832.1491  ANGLE   =      3584.8003  DIHED      =      5778.4154
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       849.0819
 1-4 NB =      4016.5067  1-4 EEL =     54137.6022  VDWAALS    =    254699.5237
 EELEC  =  -1244936.0670  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2737E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      400   TIME(PS) =       0.800  TEMP(K) =    62.32  PRESS =     0.0
 Etot   =   -904307.8921  EKtot   =     17439.8359  EPtot      =   -921747.7281
 BOND   =       833.0866  ANGLE   =      3578.3471  DIHED      =      5776.9174
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       849.6564
 1-4 NB =      4017.5218  1-4 EEL =     54125.5338  VDWAALS    =    255782.9460
 EELEC  =  -1246711.7371  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2319E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      410   TIME(PS) =       0.820  TEMP(K) =    61.24  PRESS =     0.0
 Etot   =   -905383.6376  EKtot   =     17138.3072  EPtot      =   -922521.9448
 BOND   =       842.1436  ANGLE   =      3593.8466  DIHED      =      5757.9993
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       851.9181
 1-4 NB =      4011.9731  1-4 EEL =     54124.7116  VDWAALS    =    256426.5061
 EELEC  =  -1248131.0432  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2522E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      420   TIME(PS) =       0.840  TEMP(K) =    60.12  PRESS =     0.0
 Etot   =   -906432.3563  EKtot   =     16825.2100  EPtot      =   -923257.5663
 BOND   =       844.2175  ANGLE   =      3598.5034  DIHED      =      5757.3618
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       849.7465
 1-4 NB =      4009.0037  1-4 EEL =     54130.0691  VDWAALS    =    256716.4951
 EELEC  =  -1249162.9634  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2417E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      430   TIME(PS) =       0.860  TEMP(K) =    58.72  PRESS =     0.0
 Etot   =   -907439.0844  EKtot   =     16434.0137  EPtot      =   -923873.0981
 BOND   =       848.5235  ANGLE   =      3596.7075  DIHED      =      5765.3350
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       850.4100
 1-4 NB =      4010.7310  1-4 EEL =     54120.5064  VDWAALS    =    257074.8714
 EELEC  =  -1250140.1829  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2288E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      440   TIME(PS) =       0.880  TEMP(K) =    57.51  PRESS =     0.0
 Etot   =   -908408.0420  EKtot   =     16092.8162  EPtot      =   -924500.8582
 BOND   =       842.7063  ANGLE   =      3610.2468  DIHED      =      5765.8839
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       849.6970
 1-4 NB =      4015.2070  1-4 EEL =     54146.2493  VDWAALS    =    257427.8414
 EELEC  =  -1251158.6898  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2467E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      450   TIME(PS) =       0.900  TEMP(K) =    56.51  PRESS =     0.0
 Etot   =   -909349.6798  EKtot   =     15813.9419  EPtot      =   -925163.6217
 BOND   =       861.8496  ANGLE   =      3621.6141  DIHED      =      5761.7924
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       848.3209
 1-4 NB =      4012.2967  1-4 EEL =     54132.9871  VDWAALS    =    257703.7774
 EELEC  =  -1252106.2599  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2730E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      460   TIME(PS) =       0.920  TEMP(K) =    55.38  PRESS =     0.0
 Etot   =   -910265.3398  EKtot   =     15499.0094  EPtot      =   -925764.3492
 BOND   =       852.5971  ANGLE   =      3630.3379  DIHED      =      5753.1949
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       850.4450
 1-4 NB =      4013.3627  1-4 EEL =     54149.6022  VDWAALS    =    258155.1632
 EELEC  =  -1253169.0521  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2647E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      470   TIME(PS) =       0.940  TEMP(K) =    54.26  PRESS =     0.0
 Etot   =   -911156.0589  EKtot   =     15184.1564  EPtot      =   -926340.2152
 BOND   =       875.1630  ANGLE   =      3654.5117  DIHED      =      5760.5351
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       846.7268
 1-4 NB =      4006.1107  1-4 EEL =     54118.4738  VDWAALS    =    258679.9229
 EELEC  =  -1254281.6591  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2566E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      480   TIME(PS) =       0.960  TEMP(K) =    53.24  PRESS =     0.0
 Etot   =   -912023.7655  EKtot   =     14900.0048  EPtot      =   -926923.7703
 BOND   =       868.9702  ANGLE   =      3648.7614  DIHED      =      5767.8245
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       846.0608
 1-4 NB =      4015.1359  1-4 EEL =     54156.5591  VDWAALS    =    259214.3765
 EELEC  =  -1255441.4587  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2585E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      490   TIME(PS) =       0.980  TEMP(K) =    52.20  PRESS =     0.0
 Etot   =   -912855.2187  EKtot   =     14607.7839  EPtot      =   -927463.0026
 BOND   =       872.6346  ANGLE   =      3637.4411  DIHED      =      5779.7712
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       842.2185
 1-4 NB =      4020.4007  1-4 EEL =     54176.1806  VDWAALS    =    260068.6810
 EELEC  =  -1256860.3303  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2504E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =    51.32  PRESS =     0.0
 Etot   =   -913644.9522  EKtot   =     14361.0031  EPtot      =   -928005.9553
 BOND   =       866.1624  ANGLE   =      3643.3587  DIHED      =      5785.6689
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       841.9510
 1-4 NB =      4031.9557  1-4 EEL =     54161.6637  VDWAALS    =    260742.0300
 EELEC  =  -1258078.7458  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2608E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      510   TIME(PS) =       1.020  TEMP(K) =    50.23  PRESS =     0.0
 Etot   =   -914401.9355  EKtot   =     14057.1021  EPtot      =   -928459.0376
 BOND   =       860.9185  ANGLE   =      3652.7289  DIHED      =      5772.2885
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       843.7869
 1-4 NB =      4031.6410  1-4 EEL =     54154.7575  VDWAALS    =    261098.1271
 EELEC  =  -1258873.2859  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2576E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      520   TIME(PS) =       1.040  TEMP(K) =    49.53  PRESS =     0.0
 Etot   =   -915132.0910  EKtot   =     13860.7845  EPtot      =   -928992.8755
 BOND   =       877.7775  ANGLE   =      3658.1048  DIHED      =      5772.5546
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       845.7382
 1-4 NB =      4018.1115  1-4 EEL =     54131.5017  VDWAALS    =    261459.1061
 EELEC  =  -1259755.7699  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2377E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      530   TIME(PS) =       1.060  TEMP(K) =    48.47  PRESS =     0.0
 Etot   =   -915853.1253  EKtot   =     13564.4883  EPtot      =   -929417.6136
 BOND   =       872.4023  ANGLE   =      3692.8141  DIHED      =      5784.1196
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       846.5181
 1-4 NB =      4010.1219  1-4 EEL =     54144.5715  VDWAALS    =    262155.7519
 EELEC  =  -1260923.9130  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2503E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      540   TIME(PS) =       1.080  TEMP(K) =    47.91  PRESS =     0.0
 Etot   =   -916527.2016  EKtot   =     13406.6095  EPtot      =   -929933.8110
 BOND   =       886.1183  ANGLE   =      3687.9581  DIHED      =      5788.0521
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       844.5937
 1-4 NB =      4020.2088  1-4 EEL =     54119.9817  VDWAALS    =    262596.1105
 EELEC  =  -1261876.8343  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2383E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      550   TIME(PS) =       1.100  TEMP(K) =    47.02  PRESS =     0.0
 Etot   =   -917170.6291  EKtot   =     13159.3543  EPtot      =   -930329.9834
 BOND   =       881.8576  ANGLE   =      3698.7104  DIHED      =      5796.1854
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       847.4343
 1-4 NB =      4020.8531  1-4 EEL =     54107.9625  VDWAALS    =    262771.2724
 EELEC  =  -1262454.2591  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2666E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      560   TIME(PS) =       1.120  TEMP(K) =    46.47  PRESS =     0.0
 Etot   =   -917800.6558  EKtot   =     13004.6009  EPtot      =   -930805.2567
 BOND   =       893.2926  ANGLE   =      3707.8553  DIHED      =      5792.1774
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       847.2526
 1-4 NB =      4028.2096  1-4 EEL =     54094.7207  VDWAALS    =    262471.4157
 EELEC  =  -1262640.1806  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2567E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      570   TIME(PS) =       1.140  TEMP(K) =    45.64  PRESS =     0.0
 Etot   =   -918418.8816  EKtot   =     12770.9312  EPtot      =   -931189.8128
 BOND   =       895.6922  ANGLE   =      3712.0891  DIHED      =      5784.6896
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       847.4755
 1-4 NB =      4028.9031  1-4 EEL =     54088.1530  VDWAALS    =    262479.0020
 EELEC  =  -1263025.8174  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2710E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      580   TIME(PS) =       1.160  TEMP(K) =    45.10  PRESS =     0.0
 Etot   =   -919013.8096  EKtot   =     12620.3785  EPtot      =   -931634.1880
 BOND   =       896.5241  ANGLE   =      3718.1645  DIHED      =      5798.3741
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       842.6353
 1-4 NB =      4023.1039  1-4 EEL =     54115.2377  VDWAALS    =    262833.8649
 EELEC  =  -1263862.0926  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2643E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      590   TIME(PS) =       1.180  TEMP(K) =    44.36  PRESS =     0.0
 Etot   =   -919595.5925  EKtot   =     12415.3398  EPtot      =   -932010.9323
 BOND   =       896.6527  ANGLE   =      3718.0005  DIHED      =      5812.5471
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       842.6152
 1-4 NB =      4029.7320  1-4 EEL =     54118.2517  VDWAALS    =    263219.8911
 EELEC  =  -1264648.6226  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2519E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      600   TIME(PS) =       1.200  TEMP(K) =    43.64  PRESS =     0.0
 Etot   =   -920144.8855  EKtot   =     12213.1323  EPtot      =   -932358.0178
 BOND   =       894.8673  ANGLE   =      3728.8493  DIHED      =      5800.2355
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       840.6484
 1-4 NB =      4031.9453  1-4 EEL =     54140.2341  VDWAALS    =    263302.1004
 EELEC  =  -1265096.8982  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2340E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      610   TIME(PS) =       1.220  TEMP(K) =    43.28  PRESS =     0.0
 Etot   =   -920647.1230  EKtot   =     12111.4660  EPtot      =   -932758.5891
 BOND   =       886.8407  ANGLE   =      3717.5001  DIHED      =      5811.8222
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       842.5361
 1-4 NB =      4043.6106  1-4 EEL =     54130.0320  VDWAALS    =    263451.0453
 EELEC  =  -1265641.9760  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2008E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      620   TIME(PS) =       1.240  TEMP(K) =    42.61  PRESS =     0.0
 Etot   =   -921166.1886  EKtot   =     11924.2103  EPtot      =   -933090.3989
 BOND   =       907.3430  ANGLE   =      3734.1195  DIHED      =      5807.5456
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       843.1692
 1-4 NB =      4038.1717  1-4 EEL =     54093.8821  VDWAALS    =    264005.7292
 EELEC  =  -1266520.3592  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2001E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      630   TIME(PS) =       1.260  TEMP(K) =    42.09  PRESS =     0.0
 Etot   =   -921668.3617  EKtot   =     11780.1385  EPtot      =   -933448.5002
 BOND   =       901.5200  ANGLE   =      3737.5192  DIHED      =      5818.1322
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       843.2638
 1-4 NB =      4041.5194  1-4 EEL =     54113.9719  VDWAALS    =    264434.1999
 EELEC  =  -1267338.6266  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.1889E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      640   TIME(PS) =       1.280  TEMP(K) =    41.63  PRESS =     0.0
 Etot   =   -922141.7982  EKtot   =     11649.8567  EPtot      =   -933791.6550
 BOND   =       889.6286  ANGLE   =      3752.1984  DIHED      =      5805.3315
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       842.2795
 1-4 NB =      4049.9796  1-4 EEL =     54135.3740  VDWAALS    =    264710.6148
 EELEC  =  -1267977.0613  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2111E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      650   TIME(PS) =       1.300  TEMP(K) =    41.12  PRESS =     0.0
 Etot   =   -922586.2588  EKtot   =     11507.5124  EPtot      =   -934093.7712
 BOND   =       904.6343  ANGLE   =      3762.8821  DIHED      =      5809.4347
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       841.5441
 1-4 NB =      4048.2707  1-4 EEL =     54142.1665  VDWAALS    =    264846.6939
 EELEC  =  -1268449.3974  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2056E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      660   TIME(PS) =       1.320  TEMP(K) =    40.63  PRESS =     0.0
 Etot   =   -922992.0441  EKtot   =     11370.4707  EPtot      =   -934362.5147
 BOND   =       908.8513  ANGLE   =      3777.6049  DIHED      =      5807.0526
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       838.5390
 1-4 NB =      4046.6567  1-4 EEL =     54147.1894  VDWAALS    =    265017.9650
 EELEC  =  -1268906.3737  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2153E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      670   TIME(PS) =       1.340  TEMP(K) =    40.30  PRESS =     0.0
 Etot   =   -923410.1256  EKtot   =     11278.9715  EPtot      =   -934689.0971
 BOND   =       915.7981  ANGLE   =      3793.1029  DIHED      =      5805.8142
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       837.8357
 1-4 NB =      4036.1599  1-4 EEL =     54124.5006  VDWAALS    =    265222.7648
 EELEC  =  -1269425.0733  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2054E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      680   TIME(PS) =       1.360  TEMP(K) =    39.77  PRESS =     0.0
 Etot   =   -923799.1358  EKtot   =     11130.0708  EPtot      =   -934929.2066
 BOND   =       923.9717  ANGLE   =      3790.9831  DIHED      =      5809.3985
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       834.8083
 1-4 NB =      4037.1817  1-4 EEL =     54126.2010  VDWAALS    =    265827.4206
 EELEC  =  -1270279.1716  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2190E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      690   TIME(PS) =       1.380  TEMP(K) =    39.59  PRESS =     0.0
 Etot   =   -924183.5230  EKtot   =     11078.9204  EPtot      =   -935262.4434
 BOND   =       919.3181  ANGLE   =      3801.2122  DIHED      =      5810.8135
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       834.7138
 1-4 NB =      4046.5206  1-4 EEL =     54134.2456  VDWAALS    =    266520.4202
 EELEC  =  -1271329.6874  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2253E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      700   TIME(PS) =       1.400  TEMP(K) =    39.27  PRESS =     0.0
 Etot   =   -924544.4436  EKtot   =     10990.3146  EPtot      =   -935534.7583
 BOND   =       922.8308  ANGLE   =      3795.8795  DIHED      =      5807.4471
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       834.9943
 1-4 NB =      4056.2184  1-4 EEL =     54141.2480  VDWAALS    =    266926.0120
 EELEC  =  -1272019.3884  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2256E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      710   TIME(PS) =       1.420  TEMP(K) =    38.90  PRESS =     0.0
 Etot   =   -924895.7426  EKtot   =     10886.9315  EPtot      =   -935782.6741
 BOND   =       931.8131  ANGLE   =      3805.1740  DIHED      =      5813.9192
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       836.9952
 1-4 NB =      4046.4012  1-4 EEL =     54134.7236  VDWAALS    =    266966.5394
 EELEC  =  -1272318.2398  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2141E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      720   TIME(PS) =       1.440  TEMP(K) =    38.49  PRESS =     0.0
 Etot   =   -925230.4922  EKtot   =     10772.0933  EPtot      =   -936002.5855
 BOND   =       919.8392  ANGLE   =      3827.3750  DIHED      =      5804.9497
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       840.1734
 1-4 NB =      4048.9632  1-4 EEL =     54177.3884  VDWAALS    =    267180.7825
 EELEC  =  -1272802.0569  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2387E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      730   TIME(PS) =       1.460  TEMP(K) =    38.18  PRESS =     0.0
 Etot   =   -925554.3211  EKtot   =     10683.9028  EPtot      =   -936238.2239
 BOND   =       918.5222  ANGLE   =      3818.4905  DIHED      =      5816.5964
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       842.8370
 1-4 NB =      4057.2776  1-4 EEL =     54168.5385  VDWAALS    =    267549.8691
 EELEC  =  -1273410.3551  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2567E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      740   TIME(PS) =       1.480  TEMP(K) =    37.98  PRESS =     0.0
 Etot   =   -925852.5764  EKtot   =     10627.4529  EPtot      =   -936480.0293
 BOND   =       916.2050  ANGLE   =      3821.9469  DIHED      =      5827.1537
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       843.6495
 1-4 NB =      4056.9580  1-4 EEL =     54179.8195  VDWAALS    =    267579.3137
 EELEC  =  -1273705.0754  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2535E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      750   TIME(PS) =       1.500  TEMP(K) =    37.70  PRESS =     0.0
 Etot   =   -926156.3106  EKtot   =     10551.2738  EPtot      =   -936707.5844
 BOND   =       932.0555  ANGLE   =      3823.6530  DIHED      =      5808.2667
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       844.6165
 1-4 NB =      4066.4213  1-4 EEL =     54151.8133  VDWAALS    =    267522.8061
 EELEC  =  -1273857.2168  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2254E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      760   TIME(PS) =       1.520  TEMP(K) =    37.45  PRESS =     0.0
 Etot   =   -926442.0376  EKtot   =     10481.6503  EPtot      =   -936923.6879
 BOND   =       915.6750  ANGLE   =      3832.7600  DIHED      =      5824.0891
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       846.4358
 1-4 NB =      4074.1335  1-4 EEL =     54185.1301  VDWAALS    =    267807.7357
 EELEC  =  -1274409.6471  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2283E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      770   TIME(PS) =       1.540  TEMP(K) =    37.28  PRESS =     0.0
 Etot   =   -926713.3836  EKtot   =     10433.7313  EPtot      =   -937147.1149
 BOND   =       930.2217  ANGLE   =      3842.3720  DIHED      =      5821.1292
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       851.3212
 1-4 NB =      4072.1077  1-4 EEL =     54188.1092  VDWAALS    =    268146.5120
 EELEC  =  -1274998.8879  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2358E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      780   TIME(PS) =       1.560  TEMP(K) =    37.08  PRESS =     0.0
 Etot   =   -926959.2005  EKtot   =     10378.1164  EPtot      =   -937337.3169
 BOND   =       932.3733  ANGLE   =      3834.3970  DIHED      =      5843.5053
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       849.1883
 1-4 NB =      4083.8993  1-4 EEL =     54215.6953  VDWAALS    =    268293.7812
 EELEC  =  -1275390.1567  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2475E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      790   TIME(PS) =       1.580  TEMP(K) =    36.97  PRESS =     0.0
 Etot   =   -927202.7970  EKtot   =     10346.2972  EPtot      =   -937549.0942
 BOND   =       940.9202  ANGLE   =      3849.2526  DIHED      =      5850.9318
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       848.4188
 1-4 NB =      4087.7179  1-4 EEL =     54219.9785  VDWAALS    =    268305.9887
 EELEC  =  -1275652.3027  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2392E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      800   TIME(PS) =       1.600  TEMP(K) =    36.71  PRESS =     0.0
 Etot   =   -927427.7195  EKtot   =     10271.8502  EPtot      =   -937699.5697
 BOND   =       937.8278  ANGLE   =      3858.7746  DIHED      =      5864.3493
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       849.2783
 1-4 NB =      4081.8263  1-4 EEL =     54227.3010  VDWAALS    =    268542.4126
 EELEC  =  -1276061.3395  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2424E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      810   TIME(PS) =       1.620  TEMP(K) =    36.46  PRESS =     0.0
 Etot   =   -927666.9493  EKtot   =     10203.3997  EPtot      =   -937870.3490
 BOND   =       950.7798  ANGLE   =      3863.6711  DIHED      =      5862.5464
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       851.4626
 1-4 NB =      4075.5460  1-4 EEL =     54208.5403  VDWAALS    =    268765.3899
 EELEC  =  -1276448.2850  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2564E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      820   TIME(PS) =       1.640  TEMP(K) =    36.36  PRESS =     0.0
 Etot   =   -927875.3487  EKtot   =     10176.3096  EPtot      =   -938051.6583
 BOND   =       954.0860  ANGLE   =      3883.1412  DIHED      =      5845.1516
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       851.2071
 1-4 NB =      4080.9243  1-4 EEL =     54223.5623  VDWAALS    =    268966.0686
 EELEC  =  -1276855.7993  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2601E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      830   TIME(PS) =       1.660  TEMP(K) =    36.32  PRESS =     0.0
 Etot   =   -928081.6012  EKtot   =     10163.6164  EPtot      =   -938245.2176
 BOND   =       947.7540  ANGLE   =      3878.5344  DIHED      =      5864.6785
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       842.5436
 1-4 NB =      4087.1717  1-4 EEL =     54233.4687  VDWAALS    =    268984.2178
 EELEC  =  -1277083.5863  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2751E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      840   TIME(PS) =       1.680  TEMP(K) =    36.12  PRESS =     0.0
 Etot   =   -928268.4558  EKtot   =     10107.9784  EPtot      =   -938376.4342
 BOND   =       943.7904  ANGLE   =      3896.5866  DIHED      =      5867.7440
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       844.0259
 1-4 NB =      4093.0516  1-4 EEL =     54205.7162  VDWAALS    =    269041.3317
 EELEC  =  -1277268.6806  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2757E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      850   TIME(PS) =       1.700  TEMP(K) =    36.00  PRESS =     0.0
 Etot   =   -928446.6546  EKtot   =     10074.8914  EPtot      =   -938521.5460
 BOND   =       951.0221  ANGLE   =      3900.6416  DIHED      =      5872.2138
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       841.1734
 1-4 NB =      4085.9465  1-4 EEL =     54226.3594  VDWAALS    =    269163.3984
 EELEC  =  -1277562.3011  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2353E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      860   TIME(PS) =       1.720  TEMP(K) =    35.67  PRESS =     0.0
 Etot   =   -928612.5361  EKtot   =      9981.7187  EPtot      =   -938594.2548
 BOND   =       965.2409  ANGLE   =      3925.9577  DIHED      =      5880.0873
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       840.4846
 1-4 NB =      4085.5462  1-4 EEL =     54202.7349  VDWAALS    =    269572.5780
 EELEC  =  -1278066.8844  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2266E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      870   TIME(PS) =       1.740  TEMP(K) =    35.73  PRESS =     0.0
 Etot   =   -928782.5638  EKtot   =      9999.6202  EPtot      =   -938782.1840
 BOND   =       958.6586  ANGLE   =      3923.3460  DIHED      =      5878.2151
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       846.5392
 1-4 NB =      4077.0838  1-4 EEL =     54195.9933  VDWAALS    =    270029.1757
 EELEC  =  -1278691.1958  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2576E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      880   TIME(PS) =       1.760  TEMP(K) =    35.53  PRESS =     0.0
 Etot   =   -928906.1686  EKtot   =      9943.2727  EPtot      =   -938849.4413
 BOND   =       968.2061  ANGLE   =      3942.1698  DIHED      =      5890.7537
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       844.4862
 1-4 NB =      4083.5722  1-4 EEL =     54174.6429  VDWAALS    =    270444.4403
 EELEC  =  -1279197.7127  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2498E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      890   TIME(PS) =       1.780  TEMP(K) =    35.57  PRESS =     0.0
 Etot   =   -929044.1908  EKtot   =      9952.9537  EPtot      =   -938997.1445
 BOND   =       963.1727  ANGLE   =      3936.7992  DIHED      =      5891.8996
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       844.5026
 1-4 NB =      4088.9740  1-4 EEL =     54192.3531  VDWAALS    =    270451.8512
 EELEC  =  -1279366.6970  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2374E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      900   TIME(PS) =       1.800  TEMP(K) =    35.57  PRESS =     0.0
 Etot   =   -929179.0051  EKtot   =      9955.3077  EPtot      =   -939134.3129
 BOND   =       981.3878  ANGLE   =      3933.5611  DIHED      =      5896.0709
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       840.4937
 1-4 NB =      4087.1652  1-4 EEL =     54213.5233  VDWAALS    =    270477.3174
 EELEC  =  -1279563.8322  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2354E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      910   TIME(PS) =       1.820  TEMP(K) =    35.48  PRESS =     0.0
 Etot   =   -929287.6687  EKtot   =      9928.1452  EPtot      =   -939215.8140
 BOND   =       960.6739  ANGLE   =      3946.6862  DIHED      =      5902.1511
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       839.1882
 1-4 NB =      4097.7216  1-4 EEL =     54228.4696  VDWAALS    =    270764.1893
 EELEC  =  -1279954.8938  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2419E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      920   TIME(PS) =       1.840  TEMP(K) =    35.47  PRESS =     0.0
 Etot   =   -929413.2734  EKtot   =      9924.8748  EPtot      =   -939338.1482
 BOND   =       988.2795  ANGLE   =      3954.3964  DIHED      =      5908.1765
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       834.4995
 1-4 NB =      4091.0073  1-4 EEL =     54206.9477  VDWAALS    =    270989.8992
 EELEC  =  -1280311.3542  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2362E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      930   TIME(PS) =       1.860  TEMP(K) =    35.43  PRESS =     0.0
 Etot   =   -929527.5888  EKtot   =      9916.1997  EPtot      =   -939443.7884
 BOND   =       976.8766  ANGLE   =      3974.3673  DIHED      =      5908.0443
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       835.3670
 1-4 NB =      4090.4088  1-4 EEL =     54234.7905  VDWAALS    =    271076.8889
 EELEC  =  -1280540.5319  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2255E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      940   TIME(PS) =       1.880  TEMP(K) =    35.40  PRESS =     0.0
 Etot   =   -929609.3282  EKtot   =      9905.9377  EPtot      =   -939515.2660
 BOND   =       988.4861  ANGLE   =      3982.6132  DIHED      =      5898.7743
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       833.6296
 1-4 NB =      4096.8284  1-4 EEL =     54222.9154  VDWAALS    =    271188.5624
 EELEC  =  -1280727.0754  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2248E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      950   TIME(PS) =       1.900  TEMP(K) =    35.39  PRESS =     0.0
 Etot   =   -929705.4721  EKtot   =      9904.2657  EPtot      =   -939609.7378
 BOND   =       975.9207  ANGLE   =      3987.7865  DIHED      =      5909.4115
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       833.6449
 1-4 NB =      4107.1874  1-4 EEL =     54221.9560  VDWAALS    =    271334.7088
 EELEC  =  -1280980.3536  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2435E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      960   TIME(PS) =       1.920  TEMP(K) =    35.40  PRESS =     0.0
 Etot   =   -929785.2376  EKtot   =      9907.0796  EPtot      =   -939692.3172
 BOND   =      1007.4677  ANGLE   =      3997.9377  DIHED      =      5910.3247
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       832.2837
 1-4 NB =      4093.9139  1-4 EEL =     54211.1073  VDWAALS    =    271538.1911
 EELEC  =  -1281283.5434  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2370E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      970   TIME(PS) =       1.940  TEMP(K) =    35.44  PRESS =     0.0
 Etot   =   -929862.4450  EKtot   =      9917.8601  EPtot      =   -939780.3051
 BOND   =       994.3335  ANGLE   =      4009.6365  DIHED      =      5919.4950
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       833.1211
 1-4 NB =      4087.3594  1-4 EEL =     54249.0002  VDWAALS    =    271634.9302
 EELEC  =  -1281508.1810  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2496E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      980   TIME(PS) =       1.960  TEMP(K) =    35.58  PRESS =     0.0
 Etot   =   -929923.8101  EKtot   =      9955.7944  EPtot      =   -939879.6045
 BOND   =       992.1252  ANGLE   =      4005.2130  DIHED      =      5918.4633
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       834.2830
 1-4 NB =      4107.8637  1-4 EEL =     54242.0185  VDWAALS    =    271822.6589
 EELEC  =  -1281802.2302  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2291E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      990   TIME(PS) =       1.980  TEMP(K) =    35.54  PRESS =     0.0
 Etot   =   -929986.3177  EKtot   =      9944.9856  EPtot      =   -939931.3033
 BOND   =      1001.4697  ANGLE   =      4014.5368  DIHED      =      5927.9611
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       833.4051
 1-4 NB =      4118.5304  1-4 EEL =     54210.2408  VDWAALS    =    272011.7872
 EELEC  =  -1282049.2345  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2509E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =    35.72  PRESS =     0.0
 Etot   =   -930051.4615  EKtot   =      9994.9875  EPtot      =   -940046.4489
 BOND   =       990.0502  ANGLE   =      4025.9221  DIHED      =      5929.1906
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       830.8330
 1-4 NB =      4106.7175  1-4 EEL =     54282.1190  VDWAALS    =    272044.4592
 EELEC  =  -1282255.7406  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2165E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R     100 S T E P S


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =    63.37  PRESS =     0.0
 Etot   =   -902037.5889  EKtot   =     17734.0494  EPtot      =   -919771.6384
 BOND   =       857.4317  ANGLE   =      3639.8943  DIHED      =      5775.3776
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       856.7981
 1-4 NB =      4049.3735  1-4 EEL =     54227.1864  VDWAALS    =    254062.5917
 EELEC  =  -1243240.2917  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2681E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =    30.07  PRESS =     0.0
 Etot   =     29378.6625  EKtot   =      8416.3337  EPtot      =     21147.1531
 BOND   =        89.2356  ANGLE   =       234.8424  DIHED      =        90.7825
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        21.3661
 1-4 NB =        27.6404  1-4 EEL =       102.5910  VDWAALS    =     22857.1941
 EELEC  =     39729.3936  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.7768E-04
 ------------------------------------------------------------------------------


 NMR restraints on final step:

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond         745.05   91.52
|     Bond              0.28    0.03
|     Angle             3.95    0.49
|     Dihedral         17.23    2.12
|     Shake             5.60    0.69
|     RunMD            41.99    5.16
|     Other             0.01    0.00
|     ------------------------------
|     Total           814.12

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.96    0.12
|     Build List          93.44   11.48
|     ---------------------------------
|     Total               94.40   11.60

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc     488.87   60.05
|     Exclude Masked      12.66    1.56
|     Other               11.43    1.40
|     ---------------------------------
|     Total              512.96   63.01

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           9.47    1.16
|     Grid Charges        19.04    2.34
|     Scalar Sum           4.28    0.53
|     Gradient Sum        32.73    4.02
|     FFT                 72.17    8.87
|     ---------------------------------
|     Total              137.69   16.91

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last      10 steps:
|     Elapsed(s) =      22.34 Per Step(ms) =    2234.39
|         ns/day =       0.08   seconds/ns = 1117196.30
|
|     Average timings for all steps:
|     Elapsed(s) =    1149.69 Per Step(ms) =    1149.69
|         ns/day =       0.15   seconds/ns =  574846.70
|     -----------------------------------------------------

|  Setup CPU time:            2.34 seconds
|  NonSetup CPU time:       814.12 seconds
|  Total CPU time:          816.45 seconds     0.23 hours

|  Setup wall time:           4    seconds
|  NonSetup wall time:     1150    seconds
|  Total wall time:        1154    seconds     0.32 hours
