
          -------------------------------------------------------
          Amber 24 PMEMD                              2024
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 24

|  Compiled date/time: Mon Apr 29 19:47:47 2024
| Run on 08/12/2024 at 18:12:55

|   Executable path: pmemd
| Working directory: /Users/jordivilla/scratch/md
|          Hostname: Unknown
| WARNING: Stack usage limited by a hard resource limit of   67104768 bytes!
|          If segment violations occur, get your sysadmin to increase the limit.
  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: mddao_noNAG.mdout                                                     
| INPCRD: heatdao_noNAG.rst7                                                    
|   PARM: dao_noNAG.parm7                                                       
| RESTRT: mddao_noNAG.rst7                                                      
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mddao_noNAG.nc                                                        
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Explicit md                                                                    
 &cntrl                                                                        
  igb=0, ioutfm=1,                                                             
 /                                                                             
 Production                                                                    
 &cntrl                                                                        
  nstlim=500,                                                                  
  imin=0,                                                                      
  ntx=5,                                                                       
  irest=1,                                                                     
  dt=0.002,                                                                    
  ntf=2,                                                                       
  ntc=2,                                                                       
  temp0=300.0,                                                                 
  ntpr=10,                                                                     
  ntwx=10,                                                                     
  cut=8.0,                                                                     
  ntb=2,                                                                       
  ntp=1,                                                                       
  ntt=3,                                                                       
  barostat=1,                                                                  
  gamma_ln=2.0,                                                                
  ig=-1,                                                                       
 /                                                                             


Note: ig = -1. Setting random seed to   233707 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    52.963

| New format PARM file being parsed.
| Version =    1.000 Date = 08/12/24 Time = 17:29:51

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Virtual site frames will be inferred from bonding patterns.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  174032 NTYPES =      22 NBONH =  125310 MBONA  =   48988
 NTHETH =   23174 MTHETA =   14454 NPHIH =   47018 MPHIA  =   46262
 NHPARM =       0 NPARM  =       0 NNB   =  382492 NRES   =   39680
 NBONA  =   48988 NTHETA =   14454 NPHIA =   46262 NUMBND =      80
 NUMANG =     189 NPTRA  =     218 NATYP =      41 NPHB   =       1
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =   38378
 NCOPY  =       0

| Coordinate Index Table dimensions:    23   23   31
| Direct force subcell size =     4.6683    4.6054    4.5485

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =         1, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =      50

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  107.370   Box Y =  105.925   Box Z =  141.002
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  108       NFFT2 =  108       NFFT3 =  144
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =125310     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =125310     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 48988     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 10610     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 23174     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 23174     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 14454     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 14454     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 47018     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 47018     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 46262     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 46262     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     2.000 ps

 
 Number of triangulated 3-point waters found:    38378

     Sum of charges from parm topology file =   0.00021011
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             5433677
| Integers         19757613

| Nonbonded Pairs Initial Allocation:    29067694

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -940045.4851  EKtot   =         0.0000  EPtot      =   -940045.4851
 BOND   =       995.9797  ANGLE   =      4042.6191  DIHED      =      5928.3113
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       830.7471
 1-4 NB =      4106.0300  1-4 EEL =     54272.0382  VDWAALS    =    272045.6771
 EELEC  =  -1282266.8876  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2198E-03
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           4.11   97.57
|     Bond              0.01    0.13
|     Angle             0.01    0.20
|     Dihedral          0.04    0.87
|     Shake             0.00    0.00
|     RunMD             0.05    1.23
|     Other             0.00    0.00
|     ------------------------------
|     Total             4.21

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.01    0.27
|     Build List           2.47   58.67
|     ---------------------------------
|     Total                2.48   58.94

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       1.27   30.12
|     Exclude Masked       0.02    0.57
|     Other                0.03    0.76
|     ---------------------------------
|     Total                1.32   31.45

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.02    0.47
|     Grid Charges         0.04    1.03
|     Scalar Sum           0.02    0.54
|     Gradient Sum         0.07    1.58
|     FFT                  0.15    3.55
|     ---------------------------------
|     Total                0.30    7.18

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       6.22 Per Step(ms) =    6224.53
|         ns/day =       0.01   seconds/ns = 6224530.03
|
|     Average timings for all steps:
|     Elapsed(s) =       6.22 Per Step(ms) =    6224.53
|         ns/day =       0.01   seconds/ns = 6224530.03
|     -----------------------------------------------------

|  Setup CPU time:            2.50 seconds
|  NonSetup CPU time:         4.21 seconds
|  Total CPU time:            6.72 seconds     0.00 hours

|  Setup wall time:           5    seconds
|  NonSetup wall time:        6    seconds
|  Total wall time:          11    seconds     0.00 hours
