
          -------------------------------------------------------
          Amber 24 PMEMD                              2024
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 24

|  Compiled date/time: Mon Apr 29 19:47:47 2024
| Run on 08/12/2024 at 06:39:53

|   Executable path: pmemd
| Working directory: /Users/jordivilla/scratch/md
|          Hostname: Unknown
| WARNING: Stack usage limited by a hard resource limit of   67104768 bytes!
|          If segment violations occur, get your sysadmin to increase the limit.
  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: mddao_noNAG.mdout                                                     
| INPCRD: heatdao_noNAG.rst7                                                    
|   PARM: dao_noNAG.parm7                                                       
| RESTRT: mddao_noNAG.rst7                                                      
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mddao_noNAG.nc                                                        
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Explicit md                                                                    
 &cntrl                                                                        
  igb=0, ioutfm=1,                                                             
 /                                                                             
 Production                                                                    
 &cntrl                                                                        
  nstlim=500,                                                                  
  imin=0,                                                                      
  ntx=5,                                                                       
  irest=1,                                                                     
  dt=0.002,                                                                    
  ntf=2,                                                                       
  ntc=2,                                                                       
  temp0=300.0,                                                                 
  ntpr=10,                                                                     
  ntwx=10,                                                                     
  cut=8.0,                                                                     
  ntb=2,                                                                       
  ntp=1,                                                                       
  ntt=3,                                                                       
  barostat=1,                                                                  
  gamma_ln=2.0,                                                                
  ig=-1,                                                                       
 /                                                                             


Note: ig = -1. Setting random seed to   961571 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    52.963

| New format PARM file being parsed.
| Version =    1.000 Date = 08/11/24 Time = 19:34:07

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Virtual site frames will be inferred from bonding patterns.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  174032 NTYPES =      29 NBONH =  125310 MBONA  =   48988
 NTHETH =   23176 MTHETA =   14450 NPHIH =   47006 MPHIA  =   46234
 NHPARM =       0 NPARM  =       0 NNB   =  382482 NRES   =   39680
 NBONA  =   48988 NTHETA =   14450 NPHIA =   46234 NUMBND =      88
 NUMANG =     198 NPTRA  =     230 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =   38378
 NCOPY  =       0

| Coordinate Index Table dimensions:    23   23   31
| Direct force subcell size =     4.6683    4.6054    4.5485

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =         1, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =      50

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  107.370   Box Y =  105.925   Box Z =  141.002
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  108       NFFT2 =  108       NFFT3 =  144
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =125310     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =125310     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 48988     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 10610     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 23176     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 23176     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 14450     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 14450     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 47006     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 47006     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 46234     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 46234     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     2.000 ps

 
 Number of triangulated 3-point waters found:    38378

     Sum of charges from parm topology file =   0.00021212
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             5434385
| Integers         19756285

| Nonbonded Pairs Initial Allocation:    29067694

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -940392.5717  EKtot   =         0.0000  EPtot      =   -940392.5717
 BOND   =       999.4469  ANGLE   =      3978.0281  DIHED      =      5948.5168
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       871.2003
 1-4 NB =      4134.9129  1-4 EEL =     53963.6587  VDWAALS    =    273260.1452
 EELEC  =  -1283548.4808  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2129E-03
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           3.71   97.42
|     Bond              0.01    0.17
|     Angle             0.01    0.19
|     Dihedral          0.04    1.05
|     Shake             0.00    0.00
|     RunMD             0.04    1.18
|     Other             0.00    0.00
|     ------------------------------
|     Total             3.81

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.01    0.25
|     Build List           2.10   55.16
|     ---------------------------------
|     Total                2.11   55.41

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       1.22   31.96
|     Exclude Masked       0.02    0.60
|     Other                0.03    0.83
|     ---------------------------------
|     Total                1.27   33.39

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.02    0.44
|     Grid Charges         0.05    1.31
|     Scalar Sum           0.02    0.65
|     Gradient Sum         0.06    1.70
|     FFT                  0.17    4.52
|     ---------------------------------
|     Total                0.33    8.62

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       4.45 Per Step(ms) =    4453.08
|         ns/day =       0.02   seconds/ns = 4453080.08
|
|     Average timings for all steps:
|     Elapsed(s) =       4.45 Per Step(ms) =    4453.08
|         ns/day =       0.02   seconds/ns = 4453080.08
|     -----------------------------------------------------

|  Setup CPU time:            2.07 seconds
|  NonSetup CPU time:         3.81 seconds
|  Total CPU time:            5.88 seconds     0.00 hours

|  Setup wall time:           4    seconds
|  NonSetup wall time:        4    seconds
|  Total wall time:           8    seconds     0.00 hours
