
          -------------------------------------------------------
          Amber 24 SANDER                              2024
          -------------------------------------------------------

| Run on 07/23/2024 at 09:53:20

|   Executable path: sander
| Working directory: /dades/jvilla/scratch
|          Hostname: compute01

  [-O]verwriting output

File Assignments:
|  MDIN: md.in                                                                 
| MDOUT: mdtre5.mdout                                                          
|INPCRD: heattre5.rst7                                                         
|  PARM: tre5.parm7                                                            
|RESTRT: mdtre5.rst7                                                           
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdtre5.nc                                                             
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

Explicit md                                                                    
 &cntrl                                                                        
   imin=0, irest=1, ntx=5, ntt=3,                                              
   ntpr=10, ntwx=10, nstlim=500,                                               
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=2.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=8,                                                 
   ntb=2, igb=0, ioutfm=1,                                                     
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting box info from netcdf restart file
| NetCDF restart box info found
|Largest sphere to fit in unit cell has radius =    28.433
| New format PARM file being parsed.
| Version =    1.000 Date = 04/16/24 Time = 17:18:49
 NATOM  =   25105 NTYPES =       9 NBONH =   18770 MBONA  =    6340
 NTHETH =     240 MTHETA =     175 NPHIH =     600 MPHIA  =     440
 NHPARM =       0 NPARM  =       0 NNB   =   44830 NRES   =    6225
 NBONA  =    6340 NTHETA =     175 NPHIA =     440 NUMBND =       9
 NUMANG =      12 NPTRA  =      16 NATYP =       9 NPHB   =       1
 IFBOX  =       1 NMXRS  =      45 IFCAP =       0 NEXTRA =    6220
 NCOPY  =       0

| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real             2281594
|     Hollerith          81542
|     Integer           747071
|     Max Pairs       10042000
|     nblistReal        301260
|     nblist Int       1193701
|       Total            67304 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.

     BOX TYPE: RECTILINEAR
Note: ig = -1. Setting random seed to   194644 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      10, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =      10, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =       500, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  194644
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   62.495   Box Y =   56.867   Box Z =   68.271
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   60       NFFT3 =   72
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 18770     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 18770     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =  6340     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =   120     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =   240     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =   240     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =   175     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =   175     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim =   600     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim =   600     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim =   440     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim =   440     0
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     1.000 ps

 Number of triangulated 3-point waters found:     6220

     Sum of charges from parm topology file =   0.01003419
     Assuming uniform neutralizing plasma

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   56545.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   56545.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   56545.
|  TOTAL # of degrees of freedom (RNDF) =   56545.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    6307366
| TOTAL SIZE OF NONBOND LIST =    6307366

 NSTEP =       10   TIME(PS) =       1.020  TEMP(K) =    37.63  PRESS = -2093.4
 Etot   =   -140031.0671  EKtot   =      1416.6254  EPtot      =   -141447.6925
 BOND   =        10.7682  ANGLE   =        34.3002  DIHED      =       191.1381
 1-4 NB =        60.3353  1-4 EEL =      1246.5921  VDWAALS    =     44562.5104
 EELEC  =   -187553.3367  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       968.9334  VIRIAL  =     11913.8339  VOLUME     =    242143.6349
 CMAP   =         0.0000
                                                    Density    =         0.7802
 Ewald error estimate:   0.3827E-03
 ------------------------------------------------------------------------------


 NSTEP =       20   TIME(PS) =       1.040  TEMP(K) =    48.47  PRESS = -1504.3
 Etot   =   -139286.6644  EKtot   =      1824.6348  EPtot      =   -141111.2991
 BOND   =        13.2096  ANGLE   =        34.8702  DIHED      =       193.6179
 1-4 NB =        62.1798  1-4 EEL =      1247.5127  VDWAALS    =     45024.4824
 EELEC  =   -187687.1717  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1174.5500  VIRIAL  =      9026.5459  VOLUME     =    241758.0852
 CMAP   =         0.0000
                                                    Density    =         0.7815
 Ewald error estimate:   0.3697E-03
 ------------------------------------------------------------------------------


 NSTEP =       30   TIME(PS) =       1.060  TEMP(K) =    59.34  PRESS = -1210.3
 Etot   =   -138543.9439  EKtot   =      2233.6601  EPtot      =   -140777.6039
 BOND   =        13.3527  ANGLE   =        38.8211  DIHED      =       193.4286
 1-4 NB =        63.6495  1-4 EEL =      1250.8743  VDWAALS    =     45148.9575
 EELEC  =   -187486.6876  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1384.3717  VIRIAL  =      7694.0175  VOLUME     =    241463.5916
 CMAP   =         0.0000
                                                    Density    =         0.7824
 Ewald error estimate:   0.3857E-03
 ------------------------------------------------------------------------------


 NSTEP =       40   TIME(PS) =       1.080  TEMP(K) =    68.94  PRESS = -1077.7
 Etot   =   -137806.6636  EKtot   =      2595.1523  EPtot      =   -140401.8159
 BOND   =        16.8810  ANGLE   =        48.0285  DIHED      =       192.5274
 1-4 NB =        62.4004  1-4 EEL =      1251.4241  VDWAALS    =     45096.3292
 EELEC  =   -187069.4066  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1583.1689  VIRIAL  =      7195.9106  VOLUME     =    241215.4084
 CMAP   =         0.0000
                                                    Density    =         0.7832
 Ewald error estimate:   0.3827E-03
 ------------------------------------------------------------------------------


 NSTEP =       50   TIME(PS) =       1.100  TEMP(K) =    79.01  PRESS = -1037.3
 Etot   =   -137123.1317  EKtot   =      2974.0638  EPtot      =   -140097.1955
 BOND   =        18.0767  ANGLE   =        50.2214  DIHED      =       192.4939
 1-4 NB =        61.2219  1-4 EEL =      1246.9695  VDWAALS    =     44943.0227
 EELEC  =   -186609.2017  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1747.7483  VIRIAL  =      7144.9358  VOLUME     =    240987.9777
 CMAP   =         0.0000
                                                    Density    =         0.7840
 Ewald error estimate:   0.4597E-03
 ------------------------------------------------------------------------------


 NSTEP =       60   TIME(PS) =       1.120  TEMP(K) =    85.96  PRESS =  -935.5
 Etot   =   -136485.1733  EKtot   =      3235.7786  EPtot      =   -139720.9519
 BOND   =        18.0214  ANGLE   =        48.3830  DIHED      =       192.9632
 1-4 NB =        61.6910  1-4 EEL =      1246.4888  VDWAALS    =     44835.0350
 EELEC  =   -186123.5343  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1858.7829  VIRIAL  =      6722.1254  VOLUME     =    240774.1410
 CMAP   =         0.0000
                                                    Density    =         0.7847
 Ewald error estimate:   0.3425E-03
 ------------------------------------------------------------------------------


 NSTEP =       70   TIME(PS) =       1.140  TEMP(K) =    95.56  PRESS =  -945.5
 Etot   =   -135850.5240  EKtot   =      3597.1367  EPtot      =   -139447.6607
 BOND   =        17.0212  ANGLE   =        50.5603  DIHED      =       193.1266
 1-4 NB =        61.6216  1-4 EEL =      1246.5730  VDWAALS    =     44660.1938
 EELEC  =   -185676.7570  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      2020.8190  VIRIAL  =      6931.8622  VOLUME     =    240574.2394
 CMAP   =         0.0000
                                                    Density    =         0.7853
 Ewald error estimate:   0.3561E-03
 ------------------------------------------------------------------------------


 NSTEP =       80   TIME(PS) =       1.160  TEMP(K) =   104.23  PRESS =  -854.9
 Etot   =   -135227.2957  EKtot   =      3923.4125  EPtot      =   -139150.7082
 BOND   =        22.4042  ANGLE   =        56.2931  DIHED      =       192.5417
 1-4 NB =        61.5288  1-4 EEL =      1242.7137  VDWAALS    =     44591.5157
 EELEC  =   -185317.7055  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      2199.0131  VIRIAL  =      6636.0085  VOLUME     =    240376.9308
 CMAP   =         0.0000
                                                    Density    =         0.7860
 Ewald error estimate:   0.3715E-03
 ------------------------------------------------------------------------------


 NSTEP =       90   TIME(PS) =       1.180  TEMP(K) =   112.39  PRESS =  -697.9
 Etot   =   -134629.2691  EKtot   =      4230.5471  EPtot      =   -138859.8162
 BOND   =        24.6114  ANGLE   =        56.9188  DIHED      =       192.5373
 1-4 NB =        61.3301  1-4 EEL =      1240.1495  VDWAALS    =     44576.2548
 EELEC  =   -185011.6180  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      2335.7019  VIRIAL  =      5955.1398  VOLUME     =    240207.6474
 CMAP   =         0.0000
                                                    Density    =         0.7865
 Ewald error estimate:   0.3252E-03
 ------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       1.200  TEMP(K) =   119.38  PRESS =  -773.1
 Etot   =   -134077.5374  EKtot   =      4493.9030  EPtot      =   -138571.4404
 BOND   =        18.2875  ANGLE   =        62.6347  DIHED      =       194.8326
 1-4 NB =        65.0715  1-4 EEL =      1245.8892  VDWAALS    =     44330.6109
 EELEC  =   -184488.7669  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      2472.2835  VIRIAL  =      6479.4669  VOLUME     =    240050.2988
 CMAP   =         0.0000
                                                    Density    =         0.7870
 Ewald error estimate:   0.2959E-03
 ------------------------------------------------------------------------------


 NSTEP =      110   TIME(PS) =       1.220  TEMP(K) =   125.94  PRESS =  -758.2
 Etot   =   -133534.7657  EKtot   =      4740.5578  EPtot      =   -138275.3235
 BOND   =        21.5267  ANGLE   =        52.2602  DIHED      =       194.7712
 1-4 NB =        64.9442  1-4 EEL =      1252.3107  VDWAALS    =     44163.9386
 EELEC  =   -184025.0751  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      2573.4799  VIRIAL  =      6500.5480  VOLUME     =    239881.6295
 CMAP   =         0.0000
                                                    Density    =         0.7876
 Ewald error estimate:   0.3493E-03
 ------------------------------------------------------------------------------


 NSTEP =      120   TIME(PS) =       1.240  TEMP(K) =   134.86  PRESS =  -696.1
 Etot   =   -132989.7154  EKtot   =      5076.6162  EPtot      =   -138066.3316
 BOND   =        22.0612  ANGLE   =        58.3850  DIHED      =       194.5911
 1-4 NB =        65.1986  1-4 EEL =      1256.7459  VDWAALS    =     44112.7761
 EELEC  =   -183776.0897  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      2722.9928  VIRIAL  =      6326.2017  VOLUME     =    239723.8938
 CMAP   =         0.0000
                                                    Density    =         0.7881
 Ewald error estimate:   0.4868E-03
 ------------------------------------------------------------------------------


 NSTEP =      130   TIME(PS) =       1.260  TEMP(K) =   140.63  PRESS =  -421.6
 Etot   =   -132502.7480  EKtot   =      5293.4723  EPtot      =   -137796.2203
 BOND   =        26.3708  ANGLE   =        60.7467  DIHED      =       195.8667
 1-4 NB =        67.8165  1-4 EEL =      1258.0081  VDWAALS    =     44269.5039
 EELEC  =   -183674.5329  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      2841.7074  VIRIAL  =      5022.7848  VOLUME     =    239605.9838
 CMAP   =         0.0000
                                                    Density    =         0.7885
 Ewald error estimate:   0.4544E-03
 ------------------------------------------------------------------------------


 NSTEP =      140   TIME(PS) =       1.280  TEMP(K) =   146.52  PRESS =  -296.1
 Etot   =   -132050.9087  EKtot   =      5515.3814  EPtot      =   -137566.2901
 BOND   =        23.7888  ANGLE   =        72.3658  DIHED      =       198.9798
 1-4 NB =        67.7867  1-4 EEL =      1263.0814  VDWAALS    =     44226.0523
 EELEC  =   -183418.3450  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      2942.8714  VIRIAL  =      4474.3903  VOLUME     =    239528.0467
 CMAP   =         0.0000
                                                    Density    =         0.7887
 Ewald error estimate:   0.4392E-03
 ------------------------------------------------------------------------------


 NSTEP =      150   TIME(PS) =       1.300  TEMP(K) =   153.01  PRESS =  -287.5
 Etot   =   -131581.4766  EKtot   =      5759.7555  EPtot      =   -137341.2321
 BOND   =        28.3765  ANGLE   =        74.1873  DIHED      =       198.1268
 1-4 NB =        67.0901  1-4 EEL =      1262.7439  VDWAALS    =     44106.7823
 EELEC  =   -183078.5391  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3061.9501  VIRIAL  =      4548.6316  VOLUME     =    239461.6537
 CMAP   =         0.0000
                                                    Density    =         0.7890
 Ewald error estimate:   0.2793E-03
 ------------------------------------------------------------------------------


 NSTEP =      160   TIME(PS) =       1.320  TEMP(K) =   159.21  PRESS =  -231.8
 Etot   =   -131166.0182  EKtot   =      5993.1023  EPtot      =   -137159.1205
 BOND   =        23.5693  ANGLE   =        67.3062  DIHED      =       201.7196
 1-4 NB =        69.5489  1-4 EEL =      1256.6697  VDWAALS    =     44077.1635
 EELEC  =   -182855.0978  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3148.1970  VIRIAL  =      4346.6013  VOLUME     =    239400.3571
 CMAP   =         0.0000
                                                    Density    =         0.7892
 Ewald error estimate:   0.3472E-03
 ------------------------------------------------------------------------------


 NSTEP =      170   TIME(PS) =       1.340  TEMP(K) =   163.89  PRESS =  -184.2
 Etot   =   -130772.6588  EKtot   =      6169.2227  EPtot      =   -136941.8814
 BOND   =        27.6780  ANGLE   =        73.7067  DIHED      =       203.3970
 1-4 NB =        68.3713  1-4 EEL =      1259.5936  VDWAALS    =     44014.6006
 EELEC  =   -182589.2285  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3259.1623  VIRIAL  =      4210.8510  VOLUME     =    239356.4747
 CMAP   =         0.0000
                                                    Density    =         0.7893
 Ewald error estimate:   0.4005E-03
 ------------------------------------------------------------------------------


 NSTEP =      180   TIME(PS) =       1.360  TEMP(K) =   169.98  PRESS =  -182.5
 Etot   =   -130369.0088  EKtot   =      6398.5574  EPtot      =   -136767.5662
 BOND   =        26.4028  ANGLE   =        82.5121  DIHED      =       205.7645
 1-4 NB =        65.2833  1-4 EEL =      1260.9019  VDWAALS    =     43924.3579
 EELEC  =   -182332.7887  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3330.6821  VIRIAL  =      4273.5960  VOLUME     =    239315.6208
 CMAP   =         0.0000
                                                    Density    =         0.7894
 Ewald error estimate:   0.3440E-03
 ------------------------------------------------------------------------------


 NSTEP =      190   TIME(PS) =       1.380  TEMP(K) =   174.72  PRESS =  -338.5
 Etot   =   -129965.2156  EKtot   =      6576.8855  EPtot      =   -136542.1011
 BOND   =        31.4489  ANGLE   =        79.4394  DIHED      =       203.8236
 1-4 NB =        63.8316  1-4 EEL =      1260.6330  VDWAALS    =     43612.6402
 EELEC  =   -181793.9178  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3434.2180  VIRIAL  =      5183.1167  VOLUME     =    239266.5914
 CMAP   =         0.0000
                                                    Density    =         0.7896
 Ewald error estimate:   0.3493E-03
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =       1.400  TEMP(K) =   180.32  PRESS =  -250.7
 Etot   =   -129595.9033  EKtot   =      6787.8266  EPtot      =   -136383.7300
 BOND   =        28.4892  ANGLE   =        81.1504  DIHED      =       203.3248
 1-4 NB =        68.5400  1-4 EEL =      1262.0936  VDWAALS    =     43575.2158
 EELEC  =   -181602.5438  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3542.5299  VIRIAL  =      4837.1760  VOLUME     =    239202.2951
 CMAP   =         0.0000
                                                    Density    =         0.7898
 Ewald error estimate:   0.2935E-03
 ------------------------------------------------------------------------------


 NSTEP =      210   TIME(PS) =       1.420  TEMP(K) =   185.47  PRESS =  -151.4
 Etot   =   -129214.9373  EKtot   =      6981.6354  EPtot      =   -136196.5728
 BOND   =        28.9830  ANGLE   =        88.7232  DIHED      =       202.7364
 1-4 NB =        69.0516  1-4 EEL =      1264.9787  VDWAALS    =     43580.8368
 EELEC  =   -181431.8825  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3631.3554  VIRIAL  =      4413.2401  VOLUME     =    239154.3818
 CMAP   =         0.0000
                                                    Density    =         0.7900
 Ewald error estimate:   0.2440E-03
 ------------------------------------------------------------------------------


 NSTEP =      220   TIME(PS) =       1.440  TEMP(K) =   188.15  PRESS =  -126.1
 Etot   =   -128923.4070  EKtot   =      7082.5733  EPtot      =   -136005.9803
 BOND   =        32.3470  ANGLE   =        75.2427  DIHED      =       201.9394
 1-4 NB =        66.0376  1-4 EEL =      1251.5517  VDWAALS    =     43489.4863
 EELEC  =   -181122.5851  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3676.3090  VIRIAL  =      4327.2676  VOLUME     =    239131.1352
 CMAP   =         0.0000
                                                    Density    =         0.7900
 Ewald error estimate:   0.1897E-03
 ------------------------------------------------------------------------------


 NSTEP =      230   TIME(PS) =       1.460  TEMP(K) =   192.23  PRESS =   -65.6
 Etot   =   -128600.6275  EKtot   =      7235.8228  EPtot      =   -135836.4503
 BOND   =        31.1009  ANGLE   =        87.0674  DIHED      =       201.1124
 1-4 NB =        62.6483  1-4 EEL =      1246.7284  VDWAALS    =     43473.8369
 EELEC  =   -180938.9447  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3717.6407  VIRIAL  =      4056.1778  VOLUME     =    239107.5105
 CMAP   =         0.0000
                                                    Density    =         0.7901
 Ewald error estimate:   0.2235E-03
 ------------------------------------------------------------------------------


 NSTEP =      240   TIME(PS) =       1.480  TEMP(K) =   197.95  PRESS =   -76.6
 Etot   =   -128252.9290  EKtot   =      7451.1980  EPtot      =   -135704.1271
 BOND   =        35.5600  ANGLE   =        91.8781  DIHED      =       197.4350
 1-4 NB =        63.6270  1-4 EEL =      1252.1807  VDWAALS    =     43367.0916
 EELEC  =   -180711.8994  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3841.4734  VIRIAL  =      4236.9718  VOLUME     =    239087.6438
 CMAP   =         0.0000
                                                    Density    =         0.7902
 Ewald error estimate:   0.2972E-03
 ------------------------------------------------------------------------------


 NSTEP =      250   TIME(PS) =       1.500  TEMP(K) =   203.46  PRESS =     8.3
 Etot   =   -127899.6171  EKtot   =      7658.7203  EPtot      =   -135558.3374
 BOND   =        29.6568  ANGLE   =        92.9571  DIHED      =       199.1458
 1-4 NB =        68.5991  1-4 EEL =      1249.3696  VDWAALS    =     43466.2290
 EELEC  =   -180664.2947  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3947.0430  VIRIAL  =      3904.3113  VOLUME     =    239081.8680
 CMAP   =         0.0000
                                                    Density    =         0.7902
 Ewald error estimate:   0.3119E-03
 ------------------------------------------------------------------------------


 NSTEP =      260   TIME(PS) =       1.520  TEMP(K) =   206.88  PRESS =   153.0
 Etot   =   -127676.9462  EKtot   =      7787.3903  EPtot      =   -135464.3366
 BOND   =        35.6226  ANGLE   =        92.8623  DIHED      =       197.1252
 1-4 NB =        66.6317  1-4 EEL =      1239.6239  VDWAALS    =     43532.6828
 EELEC  =   -180628.8850  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3966.1506  VIRIAL  =      3176.0646  VOLUME     =    239111.8566
 CMAP   =         0.0000
                                                    Density    =         0.7901
 Ewald error estimate:   0.3062E-03
 ------------------------------------------------------------------------------


 NSTEP =      270   TIME(PS) =       1.540  TEMP(K) =   209.96  PRESS =   101.9
 Etot   =   -127411.3175  EKtot   =      7903.4382  EPtot      =   -135314.7557
 BOND   =        34.0304  ANGLE   =        90.4729  DIHED      =       196.0131
 1-4 NB =        68.4456  1-4 EEL =      1242.1082  VDWAALS    =     43399.1333
 EELEC  =   -180344.9592  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4005.1683  VIRIAL  =      3479.0389  VOLUME     =    239143.4124
 CMAP   =         0.0000
                                                    Density    =         0.7900
 Ewald error estimate:   0.3355E-03
 ------------------------------------------------------------------------------


 NSTEP =      280   TIME(PS) =       1.560  TEMP(K) =   213.86  PRESS =   -56.7
 Etot   =   -127115.2767  EKtot   =      8050.1127  EPtot      =   -135165.3894
 BOND   =        33.3328  ANGLE   =        83.9935  DIHED      =       196.5622
 1-4 NB =        70.0589  1-4 EEL =      1246.1491  VDWAALS    =     43105.4131
 EELEC  =   -179900.8991  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4140.8534  VIRIAL  =      4433.6618  VOLUME     =    239151.6688
 CMAP   =         0.0000
                                                    Density    =         0.7900
 Ewald error estimate:   0.3130E-03
 ------------------------------------------------------------------------------


 NSTEP =      290   TIME(PS) =       1.580  TEMP(K) =   216.26  PRESS =   -92.1
 Etot   =   -126797.8740  EKtot   =      8140.6820  EPtot      =   -134938.5560
 BOND   =        35.5457  ANGLE   =        96.9115  DIHED      =       195.0385
 1-4 NB =        70.7599  1-4 EEL =      1249.4218  VDWAALS    =     42956.6916
 EELEC  =   -179542.9249  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4202.8601  VIRIAL  =      4678.4294  VOLUME     =    239129.1637
 CMAP   =         0.0000
                                                    Density    =         0.7901
 Ewald error estimate:   0.3478E-03
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =       1.600  TEMP(K) =   219.14  PRESS =   -23.7
 Etot   =   -126541.5473  EKtot   =      8248.9613  EPtot      =   -134790.5086
 BOND   =        45.1474  ANGLE   =        91.0689  DIHED      =       196.5742
 1-4 NB =        67.8448  1-4 EEL =      1249.7950  VDWAALS    =     43019.0589
 EELEC  =   -179459.9978  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4211.2338  VIRIAL  =      4333.8407  VOLUME     =    239119.1389
 CMAP   =         0.0000
                                                    Density    =         0.7901
 Ewald error estimate:   0.4295E-03
 ------------------------------------------------------------------------------


 NSTEP =      310   TIME(PS) =       1.620  TEMP(K) =   225.73  PRESS =   118.1
 Etot   =   -126282.6451  EKtot   =      8497.1313  EPtot      =   -134779.7764
 BOND   =        26.8536  ANGLE   =        93.0983  DIHED      =       202.7925
 1-4 NB =        69.0204  1-4 EEL =      1257.3693  VDWAALS    =     43117.2698
 EELEC  =   -179546.1804  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4373.8807  VIRIAL  =      3764.2923  VOLUME     =    239120.8180
 CMAP   =         0.0000
                                                    Density    =         0.7901
 Ewald error estimate:   0.3675E-03
 ------------------------------------------------------------------------------


 NSTEP =      320   TIME(PS) =       1.640  TEMP(K) =   226.74  PRESS =   251.3
 Etot   =   -126049.7721  EKtot   =      8535.0376  EPtot      =   -134584.8096
 BOND   =        28.3084  ANGLE   =       104.4800  DIHED      =       204.3648
 1-4 NB =        69.8362  1-4 EEL =      1258.7448  VDWAALS    =     43177.4970
 EELEC  =   -179428.0410  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4341.6048  VIRIAL  =      3044.1575  VOLUME     =    239163.7720
 CMAP   =         0.0000
                                                    Density    =         0.7899
 Ewald error estimate:   0.2623E-03
 ------------------------------------------------------------------------------


 NSTEP =      330   TIME(PS) =       1.660  TEMP(K) =   229.76  PRESS =    64.9
 Etot   =   -125835.6318  EKtot   =      8648.5601  EPtot      =   -134484.1918
 BOND   =        39.3720  ANGLE   =       100.6876  DIHED      =       202.4617
 1-4 NB =        66.8405  1-4 EEL =      1252.5123  VDWAALS    =     42873.4042
 EELEC  =   -179019.4702  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4432.2426  VIRIAL  =      4097.2047  VOLUME     =    239194.6490
 CMAP   =         0.0000
                                                    Density    =         0.7898
 Ewald error estimate:   0.2668E-03
 ------------------------------------------------------------------------------


 NSTEP =      340   TIME(PS) =       1.680  TEMP(K) =   233.51  PRESS =  -130.0
 Etot   =   -125634.1655  EKtot   =      8789.7208  EPtot      =   -134423.8863
 BOND   =        42.6933  ANGLE   =        85.8070  DIHED      =       201.7782
 1-4 NB =        66.7229  1-4 EEL =      1250.0182  VDWAALS    =     42623.7618
 EELEC  =   -178694.6677  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4478.2270  VIRIAL  =      5149.6496  VOLUME     =    239181.3963
 CMAP   =         0.0000
                                                    Density    =         0.7899
 Ewald error estimate:   0.2305E-03
 ------------------------------------------------------------------------------


 NSTEP =      350   TIME(PS) =       1.700  TEMP(K) =   237.49  PRESS =   -59.1
 Etot   =   -125369.8675  EKtot   =      8939.8539  EPtot      =   -134309.7213
 BOND   =        34.9544  ANGLE   =       107.2470  DIHED      =       205.6005
 1-4 NB =        63.6110  1-4 EEL =      1259.7549  VDWAALS    =     42662.0625
 EELEC  =   -178642.9516  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4543.4774  VIRIAL  =      4848.6910  VOLUME     =    239164.0733
 CMAP   =         0.0000
                                                    Density    =         0.7899
 Ewald error estimate:   0.3494E-03
 ------------------------------------------------------------------------------


 NSTEP =      360   TIME(PS) =       1.720  TEMP(K) =   240.05  PRESS =    57.1
 Etot   =   -125171.1569  EKtot   =      9036.1321  EPtot      =   -134207.2889
 BOND   =        38.1829  ANGLE   =       103.7847  DIHED      =       205.1182
 1-4 NB =        66.2529  1-4 EEL =      1260.1865  VDWAALS    =     42730.5490
 EELEC  =   -178611.3632  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4562.3930  VIRIAL  =      4267.4869  VOLUME     =    239171.0688
 CMAP   =         0.0000
                                                    Density    =         0.7899
 Ewald error estimate:   0.2459E-03
 ------------------------------------------------------------------------------


 NSTEP =      370   TIME(PS) =       1.740  TEMP(K) =   240.30  PRESS =    46.7
 Etot   =   -125002.2140  EKtot   =      9045.4256  EPtot      =   -134047.6396
 BOND   =        35.3114  ANGLE   =        99.0718  DIHED      =       200.4761
 1-4 NB =        70.6380  1-4 EEL =      1259.4856  VDWAALS    =     42646.0518
 EELEC  =   -178358.6744  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4583.3834  VIRIAL  =      4342.0833  VOLUME     =    239176.7010
 CMAP   =         0.0000
                                                    Density    =         0.7899
 Ewald error estimate:   0.2589E-03
 ------------------------------------------------------------------------------


 NSTEP =      380   TIME(PS) =       1.760  TEMP(K) =   242.86  PRESS =  -109.9
 Etot   =   -124842.8861  EKtot   =      9141.7409  EPtot      =   -133984.6270
 BOND   =        32.9276  ANGLE   =       101.9662  DIHED      =       200.3327
 1-4 NB =        72.1434  1-4 EEL =      1269.1974  VDWAALS    =     42440.1594
 EELEC  =   -178101.3537  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4602.6232  VIRIAL  =      5170.1434  VOLUME     =    239175.3909
 CMAP   =         0.0000
                                                    Density    =         0.7899
 Ewald error estimate:   0.3061E-03
 ------------------------------------------------------------------------------


 NSTEP =      390   TIME(PS) =       1.780  TEMP(K) =   244.77  PRESS =  -239.0
 Etot   =   -124662.5442  EKtot   =      9213.6453  EPtot      =   -133876.1895
 BOND   =        31.1931  ANGLE   =       107.8242  DIHED      =       203.4231
 1-4 NB =        72.4694  1-4 EEL =      1265.3292  VDWAALS    =     42236.8157
 EELEC  =   -177793.2442  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4675.8306  VIRIAL  =      5910.0935  VOLUME     =    239137.7532
 CMAP   =         0.0000
                                                    Density    =         0.7900
 Ewald error estimate:   0.3094E-03
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =       1.800  TEMP(K) =   247.95  PRESS =  -139.8
 Etot   =   -124564.8479  EKtot   =      9333.5515  EPtot      =   -133898.3994
 BOND   =        38.1662  ANGLE   =       102.7160  DIHED      =       203.1137
 1-4 NB =        66.1826  1-4 EEL =      1252.2451  VDWAALS    =     42365.2104
 EELEC  =   -177926.0335  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4700.6675  VIRIAL  =      5422.4948  VOLUME     =    239093.7775
 CMAP   =         0.0000
                                                    Density    =         0.7902
 Ewald error estimate:   0.3915E-03
 ------------------------------------------------------------------------------


 NSTEP =      410   TIME(PS) =       1.820  TEMP(K) =   248.91  PRESS =    47.4
 Etot   =   -124399.9583  EKtot   =      9369.5516  EPtot      =   -133769.5098
 BOND   =        45.3048  ANGLE   =        97.0050  DIHED      =       201.7741
 1-4 NB =        62.1077  1-4 EEL =      1248.9054  VDWAALS    =     42474.8632
 EELEC  =   -177899.4699  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4733.3866  VIRIAL  =      4488.6381  VOLUME     =    239089.0351
 CMAP   =         0.0000
                                                    Density    =         0.7902
 Ewald error estimate:   0.3525E-03
 ------------------------------------------------------------------------------


 NSTEP =      420   TIME(PS) =       1.840  TEMP(K) =   251.54  PRESS =    13.6
 Etot   =   -124280.7062  EKtot   =      9468.4376  EPtot      =   -133749.1438
 BOND   =        41.6663  ANGLE   =       103.7434  DIHED      =       203.9792
 1-4 NB =        68.3619  1-4 EEL =      1241.7727  VDWAALS    =     42438.5195
 EELEC  =   -177847.1868  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4822.7889  VIRIAL  =      4752.5397  VOLUME     =    239095.0957
 CMAP   =         0.0000
                                                    Density    =         0.7902
 Ewald error estimate:   0.4833E-03
 ------------------------------------------------------------------------------


 NSTEP =      430   TIME(PS) =       1.860  TEMP(K) =   251.44  PRESS =   252.3
 Etot   =   -124185.8811  EKtot   =      9464.9461  EPtot      =   -133650.8272
 BOND   =        46.0597  ANGLE   =        98.6887  DIHED      =       202.4427
 1-4 NB =        65.6778  1-4 EEL =      1243.5260  VDWAALS    =     42608.9106
 EELEC  =   -177916.1326  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4810.4636  VIRIAL  =      3507.7694  VOLUME     =    239119.9769
 CMAP   =         0.0000
                                                    Density    =         0.7901
 Ewald error estimate:   0.3767E-03
 ------------------------------------------------------------------------------


 NSTEP =      440   TIME(PS) =       1.880  TEMP(K) =   254.34  PRESS =   104.8
 Etot   =   -124046.7651  EKtot   =      9573.9532  EPtot      =   -133620.7183
 BOND   =        40.7596  ANGLE   =       109.0227  DIHED      =       205.5780
 1-4 NB =        70.5714  1-4 EEL =      1253.6146  VDWAALS    =     42466.7911
 EELEC  =   -177767.0557  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4856.2300  VIRIAL  =      4315.0590  VOLUME     =    239142.2230
 CMAP   =         0.0000
                                                    Density    =         0.7900
 Ewald error estimate:   0.4358E-03
 ------------------------------------------------------------------------------


 NSTEP =      450   TIME(PS) =       1.900  TEMP(K) =   256.56  PRESS =    17.4
 Etot   =   -123882.7269  EKtot   =      9657.5789  EPtot      =   -133540.3058
 BOND   =        47.1479  ANGLE   =       104.2986  DIHED      =       205.5371
 1-4 NB =        74.7145  1-4 EEL =      1251.6870  VDWAALS    =     42363.7302
 EELEC  =   -177587.4211  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4851.8124  VIRIAL  =      4761.9900  VOLUME     =    239173.4140
 CMAP   =         0.0000
                                                    Density    =         0.7899
 Ewald error estimate:   0.3278E-03
 ------------------------------------------------------------------------------


 NSTEP =      460   TIME(PS) =       1.920  TEMP(K) =   256.52  PRESS =    87.3
 Etot   =   -123773.5279  EKtot   =      9655.8435  EPtot      =   -133429.3714
 BOND   =        38.6755  ANGLE   =       114.6483  DIHED      =       208.2073
 1-4 NB =        75.9289  1-4 EEL =      1256.6622  VDWAALS    =     42307.4693
 EELEC  =   -177430.9629  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4915.2098  VIRIAL  =      4464.3697  VOLUME     =    239175.8857
 CMAP   =         0.0000
                                                    Density    =         0.7899
 Ewald error estimate:   0.4803E-03
 ------------------------------------------------------------------------------


 NSTEP =      470   TIME(PS) =       1.940  TEMP(K) =   261.82  PRESS =   102.6
 Etot   =   -123657.0063  EKtot   =      9855.5451  EPtot      =   -133512.5514
 BOND   =        44.7867  ANGLE   =       101.8518  DIHED      =       205.4284
 1-4 NB =        75.5826  1-4 EEL =      1254.6489  VDWAALS    =     42401.0017
 EELEC  =   -177595.8515  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4951.2435  VIRIAL  =      4421.2483  VOLUME     =    239187.7119
 CMAP   =         0.0000
                                                    Density    =         0.7899
 Ewald error estimate:   0.3930E-03
 ------------------------------------------------------------------------------


 NSTEP =      480   TIME(PS) =       1.960  TEMP(K) =   261.79  PRESS =   148.0
 Etot   =   -123517.1986  EKtot   =      9854.5816  EPtot      =   -133371.7802
 BOND   =        33.2483  ANGLE   =       102.1909  DIHED      =       210.6561
 1-4 NB =        72.3720  1-4 EEL =      1244.4473  VDWAALS    =     42424.8505
 EELEC  =   -177459.5454  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4937.3267  VIRIAL  =      4172.8232  VOLUME     =    239225.4609
 CMAP   =         0.0000
                                                    Density    =         0.7897
 Ewald error estimate:   0.3663E-03
 ------------------------------------------------------------------------------


 NSTEP =      490   TIME(PS) =       1.980  TEMP(K) =   267.22  PRESS =  -134.4
 Etot   =   -123422.1126  EKtot   =     10058.8974  EPtot      =   -133481.0101
 BOND   =        49.5646  ANGLE   =       110.8488  DIHED      =       205.4846
 1-4 NB =        64.1002  1-4 EEL =      1246.6009  VDWAALS    =     42058.3778
 EELEC  =   -177215.9871  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5101.3796  VIRIAL  =      5795.6959  VOLUME     =    239229.0190
 CMAP   =         0.0000
                                                    Density    =         0.7897
 Ewald error estimate:   0.3603E-03
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =       2.000  TEMP(K) =   265.03  PRESS =   -67.0
 Etot   =   -123329.8343  EKtot   =      9976.2840  EPtot      =   -133306.1183
 BOND   =        39.3253  ANGLE   =       126.2915  DIHED      =       200.5830
 1-4 NB =        62.7629  1-4 EEL =      1256.4106  VDWAALS    =     42123.8621
 EELEC  =   -177115.3537  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5050.9065  VIRIAL  =      5396.8042  VOLUME     =    239213.0934
 CMAP   =         0.0000
                                                    Density    =         0.7898
 Ewald error estimate:   0.2768E-03
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     500 S T E P S


 NSTEP =      500   TIME(PS) =       2.000  TEMP(K) =   184.54  PRESS =  -317.1
 Etot   =   -129235.9812  EKtot   =      6946.5187  EPtot      =   -136182.4999
 BOND   =        30.5688  ANGLE   =        82.2321  DIHED      =       199.7538
 1-4 NB =        66.7438  1-4 EEL =      1252.6528  VDWAALS    =     43452.2036
 EELEC  =   -181266.6547  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3605.4094  VIRIAL  =      5254.8014  VOLUME     =    239605.1995
 CMAP   =         0.0000
                                                    Density    =         0.7885
 Ewald error estimate:   0.3414E-03
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =      500   TIME(PS) =       2.000  TEMP(K) =    66.28  PRESS =   537.9
 Etot   =      4909.2522  EKtot   =      2494.7932  EPtot      =      2415.1138
 BOND   =         9.8229  ANGLE   =        23.2682  DIHED      =         4.8689
 1-4 NB =         3.9163  1-4 EEL =         7.3526  VDWAALS    =       898.6947
 EELEC  =      3248.6436  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      1176.7700  VIRIAL  =      1816.3540  VOLUME     =       815.8932
 CMAP   =         0.0000
                                                    Density    =         0.0027
 Ewald error estimate:   0.6470E-04
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.01% of Total)
|                Build the list             5.88 (99.35% of List )
|                Other                      0.04 ( 0.65% of List )
|             List time                  5.92 ( 8.57% of Nonbo)
|                   Short_ene time            52.89 (99.30% of Direc)
|                   Other                      0.37 ( 0.70% of Direc)
|                Direct Ewald time         53.27 (84.39% of Ewald)
|                Adjust Ewald time          0.48 ( 0.76% of Ewald)
|                   Fill Bspline coeffs        0.48 ( 5.33% of Recip)
|                   Fill charge grid           1.25 (13.98% of Recip)
|                   Scalar sum                 1.81 (20.29% of Recip)
|                   Grad sum                   2.07 (23.15% of Recip)
|                   FFT time                   3.33 (37.25% of Recip)
|                Recip Ewald time           8.94 (14.16% of Ewald)
|                Force Adjust               0.02 ( 0.03% of Ewald)
|                Virial junk                0.04 ( 0.06% of Ewald)
|                Other                      0.38 ( 0.60% of Ewald)
|             Ewald time                63.12 (91.43% of Nonbo)
|          Nonbond force             69.04 (99.88% of Force)
|          Bond/Angle/Dihedral        0.07 ( 0.10% of Force)
|          Other                      0.01 ( 0.02% of Force)
|       Force time                69.13 (94.62% of Runmd)
|       Shake time                 0.41 ( 0.57% of Runmd)
|       Verlet update time         3.43 ( 4.70% of Runmd)
|       Ekcmr time                 0.04 ( 0.05% of Runmd)
|       Other                      0.04 ( 0.06% of Runmd)
|    Runmd Time                73.05 (99.85% of Total)
|    Other                      0.10 ( 0.14% of Total)
| Total time                73.16 (100.0% of ALL  )

| Number of list builds   :         35

| Highest rstack allocated:    1279625
| Highest istack allocated:      25105

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      73.05 Per Step(ms) =     146.11
|         ns/day =       1.18   seconds/ns =   73053.00
| -----------------------------------------------------

|           Job began  at 09:53:20.097  on 07/23/2024
|           Setup done at 09:53:20.204  on 07/23/2024
|           Run   done at 09:54:33.257  on 07/23/2024
|     wallclock() was called   23133 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
