
          -------------------------------------------------------
          Amber 24 PMEMD                              2024
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 24

|  Compiled date/time: Mon Apr 29 19:47:47 2024
| Run on 08/12/2024 at 17:30:47

|   Executable path: pmemd
| Working directory: /Users/jordivilla/scratch/md
|          Hostname: Unknown
| WARNING: Stack usage limited by a hard resource limit of   67104768 bytes!
|          If segment violations occur, get your sysadmin to increase the limit.
  [-O]verwriting output

File Assignments:
|   MDIN: min.in                                                                
|  MDOUT: mindao_noNAG.mdout                                                    
| INPCRD: dao_noNAG.rst7                                                        
|   PARM: dao_noNAG.parm7                                                       
| RESTRT: mindao_noNAG.rst7                                                     
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mindao_noNAG.nc                                                       
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minimize                                                                       
 &cntrl                                                                        
  imin=1,                                                                      
  ntx=1,                                                                       
  irest=0,                                                                     
  maxcyc=1000,    ! max number if cycles in the minimization                   
  ncyc=500,        ! number of initial steepest descent cycles; the rest until 
  ntpr=10,                                                                     
  ntwx=10,                                                                     
  cut=8.0,                                                                     
  ntb=1,                                                                       
 /                                                                             


Note: ig = -1. Setting random seed to   794564 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    52.963

| New format PARM file being parsed.
| Version =    1.000 Date = 08/12/24 Time = 17:29:51

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Virtual site frames will be inferred from bonding patterns.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  174032 NTYPES =      22 NBONH =  125310 MBONA  =   48988
 NTHETH =   23174 MTHETA =   14454 NPHIH =   47018 MPHIA  =   46262
 NHPARM =       0 NPARM  =       0 NNB   =  382492 NRES   =   39680
 NBONA  =   48988 NTHETA =   14454 NPHIA =   46262 NUMBND =      80
 NUMANG =     189 NPTRA  =     218 NATYP =      41 NPHB   =       1
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =   38378
 NCOPY  =       0

| Coordinate Index Table dimensions:    23   23   31
| Direct force subcell size =     4.6683    4.6054    4.5485

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      10, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =      10, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1000, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  107.370   Box Y =  105.925   Box Z =  141.002
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  108       NFFT2 =  108       NFFT3 =  144
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =125310     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =125310     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 48988     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 10610     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 23174     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 23174     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 14454     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 14454     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 47018     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 47018     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 46262     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 46262     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    38378

     Sum of charges from parm topology file =   0.00021011
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             4911581
| Integers         19757613

| Nonbonded Pairs Initial Allocation:    29067694

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.5485E+05     1.0847E+02     1.4225E+03     HG3     19116

 BOND    =   737451.3584  ANGLE   =     6229.0629  DIHED      =     6096.1017
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1129.0971
 VDWAALS =    31114.5653  EEL     =  -591641.9997  HBOND      =        0.0000
 1-4 VDW =     6487.9878  1-4 EEL =    57982.4396  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10       2.4672E+05     1.0800E+02     1.3483E+03     HG3     19116

 BOND    =   730278.7247  ANGLE   =     6223.5763  DIHED      =     6095.9826
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1129.0306
 VDWAALS =    31088.4278  EEL     =  -592569.8924  HBOND      =        0.0000
 1-4 VDW =     6487.6836  1-4 EEL =    57981.7503  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     20       1.9518E+05     1.0502E+02     1.0053E+03     HG3     19116

 BOND    =   684938.0558  ANGLE   =     6188.2666  DIHED      =     6095.2136
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1128.5996
 VDWAALS =    30942.5502  EEL     =  -598575.8854  HBOND      =        0.0000
 1-4 VDW =     6485.6948  1-4 EEL =    57977.2681  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     30      -9.2127E+04     8.6790E+01     3.7130E+02     HG3     19116

 BOND    =   437212.6586  ANGLE   =     5969.7461  DIHED      =     6090.3544
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1125.8340
 VDWAALS =    30330.3502  EEL     =  -637276.3199  HBOND      =        0.0000
 1-4 VDW =     6472.1790  1-4 EEL =    57947.7418  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     40      -7.6201E+05     5.0171E+00     5.8364E+01     CU      20503

 BOND    =    81299.5196  ANGLE   =     4181.7569  DIHED      =     6077.6898
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1092.0047
 VDWAALS =    28295.3774  EEL     =  -946551.3237  HBOND      =        0.0000
 1-4 VDW =     6168.3145  1-4 EEL =    57429.0581  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -8.1473E+05     1.3625E+01     1.4321E+02     C5       6117

 BOND    =   105476.0833  ANGLE   =     3326.8002  DIHED      =     6151.4098
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1074.2146
 VDWAALS =    42031.9972  EEL     = -1034477.0752  HBOND      =        0.0000
 1-4 VDW =     5407.3517  1-4 EEL =    56282.9837  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     60      -8.5464E+05     3.7456E+00     2.2975E+01     NA      20512

 BOND    =   126188.4458  ANGLE   =     3113.6717  DIHED      =     6138.9959
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1065.7241
 VDWAALS =    53985.2565  EEL     = -1106226.2049  HBOND      =        0.0000
 1-4 VDW =     5172.0057  1-4 EEL =    55921.6089  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     70      -8.7251E+05     6.7445E+00     3.6992E+01     H2     144463

 BOND    =   145895.9103  ANGLE   =     3078.1253  DIHED      =     6124.2158
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1062.4259
 VDWAALS =    65677.0611  EEL     = -1155060.2471  HBOND      =        0.0000
 1-4 VDW =     4986.7966  1-4 EEL =    55723.0900  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     80      -8.8867E+05     6.5973E+00     3.7923E+01     H2     144463

 BOND    =   154274.5299  ANGLE   =     3062.8206  DIHED      =     6109.9024
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1059.4118
 VDWAALS =    76616.8457  EEL     = -1190251.4145  HBOND      =        0.0000
 1-4 VDW =     4859.5467  1-4 EEL =    55594.1674  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     90      -9.0128E+05     7.3286E+00     4.2904E+01     H2     144463

 BOND    =   164734.0093  ANGLE   =     3056.1544  DIHED      =     6095.9854
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1056.4131
 VDWAALS =    87165.4562  EEL     = -1223647.7361  HBOND      =        0.0000
 1-4 VDW =     4766.2463  1-4 EEL =    55496.5901  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -9.1787E+05     2.6596E+00     1.6846E+01     O       53813

 BOND    =   142891.6658  ANGLE   =     3053.2920  DIHED      =     6081.4700
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1053.2407
 VDWAALS =    98674.3974  EEL     = -1229724.7636  HBOND      =        0.0000
 1-4 VDW =     4686.4064  1-4 EEL =    55412.1963  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    110      -9.2860E+05     1.7170E+00     1.5850E+01     NA      20509

 BOND    =   152860.4823  ANGLE   =     3053.6789  DIHED      =     6068.2569
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1050.4127
 VDWAALS =   108815.7265  EEL     = -1260424.8719  HBOND      =        0.0000
 1-4 VDW =     4628.9064  1-4 EEL =    55347.2520  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    120      -9.3878E+05     2.1349E+00     1.7427E+01     NA      20520

 BOND    =   156588.6607  ANGLE   =     3055.3675  DIHED      =     6054.3154
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1047.3282
 VDWAALS =   119802.8392  EEL     = -1285191.1995  HBOND      =        0.0000
 1-4 VDW =     4576.5097  1-4 EEL =    55286.3671  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    130      -9.4695E+05     3.9621E+00     2.2278E+01     H1     108938

 BOND    =   156079.6295  ANGLE   =     3057.8666  DIHED      =     6041.0693
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1044.3760
 VDWAALS =   130242.9955  EEL     = -1303189.1999  HBOND      =        0.0000
 1-4 VDW =     4533.8396  1-4 EEL =    55235.3795  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    140      -9.5490E+05     4.7975E+00     2.8748E+01     H1     108938

 BOND    =   159106.8501  ANGLE   =     3060.9585  DIHED      =     6027.6046
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1041.3980
 VDWAALS =   140574.6329  EEL     = -1324394.2555  HBOND      =        0.0000
 1-4 VDW =     4496.3959  1-4 EEL =    55189.3207  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -9.6222E+05     4.5597E+00     2.7776E+01     H1     108938

 BOND    =   164710.3967  ANGLE   =     3063.4238  DIHED      =     6015.3991
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1038.7663
 VDWAALS =   149553.4813  EEL     = -1346216.0827  HBOND      =        0.0000
 1-4 VDW =     4466.8795  1-4 EEL =    55152.2441  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    160      -9.6838E+05     4.9855E+00     3.1050E+01     H1     108938

 BOND    =   168111.3939  ANGLE   =     3066.2289  DIHED      =     6003.4999
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1036.2305
 VDWAALS =   158077.2038  EEL     = -1364238.9865  HBOND      =        0.0000
 1-4 VDW =     4441.1290  1-4 EEL =    55119.3639  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    170      -9.7659E+05     1.7185E+00     2.0686E+01     NA      20514

 BOND    =   194136.7034  ANGLE   =     3069.1061  DIHED      =     5990.7751
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1033.6053
 VDWAALS =   166299.1731  EEL     = -1406627.9239  HBOND      =        0.0000
 1-4 VDW =     4416.7126  1-4 EEL =    55087.0578  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    180      -9.8204E+05     1.2028E+00     2.0564E+01     NA      20514

 BOND    =   195185.9410  ANGLE   =     3071.6004  DIHED      =     5979.6314
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1031.2793
 VDWAALS =   173702.9890  EEL     = -1420468.8958  HBOND      =        0.0000
 1-4 VDW =     4396.9269  1-4 EEL =    55060.9406  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    190      -9.8745E+05     1.5095E+00     1.7529E+01     NA      20511

 BOND    =   202426.3356  ANGLE   =     3074.8673  DIHED      =     5967.2884
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1028.7440
 VDWAALS =   181376.7637  EEL     = -1440734.5346  HBOND      =        0.0000
 1-4 VDW =     4377.1296  1-4 EEL =    55034.3786  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -9.9198E+05     2.7883E+00     2.1963E+01     CE1      7240

 BOND    =   213337.3666  ANGLE   =     3078.9957  DIHED      =     5955.2430
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1026.2779
 VDWAALS =   188410.4374  EEL     = -1463161.4446  HBOND      =        0.0000
 1-4 VDW =     4359.6042  1-4 EEL =    55010.4185  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    210      -9.9642E+05     3.1005E+00     2.9867E+01     CE1      7240

 BOND    =   218956.1894  ANGLE   =     3083.2623  DIHED      =     5943.5991
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1023.8560
 VDWAALS =   195034.9956  EEL     = -1479793.1249  HBOND      =        0.0000
 1-4 VDW =     4343.8688  1-4 EEL =    54988.6435  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    220      -1.0003E+06     3.1857E+00     2.8687E+01     CE1      7240

 BOND    =   222937.1839  ANGLE   =     3085.3270  DIHED      =     5933.3001
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1021.6777
 VDWAALS =   200709.5231  EEL     = -1493259.3361  HBOND      =        0.0000
 1-4 VDW =     4330.7825  1-4 EEL =    54970.1281  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    230      -1.0049E+06     1.0108E+00     1.9505E+01     NA      20513

 BOND    =   211755.3737  ANGLE   =     3084.8184  DIHED      =     5922.8949
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1019.3909
 VDWAALS =   206663.0988  EEL     = -1492611.4412  HBOND      =        0.0000
 1-4 VDW =     4318.2610  1-4 EEL =    54952.4419  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    240      -1.0076E+06     3.6978E+00     4.7524E+01     CE1      7240

 BOND    =   232294.3482  ANGLE   =     3092.5192  DIHED      =     5912.2524
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1017.1065
 VDWAALS =   211717.6275  EEL     = -1520845.7490  HBOND      =        0.0000
 1-4 VDW =     4306.7048  1-4 EEL =    54935.5669  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.0121E+06     1.2681E+00     1.8403E+01     CE1      7240

 BOND    =   215997.6072  ANGLE   =     3089.4166  DIHED      =     5902.6597
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1014.8803
 VDWAALS =   217210.0564  EEL     = -1514513.1277  HBOND      =        0.0000
 1-4 VDW =     4296.2633  1-4 EEL =    54920.3838  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    260      -1.0152E+06     9.0806E-01     1.6399E+01     NA      20518

 BOND    =   221225.7901  ANGLE   =     3090.6270  DIHED      =     5893.9297
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1012.9164
 VDWAALS =   221567.6920  EEL     = -1527210.5601  HBOND      =        0.0000
 1-4 VDW =     4287.4267  1-4 EEL =    54907.5343  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    270      -1.0185E+06     1.8364E+00     4.9273E+01     CE1      7240

 BOND    =   219014.8736  ANGLE   =     3096.0550  DIHED      =     5884.3177
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1010.6680
 VDWAALS =   226663.7408  EEL     = -1533327.0311  HBOND      =        0.0000
 1-4 VDW =     4277.9520  1-4 EEL =    54893.0120  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    280      -1.0216E+06     1.1898E+00     3.0584E+01     CE1      7240

 BOND    =   224650.2600  ANGLE   =     3095.0720  DIHED      =     5875.8765
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1008.7473
 VDWAALS =   230816.5564  EEL     = -1546227.4834  HBOND      =        0.0000
 1-4 VDW =     4270.0440  1-4 EEL =    54881.4010  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    290      -1.0243E+06     2.1614E+00     7.0973E+01     CE1      7240

 BOND    =   222951.9814  ANGLE   =     3103.7099  DIHED      =     5867.8713
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1006.8542
 VDWAALS =   235056.7086  EEL     = -1551394.5196  HBOND      =        0.0000
 1-4 VDW =     4262.7174  1-4 EEL =    54869.9132  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.0271E+06     2.3844E+00     1.1467E+02     CE1      7240

 BOND    =   225233.1475  ANGLE   =     3116.7832  DIHED      =     5859.9355
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1004.9465
 VDWAALS =   239159.8524  EEL     = -1560588.9802  HBOND      =        0.0000
 1-4 VDW =     4255.7729  1-4 EEL =    54858.3932  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    310      -1.0296E+06     2.4888E+00     1.3355E+02     CE1      7240

 BOND    =   227059.6145  ANGLE   =     3120.1700  DIHED      =     5852.9188
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1003.2828
 VDWAALS =   242742.7190  EEL     = -1568483.5908  HBOND      =        0.0000
 1-4 VDW =     4249.7922  1-4 EEL =    54848.9492  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    320      -1.0325E+06     8.4991E-01     2.5144E+01     CE1      7240

 BOND    =   238388.2870  ANGLE   =     3098.8173  DIHED      =     5845.6172
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1001.7256
 VDWAALS =   245917.9224  EEL     = -1585865.1054  HBOND      =        0.0000
 1-4 VDW =     4243.3049  1-4 EEL =    54841.5828  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    330      -1.0349E+06     8.5393E-01     2.8962E+01     CD2      7244

 BOND    =   240507.7606  ANGLE   =     3099.6332  DIHED      =     5839.0352
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1000.1354
 VDWAALS =   249277.9911  EEL     = -1593736.0135  HBOND      =        0.0000
 1-4 VDW =     4237.7830  1-4 EEL =    54832.9080  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    340      -1.0365E+06     3.3624E+00     6.9962E+02     CG      17425

 BOND    =   234750.3458  ANGLE   =     3179.2058  DIHED      =     5833.4070
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      998.3613
 VDWAALS =   252861.1792  EEL     = -1593191.0157  HBOND      =        0.0000
 1-4 VDW =     4235.1405  1-4 EEL =    54823.7805  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.0394E+06     7.6128E-01     2.3328E+01     CG      17425

 BOND    =   243776.2906  ANGLE   =     3099.9807  DIHED      =     5827.3192
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      997.1647
 VDWAALS =   255453.4620  EEL     = -1607591.5493  HBOND      =        0.0000
 1-4 VDW =     4228.0776  1-4 EEL =    54817.1231  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    360      -1.0416E+06     1.3061E+00     8.6871E+01     CE1      7240

 BOND    =   247697.7641  ANGLE   =     3115.9397  DIHED      =     5821.1896
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      995.6275
 VDWAALS =   258592.1330  EEL     = -1616851.5452  HBOND      =        0.0000
 1-4 VDW =     4223.1639  1-4 EEL =    54810.1021  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    370      -1.0436E+06     8.0995E-01     3.4953E+01     CE1      7240

 BOND    =   247704.8087  ANGLE   =     3105.0048  DIHED      =     5816.2736
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      994.3060
 VDWAALS =   261305.8146  EEL     = -1621564.9464  HBOND      =        0.0000
 1-4 VDW =     4219.1570  1-4 EEL =    54802.8969  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    380      -1.0457E+06     1.0859E+00     9.3221E+01     CG      17393

 BOND    =   249907.0136  ANGLE   =     3112.3562  DIHED      =     5810.7448
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      992.8771
 VDWAALS =   264204.0239  EEL     = -1628715.3569  HBOND      =        0.0000
 1-4 VDW =     4215.1133  1-4 EEL =    54796.7362  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    390      -1.0476E+06     1.1056E+00     1.0098E+02     CE1      7240

 BOND    =   251455.6681  ANGLE   =     3113.4019  DIHED      =     5805.6852
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      991.5590
 VDWAALS =   266904.4041  EEL     = -1634892.8479  HBOND      =        0.0000
 1-4 VDW =     4210.9802  1-4 EEL =    54789.8582  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.0493E+06     2.2714E+00     5.0582E+02     CG      17425

 BOND    =   253770.7078  ANGLE   =     3158.1963  DIHED      =     5800.6369
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      990.1892
 VDWAALS =   269579.3355  EEL     = -1641559.3045  HBOND      =        0.0000
 1-4 VDW =     4207.7736  1-4 EEL =    54785.1945  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    410      -1.0510E+06     2.2407E+00     5.6809E+02     CG      17425

 BOND    =   255152.8882  ANGLE   =     3150.1772  DIHED      =     5796.2117
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      989.1945
 VDWAALS =   271931.5736  EEL     = -1646986.2635  HBOND      =        0.0000
 1-4 VDW =     4202.7515  1-4 EEL =    54777.8409  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    420      -1.0526E+06     2.2524E+00     2.3437E+02     CE1      7240

 BOND    =   257676.1551  ANGLE   =     3168.1596  DIHED      =     5792.0038
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      988.0211
 VDWAALS =   274142.9079  EEL     = -1653329.9606  HBOND      =        0.0000
 1-4 VDW =     4200.1526  1-4 EEL =    54773.7805  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    430      -1.0542E+06     2.4272E+00     2.9004E+02     CE1      7240

 BOND    =   258788.2003  ANGLE   =     3177.7430  DIHED      =     5787.7308
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      986.9466
 VDWAALS =   276493.2126  EEL     = -1658422.9668  HBOND      =        0.0000
 1-4 VDW =     4196.7168  1-4 EEL =    54767.7863  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    440      -1.0563E+06     8.1237E-01     4.9266E+01     CE1      7240

 BOND    =   257888.4239  ANGLE   =     3109.8076  DIHED      =     5783.9493
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      985.7964
 VDWAALS =   278817.8600  EEL     = -1661857.5938  HBOND      =        0.0000
 1-4 VDW =     4193.5082  1-4 EEL =    54759.4991  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.0579E+06     6.8907E-01     4.2337E+01     CG      19610

 BOND    =   259301.9714  ANGLE   =     3110.5085  DIHED      =     5780.1278
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      984.8046
 VDWAALS =   280900.5930  EEL     = -1666878.1158  HBOND      =        0.0000
 1-4 VDW =     4190.4340  1-4 EEL =    54754.7540  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    460      -1.0595E+06     1.1111E+00     1.1023E+02     CE1      7240

 BOND    =   260617.0242  ANGLE   =     3121.1289  DIHED      =     5776.1456
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      983.7343
 VDWAALS =   283193.6210  EEL     = -1672079.6969  HBOND      =        0.0000
 1-4 VDW =     4187.2677  1-4 EEL =    54748.3428  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    470      -1.0610E+06     9.8611E-01     8.2119E+01     CE1      7240

 BOND    =   261948.9170  ANGLE   =     3117.3908  DIHED      =     5772.4818
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      982.7936
 VDWAALS =   285223.8172  EEL     = -1676932.7664  HBOND      =        0.0000
 1-4 VDW =     4184.6284  1-4 EEL =    54744.2930  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    480      -1.0624E+06     1.4456E+00     1.3013E+02     CG      19610

 BOND    =   263217.5384  ANGLE   =     3133.2692  DIHED      =     5768.8908
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      981.8197
 VDWAALS =   287303.5636  EEL     = -1681700.1872  HBOND      =        0.0000
 1-4 VDW =     4182.0591  1-4 EEL =    54739.0065  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    490      -1.0638E+06     1.5550E+00     2.0450E+02     CG      19610

 BOND    =   264496.8254  ANGLE   =     3135.3702  DIHED      =     5765.4433
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      980.9194
 VDWAALS =   289260.0839  EEL     = -1686323.3420  HBOND      =        0.0000
 1-4 VDW =     4179.1113  1-4 EEL =    54733.4477  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.0651E+06     1.6370E+00     1.5737E+02     CE1      7240

 BOND    =   265678.5683  ANGLE   =     3143.4564  DIHED      =     5762.0833
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      980.0414
 VDWAALS =   291176.8815  EEL     = -1690784.9783  HBOND      =        0.0000
 1-4 VDW =     4176.6870  1-4 EEL =    54729.0784  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    510      -1.0741E+06     4.5637E+00     7.6456E+02     CG      19610

 BOND    =   283917.9125  ANGLE   =     3251.6619  DIHED      =     5736.1255
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      971.7119
 VDWAALS =   310303.6675  EEL     = -1737114.9677  HBOND      =        0.0000
 1-4 VDW =     4155.6593  1-4 EEL =    54698.8115  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    520      -1.0835E+06     2.6299E+00     5.5336E+02     CG      19610

 BOND    =   295808.9490  ANGLE   =     3208.0761  DIHED      =     5708.3220
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      961.1275
 VDWAALS =   339095.9678  EEL     = -1787078.2819  HBOND      =        0.0000
 1-4 VDW =     4124.8229  1-4 EEL =    54636.6030  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    530      -1.0889E+06     2.3812E+00     4.3385E+02     O       62133

 BOND    =   305560.6324  ANGLE   =     3220.7877  DIHED      =     5700.1665
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      954.7983
 VDWAALS =   353277.2656  EEL     = -1816272.0890  HBOND      =        0.0000
 1-4 VDW =     4108.0695  1-4 EEL =    54593.5464  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    540      -1.0940E+06     1.7878E+00     2.4768E+02     CG      19610

 BOND    =   305053.8860  ANGLE   =     3177.0964  DIHED      =     5689.8559
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      953.9929
 VDWAALS =   351027.3290  EEL     = -1818598.7336  HBOND      =        0.0000
 1-4 VDW =     4107.6692  1-4 EEL =    54586.5618  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.0977E+06     1.7845E+00     3.1908E+02     CG      19610

 BOND    =   304393.1964  ANGLE   =     3221.0038  DIHED      =     5679.2479
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      952.0150
 VDWAALS =   349420.9781  EEL     = -1820041.6010  HBOND      =        0.0000
 1-4 VDW =     4108.4627  1-4 EEL =    54586.4352  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    560      -1.0985E+06     1.0467E+00     2.4505E+02     CG      19610

 BOND    =   303714.9198  ANGLE   =     3169.9526  DIHED      =     5677.5805
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      952.0552
 VDWAALS =   349266.8386  EEL     = -1819940.8809  HBOND      =        0.0000
 1-4 VDW =     4110.3084  1-4 EEL =    54588.0364  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    570      -1.1013E+06     2.1501E+00     3.7632E+02     CG      17393

 BOND    =   305671.9415  ANGLE   =     3404.7511  DIHED      =     5695.2430
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      949.9065
 VDWAALS =   350007.5657  EEL     = -1825693.2733  HBOND      =        0.0000
 1-4 VDW =     4105.9053  1-4 EEL =    54584.5146  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    580      -1.1054E+06     2.8217E+00     3.5027E+02     CD      12820

 BOND    =   309696.6866  ANGLE   =     3252.6447  DIHED      =     5683.2591
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      946.8102
 VDWAALS =   353880.9632  EEL     = -1837541.3632  HBOND      =        0.0000
 1-4 VDW =     4112.9944  1-4 EEL =    54590.9472  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    590      -1.1084E+06     1.2305E+00     1.8513E+02     CD      12820

 BOND    =   308076.6717  ANGLE   =     3182.5937  DIHED      =     5653.7878
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      944.9729
 VDWAALS =   353880.2576  EEL     = -1838833.4681  HBOND      =        0.0000
 1-4 VDW =     4096.3122  1-4 EEL =    54584.0489  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.1110E+06     1.4988E+00     1.9849E+02     CD      12820

 BOND    =   310430.0832  ANGLE   =     3229.1189  DIHED      =     5656.5496
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      943.4452
 VDWAALS =   357746.2064  EEL     = -1847716.3475  HBOND      =        0.0000
 1-4 VDW =     4094.3471  1-4 EEL =    54572.6360  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    610      -1.1120E+06     1.0906E+00     1.4150E+02     CD      12820

 BOND    =   310731.7009  ANGLE   =     3212.0648  DIHED      =     5655.2247
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      943.9487
 VDWAALS =   357765.8746  EEL     = -1849027.3191  HBOND      =        0.0000
 1-4 VDW =     4097.8371  1-4 EEL =    54571.2210  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    620      -1.1146E+06     1.3824E+00     2.2146E+02     CG      17393

 BOND    =   313653.8032  ANGLE   =     3236.3689  DIHED      =     5653.6745
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      941.5562
 VDWAALS =   361008.6066  EEL     = -1857735.0766  HBOND      =        0.0000
 1-4 VDW =     4087.0340  1-4 EEL =    54571.8780  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    630      -1.1158E+06     1.8814E+00     2.3781E+02     O      144113

 BOND    =   316850.8393  ANGLE   =     3230.7791  DIHED      =     5656.1064
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      941.0161
 VDWAALS =   363805.3448  EEL     = -1864974.2676  HBOND      =        0.0000
 1-4 VDW =     4095.1425  1-4 EEL =    54566.4638  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    640      -1.1180E+06     9.5943E-01     9.5982E+01     CG      17393

 BOND    =   315214.2579  ANGLE   =     3186.7551  DIHED      =     5638.6938
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      940.3622
 VDWAALS =   364215.8615  EEL     = -1865796.1401  HBOND      =        0.0000
 1-4 VDW =     4085.6399  1-4 EEL =    54563.8527  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.1200E+06     1.3725E+00     1.9835E+02     CG      17393

 BOND    =   317616.7821  ANGLE   =     3210.1905  DIHED      =     5637.4792
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      939.4218
 VDWAALS =   367828.7831  EEL     = -1873851.5985  HBOND      =        0.0000
 1-4 VDW =     4085.5304  1-4 EEL =    54552.8989  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    660      -1.1210E+06     1.0592E+00     2.2869E+02     CG      17393

 BOND    =   317799.6490  ANGLE   =     3223.0776  DIHED      =     5637.1376
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      939.6263
 VDWAALS =   367794.1044  EEL     = -1875005.0334  HBOND      =        0.0000
 1-4 VDW =     4087.7070  1-4 EEL =    54550.6075  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    670      -1.1229E+06     1.2540E+00     2.7844E+02     CG      17393

 BOND    =   319603.1629  ANGLE   =     3197.5871  DIHED      =     5629.1328
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      937.9515
 VDWAALS =   370396.1891  EEL     = -1881325.6498  HBOND      =        0.0000
 1-4 VDW =     4079.3877  1-4 EEL =    54550.9270  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    680      -1.1238E+06     1.7079E+00     3.0821E+02     CG      17393

 BOND    =   322782.0491  ANGLE   =     3226.9819  DIHED      =     5640.1206
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      937.8301
 VDWAALS =   372352.1102  EEL     = -1887341.9122  HBOND      =        0.0000
 1-4 VDW =     4087.0379  1-4 EEL =    54548.4013  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    690      -1.1254E+06     1.1269E+00     2.1744E+02     CG      17393

 BOND    =   322155.8488  ANGLE   =     3192.9494  DIHED      =     5629.0410
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      937.1258
 VDWAALS =   373039.3198  EEL     = -1888981.1520  HBOND      =        0.0000
 1-4 VDW =     4079.7175  1-4 EEL =    54546.1818  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.1271E+06     1.2964E+00     2.3739E+02     CG      17393

 BOND    =   323859.4002  ANGLE   =     3213.8727  DIHED      =     5628.3535
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      936.0937
 VDWAALS =   376557.6577  EEL     = -1895866.8923  HBOND      =        0.0000
 1-4 VDW =     4077.5492  1-4 EEL =    54538.1447  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    710      -1.1280E+06     9.7937E-01     1.6143E+02     CG      17393

 BOND    =   323690.8148  ANGLE   =     3211.7961  DIHED      =     5623.5734
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      936.2166
 VDWAALS =   376501.8205  EEL     = -1896590.5764  HBOND      =        0.0000
 1-4 VDW =     4078.4704  1-4 EEL =    54536.2822  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    720      -1.1295E+06     9.2419E-01     1.3346E+02     CG      19610

 BOND    =   325305.3548  ANGLE   =     3194.7408  DIHED      =     5616.9565
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      934.8776
 VDWAALS =   378413.0138  EEL     = -1901620.9110  HBOND      =        0.0000
 1-4 VDW =     4073.3657  1-4 EEL =    54537.5925  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    730      -1.1302E+06     1.5693E+00     2.5661E+02     CB      17390

 BOND    =   327858.6325  ANGLE   =     3249.7956  DIHED      =     5626.8555
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      934.6556
 VDWAALS =   379912.5941  EEL     = -1906428.6363  HBOND      =        0.0000
 1-4 VDW =     4082.4961  1-4 EEL =    54534.4608  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    740      -1.1315E+06     1.1412E+00     2.0125E+02     OD1     19611

 BOND    =   327991.6992  ANGLE   =     3194.2216  DIHED      =     5616.9919
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      934.3299
 VDWAALS =   380711.6089  EEL     = -1908577.7377  HBOND      =        0.0000
 1-4 VDW =     4072.5333  1-4 EEL =    54534.3326  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.1333E+06     1.4388E+00     2.7742E+02     CG      19610

 BOND    =   329323.3254  ANGLE   =     3218.6610  DIHED      =     5618.1319
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      932.5669
 VDWAALS =   385055.5886  EEL     = -1916063.2486  HBOND      =        0.0000
 1-4 VDW =     4070.9224  1-4 EEL =    54523.5016  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    760      -1.1343E+06     1.0306E+00     1.3014E+02     CG      19610

 BOND    =   329052.1769  ANGLE   =     3217.3916  DIHED      =     5613.6463
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      932.8799
 VDWAALS =   384865.1872  EEL     = -1916602.0986  HBOND      =        0.0000
 1-4 VDW =     4072.4318  1-4 EEL =    54524.6323  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    770      -1.1356E+06     7.2163E-01     1.4527E+02     CG      17393

 BOND    =   330774.4417  ANGLE   =     3198.0549  DIHED      =     5605.7497
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      931.5348
 VDWAALS =   386110.1862  EEL     = -1920772.3140  HBOND      =        0.0000
 1-4 VDW =     4067.8363  1-4 EEL =    54526.4968  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    780      -1.1360E+06     1.2410E+00     2.4405E+02     CG      17393

 BOND    =   332813.3498  ANGLE   =     3238.3919  DIHED      =     5614.6009
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      931.5048
 VDWAALS =   387176.9581  EEL     = -1924397.9777  HBOND      =        0.0000
 1-4 VDW =     4072.3533  1-4 EEL =    54521.8047  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    790      -1.1370E+06     1.0252E+00     2.3982E+02     CG      17393

 BOND    =   332117.2691  ANGLE   =     3206.2675  DIHED      =     5608.5068
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      930.7591
 VDWAALS =   387976.7073  EEL     = -1925480.2095  HBOND      =        0.0000
 1-4 VDW =     4067.8169  1-4 EEL =    54525.5627  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.1386E+06     1.2727E+00     2.7079E+02     CG      17393

 BOND    =   333868.0282  ANGLE   =     3225.5022  DIHED      =     5613.1386
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      929.3148
 VDWAALS =   391733.8560  EEL     = -1932527.8466  HBOND      =        0.0000
 1-4 VDW =     4065.3756  1-4 EEL =    54516.8988  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    810      -1.1395E+06     9.5389E-01     1.0538E+02     CG      17393

 BOND    =   333434.8728  ANGLE   =     3215.1208  DIHED      =     5605.5532
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      929.0253
 VDWAALS =   391589.6835  EEL     = -1932845.5687  HBOND      =        0.0000
 1-4 VDW =     4066.3779  1-4 EEL =    54516.6177  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    820      -1.1405E+06     7.7507E-01     1.4673E+02     CG      17393

 BOND    =   334590.2735  ANGLE   =     3195.4238  DIHED      =     5600.5260
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      928.2073
 VDWAALS =   392661.0397  EEL     = -1936082.5379  HBOND      =        0.0000
 1-4 VDW =     4062.9444  1-4 EEL =    54516.9887  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    830      -1.1409E+06     1.2285E+00     2.6337E+02     CB      17390

 BOND    =   337537.2703  ANGLE   =     3243.2442  DIHED      =     5604.7291
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      927.4786
 VDWAALS =   393479.7786  EEL     = -1940317.2479  HBOND      =        0.0000
 1-4 VDW =     4067.5845  1-4 EEL =    54513.3541  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    840      -1.1418E+06     9.5437E-01     2.0400E+02     MN      20506

 BOND    =   336355.7985  ANGLE   =     3207.4999  DIHED      =     5600.5214
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      927.2946
 VDWAALS =   394243.4753  EEL     = -1940750.4303  HBOND      =        0.0000
 1-4 VDW =     4062.5692  1-4 EEL =    54516.8575  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.1434E+06     1.5224E+00     2.3602E+02     CD       8208

 BOND    =   337422.4861  ANGLE   =     3234.7699  DIHED      =     5603.5933
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      924.4606
 VDWAALS =   397956.5080  EEL     = -1947075.6762  HBOND      =        0.0000
 1-4 VDW =     4060.9723  1-4 EEL =    54505.3351  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    860      -1.1443E+06     9.3336E-01     1.7912E+02     CG      17393

 BOND    =   337386.5881  ANGLE   =     3215.5430  DIHED      =     5598.6401
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      925.4336
 VDWAALS =   397791.9392  EEL     = -1947785.2487  HBOND      =        0.0000
 1-4 VDW =     4062.3760  1-4 EEL =    54506.5037  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    870      -1.1453E+06     8.6865E-01     1.8010E+02     CG      17393

 BOND    =   338489.9437  ANGLE   =     3215.3270  DIHED      =     5595.5775
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      923.4066
 VDWAALS =   398775.8352  EEL     = -1950822.2489  HBOND      =        0.0000
 1-4 VDW =     4059.0302  1-4 EEL =    54507.8804  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    880      -1.1457E+06     1.2054E+00     1.9214E+02     OD1     19611

 BOND    =   341653.5472  ANGLE   =     3235.6113  DIHED      =     5600.2262
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      924.3310
 VDWAALS =   399488.9712  EEL     = -1955134.3250  HBOND      =        0.0000
 1-4 VDW =     4062.1922  1-4 EEL =    54502.2758  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    890      -1.1464E+06     9.3018E-01     1.4770E+02     OD1     17394

 BOND    =   339562.2456  ANGLE   =     3212.2565  DIHED      =     5595.8774
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      922.2530
 VDWAALS =   400032.8406  EEL     = -1954320.0700  HBOND      =        0.0000
 1-4 VDW =     4059.0112  1-4 EEL =    54508.4396  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.1477E+06     1.1939E+00     2.3304E+02     CB      17390

 BOND    =   341102.2085  ANGLE   =     3234.6419  DIHED      =     5597.4790
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      922.3500
 VDWAALS =   402799.1301  EEL     = -1959884.8640  HBOND      =        0.0000
 1-4 VDW =     4057.4085  1-4 EEL =    54496.1001  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    910      -1.1483E+06     9.6690E-01     3.3548E+02     CG      17393

 BOND    =   341152.4523  ANGLE   =     3249.0156  DIHED      =     5596.8300
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      921.0442
 VDWAALS =   402746.9337  EEL     = -1960534.1617  HBOND      =        0.0000
 1-4 VDW =     4058.5356  1-4 EEL =    54499.2448  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    920      -1.1492E+06     6.8750E-01     1.7152E+02     CG      17393

 BOND    =   342251.7474  ANGLE   =     3207.4612  DIHED      =     5592.3843
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      920.9518
 VDWAALS =   403670.4361  EEL     = -1963396.5059  HBOND      =        0.0000
 1-4 VDW =     4056.3617  1-4 EEL =    54496.9038  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    930      -1.1495E+06     1.0422E+00     1.7083E+02     CB      17390

 BOND    =   344476.0070  ANGLE   =     3232.5537  DIHED      =     5594.6974
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      920.0540
 VDWAALS =   404302.9912  EEL     = -1966612.1292  HBOND      =        0.0000
 1-4 VDW =     4057.8598  1-4 EEL =    54494.7836  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    940      -1.1503E+06     8.5030E-01     1.5548E+02     MN      20506

 BOND    =   344083.4540  ANGLE   =     3213.5009  DIHED      =     5593.0259
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      919.7293
 VDWAALS =   404804.0076  EEL     = -1967459.6040  HBOND      =        0.0000
 1-4 VDW =     4055.8830  1-4 EEL =    54497.9844  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.1514E+06     1.2889E+00     2.1033E+02     CG      17393

 BOND    =   344258.6376  ANGLE   =     3237.8945  DIHED      =     5593.8196
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      918.2443
 VDWAALS =   407067.1084  EEL     = -1970972.6934  HBOND      =        0.0000
 1-4 VDW =     4053.9010  1-4 EEL =    54489.0990  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    960      -1.1520E+06     6.5521E-01     7.6994E+01     CG      17393

 BOND    =   344138.6336  ANGLE   =     3213.2264  DIHED      =     5591.0882
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      918.4422
 VDWAALS =   407043.3605  EEL     = -1971403.6061  HBOND      =        0.0000
 1-4 VDW =     4054.9812  1-4 EEL =    54490.2146  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    970      -1.1528E+06     1.0231E+00     2.4323E+02     CG      17393

 BOND    =   346407.4237  ANGLE   =     3218.0846  DIHED      =     5591.0114
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      916.7101
 VDWAALS =   408165.9556  EEL     = -1975609.0790  HBOND      =        0.0000
 1-4 VDW =     4052.1339  1-4 EEL =    54489.1181  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    980      -1.1531E+06     8.6846E-01     1.7899E+02     CB      17390

 BOND    =   347261.3180  ANGLE   =     3234.3105  DIHED      =     5593.0674
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      916.9539
 VDWAALS =   408668.5863  EEL     = -1977318.4131  HBOND      =        0.0000
 1-4 VDW =     4055.1545  1-4 EEL =    54485.2968  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    990      -1.1539E+06     8.4909E-01     1.9685E+02     CG      17393

 BOND    =   346876.1732  ANGLE   =     3218.6273  DIHED      =     5591.0829
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      915.6802
 VDWAALS =   409270.6378  EEL     = -1978280.1297  HBOND      =        0.0000
 1-4 VDW =     4052.5921  1-4 EEL =    54488.5740  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.1548E+06     1.1919E+00     2.5565E+02     CG      17393

 BOND    =   346896.3207  ANGLE   =     3252.8559  DIHED      =     5593.7476
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      914.7056
 VDWAALS =   411234.4227  EEL     = -1981206.8283  HBOND      =        0.0000
 1-4 VDW =     4052.6691  1-4 EEL =    54477.3804  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.1548E+06     1.1919E+00     2.5565E+02     CG      17393

 BOND    =   346896.3207  ANGLE   =     3252.8559  DIHED      =     5593.7476
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      914.7056
 VDWAALS =   411234.4227  EEL     = -1981206.8283  HBOND      =        0.0000
 1-4 VDW =     4052.6691  1-4 EEL =    54477.3804  RESTRAINT  =        0.0000
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond         935.69   96.92
|     Bond              3.14    0.33
|     Angle             3.97    0.41
|     Dihedral         17.28    1.79
|     Shake             0.00    0.00
|     Other             5.33    0.55
|     ------------------------------
|     Total           965.41

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.40    0.04
|     Build List          28.38    2.94
|     ---------------------------------
|     Total               28.78    2.98

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc     729.20   75.53
|     Exclude Masked      12.78    1.32
|     Other               10.07    1.04
|     ---------------------------------
|     Total              752.05   77.90

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           9.35    0.97
|     Grid Charges        19.44    2.01
|     Scalar Sum          18.36    1.90
|     Gradient Sum        33.21    3.44
|     FFT                 71.81    7.44
|     ---------------------------------
|     Total              152.16   15.76

|  Setup CPU time:            2.15 seconds
|  NonSetup CPU time:       965.41 seconds
|  Total CPU time:          967.56 seconds     0.27 hours

|  Setup wall time:           3    seconds
|  NonSetup wall time:     1370    seconds
|  Total wall time:        1373    seconds     0.38 hours
