
          -------------------------------------------------------
          Amber 24 PMEMD                              2024
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 24

|  Compiled date/time: Mon Apr 29 19:47:47 2024
| Run on 08/11/2024 at 19:45:28

|   Executable path: pmemd
| Working directory: /dades/jvilla/scratch
|          Hostname: compute01

  [-O]verwriting output

File Assignments:
|   MDIN: min.in                                                                
|  MDOUT: mindao_noNAG.mdout                                                    
| INPCRD: dao_noNAG.rst7                                                        
|   PARM: dao_noNAG.parm7                                                       
| RESTRT: mindao_noNAG.rst7                                                     
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mindao_noNAG.nc                                                       
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

  simple generalized Born minimization script                                  
 &cntrl                                                                        
   imin=1,                                                                     
   ntb=1, maxcyc=1000, ntpr=100, cut=8.0, ntmin=1,                             
 /                                                                             
                                                                               


Note: ig = -1. Setting random seed to   220459 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    52.963

| New format PARM file being parsed.
| Version =    1.000 Date = 08/11/24 Time = 19:34:07

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Virtual site frames will be inferred from bonding patterns.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  174032 NTYPES =      29 NBONH =  125310 MBONA  =   48988
 NTHETH =   23176 MTHETA =   14450 NPHIH =   47006 MPHIA  =   46234
 NHPARM =       0 NPARM  =       0 NNB   =  382482 NRES   =   39680
 NBONA  =   48988 NTHETA =   14450 NPHIA =   46234 NUMBND =      88
 NUMANG =     198 NPTRA  =     230 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =   38378
 NCOPY  =       0

| Coordinate Index Table dimensions:    23   23   31
| Direct force subcell size =     4.6683    4.6054    4.5485

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1000, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  107.370   Box Y =  105.925   Box Z =  141.002
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  108       NFFT2 =  108       NFFT3 =  144
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =125310     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =125310     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 48988     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 10610     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 23176     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 23176     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 14450     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 14450     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 47006     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 47006     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 46234     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 46234     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    38378

     Sum of charges from parm topology file =   0.00021212
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             4912289
| Integers         19756285

| Nonbonded Pairs Initial Allocation:    29067694

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.3845E+05     1.6871E+03     4.2911E+05     CB       6109

 BOND    =   779873.3211  ANGLE   =     8099.3649  DIHED      =     6116.0056
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1129.0971
 VDWAALS =   234890.9967  EEL     =  -591393.8277  HBOND      =        0.0000
 1-4 VDW =    42079.4074  1-4 EEL =    57658.4150  RESTRAINT  =        0.0000
