
          -------------------------------------------------------
          Amber 24 PMEMD                              2024
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 24

|  Compiled date/time: Mon Apr 29 19:47:47 2024
| Run on 08/11/2024 at 23:00:47

|   Executable path: pmemd
| Working directory: /Users/jordivilla/scratch/md
|          Hostname: Unknown
| WARNING: Stack usage limited by a hard resource limit of   67104768 bytes!
|          If segment violations occur, get your sysadmin to increase the limit.
  [-O]verwriting output

File Assignments:
|   MDIN: min.in                                                                
|  MDOUT: mindao_noNAG.mdout                                                    
| INPCRD: dao_noNAG.rst7                                                        
|   PARM: dao_noNAG.parm7                                                       
| RESTRT: mindao_noNAG.rst7                                                     
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mindao_noNAG.nc                                                       
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minimize                                                                       
 &cntrl                                                                        
  imin=1,                                                                      
  ntx=1,                                                                       
  irest=0,                                                                     
  maxcyc=1000,                                                                 
  ncyc=10,                                                                     
  ntpr=10,                                                                     
  ntwx=10,                                                                     
  cut=8.0,                                                                     
  ntb=1,                                                                       
 /                                                                             


Note: ig = -1. Setting random seed to   940831 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    52.963

| New format PARM file being parsed.
| Version =    1.000 Date = 08/11/24 Time = 19:34:07

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Virtual site frames will be inferred from bonding patterns.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  174032 NTYPES =      29 NBONH =  125310 MBONA  =   48988
 NTHETH =   23176 MTHETA =   14450 NPHIH =   47006 MPHIA  =   46234
 NHPARM =       0 NPARM  =       0 NNB   =  382482 NRES   =   39680
 NBONA  =   48988 NTHETA =   14450 NPHIA =   46234 NUMBND =      88
 NUMANG =     198 NPTRA  =     230 NATYP =      49 NPHB   =       1
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =   38378
 NCOPY  =       0

| Coordinate Index Table dimensions:    23   23   31
| Direct force subcell size =     4.6683    4.6054    4.5485

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      10, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =      10, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1000, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  107.370   Box Y =  105.925   Box Z =  141.002
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  108       NFFT2 =  108       NFFT3 =  144
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =125310     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =125310     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 48988     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 10610     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 23176     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 23176     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim = 14450     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim = 14450     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 47006     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 47006     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim = 46234     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim = 46234     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    38378

     Sum of charges from parm topology file =   0.00021212
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             4912289
| Integers         19756285

| Nonbonded Pairs Initial Allocation:    29067694

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.3845E+05     1.6871E+03     4.2911E+05     CB       6109

 BOND    =   779873.3211  ANGLE   =     8099.3649  DIHED      =     6116.0056
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1129.0971
 VDWAALS =   234890.9967  EEL     =  -591393.8277  HBOND      =        0.0000
 1-4 VDW =    42079.4074  1-4 EEL =    57658.4150  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10       4.4284E+05     9.4055E+02     2.3206E+05     CB       6109

 BOND    =   779403.3664  ANGLE   =     8103.0183  DIHED      =     6116.1107
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1129.0889
 VDWAALS =   151392.5209  EEL     =  -591472.3120  HBOND      =        0.0000
 1-4 VDW =    30512.3018  1-4 EEL =    57658.9309  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     20       1.7817E+06     4.6806E+04     2.0357E+07     C       16376

 BOND    =   505615.5642  ANGLE   =     8869.4381  DIHED      =     6111.6141
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1125.5170
 VDWAALS =    52766.1024  EEL     =  -631861.4764  HBOND      =        0.0000
 1-4 VDW =  1781420.1392  1-4 EEL =    57674.7345  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     30       5.2517E+04     2.3464E+03     7.7963E+05     C        6125

 BOND    =   430058.9139  ANGLE   =     8806.2031  DIHED      =     6111.1483
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1124.2374
 VDWAALS =    71423.9546  EEL     =  -645217.5420  HBOND      =        0.0000
 1-4 VDW =   122563.0815  1-4 EEL =    57647.1385  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     40      -6.8643E+05     2.0603E+01     4.8603E+03     C2       6111

 BOND    =    70047.4261  ANGLE   =     7336.5827  DIHED      =     6092.0735
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1111.4414
 VDWAALS =    31142.6144  EEL     =  -866944.8403  HBOND      =        0.0000
 1-4 VDW =     7299.6520  1-4 EEL =    57485.7830  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -7.2056E+05     1.4774E+01     3.8894E+03     C1       6110

 BOND    =    78290.6246  ANGLE   =     6242.2859  DIHED      =     6088.0163
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1100.8762
 VDWAALS =    28484.8324  EEL     =  -905161.5919  HBOND      =        0.0000
 1-4 VDW =     7065.5816  1-4 EEL =    57331.7869  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     60      -7.3395E+05     1.1760E+01     2.8422E+03     C3      16364

 BOND    =    73538.3899  ANGLE   =     6015.8047  DIHED      =     6090.1283
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1097.6493
 VDWAALS =    29192.3177  EEL     =  -914517.5218  HBOND      =        0.0000
 1-4 VDW =     7359.4122  1-4 EEL =    57275.2953  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     70      -7.5811E+05     1.0595E+01     3.3967E+03     C4       6114

 BOND    =   103615.0463  ANGLE   =     6087.8831  DIHED      =     6126.2888
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1086.2955
 VDWAALS =    29304.5320  EEL     =  -968266.3521  HBOND      =        0.0000
 1-4 VDW =     6964.6383  1-4 EEL =    56974.3184  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     80      -7.8151E+05     1.0990E+01     4.7005E+03     C4      16365

 BOND    =   137086.6954  ANGLE   =     5595.7326  DIHED      =     6218.3252
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1069.6016
 VDWAALS =    32842.3111  EEL     = -1027004.0329  HBOND      =        0.0000
 1-4 VDW =     6164.0311  1-4 EEL =    56519.5888  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     90      -7.9715E+05     9.0312E+00     3.7229E+03     C2      16362

 BOND    =    95280.8062  ANGLE   =     4814.1459  DIHED      =     6179.3323
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1072.8395
 VDWAALS =    35372.1506  EEL     = -1002076.5031  HBOND      =        0.0000
 1-4 VDW =     5845.8493  1-4 EEL =    56356.9721  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -8.0983E+05     6.2441E+01     2.8658E+04     C5      16368

 BOND    =    90730.1355  ANGLE   =     5108.1725  DIHED      =     6178.6748
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1075.5773
 VDWAALS =    43142.6584  EEL     = -1021024.7683  HBOND      =        0.0000
 1-4 VDW =     8970.4377  1-4 EEL =    55986.5198  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    110      -8.1516E+05     9.2114E+00     3.1942E+03     C5      16368

 BOND    =    90146.3988  ANGLE   =     4978.8200  DIHED      =     6178.2590
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1075.3418
 VDWAALS =    43085.1639  EEL     = -1022365.5183  HBOND      =        0.0000
 1-4 VDW =     5776.5649  1-4 EEL =    55966.5363  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    120      -8.2530E+05     4.0619E+00     5.2879E+02     C4      16365

 BOND    =    95445.1473  ANGLE   =     4365.0932  DIHED      =     6186.9602
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1073.2852
 VDWAALS =    43489.7171  EEL     = -1037354.2226  HBOND      =        0.0000
 1-4 VDW =     5600.4256  1-4 EEL =    55892.4505  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    130      -8.2847E+05     4.2800E+00     9.4731E+02     N       16343

 BOND    =   110281.8165  ANGLE   =     4459.9250  DIHED      =     6202.7698
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1071.2579
 VDWAALS =    44306.0649  EEL     = -1056124.7444  HBOND      =        0.0000
 1-4 VDW =     5484.0775  1-4 EEL =    55845.0334  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    140      -8.5342E+05     9.4760E+01     3.7429E+04     H       16344

 BOND    =   154414.9388  ANGLE   =     6051.9946  DIHED      =     6276.8836
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1054.8594
 VDWAALS =    69500.3817  EEL     = -1155031.0405  HBOND      =        0.0000
 1-4 VDW =     8962.3648  1-4 EEL =    55346.1401  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -8.8733E+05     6.7048E+00     2.7590E+03     HO4     16367

 BOND    =   141437.2235  ANGLE   =     4727.6050  DIHED      =     6284.8695
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1058.3030
 VDWAALS =    84352.5077  EEL     = -1185342.3409  HBOND      =        0.0000
 1-4 VDW =     5022.0391  1-4 EEL =    55125.4982  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    160      -8.9359E+05     3.1803E+00     9.2014E+02     C4      16365

 BOND    =   140865.4471  ANGLE   =     4253.7941  DIHED      =     6234.0517
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1062.5624
 VDWAALS =    85308.2659  EEL     = -1191183.5457  HBOND      =        0.0000
 1-4 VDW =     4781.6417  1-4 EEL =    55084.9108  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    170      -9.1417E+05     6.0745E+00     1.1842E+03     HB3      6123

 BOND    =   153693.1759  ANGLE   =     4756.7198  DIHED      =     6156.2551
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1060.1183
 VDWAALS =   100938.1387  EEL     = -1240904.2218  HBOND      =        0.0000
 1-4 VDW =     5031.3828  1-4 EEL =    55095.6830  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    180      -9.2746E+05     7.7595E+01     2.7030E+04     HA       6124

 BOND    =   169505.3018  ANGLE   =     5110.0194  DIHED      =     6155.5697
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1041.0975
 VDWAALS =   128370.3264  EEL     = -1301104.3585  HBOND      =        0.0000
 1-4 VDW =     8422.3932  1-4 EEL =    55039.4057  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    190      -9.4109E+05     4.1437E+00     7.6446E+02     C4      16365

 BOND    =   170174.6647  ANGLE   =     4327.9429  DIHED      =     6122.9210
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1048.9584
 VDWAALS =   130949.1830  EEL     = -1313312.0564  HBOND      =        0.0000
 1-4 VDW =     4599.2061  1-4 EEL =    54998.2917  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -9.6199E+05     4.5236E+00     7.2225E+02     HA      16375

 BOND    =   190312.4791  ANGLE   =     4524.9870  DIHED      =     6134.5439
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1037.4604
 VDWAALS =   164269.3867  EEL     = -1387574.1910  HBOND      =        0.0000
 1-4 VDW =     4650.8743  1-4 EEL =    54657.1742  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    210      -9.7033E+05     2.2902E+00     3.3391E+02     C       16376

 BOND    =   187823.9246  ANGLE   =     3624.4113  DIHED      =     6055.6668
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1039.7568
 VDWAALS =   164261.4402  EEL     = -1392325.7675  HBOND      =        0.0000
 1-4 VDW =     4482.2524  1-4 EEL =    54710.5834  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    220      -9.8974E+05     4.9197E+00     8.8166E+02     CA      16338

 BOND    =   212293.5204  ANGLE   =     4597.6982  DIHED      =     6058.1299
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1016.6913
 VDWAALS =   204583.2987  EEL     = -1477599.4542  HBOND      =        0.0000
 1-4 VDW =     4495.8730  1-4 EEL =    54812.0150  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    230      -1.0007E+06     4.3624E+00     6.3243E+02     CA      16338

 BOND    =   227719.4147  ANGLE   =     4304.7636  DIHED      =     5987.0384
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1015.9511
 VDWAALS =   230243.6243  EEL     = -1529168.9922  HBOND      =        0.0000
 1-4 VDW =     4397.3074  1-4 EEL =    54753.3329  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    240      -1.0124E+06     1.6538E+00     2.2245E+02     O4       6115

 BOND    =   226886.4501  ANGLE   =     3399.9496  DIHED      =     5946.5236
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1014.8537
 VDWAALS =   230537.0475  EEL     = -1539036.4999  HBOND      =        0.0000
 1-4 VDW =     4315.6700  1-4 EEL =    54559.4416  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.0244E+06     3.2223E+00     4.4080E+02     O4       6115

 BOND    =   238173.7847  ANGLE   =     4107.3693  DIHED      =     5978.0135
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1007.4997
 VDWAALS =   246482.4514  EEL     = -1578867.8256  HBOND      =        0.0000
 1-4 VDW =     4342.2607  1-4 EEL =    54385.1732  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    260      -1.0279E+06     2.5005E+00     3.5695E+02     CD       5686

 BOND    =   235637.6157  ANGLE   =     3623.7317  DIHED      =     5904.4845
 UB      =        0.0000  IMP     =        0.0000  CMAP       =     1003.3069
 VDWAALS =   246312.5815  EEL     = -1579041.0168  HBOND      =        0.0000
 1-4 VDW =     4276.5703  1-4 EEL =    54425.3167  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    270      -1.0349E+06     2.5982E+00     3.7647E+02     N       16336

 BOND    =   243677.8300  ANGLE   =     3382.0324  DIHED      =     5898.9444
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      998.4894
 VDWAALS =   255331.8126  EEL     = -1602972.9108  HBOND      =        0.0000
 1-4 VDW =     4269.4349  1-4 EEL =    54543.0770  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    280      -1.0405E+06     2.5826E+00     4.1390E+02     O4       6115

 BOND    =   253598.2403  ANGLE   =     3551.4149  DIHED      =     5857.3257
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      995.9234
 VDWAALS =   268818.4517  EEL     = -1632218.2765  HBOND      =        0.0000
 1-4 VDW =     4304.4321  1-4 EEL =    54547.6668  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    290      -1.0457E+06     1.9481E+00     3.2487E+02     C4       6114

 BOND    =   253322.2475  ANGLE   =     3307.5115  DIHED      =     5839.6200
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      991.3304
 VDWAALS =   268971.8872  EEL     = -1636841.6772  HBOND      =        0.0000
 1-4 VDW =     4239.5405  1-4 EEL =    54436.5598  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.0536E+06     3.0608E+00     4.0592E+02     HO4      6116

 BOND    =   262636.0450  ANGLE   =     3813.9592  DIHED      =     5900.2383
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      982.1915
 VDWAALS =   283788.4154  EEL     = -1669307.6857  HBOND      =        0.0000
 1-4 VDW =     4246.9977  1-4 EEL =    54328.0617  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    310      -1.0562E+06     1.9514E+00     3.7854E+02     CG       7142

 BOND    =   260437.8326  ANGLE   =     3358.6671  DIHED      =     5818.9290
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      986.9631
 VDWAALS =   283464.5564  EEL     = -1668849.1618  HBOND      =        0.0000
 1-4 VDW =     4215.0838  1-4 EEL =    54350.4265  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    320      -1.0609E+06     2.0588E+00     2.6477E+02     CG       7142

 BOND    =   263500.4949  ANGLE   =     3276.7615  DIHED      =     5812.8637
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      978.9931
 VDWAALS =   289030.2821  EEL     = -1682172.9396  HBOND      =        0.0000
 1-4 VDW =     4215.6103  1-4 EEL =    54463.8350  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    330      -1.0640E+06     2.1440E+00     2.6838E+02     O4       6115

 BOND    =   270262.2417  ANGLE   =     3312.7312  DIHED      =     5779.9188
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      978.0071
 VDWAALS =   297007.7024  EEL     = -1700082.3747  HBOND      =        0.0000
 1-4 VDW =     4242.0872  1-4 EEL =    54485.3684  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    340      -1.0676E+06     1.7358E+00     2.9740E+02     C4       6114

 BOND    =   269388.3508  ANGLE   =     3186.7685  DIHED      =     5774.1337
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      977.1952
 VDWAALS =   296888.6431  EEL     = -1702433.7277  HBOND      =        0.0000
 1-4 VDW =     4196.1175  1-4 EEL =    54393.0155  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.0733E+06     2.6409E+00     2.9144E+02     HO4      6116

 BOND    =   277807.9554  ANGLE   =     3589.6868  DIHED      =     5846.4480
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      971.0387
 VDWAALS =   308980.6692  EEL     = -1728990.8612  HBOND      =        0.0000
 1-4 VDW =     4193.5242  1-4 EEL =    54303.1455  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    360      -1.0753E+06     1.7394E+00     2.9345E+02     CG       7142

 BOND    =   276991.0085  ANGLE   =     3273.1183  DIHED      =     5767.5477
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      973.6149
 VDWAALS =   308636.1730  EEL     = -1729446.5394  HBOND      =        0.0000
 1-4 VDW =     4179.6167  1-4 EEL =    54317.4979  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    370      -1.0790E+06     1.6557E+00     2.4124E+02     CG       7142

 BOND    =   279641.6555  ANGLE   =     3158.6836  DIHED      =     5748.7645
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      967.4655
 VDWAALS =   313097.4663  EEL     = -1740226.2089  HBOND      =        0.0000
 1-4 VDW =     4188.9828  1-4 EEL =    54413.1651  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    380      -1.0811E+06     1.8809E+00     3.0603E+02     CG       4783

 BOND    =   284490.6854  ANGLE   =     3215.0354  DIHED      =     5736.1747
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      966.1533
 VDWAALS =   318715.3130  EEL     = -1752819.6133  HBOND      =        0.0000
 1-4 VDW =     4208.8603  1-4 EEL =    54425.8107  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    390      -1.0838E+06     1.5405E+00     2.5461E+02     C4       6114

 BOND    =   284186.2273  ANGLE   =     3165.0792  DIHED      =     5731.5484
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      965.3369
 VDWAALS =   318633.5927  EEL     = -1755022.4103  HBOND      =        0.0000
 1-4 VDW =     4172.3643  1-4 EEL =    54351.4823  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.0884E+06     2.5247E+00     2.8707E+02     HO4      6116

 BOND    =   290875.4876  ANGLE   =     3529.4265  DIHED      =     5812.6086
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      960.2846
 VDWAALS =   328223.3748  EEL     = -1776206.6145  HBOND      =        0.0000
 1-4 VDW =     4162.2456  1-4 EEL =    54276.6752  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    410      -1.0908E+06     1.5026E+00     1.9707E+02     O4       6115

 BOND    =   290403.4644  ANGLE   =     3270.3483  DIHED      =     5725.3447
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      962.6785
 VDWAALS =   327885.9017  EEL     = -1777456.0012  HBOND      =        0.0000
 1-4 VDW =     4159.6261  1-4 EEL =    54295.0156  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    420      -1.0939E+06     1.4658E+00     1.6683E+02     C5       6117

 BOND    =   294247.0164  ANGLE   =     3160.2609  DIHED      =     5706.6118
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      956.6362
 VDWAALS =   332821.3852  EEL     = -1789330.8375  HBOND      =        0.0000
 1-4 VDW =     4173.1366  1-4 EEL =    54383.7918  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    430      -1.0950E+06     1.9822E+00     2.5401E+02     CG       7174

 BOND    =   296335.2043  ANGLE   =     3195.7532  DIHED      =     5699.3297
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      955.5368
 VDWAALS =   335733.6008  EEL     = -1795486.2015  HBOND      =        0.0000
 1-4 VDW =     4183.8052  1-4 EEL =    54381.4984  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    440      -1.0973E+06     1.2858E+00     1.5659E+02     O4       6115

 BOND    =   295796.2324  ANGLE   =     3159.6701  DIHED      =     5695.0914
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      955.8348
 VDWAALS =   335294.6487  EEL     = -1796652.3822  HBOND      =        0.0000
 1-4 VDW =     4155.0208  1-4 EEL =    54328.1644  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.1015E+06     1.6516E+00     1.1698E+02     CB      16310

 BOND    =   300898.4757  ANGLE   =     3400.3357  DIHED      =     5750.4503
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      952.1757
 VDWAALS =   342379.7527  EEL     = -1813225.6334  HBOND      =        0.0000
 1-4 VDW =     4139.9777  1-4 EEL =    54253.9867  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    460      -1.1027E+06     1.3285E+00     1.7374E+02     CD       5686

 BOND    =   300834.9523  ANGLE   =     3236.1390  DIHED      =     5693.7220
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      954.2105
 VDWAALS =   342180.0410  EEL     = -1814035.9067  HBOND      =        0.0000
 1-4 VDW =     4139.6641  1-4 EEL =    54268.9366  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    470      -1.1055E+06     1.3345E+00     1.3280E+02     C       16318

 BOND    =   302737.5315  ANGLE   =     3157.8427  DIHED      =     5681.7731
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      949.9070
 VDWAALS =   346072.5697  EEL     = -1822553.0501  HBOND      =        0.0000
 1-4 VDW =     4152.7367  1-4 EEL =    54347.8710  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    480      -1.1071E+06     1.2909E+00     1.4171E+02     CA      16308

 BOND    =   305874.2752  ANGLE   =     3203.3397  DIHED      =     5672.6234
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      948.4835
 VDWAALS =   350302.6059  EEL     = -1831652.1486  HBOND      =        0.0000
 1-4 VDW =     4168.3123  1-4 EEL =    54353.0927  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    490      -1.1092E+06     1.1340E+00     1.4078E+02     CG       7142

 BOND    =   305531.1279  ANGLE   =     3160.9153  DIHED      =     5664.7876
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      948.9091
 VDWAALS =   349887.7908  EEL     = -1832824.5757  HBOND      =        0.0000
 1-4 VDW =     4141.0707  1-4 EEL =    54304.7504  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.1122E+06     1.6579E+00     1.4034E+02     OD1      9360

 BOND    =   310699.4350  ANGLE   =     3332.3970  DIHED      =     5709.4791
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      946.0934
 VDWAALS =   356213.1966  EEL     = -1847441.8805  HBOND      =        0.0000
 1-4 VDW =     4124.3333  1-4 EEL =    54243.0428  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    510      -1.1136E+06     1.1818E+00     1.3874E+02     CG       9359

 BOND    =   310273.7772  ANGLE   =     3218.5136  DIHED      =     5666.3253
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      948.2169
 VDWAALS =   356211.7189  EEL     = -1848311.3012  HBOND      =        0.0000
 1-4 VDW =     4128.8080  1-4 EEL =    54262.0398  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    520      -1.1157E+06     1.0710E+00     1.3277E+02     CG       9359

 BOND    =   313346.6716  ANGLE   =     3136.2091  DIHED      =     5652.1559
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      943.1962
 VDWAALS =   360031.1242  EEL     = -1857279.2558  HBOND      =        0.0000
 1-4 VDW =     4141.0624  1-4 EEL =    54325.2583  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    530      -1.1166E+06     1.6845E+00     2.8363E+02     CD       5686

 BOND    =   315126.1617  ANGLE   =     3206.6660  DIHED      =     5653.6259
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      943.8001
 VDWAALS =   362793.7947  EEL     = -1862777.2934  HBOND      =        0.0000
 1-4 VDW =     4152.7969  1-4 EEL =    54323.8096  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    540      -1.1183E+06     1.0884E+00     1.1528E+02     CG       7174

 BOND    =   314935.8339  ANGLE   =     3156.6642  DIHED      =     5645.9492
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      943.4559
 VDWAALS =   362203.9879  EEL     = -1863613.4503  HBOND      =        0.0000
 1-4 VDW =     4128.9134  1-4 EEL =    54287.8808  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.1208E+06     1.3858E+00     8.6930E+01     CD       5686

 BOND    =   318096.0688  ANGLE   =     3298.5493  DIHED      =     5686.1857
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      941.7217
 VDWAALS =   367110.4459  EEL     = -1874235.0846  HBOND      =        0.0000
 1-4 VDW =     4113.7003  1-4 EEL =    54221.4507  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    560      -1.1221E+06     1.2485E+00     1.9950E+02     CG       7174

 BOND    =   317724.0695  ANGLE   =     3223.2824  DIHED      =     5652.3620
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      944.1188
 VDWAALS =   367158.3434  EEL     = -1875173.0439  HBOND      =        0.0000
 1-4 VDW =     4119.8437  1-4 EEL =    54246.7869  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    570      -1.1238E+06     8.9025E-01     1.0166E+02     C5       6117

 BOND    =   320232.2886  ANGLE   =     3129.7835  DIHED      =     5635.7158
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      939.5374
 VDWAALS =   370300.4649  EEL     = -1882516.3823  HBOND      =        0.0000
 1-4 VDW =     4129.9896  1-4 EEL =    54300.9984  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    580      -1.1246E+06     1.8115E+00     3.1577E+02     CD       5686

 BOND    =   322017.5927  ANGLE   =     3198.2299  DIHED      =     5637.9829
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      940.5296
 VDWAALS =   372722.1601  EEL     = -1887549.5714  HBOND      =        0.0000
 1-4 VDW =     4138.2988  1-4 EEL =    54297.3142  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    590      -1.1260E+06     1.0595E+00     1.4092E+02     CG       7174

 BOND    =   321831.2176  ANGLE   =     3151.7972  DIHED      =     5630.5655
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      939.6558
 VDWAALS =   372331.4635  EEL     = -1888254.1693  HBOND      =        0.0000
 1-4 VDW =     4119.8866  1-4 EEL =    54270.3036  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.1281E+06     1.2160E+00     8.7196E+01     CG       7174

 BOND    =   324637.0168  ANGLE   =     3271.4830  DIHED      =     5662.6008
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      938.1053
 VDWAALS =   377009.3915  EEL     = -1897903.6899  HBOND      =        0.0000
 1-4 VDW =     4106.2025  1-4 EEL =    54208.5342  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    610      -1.1292E+06     1.1572E+00     2.0742E+02     CG       7174

 BOND    =   324369.6009  ANGLE   =     3215.7812  DIHED      =     5635.4789
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      940.6436
 VDWAALS =   377072.2477  EEL     = -1898777.8930  HBOND      =        0.0000
 1-4 VDW =     4113.0263  1-4 EEL =    54233.6495  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    620      -1.1306E+06     8.1217E-01     9.4648E+01     CD       5686

 BOND    =   326526.9614  ANGLE   =     3132.1031  DIHED      =     5621.1142
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      936.3319
 VDWAALS =   379781.2304  EEL     = -1905016.3610  HBOND      =        0.0000
 1-4 VDW =     4122.1357  1-4 EEL =    54283.1430  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    630      -1.1313E+06     1.7204E+00     2.6850E+02     CD       5686

 BOND    =   328085.6090  ANGLE   =     3196.2452  DIHED      =     5626.2473
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      937.2737
 VDWAALS =   381866.1786  EEL     = -1909382.1924  HBOND      =        0.0000
 1-4 VDW =     4130.5254  1-4 EEL =    54281.7708  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    640      -1.1325E+06     9.8239E-01     1.3129E+02     CG       7174

 BOND    =   327801.4928  ANGLE   =     3151.0426  DIHED      =     5618.6892
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      936.1226
 VDWAALS =   381446.3399  EEL     = -1909793.1670  HBOND      =        0.0000
 1-4 VDW =     4113.3328  1-4 EEL =    54258.1775  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.1342E+06     1.1331E+00     9.1245E+01     CG       7174

 BOND    =   330010.4033  ANGLE   =     3254.9424  DIHED      =     5649.5163
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      934.8434
 VDWAALS =   385004.7087  EEL     = -1917340.4058  HBOND      =        0.0000
 1-4 VDW =     4100.5132  1-4 EEL =    54203.6525  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    660      -1.1348E+06     1.1122E+00     2.1221E+02     CG       7174

 BOND    =   329801.0404  ANGLE   =     3205.9010  DIHED      =     5624.5235
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      936.3601
 VDWAALS =   384844.0650  EEL     = -1917551.6864  HBOND      =        0.0000
 1-4 VDW =     4103.8856  1-4 EEL =    54218.4302  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    670      -1.1362E+06     8.5126E-01     1.2798E+02     N       16378

 BOND    =   331043.3335  ANGLE   =     3151.6507  DIHED      =     5621.0507
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      933.4007
 VDWAALS =   386777.3640  EEL     = -1922091.5526  HBOND      =        0.0000
 1-4 VDW =     4113.7092  1-4 EEL =    54271.3916  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    680      -1.1370E+06     1.1540E+00     1.7640E+02     CD       5686

 BOND    =   332689.9035  ANGLE   =     3176.0079  DIHED      =     5617.5315
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      933.9084
 VDWAALS =   388814.9079  EEL     = -1926588.3168  HBOND      =        0.0000
 1-4 VDW =     4123.4271  1-4 EEL =    54272.6758  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    690      -1.1380E+06     9.6184E-01     1.0597E+02     CG       7174

 BOND    =   332571.4111  ANGLE   =     3157.1606  DIHED      =     5611.5361
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      933.4133
 VDWAALS =   388503.2977  EEL     = -1927114.5060  HBOND      =        0.0000
 1-4 VDW =     4107.6079  1-4 EEL =    54247.3594  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.1395E+06     1.2870E+00     1.2183E+02     CG       7174

 BOND    =   334682.2482  ANGLE   =     3250.8177  DIHED      =     5641.1781
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      931.2278
 VDWAALS =   391781.7884  EEL     = -1934092.1065  HBOND      =        0.0000
 1-4 VDW =     4096.3070  1-4 EEL =    54200.6736  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    710      -1.1403E+06     1.0188E+00     1.8839E+02     CG       7174

 BOND    =   334344.7010  ANGLE   =     3206.7518  DIHED      =     5618.8128
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      933.3169
 VDWAALS =   391698.3136  EEL     = -1934465.5946  HBOND      =        0.0000
 1-4 VDW =     4102.3966  1-4 EEL =    54219.8241  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    720      -1.1415E+06     7.3147E-01     1.1638E+02     CD       5686

 BOND    =   335934.1135  ANGLE   =     3140.2314  DIHED      =     5609.4913
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      929.2413
 VDWAALS =   393658.2734  EEL     = -1939105.5686  HBOND      =        0.0000
 1-4 VDW =     4111.3074  1-4 EEL =    54263.2045  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    730      -1.1419E+06     1.1986E+00     2.2916E+02     CD       5686

 BOND    =   336976.2767  ANGLE   =     3177.4744  DIHED      =     5612.4689
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      930.0224
 VDWAALS =   395032.1872  EEL     = -1941996.7314  HBOND      =        0.0000
 1-4 VDW =     4118.4506  1-4 EEL =    54263.6413  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    740      -1.1428E+06     8.8725E-01     1.2343E+02     CG       7174

 BOND    =   336826.2370  ANGLE   =     3155.4711  DIHED      =     5606.6282
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      929.3304
 VDWAALS =   394734.2047  EEL     = -1942397.1968  HBOND      =        0.0000
 1-4 VDW =     4103.9597  1-4 EEL =    54240.1686  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.1441E+06     1.1526E+00     9.2776E+01     N       16378

 BOND    =   338634.9569  ANGLE   =     3236.8179  DIHED      =     5633.2342
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      927.1751
 VDWAALS =   397519.5959  EEL     = -1948325.3078  HBOND      =        0.0000
 1-4 VDW =     4093.7366  1-4 EEL =    54195.6585  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    760      -1.1448E+06     9.7889E-01     1.9856E+02     CG       7174

 BOND    =   338342.0082  ANGLE   =     3198.1635  DIHED      =     5613.5192
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      928.8095
 VDWAALS =   397448.8673  EEL     = -1948638.3508  HBOND      =        0.0000
 1-4 VDW =     4099.1269  1-4 EEL =    54213.4069  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    770      -1.1458E+06     6.7742E-01     9.4307E+01     N       16357

 BOND    =   339780.1764  ANGLE   =     3141.2365  DIHED      =     5605.9857
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      924.8999
 VDWAALS =   399226.2497  EEL     = -1952814.3750  HBOND      =        0.0000
 1-4 VDW =     4107.7633  1-4 EEL =    54252.9368  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    780      -1.1462E+06     1.2679E+00     2.2236E+02     CD       5686

 BOND    =   340822.7249  ANGLE   =     3179.7190  DIHED      =     5609.2790
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      925.3827
 VDWAALS =   400555.0154  EEL     = -1955646.5249  HBOND      =        0.0000
 1-4 VDW =     4114.2049  1-4 EEL =    54253.2675  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    790      -1.1470E+06     8.3866E-01     1.2112E+02     CG       7174

 BOND    =   340585.0406  ANGLE   =     3158.5119  DIHED      =     5604.1211
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      924.5232
 VDWAALS =   400244.9046  EEL     = -1955881.1334  HBOND      =        0.0000
 1-4 VDW =     4100.5803  1-4 EEL =    54232.0268  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.1482E+06     1.0486E+00     1.0982E+02     N       16378

 BOND    =   342298.8550  ANGLE   =     3236.8805  DIHED      =     5629.1774
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      922.6299
 VDWAALS =   402861.6460  EEL     = -1961421.9811  HBOND      =        0.0000
 1-4 VDW =     4091.1058  1-4 EEL =    54186.4820  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    810      -1.1489E+06     1.0192E+00     2.2257E+02     CG       7174

 BOND    =   342070.0359  ANGLE   =     3207.6261  DIHED      =     5612.4690
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      924.0872
 VDWAALS =   402812.4240  EEL     = -1961832.4821  HBOND      =        0.0000
 1-4 VDW =     4096.7976  1-4 EEL =    54206.5961  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    820      -1.1498E+06     6.2414E-01     7.9776E+01     N       16357

 BOND    =   343363.0926  ANGLE   =     3143.5972  DIHED      =     5603.1763
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      920.2770
 VDWAALS =   404417.4521  EEL     = -1965595.2875  HBOND      =        0.0000
 1-4 VDW =     4104.4810  1-4 EEL =    54244.8066  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    830      -1.1502E+06     1.2297E+00     1.9389E+02     CG       9359

 BOND    =   344480.0741  ANGLE   =     3186.7014  DIHED      =     5608.0241
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      920.5309
 VDWAALS =   405763.2028  EEL     = -1968516.4738  HBOND      =        0.0000
 1-4 VDW =     4110.7685  1-4 EEL =    54244.7933  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    840      -1.1510E+06     7.8586E-01     9.0759E+01     CG       7174

 BOND    =   344208.1775  ANGLE   =     3155.9183  DIHED      =     5601.7790
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      919.8959
 VDWAALS =   405414.0602  EEL     = -1968624.9440  HBOND      =        0.0000
 1-4 VDW =     4098.5611  1-4 EEL =    54227.2346  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.1521E+06     9.9900E-01     1.1549E+02     N       16378

 BOND    =   345733.7728  ANGLE   =     3228.5923  DIHED      =     5624.5995
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      918.1677
 VDWAALS =   407770.7539  EEL     = -1973667.6125  HBOND      =        0.0000
 1-4 VDW =     4088.8260  1-4 EEL =    54183.7939  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    860      -1.1525E+06     9.2352E-01     2.0142E+02     CG       7174

 BOND    =   345608.3685  ANGLE   =     3194.7317  DIHED      =     5608.3808
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      918.8431
 VDWAALS =   407631.3635  EEL     = -1973767.6245  HBOND      =        0.0000
 1-4 VDW =     4090.9472  1-4 EEL =    54195.6435  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    870      -1.1534E+06     6.8316E-01     1.0052E+02     N       16378

 BOND    =   346413.4330  ANGLE   =     3158.4042  DIHED      =     5606.2249
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      916.1166
 VDWAALS =   408889.7568  EEL     = -1976756.0212  HBOND      =        0.0000
 1-4 VDW =     4100.0140  1-4 EEL =    54237.3897  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    880      -1.1540E+06     1.0651E+00     1.6613E+02     CG       9359

 BOND    =   347733.3206  ANGLE   =     3183.5180  DIHED      =     5606.0266
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      915.9913
 VDWAALS =   410480.9183  EEL     = -1980241.3803  HBOND      =        0.0000
 1-4 VDW =     4107.4581  1-4 EEL =    54238.1811  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    890      -1.1547E+06     7.7643E-01     7.0541E+01     CG       7174

 BOND    =   347508.6874  ANGLE   =     3162.3962  DIHED      =     5600.9217
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      915.5554
 VDWAALS =   410160.8172  EEL     = -1980376.5679  HBOND      =        0.0000
 1-4 VDW =     4095.3513  1-4 EEL =    54219.1531  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.1557E+06     1.0732E+00     1.5630E+02     N       16378

 BOND    =   349051.7169  ANGLE   =     3231.9012  DIHED      =     5622.2482
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      913.7919
 VDWAALS =   412473.8601  EEL     = -1985297.7778  HBOND      =        0.0000
 1-4 VDW =     4086.7835  1-4 EEL =    54176.9500  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    910      -1.1563E+06     8.7666E-01     1.7225E+02     CG       7174

 BOND    =   348835.0189  ANGLE   =     3203.1603  DIHED      =     5607.3761
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      914.4904
 VDWAALS =   412418.6831  EEL     = -1985588.2013  HBOND      =        0.0000
 1-4 VDW =     4090.9917  1-4 EEL =    54194.3328  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    920      -1.1571E+06     5.2956E-01     6.7611E+01     N       16357

 BOND    =   349931.5317  ANGLE   =     3150.6251  DIHED      =     5600.5095
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      911.4590
 VDWAALS =   413830.2815  EEL     = -1988855.2037  HBOND      =        0.0000
 1-4 VDW =     4098.1686  1-4 EEL =    54228.5724  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    930      -1.1574E+06     1.0637E+00     1.6124E+02     CG       9359

 BOND    =   350896.0401  ANGLE   =     3184.4522  DIHED      =     5604.1159
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      911.6327
 VDWAALS =   414994.1068  EEL     = -1991360.3025  HBOND      =        0.0000
 1-4 VDW =     4103.4896  1-4 EEL =    54227.9587  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    940      -1.1581E+06     7.2981E-01     7.3988E+01     CG       7174

 BOND    =   350703.9474  ANGLE   =     3160.8789  DIHED      =     5598.9454
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      911.1533
 VDWAALS =   414742.7264  EEL     = -1991513.7954  HBOND      =        0.0000
 1-4 VDW =     4093.1573  1-4 EEL =    54212.6054  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.1591E+06     9.9990E-01     1.5436E+02     N       16378

 BOND    =   352194.4751  ANGLE   =     3229.4040  DIHED      =     5618.4501
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      909.5967
 VDWAALS =   417036.2005  EEL     = -1996335.6296  HBOND      =        0.0000
 1-4 VDW =     4085.0099  1-4 EEL =    54170.8707  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    960      -1.1596E+06     8.9677E-01     2.1505E+02     CG       7174

 BOND    =   352010.3707  ANGLE   =     3202.8040  DIHED      =     5604.4941
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      910.1599
 VDWAALS =   416970.8735  EEL     = -1996611.2353  HBOND      =        0.0000
 1-4 VDW =     4088.8778  1-4 EEL =    54188.4791  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    970      -1.1604E+06     4.8915E-01     5.9147E+01     N       16357

 BOND    =   353036.0560  ANGLE   =     3153.4105  DIHED      =     5598.3936
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      907.5756
 VDWAALS =   418286.5914  EEL     = -1999662.1443  HBOND      =        0.0000
 1-4 VDW =     4096.3633  1-4 EEL =    54221.9748  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    980      -1.1607E+06     1.1166E+00     1.9729E+02     CG       9359

 BOND    =   353975.9750  ANGLE   =     3189.7652  DIHED      =     5602.8315
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      907.8537
 VDWAALS =   419407.4601  EEL     = -2002099.9132  HBOND      =        0.0000
 1-4 VDW =     4101.6764  1-4 EEL =    54221.6851  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    990      -1.1613E+06     7.1263E-01     7.5756E+01     CG       7174

 BOND    =   353785.9334  ANGLE   =     3164.8966  DIHED      =     5597.4610
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      907.3641
 VDWAALS =   419142.1895  EEL     = -2002238.5227  HBOND      =        0.0000
 1-4 VDW =     4090.7808  1-4 EEL =    54205.9002  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.1622E+06     9.6980E-01     1.6115E+02     N       16378

 BOND    =   355168.8486  ANGLE   =     3228.3181  DIHED      =     5615.9553
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      906.1972
 VDWAALS =   421137.3465  EEL     = -2006554.5796  HBOND      =        0.0000
 1-4 VDW =     4082.9555  1-4 EEL =    54167.2470  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.1622E+06     9.6980E-01     1.6115E+02     N       16378

 BOND    =   355168.8486  ANGLE   =     3228.3181  DIHED      =     5615.9553
 UB      =        0.0000  IMP     =        0.0000  CMAP       =      906.1972
 VDWAALS =   421137.3465  EEL     = -2006554.5796  HBOND      =        0.0000
 1-4 VDW =     4082.9555  1-4 EEL =    54167.2470  RESTRAINT  =        0.0000
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond         985.96   96.94
|     Bond              3.08    0.30
|     Angle             3.92    0.39
|     Dihedral         17.18    1.69
|     Shake             0.00    0.00
|     Other             6.93    0.68
|     ------------------------------
|     Total          1017.05

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           1.00    0.10
|     Build List          91.84    9.03
|     ---------------------------------
|     Total               92.84    9.13

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc     722.22   71.01
|     Exclude Masked      12.56    1.23
|     Other                8.67    0.85
|     ---------------------------------
|     Total              743.45   73.10

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           9.01    0.89
|     Grid Charges        18.25    1.79
|     Scalar Sum          18.15    1.78
|     Gradient Sum        31.88    3.13
|     FFT                 69.84    6.87
|     ---------------------------------
|     Total              147.12   14.47

|  Setup CPU time:            2.00 seconds
|  NonSetup CPU time:      1017.05 seconds
|  Total CPU time:         1019.06 seconds     0.28 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:    26537    seconds
|  Total wall time:       26539    seconds     7.37 hours
