
          -------------------------------------------------------
          Amber 24 PMEMD                              2024
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 24

|  Compiled date/time: Mon Apr 29 19:47:47 2024
| Run on 07/23/2024 at 10:53:31

|   Executable path: pmemd
| Working directory: /dades/jvilla/scratch
|          Hostname: compute01

  [-O]verwriting output

File Assignments:
|   MDIN: min.in                                                                
|  MDOUT: mintre5.mdout                                                         
| INPCRD: tre5.rst7                                                             
|   PARM: tre5.parm7                                                            
| RESTRT: mintre5.rst7                                                          
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mintre5.nc                                                            
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

  simple generalized Born minimization script                                  
 &cntrl                                                                        
   imin=1,                                                                     
   ntb=1, maxcyc=1000, ntpr=100, cut=8.0, ntmin=1,                             
 /                                                                             
                                                                               


Note: ig = -1. Setting random seed to   226762 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    28.433

| New format PARM file being parsed.
| Version =    1.000 Date = 04/16/24 Time = 17:18:49

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Virtual site frames will be inferred from bonding patterns.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =   25105 NTYPES =       9 NBONH =   18770 MBONA  =    6340
 NTHETH =     240 MTHETA =     175 NPHIH =     600 MPHIA  =     440
 NHPARM =       0 NPARM  =       0 NNB   =   44830 NRES   =    6225
 NBONA  =    6340 NTHETA =     175 NPHIA =     440 NUMBND =       9
 NUMANG =      12 NPTRA  =      16 NATYP =       9 NPHB   =       1
 IFBOX  =       1 NMXRS  =      45 IFCAP =       0 NEXTRA =    6220
 NCOPY  =       0

| Coordinate Index Table dimensions:    13   12   15
| Direct force subcell size =     4.8073    4.7389    4.5514

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1000, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   62.495   Box Y =   56.867   Box Z =   68.271
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   60       NFFT3 =   72
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 18770     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 18770     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =  6340     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =   120     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =   240     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =   240     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =   175     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =   175     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim =   600     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim =   600     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim =   440     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim =   440     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:     6220

     Sum of charges from parm topology file =   0.01003419
     Assuming uniform neutralizing plasma

| Dynamic Memory, Types Used:
| Reals              813325
| Integers          2022422

| Nonbonded Pairs Initial Allocation:     4193162

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.7335E+04     1.1447E+02     2.7958E+02     H1      18667

 BOND    =   119173.4714  ANGLE   =      133.0115  DIHED      =      218.5922
 VDWAALS =     6078.3857  EEL     =   -79559.9673  HBOND      =        0.0000
 1-4 VDW =       46.6148  1-4 EEL =     1244.7034  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.5560E+05     3.1907E+00     5.8150E+01     O          68

 BOND    =    38382.0675  ANGLE   =       72.4546  DIHED      =      204.2105
 VDWAALS =    41813.9789  EEL     =  -237377.8586  HBOND      =        0.0000
 1-4 VDW =       57.8554  1-4 EEL =     1248.9429  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.6421E+05     2.3454E+00     4.7247E+01     O       23754

 BOND    =    44937.0523  ANGLE   =       44.9100  DIHED      =      193.9157
 VDWAALS =    52347.6268  EEL     =  -263057.2000  HBOND      =        0.0000
 1-4 VDW =       61.2147  1-4 EEL =     1257.6846  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.6943E+05     2.1307E+00     3.6706E+01     O       23754

 BOND    =    49108.2827  ANGLE   =       37.3880  DIHED      =      191.1815
 VDWAALS =    58577.7391  EEL     =  -278664.1490  HBOND      =        0.0000
 1-4 VDW =       62.3138  1-4 EEL =     1261.7788  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.7280E+05     1.6782E+00     4.1257E+01     O       22574

 BOND    =    52104.2390  ANGLE   =       35.7196  DIHED      =      191.3591
 VDWAALS =    62993.5365  EEL     =  -289453.7111  HBOND      =        0.0000
 1-4 VDW =       62.4724  1-4 EEL =     1264.5404  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.7511E+05     1.4558E+00     6.2700E+01     O       22574

 BOND    =    54314.0453  ANGLE   =       32.3505  DIHED      =      191.6283
 VDWAALS =    66211.7684  EEL     =  -297184.3429  HBOND      =        0.0000
 1-4 VDW =       62.4414  1-4 EEL =     1267.0456  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.7706E+05     9.7720E-01     5.3208E+01     O       22574

 BOND    =    56093.7720  ANGLE   =       30.6382  DIHED      =      191.7704
 VDWAALS =    68999.3986  EEL     =  -303700.2468  HBOND      =        0.0000
 1-4 VDW =       62.1714  1-4 EEL =     1267.4705  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.7869E+05     9.2493E-01     4.0900E+01     O       22574

 BOND    =    57835.2323  ANGLE   =       33.7569  DIHED      =      192.6421
 VDWAALS =    71369.8476  EEL     =  -309450.1143  HBOND      =        0.0000
 1-4 VDW =       62.6488  1-4 EEL =     1266.7918  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.7981E+05     9.8957E-01     5.8002E+01     O       22574

 BOND    =    59017.9314  ANGLE   =       33.7874  DIHED      =      192.8688
 VDWAALS =    73128.1365  EEL     =  -313516.7636  HBOND      =        0.0000
 1-4 VDW =       62.5931  1-4 EEL =     1266.4886  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.8076E+05     9.5338E-01     5.5105E+01     O       22574

 BOND    =    59975.8403  ANGLE   =       33.3968  DIHED      =      191.8897
 VDWAALS =    74480.6123  EEL     =  -316772.1773  HBOND      =        0.0000
 1-4 VDW =       62.4487  1-4 EEL =     1266.1617  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.8154E+05     9.4547E-01     5.8835E+01     O       22574

 BOND    =    60804.6427  ANGLE   =       32.8670  DIHED      =      191.9171
 VDWAALS =    75648.1621  EEL     =  -319543.4260  HBOND      =        0.0000
 1-4 VDW =       62.0522  1-4 EEL =     1265.3206  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.8154E+05     9.4547E-01     5.8835E+01     O       22574

 BOND    =    60804.6427  ANGLE   =       32.8670  DIHED      =      191.9171
 VDWAALS =    75648.1621  EEL     =  -319543.4260  HBOND      =        0.0000
 1-4 VDW =       62.0522  1-4 EEL =     1265.3206  RESTRAINT  =        0.0000
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          88.87   98.95
|     Bond              0.20    0.23
|     Angle             0.02    0.03
|     Dihedral          0.13    0.14
|     Shake             0.00    0.00
|     Other             0.59    0.65
|     ------------------------------
|     Total            89.81

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.02    0.02
|     Build List           2.09    2.32
|     ---------------------------------
|     Total                2.10    2.34

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc      72.21   80.41
|     Exclude Masked       1.00    1.11
|     Other                0.18    0.20
|     ---------------------------------
|     Total               73.39   81.72

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.74    0.82
|     Grid Charges         1.43    1.59
|     Scalar Sum           2.18    2.43
|     Gradient Sum         2.68    2.98
|     FFT                  6.07    6.76
|     ---------------------------------
|     Total               13.09   14.57

|  Setup CPU time:            0.16 seconds
|  NonSetup CPU time:        89.81 seconds
|  Total CPU time:           89.97 seconds     0.02 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:       90    seconds
|  Total wall time:          90    seconds     0.03 hours
