
          -------------------------------------------------------
          Amber 24 SANDER                              2024
          -------------------------------------------------------

| Run on 07/08/2024 at 15:25:53

|   Executable path: sander
| Working directory: /home/jordivilla/scratchdir
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min.in                                                                
| MDOUT: mintre5.mdout                                                         
|INPCRD: tre5.rst7                                                             
|  PARM: tre5.parm7                                                            
|RESTRT: mintre5.rst7                                                          
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mintre5.nc                                                            
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

  simple generalized Born minimization script                                  
 &cntrl                                                                        
   imin=1,                                                                     
   ntb=1, maxcyc=100, ntpr=10, cut=8.0, ntmin=1,                               
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    28.433
| New format PARM file being parsed.
| Version =    1.000 Date = 04/16/24 Time = 17:18:49
 NATOM  =   25105 NTYPES =       9 NBONH =   18770 MBONA  =    6340
 NTHETH =     240 MTHETA =     175 NPHIH =     600 MPHIA  =     440
 NHPARM =       0 NPARM  =       0 NNB   =   44830 NRES   =    6225
 NBONA  =    6340 NTHETA =     175 NPHIA =     440 NUMBND =       9
 NUMANG =      12 NPTRA  =      16 NATYP =       9 NPHB   =       1
 IFBOX  =       1 NMXRS  =      45 IFCAP =       0 NEXTRA =    6220
 NCOPY  =       0

| CMAP information read from topology file: 

|     Memory Use     Allocated
|     Real             2782854
|     Hollerith          81542
|     Integer           747071
|     Max Pairs       10042000
|     nblistReal        301260
|     nblist Int       1193701
|       Total            71220 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CMAP: Reticulating splines.

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      10, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     100, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Extra-points options:
     frameon =       1, chngmask=       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   62.495   Box Y =   56.867   Box Z =   68.271
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   60       NFFT3 =   72
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim = 18770     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim = 18770     0
|      EXTRA_PTS, trim_bonds: num bonds BEFORE trim =  6340     0
|      EXTRA_PTS, trim_bonds: num bonds AFTER  trim =   120     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =   240     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =   240     0
|      EXTRA_PTS, trim_theta: num angle BEFORE trim =   175     0
|      EXTRA_PTS, trim_theta: num angle AFTER  trim =   175     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim =   600     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim =   600     0
|      EXTRA_PTS, trim_phi:  num diheds BEFORE trim =   440     0
|      EXTRA_PTS, trim_phi:  num diheds AFTER  trim =   440     0

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     6220

     Sum of charges from parm topology file =   0.01003419
     Assuming uniform neutralizing plasma

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    5683932
| TOTAL SIZE OF NONBOND LIST =    5683932


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.7335E+04     1.1447E+02     2.7958E+02     H1      18667

 BOND    =   119173.4714  ANGLE   =      133.0115  DIHED      =      218.5922
 VDWAALS =     6078.3857  EEL     =   -79559.9673  HBOND      =        0.0000
 1-4 VDW =       46.6148  1-4 EEL =     1244.7034  RESTRAINT  =        0.0000
 CMAP    =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10       4.4085E+04     1.1326E+02     2.7664E+02     H1      18667

 BOND    =   116293.4955  ANGLE   =      132.6277  DIHED      =      218.5885
 VDWAALS =     6076.2054  EEL     =   -79927.1166  HBOND      =        0.0000
 1-4 VDW =       46.6000  1-4 EEL =     1244.7073  RESTRAINT  =        0.0000
 CMAP    =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     20      -1.2153E+05     1.3452E+01     1.1082E+02     C2        204

 BOND    =    25807.4678  ANGLE   =       87.7214  DIHED      =      222.1768
 VDWAALS =     8953.0437  EEL     =  -157868.3077  HBOND      =        0.0000
 1-4 VDW =       45.2320  1-4 EEL =     1218.0859  RESTRAINT  =        0.0000
 CMAP    =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     30      -1.2812E+05     6.6298E+00     5.0161E+01     H2      21212

 BOND    =    18103.7747  ANGLE   =       61.1149  DIHED      =      219.0980
 VDWAALS =    11554.0150  EEL     =  -159345.7855  HBOND      =        0.0000
 1-4 VDW =       47.7436  1-4 EEL =     1236.9169  RESTRAINT  =        0.0000
 CMAP    =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     40      -1.3527E+05     5.4782E+00     1.0399E+02     C2        159

 BOND    =    20370.9337  ANGLE   =      103.5691  DIHED      =      215.5548
 VDWAALS =    15470.5539  EEL     =  -172726.8321  HBOND      =        0.0000
 1-4 VDW =       53.7570  1-4 EEL =     1247.0945  RESTRAINT  =        0.0000
 CMAP    =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.4453E+05     6.1138E+00     9.3358E+01     C          91

 BOND    =    32815.5728  ANGLE   =       70.8309  DIHED      =      212.2303
 VDWAALS =    32050.7395  EEL     =  -210994.7696  HBOND      =        0.0000
 1-4 VDW =       56.0616  1-4 EEL =     1256.5874  RESTRAINT  =        0.0000
 CMAP    =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     60      -1.4643E+05     3.2170E+00     3.0890E+01     O        6746

 BOND    =    29888.6818  ANGLE   =       50.9518  DIHED      =      208.9213
 VDWAALS =    31343.6852  EEL     =  -209232.7316  HBOND      =        0.0000
 1-4 VDW =       54.5760  1-4 EEL =     1253.2891  RESTRAINT  =        0.0000
 CMAP    =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     70      -1.4999E+05     6.2563E+00     6.1612E+01     H1      16427

 BOND    =    30345.5518  ANGLE   =       60.0896  DIHED      =      206.6836
 VDWAALS =    32812.0250  EEL     =  -214718.5318  HBOND      =        0.0000
 1-4 VDW =       58.1992  1-4 EEL =     1249.5166  RESTRAINT  =        0.0000
 CMAP    =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     80      -1.5154E+05     4.7145E+00     8.6949E+01     C2        204

 BOND    =    34265.3630  ANGLE   =      116.9227  DIHED      =      203.8055
 VDWAALS =    34753.5064  EEL     =  -222184.5754  HBOND      =        0.0000
 1-4 VDW =       52.2809  1-4 EEL =     1250.3751  RESTRAINT  =        0.0000
 CMAP    =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     90      -1.5384E+05     3.0274E+00     3.4967E+01     O       14710

 BOND    =    35726.6384  ANGLE   =       52.9166  DIHED      =      203.3814
 VDWAALS =    36858.1450  EEL     =  -227990.5986  HBOND      =        0.0000
 1-4 VDW =       57.4981  1-4 EEL =     1253.2227  RESTRAINT  =        0.0000
 CMAP    =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.5560E+05     3.1907E+00     5.8150E+01     O          68

 BOND    =    38382.0675  ANGLE   =       72.4546  DIHED      =      204.2105
 VDWAALS =    41813.9789  EEL     =  -237377.8586  HBOND      =        0.0000
 1-4 VDW =       57.8554  1-4 EEL =     1248.9429  RESTRAINT  =        0.0000
 CMAP    =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.5560E+05     3.1907E+00     5.8150E+01     O          68

 BOND    =    38382.0675  ANGLE   =       72.4546  DIHED      =      204.2105
 VDWAALS =    41813.9789  EEL     =  -237377.8586  HBOND      =        0.0000
 1-4 VDW =       57.8554  1-4 EEL =     1248.9429  RESTRAINT  =        0.0000
 CMAP    =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.15% of Total)
|                Build the list             0.27 (95.94% of List )
|                Other                      0.01 ( 4.06% of List )
|             List time                  0.28 ( 2.98% of Nonbo)
|                   Short_ene time             7.44 (99.06% of Direc)
|                   Other                      0.07 ( 0.94% of Direc)
|                Direct Ewald time          7.51 (82.63% of Ewald)
|                Adjust Ewald time          0.07 ( 0.82% of Ewald)
|                   Fill Bspline coeffs        0.08 ( 5.26% of Recip)
|                   Fill charge grid           0.21 (14.61% of Recip)
|                   Scalar sum                 0.27 (18.99% of Recip)
|                   Grad sum                   0.35 (24.35% of Recip)
|                   FFT time                   0.53 (36.78% of Recip)
|                   Other                      0.00 ( 0.02% of Recip)
|                Recip Ewald time           1.44 (15.84% of Ewald)
|                Virial junk                0.01 ( 0.06% of Ewald)
|                Other                      0.06 ( 0.65% of Ewald)
|             Ewald time                 9.09 (97.02% of Nonbo)
|          Nonbond force              9.37 (99.69% of Force)
|          Bond/Angle/Dihedral        0.03 ( 0.29% of Force)
|          Other                      0.00 ( 0.02% of Force)
|       Force time                 9.40 (100.0% of Runmd)
|    Runmd Time                 9.40 (97.82% of Total)
|    Other                      0.19 ( 2.03% of Total)
| Total time                 9.61 (100.0% of ALL  )

| Number of list builds   :          2

| Highest rstack allocated:    1279625
| Highest istack allocated:      25105
|           Job began  at 15:25:53.486  on 07/08/2024
|           Setup done at 15:25:53.599  on 07/08/2024
|           Run   done at 15:26:03.092  on 07/08/2024
|     wallclock() was called    3852 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
