====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     3    O1
    1     3     4    C1
    1     4     6    C3
    1     5     7    C4
    1     6    11    C6

               Ring 2               

    2     1     5    C2
    2     2     9    O3
    2     3    10    C5
    2     4    14    C8
    2     5    15    C9
    2     6    19   C10

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (O1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (O3  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C10 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (O   ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) involves in 1 6-member of ring(s)
atom[ 4] (C1  ) involves in 1 6-member of ring(s)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (O2  ) is not in any ring (nr[8]=1)
atom[ 9] (O3  ) involves in 1 6-member of ring(s)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) is not in any ring (nr[12]=1)
atom[13] (O4  ) is not in any ring (nr[13]=1)
atom[14] (C8  ) involves in 1 6-member of ring(s)
atom[15] (C9  ) involves in 1 6-member of ring(s)
atom[16] (O5  ) is not in any ring (nr[16]=1)
atom[17] (O6  ) is not in any ring (nr[17]=1)
atom[18] (O7  ) is not in any ring (nr[18]=1)
atom[19] (C10 ) involves in 1 6-member of ring(s)
atom[20] (C11 ) is not in any ring (nr[20]=1)
atom[21] (O8  ) is not in any ring (nr[21]=1)
atom[22] (O9  ) is not in any ring (nr[22]=1)
atom[23] (O10 ) is not in any ring (nr[23]=1)
atom[24] (H   ) is not in any ring (nr[24]=1)
atom[25] (H1  ) is not in any ring (nr[25]=1)
atom[26] (H2  ) is not in any ring (nr[26]=1)
atom[27] (H3  ) is not in any ring (nr[27]=1)
atom[28] (H4  ) is not in any ring (nr[28]=1)
atom[29] (H5  ) is not in any ring (nr[29]=1)
atom[30] (H6  ) is not in any ring (nr[30]=1)
atom[31] (H7  ) is not in any ring (nr[31]=1)
atom[32] (H8  ) is not in any ring (nr[32]=1)
atom[33] (H9  ) is not in any ring (nr[33]=1)
atom[34] (H10 ) is not in any ring (nr[34]=1)
atom[35] (H11 ) is not in any ring (nr[35]=1)
atom[36] (H12 ) is not in any ring (nr[36]=1)
atom[37] (H13 ) is not in any ring (nr[37]=1)
atom[38] (H14 ) is not in any ring (nr[38]=1)
atom[39] (H15 ) is not in any ring (nr[39]=1)
atom[40] (H16 ) is not in any ring (nr[40]=1)
atom[41] (H17 ) is not in any ring (nr[41]=1)
atom[42] (H18 ) is not in any ring (nr[42]=1)
atom[43] (H19 ) is not in any ring (nr[43]=1)
atom[44] (H20 ) is not in any ring (nr[44]=1)
atom[45] (H21 ) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (O3  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[19] (C10 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (O2  ) is an electron-withdrew atom
atom [ 9] (O3  ) is an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (O4  ) is an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (O5  ) is an electron-withdrew atom
atom [17] (O6  ) is an electron-withdrew atom
atom [18] (O7  ) is an electron-withdrew atom
atom [19] (C10 ) is not an electron-withdrew atom
atom [20] (C11 ) is not an electron-withdrew atom
atom [21] (O8  ) is an electron-withdrew atom
atom [22] (O9  ) is an electron-withdrew atom
atom [23] (O10 ) is an electron-withdrew atom
atom [24] (H   ) is not an electron-withdrew atom
atom [25] (H1  ) is not an electron-withdrew atom
atom [26] (H2  ) is not an electron-withdrew atom
atom [27] (H3  ) is not an electron-withdrew atom
atom [28] (H4  ) is not an electron-withdrew atom
atom [29] (H5  ) is not an electron-withdrew atom
atom [30] (H6  ) is not an electron-withdrew atom
atom [31] (H7  ) is not an electron-withdrew atom
atom [32] (H8  ) is not an electron-withdrew atom
atom [33] (H9  ) is not an electron-withdrew atom
atom [34] (H10 ) is not an electron-withdrew atom
atom [35] (H11 ) is not an electron-withdrew atom
atom [36] (H12 ) is not an electron-withdrew atom
atom [37] (H13 ) is not an electron-withdrew atom
atom [38] (H14 ) is not an electron-withdrew atom
atom [39] (H15 ) is not an electron-withdrew atom
atom [40] (H16 ) is not an electron-withdrew atom
atom [41] (H17 ) is not an electron-withdrew atom
atom [42] (H18 ) is not an electron-withdrew atom
atom [43] (H19 ) is not an electron-withdrew atom
atom [44] (H20 ) is not an electron-withdrew atom
atom [45] (H21 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     O
atom[ 1] (C   )     3    O1
atom[ 1] (C   )     4    C1
atom[ 1] (C   )    24     H
atom[ 2] (O   )     1     C
atom[ 2] (O   )     5    C2
atom[ 3] (O1  )     1     C
atom[ 3] (O1  )     6    C3
atom[ 4] (C1  )     1     C
atom[ 4] (C1  )     7    C4
atom[ 4] (C1  )     8    O2
atom[ 4] (C1  )    25    H1
atom[ 5] (C2  )     2     O
atom[ 5] (C2  )     9    O3
atom[ 5] (C2  )    10    C5
atom[ 5] (C2  )    26    H2
atom[ 6] (C3  )     3    O1
atom[ 6] (C3  )    11    C6
atom[ 6] (C3  )    12    C7
atom[ 6] (C3  )    27    H3
atom[ 7] (C4  )     4    C1
atom[ 7] (C4  )    11    C6
atom[ 7] (C4  )    13    O4
atom[ 7] (C4  )    28    H4
atom[ 8] (O2  )     4    C1
atom[ 8] (O2  )    29    H5
atom[ 9] (O3  )     5    C2
atom[ 9] (O3  )    14    C8
atom[10] (C5  )     5    C2
atom[10] (C5  )    15    C9
atom[10] (C5  )    16    O5
atom[10] (C5  )    30    H6
atom[11] (C6  )     6    C3
atom[11] (C6  )     7    C4
atom[11] (C6  )    17    O6
atom[11] (C6  )    31    H7
atom[12] (C7  )     6    C3
atom[12] (C7  )    18    O7
atom[12] (C7  )    32    H8
atom[12] (C7  )    33    H9
atom[13] (O4  )     7    C4
atom[13] (O4  )    34   H10
atom[14] (C8  )     9    O3
atom[14] (C8  )    19   C10
atom[14] (C8  )    20   C11
atom[14] (C8  )    35   H11
atom[15] (C9  )    10    C5
atom[15] (C9  )    19   C10
atom[15] (C9  )    21    O8
atom[15] (C9  )    36   H12
atom[16] (O5  )    10    C5
atom[16] (O5  )    37   H13
atom[17] (O6  )    11    C6
atom[17] (O6  )    38   H14
atom[18] (O7  )    12    C7
atom[18] (O7  )    39   H15
atom[19] (C10 )    14    C8
atom[19] (C10 )    15    C9
atom[19] (C10 )    22    O9
atom[19] (C10 )    40   H16
atom[20] (C11 )    14    C8
atom[20] (C11 )    23   O10
atom[20] (C11 )    41   H17
atom[20] (C11 )    42   H18
atom[21] (O8  )    15    C9
atom[21] (O8  )    43   H19
atom[22] (O9  )    19   C10
atom[22] (O9  )    44   H20
atom[23] (O10 )    20   C11
atom[23] (O10 )    45   H21
atom[24] (H   )     1     C
atom[25] (H1  )     4    C1
atom[26] (H2  )     5    C2
atom[27] (H3  )     6    C3
atom[28] (H4  )     7    C4
atom[29] (H5  )     8    O2
atom[30] (H6  )    10    C5
atom[31] (H7  )    11    C6
atom[32] (H8  )    12    C7
atom[33] (H9  )    12    C7
atom[34] (H10 )    13    O4
atom[35] (H11 )    14    C8
atom[36] (H12 )    15    C9
atom[37] (H13 )    16    O5
atom[38] (H14 )    17    O6
atom[39] (H15 )    18    O7
atom[40] (H16 )    19   C10
atom[41] (H17 )    20   C11
atom[42] (H18 )    20   C11
atom[43] (H19 )    21    O8
atom[44] (H20 )    22    O9
atom[45] (H21 )    23   O10
----------------------------------------END-----------------------------------------

