====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (CG  ) is not in any ring (nr[6]=1)
atom[ 7] (OD1 ) is not in any ring (nr[7]=1)
atom[ 8] (ND2 ) is not in any ring (nr[8]=1)
atom[ 9] (C1  ) is not in any ring (nr[9]=1)
atom[10] (C2  ) is not in any ring (nr[10]=1)
atom[11] (C3  ) is not in any ring (nr[11]=1)
atom[12] (C4  ) is not in any ring (nr[12]=1)
atom[13] (C5  ) is not in any ring (nr[13]=1)
atom[14] (C6  ) is not in any ring (nr[14]=1)
atom[15] (C7  ) is not in any ring (nr[15]=1)
atom[16] (C8  ) is not in any ring (nr[16]=1)
atom[17] (N2  ) is not in any ring (nr[17]=1)
atom[18] (O3  ) is not in any ring (nr[18]=1)
atom[19] (O4  ) is not in any ring (nr[19]=1)
atom[20] (O5  ) is not in any ring (nr[20]=1)
atom[21] (O6  ) is not in any ring (nr[21]=1)
atom[22] (O7  ) is not in any ring (nr[22]=1)
atom[23] (C1  ) is not in any ring (nr[23]=1)
atom[24] (C2  ) is not in any ring (nr[24]=1)
atom[25] (C3  ) is not in any ring (nr[25]=1)
atom[26] (C4  ) is not in any ring (nr[26]=1)
atom[27] (C5  ) is not in any ring (nr[27]=1)
atom[28] (C6  ) is not in any ring (nr[28]=1)
atom[29] (C7  ) is not in any ring (nr[29]=1)
atom[30] (C8  ) is not in any ring (nr[30]=1)
atom[31] (N2  ) is not in any ring (nr[31]=1)
atom[32] (O3  ) is not in any ring (nr[32]=1)
atom[33] (O4  ) is not in any ring (nr[33]=1)
atom[34] (O5  ) is not in any ring (nr[34]=1)
atom[35] (O6  ) is not in any ring (nr[35]=1)
atom[36] (O7  ) is not in any ring (nr[36]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (CG  ) is not an electron-withdrew atom
atom [ 7] (OD1 ) is an electron-withdrew atom
atom [ 8] (ND2 ) is an electron-withdrew atom
atom [ 9] (C1  ) is not an electron-withdrew atom
atom [10] (C2  ) is not an electron-withdrew atom
atom [11] (C3  ) is not an electron-withdrew atom
atom [12] (C4  ) is not an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (C6  ) is not an electron-withdrew atom
atom [15] (C7  ) is not an electron-withdrew atom
atom [16] (C8  ) is not an electron-withdrew atom
atom [17] (N2  ) is an electron-withdrew atom
atom [18] (O3  ) is an electron-withdrew atom
atom [19] (O4  ) is an electron-withdrew atom
atom [20] (O5  ) is an electron-withdrew atom
atom [21] (O6  ) is an electron-withdrew atom
atom [22] (O7  ) is an electron-withdrew atom
atom [23] (C1  ) is not an electron-withdrew atom
atom [24] (C2  ) is not an electron-withdrew atom
atom [25] (C3  ) is not an electron-withdrew atom
atom [26] (C4  ) is not an electron-withdrew atom
atom [27] (C5  ) is not an electron-withdrew atom
atom [28] (C6  ) is not an electron-withdrew atom
atom [29] (C7  ) is not an electron-withdrew atom
atom [30] (C8  ) is not an electron-withdrew atom
atom [31] (N2  ) is an electron-withdrew atom
atom [32] (O3  ) is an electron-withdrew atom
atom [33] (O4  ) is an electron-withdrew atom
atom [34] (O5  ) is an electron-withdrew atom
atom [35] (O6  ) is an electron-withdrew atom
atom [36] (O7  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 8] (ND2 )     9    C1
atom[ 9] (C1  )     8   ND2
atom[19] (O4  )    23    C1
atom[23] (C1  )    19    O4
----------------------------------------END-----------------------------------------

